T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
BINARY=4
IDENTIFIER=5
INT=6
ML_COMMENT=7
QUALIFIEDID=8
SL_COMMENT=9
WHITESPACE=10
'('=11
')'=12
'+'=13
','=14
'->'=15
':'=16
';'=17
'='=18
'@'=19
'['=20
']'=21
'data'=22
'device'=23
'extends'=24
'instructionset'=25
'minstance'=26
'mtype'=27
'operation'=28
'program'=29
'type'=30
'unsigned'=31
'volatile'=32
'{'=33
'}'=34
