<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.cubussapiens.modembed.memory.model/src"
    modelPluginID="hu.cubussapiens.modembed.memory.model" modelName="Embedded" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>embedded.memory.ecore</foreignModel>
  <genPackages prefix="Memory" disposableProviderFactory="true" ecorePackage="embedded.memory.ecore#/">
    <genClasses ecoreClass="embedded.memory.ecore#//RAMModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference embedded.memory.ecore#//RAMModel/segments"/>
    </genClasses>
    <genClasses ecoreClass="embedded.memory.ecore#//MemoryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference embedded.memory.ecore#//MemoryModel/ram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference embedded.memory.ecore#//MemoryModel/prog"/>
    </genClasses>
    <genClasses ecoreClass="embedded.memory.ecore#//GenericRAMSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.memory.ecore#//GenericRAMSegment/startAddr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.memory.ecore#//GenericRAMSegment/size"/>
    </genClasses>
    <genClasses ecoreClass="embedded.memory.ecore#//ProgModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.memory.ecore#//ProgModel/startAddr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.memory.ecore#//ProgModel/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.memory.ecore#//ProgModel/resetVector"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
