Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIC configuration editor
Bundle-SymbolicName: hu.cubussapiens.modembed.pic.ui.config.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hu.cubussapiens.modembed.pic.ui.config.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.cubussapiens.modembed.pic;bundle-version="0.1.0",
 hu.cubussapiens.modembed.pic.model;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 hu.cubussapiens.modembed.pic.ui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
