<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN2 enreg=CNEN1 enmask=0x0004) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN3 enreg=CNEN1 enmask=0x0008) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN4 enreg=CNEN1 enmask=0x0010) -->
      <!--         cnpin (key=C2INN notify=CM) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN5 enreg=CNEN1 enmask=0x0020) -->
      <!--         cnpin (key=C2INP notify=CM) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN6 enreg=CNEN1 enmask=0x0040) -->
      <!--         cnpin (key=C1INN notify=CM) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN7 enreg=CNEN1 enmask=0x0080) -->
      <!--         cnpin (key=C1INP notify=CM) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <!--         cnpin (key=OCFA notify=OC1) -->
      <!--         cnpin (key=OCFA notify=OC2) -->
      <!--         cnpin (key=OCFA notify=OC3) -->
      <!--         cnpin (key=OCFA notify=OC4) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7"/>
    <sim:iopin sim:dir="inout" sim:key="RB8"/>
    <sim:iopin sim:dir="inout" sim:key="RB9"/>
    <sim:iopin sim:dir="inout" sim:key="RB10"/>
    <sim:iopin sim:dir="inout" sim:key="RB11"/>
    <sim:iopin sim:dir="inout" sim:key="RB12"/>
    <sim:iopin sim:dir="inout" sim:key="RB13"/>
    <sim:iopin sim:dir="inout" sim:key="RB14"/>
    <sim:iopin sim:dir="inout" sim:key="RB15">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN12 enreg=CNEN1 enmask=0x1000) -->
      <!--         cnpin (key=OCFB notify=OC5) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTC -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC LATC PORTC INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC12"/>
    <sim:iopin sim:dir="inout" sim:key="RC13">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN1 enreg=CNEN1 enmask=0x0002) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC14">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN0 enreg=CNEN1 enmask=0x0001) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC15">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTD -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD LATD PORTD INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2"/>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN13 enreg=CNEN1 enmask=0x2000) -->
      <!--         cnpin (key=IC5 notify=IC5) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD5">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN14 enreg=CNEN1 enmask=0x4000) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD6">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN15 enreg=CNEN1 enmask=0x8000) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN16 enreg=CNEN2 enmask=0x0001) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD8">
      <!--         extint (key=INT1 enreg=IEC1 enmask=0x0010 flgreg=IFS1 flgmask=0x0010 prireg=IPC5 primask=0x0007) -->
      <!--         cnpin (key=IC1 notify=IC1) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD9">
      <!--         extint (key=INT2 enreg=IEC1 enmask=0x2000 flgreg=IFS1 flgmask=0x2000 prireg=IPC7 primask=0x0070) -->
      <!--         cnpin (key=IC2 notify=IC2) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD10">
      <!--         extint (key=INT3 enreg=IEC3 enmask=0x0200 flgreg=IFS3 flgmask=0x0200 prireg=IPC13 primask=0x0070) -->
      <!--         cnpin (key=IC3 notify=IC3) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD11">
      <!--         extint (key=INT4 enreg=IEC3 enmask=0x0400 flgreg=IFS3 flgmask=0x0400 prireg=IPC13 primask=0x0700) -->
      <!--         cnpin (key=IC4 notify=IC4) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTE -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTE" sim:sfrs="TRISE LATE PORTE INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE0"/>
    <sim:iopin sim:dir="inout" sim:key="RE1"/>
    <sim:iopin sim:dir="inout" sim:key="RE2"/>
    <sim:iopin sim:dir="inout" sim:key="RE3"/>
    <sim:iopin sim:dir="inout" sim:key="RE4"/>
    <sim:iopin sim:dir="inout" sim:key="RE5"/>
    <sim:iopin sim:dir="inout" sim:key="RE6"/>
    <sim:iopin sim:dir="inout" sim:key="RE7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTF -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTF" sim:sfrs="TRISF LATF PORTF INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RF0"/>
    <sim:iopin sim:dir="inout" sim:key="RF1"/>
    <sim:iopin sim:dir="inout" sim:key="RF2"/>
    <sim:iopin sim:dir="inout" sim:key="RF3"/>
    <sim:iopin sim:dir="inout" sim:key="RF4">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN17 enreg=CNEN2 enmask=0x0002) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF5">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN18 enreg=CNEN2 enmask=0x0004) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF6">
      <!--         extint (key=INT0 enreg=IEC0 enmask=0x0001 flgreg=IFS0 flgmask=0x0001 prireg=IPC0 primask=0x0007) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTG -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTG" sim:sfrs="TRISG LATG PORTG INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RG2"/>
    <sim:iopin sim:dir="inout" sim:key="RG3"/>
    <sim:iopin sim:dir="inout" sim:key="RG6">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN8 enreg=CNEN1 enmask=0x0100) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG7">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN9 enreg=CNEN1 enmask=0x0200) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG8">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN10 enreg=CNEN1 enmask=0x0400) -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG9">
      <!--         cnint (key=CNIRQ enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--         cn (key=CN11 enreg=CNEN1 enmask=0x0800) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:sfrs="TMR1 PR1 T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC14">
      <!--     interrupt (name=TMR1INT enreg=IEC0 enmask=0x0008 flgreg=IFS0 flgmask=0x0008 prireg=IPC0 primask=0x7000) -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON">
    <!--     pinfunc (key=T2CK port=RC15 dir=in nextperiph=NONE nextpin=NONE) -->
    <!--     interrupt (name=TMR2INT enreg=IEC0 enmask=0x0040 flgreg=IFS0 flgmask=0x0040 prireg=IPC1 primask=0x0700) -->
    </sim:peripheral>
  <sim:peripheral sim:key="TMR3" sim:sfrs="TMR3 PR3 T3CON">
    <!--     interrupt (name=TMR3INT enreg=IEC0 enmask=0x0080 flgreg=IFS0 flgmask=0x0080 prireg=IPC1 primask=0x7000) -->
    </sim:peripheral>
  <sim:peripheral sim:key="TMR4" sim:sfrs="TMR4 PR4 T4CON">
    <!--     interrupt (name=TMR4INT enreg=IEC1 enmask=0x0020 flgreg=IFS1 flgmask=0x0020 prireg=IPC5 primask=0x0070) -->
    </sim:peripheral>
  <sim:peripheral sim:key="TMR5" sim:sfrs="TMR5 PR5 T5CON TMR6 PR6">
    <sim:pinfunc sim:dir="in" sim:key="T5CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC15">
      <!--     interrupt (name=TMR5INT enreg=IEC1 enmask=0x0040 flgreg=IFS1 flgmask=0x0040 prireg=IPC5 primask=0x0700) -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR6" sim:sfrs="TMR6 PR6 T6CON TMR5 PR5">
    <!--     interrupt (name=TMR6INT enreg=IEC1 enmask=0x0040 flgreg=IFS1 flgmask=0x0040 prireg=IPC5 primask=0x0700) -->
    </sim:peripheral>
  <sim:peripheral sim:key="TMR7" sim:sfrs="TMR7 PR7 T7CON TMR8 PR8">
    <!--     interrupt (name=TMR6INT enreg=IEC1 enmask=0x0040 flgreg=IFS1 flgmask=0x0040 prireg=IPC5 primask=0x0700) -->
    </sim:peripheral>
  <sim:peripheral sim:key="TMR8" sim:sfrs="TMR8 PR8 T8CON TMR7 PR7">
    <!--     interrupt (name=TMR6INT enreg=IEC1 enmask=0x0040 flgreg=IFS1 flgmask=0x0040 prireg=IPC5 primask=0x0700) -->
    <!-- ________________________________________________________________________________ -->
    <!--  				UARTs -->
    <!-- ________________________________________________________________________________ -->
    </sim:peripheral>
  <sim:peripheral sim:key="UART1" sim:sfrs="U1MODE U1STA U1TXREG U1RXREG U1BRG">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF2"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF3">
      <!--     interrupt (name=RXINT1 enreg=IEC0 enmask=0x0200 flgreg=IFS0 flgmask=0x0200 prireg=IPC2 primask=0x0070) -->
      <!--     interrupt (name=TXINT1 enreg=IEC0 enmask=0x0400 flgreg=IFS0 flgmask=0x0400 prireg=IPC2 primask=0x0700) -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="UART2" sim:sfrs="U2MODE U2STA U2TXREG U2RXREG U2BRG">
    <sim:pinfunc sim:dir="in" sim:key="U2RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF4"/>
    <sim:pinfunc sim:dir="out" sim:key="U2TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF5">
      <!--  __________________________________________________________ -->
      <!--  Do not uncomment unless this device contains a (4_pin UART2  -->
      <!--  vs. a 2_PIN UART2) and you fill in the blank fields below. -->
      <!--     pinfunc (key=U2CTS port= dir=in nextperiph= nextpin=) -->
      <!--     pinfunc (key=U2RTS port= dir=out nextperiph= nextpin=) -->
      <!--  __________________________________________________________ -->
      <!--   interrupt (name=RXINT2 enreg=IEC1 enmask=0x0100 flgreg=IFS1 flgmask=0x0100 prireg=IPC6 primask=0x0007) -->
      <!--   interrupt (name=TXINT2 enreg=IEC1 enmask=0x0200 flgreg=IFS1 flgmask=0x0200 prireg=IPC6 primask=0x0070) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				SPIs -->
      <!-- ________________________________________________________________________________ -->
      <!--  sfrs='SPI1CON SPI1STAT SPI1BUF SPI1DIAG') -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="SPI1">
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF6"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF7"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF8">
      <!--  sfrs='SPI2CON SPI2STAT SPI2BUF SPI2DIAG') -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="SPI2">
    <sim:pinfunc sim:dir="inout" sim:key="SCK2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF9"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF10"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF11">
      <!-- ________________________________________________________________________________ -->
      <!--  				OCs -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OC1" sim:sfrs="OC1RS OC1R OC1CON">
    <!-- OC1CON -->
    <sim:timers sim:addr="0x184" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD0"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6">
      <!--     interrupt (name=OC1INT enreg=IEC0 enmask=0x0004 flgreg=IFS0 flgmask=0x0004 prireg=IPC0 primask=0x0700) -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OC2" sim:sfrs="OC2RS OC2R OC2CON">
    <!-- OC2CON -->
    <sim:timers sim:addr="0x18a" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD1"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6">
      <!--     interrupt (name=OC2INT enreg=IEC0 enmask=0x0040 flgreg=IFS0 flgmask=0x0040 prireg=IPC1 primask=0x0700) -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OC3" sim:sfrs="OC3RS OC3R OC3CON">
    <!-- OC3CON -->
    <sim:timers sim:addr="0x190" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD2"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6">
      <!--     interrupt (name=OC3INT enreg=IEC1 enmask=0x0200 flgreg=IFS1 flgmask=0x0200 prireg=IPC6 primask=0x0070) -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OC4" sim:sfrs="OC4RS OC4R OC4CON">
    <!-- OC4CON -->
    <sim:timers sim:addr="0x196" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD3"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6">
      <!--     interrupt (name=OC4INT enreg=IEC1 enmask=0x0400 flgreg=IFS1 flgmask=0x0400 prireg=IPC6 primask=0x0700) -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OC5" sim:sfrs="OC5RS OC5R OC5CON">
    <!-- OC5CON -->
    <sim:timers sim:addr="0x19c" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD4"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15">
      <!--     interrupt (name=OC5INT enreg=IEC2 enmask=0x0200 flgreg=IFS2 flgmask=0x0200 prireg=IPC10 primask=0x0070) -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OC6" sim:sfrs="OC6RS OC6R OC6CON">
    <!-- OC6CON -->
    <sim:timers sim:addr="0x1a2" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC6" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD5"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15">
      <!--     interrupt (name=OC6INT enreg=IEC2 enmask=0x0400 flgreg=IFS2 flgmask=0x0400 prireg=IPC10 primask=0x0700) -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OC7" sim:sfrs="OC7RS OC7R OC7CON">
    <!-- OC7CON -->
    <sim:timers sim:addr="0x1a8" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD6"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15">
      <!--     interrupt (name=OC7INT enreg=IEC2 enmask=0x0800 flgreg=IFS2 flgmask=0x0800 prireg=IPC10 primask=0x7000) -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OC8" sim:sfrs="OC8RS OC8R OC8CON">
    <!-- OC8CON -->
    <sim:timers sim:addr="0x1ae" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD7"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15">
      <!--     interrupt (name=OC8INT enreg=IEC2 enmask=0x1000 flgreg=IFS2 flgmask=0x1000 prireg=IPC11 primask=0x0007) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				CORE SFRs -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:nmmrs="SR SRSCtl IntCtl Cause Count Compare EPC EBASE Config3" sim:sfrs="CHECON INTCON IF0 IF1 IF2 IE0 IE1 IE2 IPS0 IPS1 IPS2 IPS3 IPS4 IPS5 IPS6 IPS7 IPS8 IPS9 IPS10 IPS11 IPS12 IPS13 IPS14 IPS15 NVMCON NVMKEY NVMADDR NVMDATA NVMSRCADDR"/>
  </sim:sim>