module ADCDriver target microchip.pic18{
	
	instance microchip.pic18.PIC18F14K50 cpu;
	
	config ADCConfig0{
		4 at 2 enum Channel{
			None = 0;
			AN3 = 3;
			AN4 = 4;
			AN5 = 5;
			AN6 = 6;
			AN7 = 7;
			AN8 = 8;
			AN9 = 9;
			AN10 = 10;
			AN11 = 11;
			DAC = 14;
			FVR = 15;
		};
		1 at 0 enum ADCEnable{
			Enabled = 1;
			Disabled = 0;
		};
	};
	
	config ADCConfig1{
		2 at 2 enum PositiveVRef{
			Internal_Vdd = 0;
			External_VRef = 1;
			Internal_FVR = 2;
		};
		2 at 0 enum NegativeVRef{
			Internal_Vss = 0;
			External_VRef_Minus = 1;
		};
	};
	
	config ADCConfig2{
		3 at 0 enum ClockSelect{
			FoscDiv2 = 0;
			FOSCDiv4 = 4;
			FOSCDiv8 = 1;
			FOSCDiv16 = 5;
			FOSCDiv32 = 2;
			FOSCDiv64 = 6;
			FRC = 3;
		};
		3 at 3 enum AcquisitionTimeSelect{
			T0Tad = 0;
			T2Tad = 1;
			T4Tad = 2;
			T6Tad = 3;
			T8Tad = 4;
			T12Tad = 5;
			T16Tad = 6;
			T20Tad = 7;
		};
		1 at 7 enum ResultFormat{
			LeftJustified = 0;
			RightJustified = 1;
		};
	};
	
	func init{
		MOVLB 0xf;
		MOVLW ADCConfig0;
		MOVWF cpu.ADCON0;
		MOVLW ADCConfig1;
		MOVWF cpu.ADCON1;
		MOVLW ADCConfig2;
		MOVWF cpu.ADCON2;
		return;
	};
	
	var resultL;
	var resultH;
	
	func read{
		MOVLB 0xf;
		BSF cpu.ADCON0 1; //start conversion
		label conv;
		BTFSC cpu.ADCON0 1;
		GOTO conv;
		MOVFF cpu.ADRESH resultH;
		MOVFF cpu.ADRESL resultL;
		return;
	};
	
}