module RS232Driver target microchip.pic18{
	
	instance microchip.pic18.PIC18F14K50 cpu;
	
	config BaudRateGeneratorHigh{
		
	};
	
	config BaudRateGeneratorLow{
		
	};

	config BaudRateConfig{
		
	};

	config TransmitControl{
		1 at 5 enum TXEnable{
			TransmitIsEnabled = 1;
			TransmitIsDisabled = 0;
		};
		1 at 6 enum ModeSelect{
			TX_8bitMode = 0;
			TX_9bitMode = 1;
		};
		1 at 2 enum HighBaudRateSelect{
			LowSpeed = 0;
			HighSpeed = 1;
		};
		1 at 3 enum SendBreakCharacterBit{
			SyncBreakOnTransmissionCompleted = 0;
			SyncBreakOnNextTransmission = 1;
		};
	};

	config ReceiveControl{
		1 at 7 enum SerialPortEnable{
			Enabled = 1;
			Disabled = 0;
		};
		1 at 4 enum RCEnable{
			ReceiverEnabled = 1;
			ReceiverDisabled = 0;
		};
		1 at 6 enum ModeSelect{
			RX_8bitMode = 0;
			RX_9bitMode = 1;
		};
	};

	func init{
		MOVLB 0xf;
		MOVLW BaudRateGeneratorHigh;
		MOVWF cpu.SPBRGH;
		MOVLW BaudRateGeneratorLow;
		MOVWF cpu.SPBRG;
		MOVLW BaudRateConfig;
		MOVWF cpu.BAUDCON;
		
		MOVLW TransmitControl;
		MOVWF cpu.TXSTA;
		MOVLW ReceiveControl;
		MOVWF cpu.RCSTA;
		return;
	};

}