bin.includes = META-INF/,\
               plugin.xml,\
               pic_midrange.instructionset,\
               pic_baseline.instructionset,\
               pic18.instructionset
src.includes = pic18.instructionset,\
               pic_baseline.instructionset,\
               pic_midrange.instructionset
