<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="UART1" sim:sfrs="U1MODE U1STA U1TXREG U1RXREG U1BRG">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:nextperiph="SPI1" sim:nextpin="SDI1" sim:port="RF2"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:nextperiph="SPI1" sim:nextpin="SDO1" sim:port="RF3"/>
    <sim:interrupt sim:enmask="0x0200" sim:enreg="IEC0" sim:flgmask="0x0200" sim:flgreg="IFS0" sim:name="RXINT1" sim:primask="0x0070" sim:prireg="IPC2"/>
    <sim:interrupt sim:enmask="0x0400" sim:enreg="IEC0" sim:flgmask="0x0400" sim:flgreg="IFS0" sim:name="TXINT1" sim:primask="0x0700" sim:prireg="IPC2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="UART2" sim:sfrs="U2MODE U2STA U2TXREG U2RXREG U2BRG">
    <sim:pinfunc sim:dir="in" sim:key="U2RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF4"/>
    <sim:pinfunc sim:dir="out" sim:key="U2TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF5">
      <!--  __________________________________________________________ -->
      <!--  Do not uncomment unless this device contains a 4_pin UART2  -->
      <!--  (vs. a 2_PIN UART2) and you fill in the blank fields below. -->
      <!--     pinfunc (key=U2CTS port= dir=in nextperiph= nextpin=) -->
      <!--     pinfunc (key=U2RTS port= dir=out nextperiph= nextpin=) -->
      <!--  __________________________________________________________ -->
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x0100" sim:enreg="IEC1" sim:flgmask="0x0100" sim:flgreg="IFS1" sim:name="RXINT2" sim:primask="0x0007" sim:prireg="IPC6"/>
    <sim:interrupt sim:enmask="0x0200" sim:enreg="IEC1" sim:flgmask="0x0200" sim:flgreg="IFS1" sim:name="TXINT2" sim:primask="0x0070" sim:prireg="IPC6">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0004" sim:enreg="CNEN1" sim:key="CN2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0008" sim:enreg="CNEN1" sim:key="CN3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0010" sim:enreg="CNEN1" sim:key="CN4"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0020" sim:enreg="CNEN1" sim:key="CN5"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0040" sim:enreg="CNEN1" sim:key="CN6"/>
      <sim:cnpin sim:key="IC7" sim:notify="IC7"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0080" sim:enreg="CNEN1" sim:key="CN7"/>
      <sim:cnpin sim:key="IC8" sim:notify="IC8"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnpin sim:key="OCFA" sim:notify="OC1"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC2"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC3"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC4"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7"/>
    <sim:iopin sim:dir="inout" sim:key="RB8"/>
    <sim:iopin sim:dir="inout" sim:key="RB9"/>
    <sim:iopin sim:dir="inout" sim:key="RB10"/>
    <sim:iopin sim:dir="inout" sim:key="RB11"/>
    <sim:iopin sim:dir="inout" sim:key="RB12"/>
    <sim:iopin sim:dir="inout" sim:key="RB13"/>
    <sim:iopin sim:dir="inout" sim:key="RB14"/>
    <sim:iopin sim:dir="inout" sim:key="RB15">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x1000" sim:enreg="CNEN1" sim:key="CN12"/>
      <sim:cnpin sim:key="OCFB" sim:notify="OC5"/>
      <sim:cnpin sim:key="OCFB" sim:notify="OC6"/>
      <sim:cnpin sim:key="OCFB" sim:notify="OC7"/>
      <sim:cnpin sim:key="OCFB" sim:notify="OC8">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC LATC PORTC INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC1"/>
    <sim:iopin sim:dir="inout" sim:key="RC2"/>
    <sim:iopin sim:dir="inout" sim:key="RC13">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0002" sim:enreg="CNEN1" sim:key="CN1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC14">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0001" sim:enreg="CNEN1" sim:key="CN0"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC15">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTD -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD LATD PORTD INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2"/>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x2000" sim:enreg="CNEN1" sim:key="CN13"/>
      <sim:cnpin sim:key="IC5" sim:notify="IC5"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD5">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x4000" sim:enreg="CNEN1" sim:key="CN14"/>
      <sim:cnpin sim:key="IC6" sim:notify="IC6"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD6">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x8000" sim:enreg="CNEN1" sim:key="CN15"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0001" sim:enreg="CNEN2" sim:key="CN16"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD8">
      <sim:extint sim:enmask="0x0001" sim:enreg="IEC1" sim:flgmask="0x0001" sim:flgreg="IFS1" sim:key="INT1" sim:primask="0x0007" sim:prireg="IPC4"/>
      <sim:cnpin sim:key="IC1" sim:notify="IC1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD9">
      <sim:extint sim:enmask="0x0080" sim:enreg="IEC1" sim:flgmask="0x0080" sim:flgreg="IFS1" sim:key="INT2" sim:primask="0x7000" sim:prireg="IPC5"/>
      <sim:cnpin sim:key="IC2" sim:notify="IC2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD10">
      <sim:extint sim:enmask="0x0010" sim:enreg="IEC2" sim:flgmask="0x0010" sim:flgreg="IFS2" sim:key="INT3" sim:primask="0x0007" sim:prireg="IPC9"/>
      <sim:cnpin sim:key="IC3" sim:notify="IC3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD11">
      <sim:extint sim:enmask="0x0020" sim:enreg="IEC2" sim:flgmask="0x0020" sim:flgreg="IFS2" sim:key="INT4" sim:primask="0x0070" sim:prireg="IPC9"/>
      <sim:cnpin sim:key="IC4" sim:notify="IC4">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTF -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTF" sim:sfrs="TRISF LATF PORTF INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RF0"/>
    <sim:iopin sim:dir="inout" sim:key="RF1"/>
    <sim:iopin sim:dir="inout" sim:key="RF2"/>
    <sim:iopin sim:dir="inout" sim:key="RF3"/>
    <sim:iopin sim:dir="inout" sim:key="RF4">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0002" sim:enreg="CNEN2" sim:key="CN17"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF5">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0004" sim:enreg="CNEN2" sim:key="CN18"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF6">
      <sim:extint sim:enmask="0x0001" sim:enreg="IEC0" sim:flgmask="0x0001" sim:flgreg="IFS0" sim:key="INT0" sim:primask="0x0007" sim:prireg="IPC0">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTG -->
        <!-- ________________________________________________________________________________ -->
        </sim:extint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTG" sim:sfrs="TRISG LATG PORTG INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RG0"/>
    <sim:iopin sim:dir="inout" sim:key="RG1"/>
    <sim:iopin sim:dir="inout" sim:key="RG2"/>
    <sim:iopin sim:dir="inout" sim:key="RG3"/>
    <sim:iopin sim:dir="inout" sim:key="RG6">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0100" sim:enreg="CNEN1" sim:key="CN8"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG7">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0200" sim:enreg="CNEN1" sim:key="CN9"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG8">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0400" sim:enreg="CNEN1" sim:key="CN10"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG9">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0800" sim:enreg="CNEN1" sim:key="CN11"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG12"/>
    <sim:iopin sim:dir="inout" sim:key="RG13"/>
    <sim:iopin sim:dir="inout" sim:key="RG14"/>
    <sim:iopin sim:dir="inout" sim:key="RG15">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:sfrs="TMR1 PR1 T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC14"/>
    <sim:interrupt sim:enmask="0x0008" sim:enreg="IEC0" sim:flgmask="0x0008" sim:flgreg="IFS0" sim:name="TMR1INT" sim:primask="0x7000" sim:prireg="IPC0"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T2CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC1"/>
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC0" sim:flgmask="0x0040" sim:flgreg="IFS0" sim:name="TMR2INT" sim:primask="0x0700" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR3" sim:sfrs="TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T3CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC2"/>
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC0" sim:flgmask="0x0080" sim:flgreg="IFS0" sim:name="TMR3INT" sim:primask="0x7000" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR4" sim:sfrs="TMR4 PR4 T4CON TMR5 TMR5HLD PR5 T5CON">
    <sim:pinfunc sim:dir="in" sim:key="T4CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC13"/>
    <sim:interrupt sim:enmask="0x0020" sim:enreg="IEC1" sim:flgmask="0x0020" sim:flgreg="IFS1" sim:name="TMR4INT" sim:primask="0x0070" sim:prireg="IPC5"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR5" sim:sfrs="TMR5 TMR5HLD PR5 T5CON">
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC1" sim:flgmask="0x0040" sim:flgreg="IFS1" sim:name="TMR5INT" sim:primask="0x0700" sim:prireg="IPC5">
      <!-- ________________________________________________________________________________ -->
      <!--  				LADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="LADC" sim:sfrs="ADCON1 ADCON2 ADCON3 ADCHS ADPCFG ADCSSL ADCBUF0 ADCBUF1 ADCBUF2 ADCBUF3 ADCBUF4 ADCBUF5 ADCBUF6 ADCBUF7 ADCBUF8 ADCBUF9 ADCBUFA ADCBUFB ADCBUFC ADCBUFD ADCBUFE ADCBUFF">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:nextperiph="SPI1" sim:nextpin="SS1" sim:port="RB2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:nextperiph="IC7" sim:nextpin="IC7" sim:port="RB4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:nextperiph="IC8" sim:nextpin="IC8" sim:port="RB5"/>
    <sim:pinfunc sim:dir="in" sim:key="AN6" sim:nextperiph="OC1_4" sim:nextpin="OCFA" sim:port="RB6"/>
    <sim:pinfunc sim:dir="in" sim:key="AN7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB7"/>
    <sim:pinfunc sim:dir="in" sim:key="AN8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/>
    <sim:pinfunc sim:dir="in" sim:key="AN9" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB9"/>
    <sim:pinfunc sim:dir="in" sim:key="AN10" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB10"/>
    <sim:pinfunc sim:dir="in" sim:key="AN11" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB11"/>
    <sim:pinfunc sim:dir="in" sim:key="AN12" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB12"/>
    <sim:pinfunc sim:dir="in" sim:key="AN13" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB13"/>
    <sim:pinfunc sim:dir="in" sim:key="AN14" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    <sim:pinfunc sim:dir="in" sim:key="AN15" sim:nextperiph="OC5_8" sim:nextpin="OCFB" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC0" sim:flgmask="0x0800" sim:flgreg="IFS0" sim:name="ADCINT" sim:primask="0x7000" sim:prireg="IPC2">
      <!-- ________________________________________________________________________________ -->
      <!--  				Input Capture -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="IC1" sim:sfrs="IC1CON IC1BUF">
    <!-- IC1CON -->
    <sim:timers sim:addr="0x142" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD8"/>
    <sim:interrupt sim:enmask="0x0002" sim:enreg="IEC0" sim:flgmask="0x0002" sim:flgreg="IFS0" sim:name="IC1INT" sim:primask="0x0070" sim:prireg="IPC0"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC2" sim:sfrs="IC2CON IC2BUF">
    <!-- IC2CON -->
    <sim:timers sim:addr="0x146" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD9"/>
    <sim:interrupt sim:enmask="0x0010" sim:enreg="IEC0" sim:flgmask="0x0010" sim:flgreg="IFS0" sim:name="IC2INT" sim:primask="0x0007" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC3" sim:sfrs="IC3CON IC3BUF">
    <!-- IC3CON -->
    <sim:timers sim:addr="0x14a" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD10"/>
    <sim:interrupt sim:enmask="0x1000" sim:enreg="IEC1" sim:flgmask="0x1000" sim:flgreg="IFS1" sim:name="IC3INT" sim:primask="0x0007" sim:prireg="IPC7"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC4" sim:sfrs="IC4CON IC4BUF">
    <!-- IC4CON -->
    <sim:timers sim:addr="0x14e" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD11"/>
    <sim:interrupt sim:enmask="0x2000" sim:enreg="IEC1" sim:flgmask="0x2000" sim:flgreg="IFS1" sim:name="IC4INT" sim:primask="0x0070" sim:prireg="IPC7"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC5" sim:sfrs="IC5CON IC5BUF">
    <!-- IC5CON -->
    <sim:timers sim:addr="0x152" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD4"/>
    <sim:interrupt sim:enmask="0x4000" sim:enreg="IEC1" sim:flgmask="0x4000" sim:flgreg="IFS1" sim:name="IC5INT" sim:primask="0x0700" sim:prireg="IPC7"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC6" sim:sfrs="IC6CON IC6BUF">
    <!-- IC6CON -->
    <sim:timers sim:addr="0x156" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC6" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD5"/>
    <sim:interrupt sim:enmask="0x8000" sim:enreg="IEC1" sim:flgmask="0x8000" sim:flgreg="IFS1" sim:name="IC6INT" sim:primask="0x7000" sim:prireg="IPC7"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC7" sim:sfrs="IC7CON IC7BUF">
    <!-- IC7CON -->
    <sim:timers sim:addr="0x15a" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB4"/>
    <sim:interrupt sim:enmask="0x0002" sim:enreg="IEC1" sim:flgmask="0x0002" sim:flgreg="IFS1" sim:name="IC7INT" sim:primask="0x0070" sim:prireg="IPC4"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC8" sim:sfrs="IC8CON IC8BUF">
    <!-- IC8CON -->
    <sim:timers sim:addr="0x15e" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB5"/>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC1" sim:flgmask="0x0004" sim:flgreg="IFS1" sim:name="IC8INT" sim:primask="0x0700" sim:prireg="IPC4">
      <!-- ________________________________________________________________________________ -->
      <!--  				Output Compare -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="OC1" sim:sfrs="OC1RS OC1R OC1CON">
    <!-- OC1CON -->
    <sim:timers sim:addr="0x184" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD0"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC0" sim:flgmask="0x0004" sim:flgreg="IFS0" sim:name="OC1INT" sim:primask="0x0700" sim:prireg="IPC0"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC2" sim:sfrs="OC2RS OC2R OC2CON">
    <!-- OC2CON -->
    <sim:timers sim:addr="0x18a" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC2" sim:nextperiph="IC2" sim:nextpin="IC2" sim:port="RD1"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x0020" sim:enreg="IEC0" sim:flgmask="0x0020" sim:flgreg="IFS0" sim:name="OC2INT" sim:primask="0x0070" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC3" sim:sfrs="OC3RS OC3R OC3CON">
    <!-- OC3CON -->
    <sim:timers sim:addr="0x190" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD2"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:name="OC3INT" sim:primask="0x7000" sim:prireg="IPC4"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC4" sim:sfrs="OC4RS OC4R OC4CON">
    <!-- OC4CON -->
    <sim:timers sim:addr="0x196" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD3"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x0010" sim:enreg="IEC1" sim:flgmask="0x0010" sim:flgreg="IFS1" sim:name="OC4INT" sim:primask="0x0007" sim:prireg="IPC5"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC5" sim:sfrs="OC5RS OC5R OC5CON">
    <!-- OC5CON -->
    <sim:timers sim:addr="0x19c" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC5" sim:nextperiph="IC5" sim:nextpin="IC5" sim:port="RD4"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x0001" sim:enreg="IEC2" sim:flgmask="0x0001" sim:flgreg="IFS2" sim:name="OC5INT" sim:primask="0x0007" sim:prireg="IPC8"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC6" sim:sfrs="OC6RS OC6R OC6CON">
    <!-- OC6CON -->
    <sim:timers sim:addr="0x1a2" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC6" sim:nextperiph="IC6" sim:nextpin="IC6" sim:port="RD5"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x0002" sim:enreg="IEC2" sim:flgmask="0x0002" sim:flgreg="IFS2" sim:name="OC6INT" sim:primask="0x0070" sim:prireg="IPC8"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC7" sim:sfrs="OC7RS OC7R OC7CON">
    <!-- OC7CON -->
    <sim:timers sim:addr="0x1a8" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD6"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC2" sim:flgmask="0x0004" sim:flgreg="IFS2" sim:name="OC7INT" sim:primask="0x0700" sim:prireg="IPC8"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC8" sim:sfrs="OC8RS OC8R OC8CON">
    <!-- OC8CON -->
    <sim:timers sim:addr="0x1ae" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD7"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x0008" sim:enreg="IEC2" sim:flgmask="0x0008" sim:flgreg="IFS2" sim:name="OC8INT" sim:primask="0x7000" sim:prireg="IPC8">
      <!-- ________________________________________________________________________________ -->
      <!--  				CANs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CAN1">
    <sim:pinfunc sim:dir="in" sim:key="C1RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF0"/>
    <sim:pinfunc sim:dir="out" sim:key="C1TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="CAN2">
    <sim:pinfunc sim:dir="in" sim:key="C2RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG0"/>
    <sim:pinfunc sim:dir="out" sim:key="C2TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG1">
      <!-- ________________________________________________________________________________ -->
      <!--  				SPIs -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="SPI1">
    <!--  sfrs='SPI1STAT SPI1CON SPI1BUF') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF6"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF2"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF3"/>
    </sim:peripheral>
  <sim:peripheral sim:key="SPI2">
    <!--  sfrs='SPI2STAT SPI2CON SPI2BUF') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCK2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG6"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG7"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG8">
      <!-- ________________________________________________________________________________ -->
      <!--  				I2C -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="I2C">
    <!--  sfrs='I2CRCV I2CTRN I2CBRG I2CCON I2CSTAT I2CADD') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCL" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG2"/>
    <sim:pinfunc sim:dir="inout" sim:key="SDA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG3">
      <!-- ________________________________________________________________________________ -->
      <!--  				DCI -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="DCI">
    <!--  sfrs='DCICON1 DCICON2 DCICON3 DCISTAT TSCON RSCON RXBUF0 RXBUF1 RXBUF2 RXBUF3 TXBUF0 TXBUF1 TXBUF2 TXBUF3') -->
    <sim:pinfunc sim:dir="in" sim:key="CSDI" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG12"/>
    <sim:pinfunc sim:dir="out" sim:key="CSDO" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG13"/>
    <sim:pinfunc sim:dir="inout" sim:key="CSCK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG14"/>
    <sim:pinfunc sim:dir="inout" sim:key="COFS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG15">
      <!-- ________________________________________________________________________________ -->
      <!--  				OSC -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC15"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC1" sim:nextperiph="TMR1" sim:nextpin="T1CK" sim:port="RC14"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC2" sim:nextperiph="TMR4" sim:nextpin="T4CK" sim:port="RC13"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKO" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC15">
      <!-- ________________________________________________________________________________ -->
      <!--  				CORE SFRs -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="INTCON1 INTCON2 IFS0 IFS1 IFS2 IEC0 IEC1 IEC2 IPC0 IPC1 IPC2 IPC3 IPC4 IPC5 IPC6 IPC7 IPC8 IPC9 IPC10 INTREG NVMCON NVMADR NVMADRU NVMKEY"/>
  </sim:sim>