<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PSP">
    <!-- ________________________________________________________________________________ -->
    <!--  				CORE SFRs -->
    <!-- ________________________________________________________________________________ -->
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="INTCON1 INTCON2 IFS0 IFS1 IFS3 IFS4 IEC0 IEC1 IEC3 IEC4 IPC0 IPC1 IPC2 IPC3 IPC4 IPC5 IPC7 IPC15 IPC16 NVMCON NVMKEY"/>
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0004" sim:enreg="CNEN1" sim:key="CN2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA1">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0008" sim:enreg="CNEN1" sim:key="CN3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA2">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x4000" sim:enreg="CNEN2" sim:key="CN30"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA3">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x2000" sim:enreg="CNEN2" sim:key="CN29"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA4">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0001" sim:enreg="CNEN1" sim:key="CN0"/>
      </sim:iopin>
    <sim:iopin sim:dir="in" sim:key="RA5"/>
    <sim:iopin sim:dir="inout" sim:key="RA6">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0100" sim:enreg="CNEN1" sim:key="CN8"/>
      </sim:iopin>
    </sim:peripheral><sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0010" sim:enreg="CNEN1" sim:key="CN4"/>
      <sim:cnpin sim:key="CINN" sim:notify="CM_AMAD_2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0020" sim:enreg="CNEN1" sim:key="CN5"/>
      <sim:cnpin sim:key="CINP" sim:notify="CM_AMAD_1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0040" sim:enreg="CNEN1" sim:key="CN6"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0002" sim:enreg="CNEN1" sim:key="CN1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0080" sim:enreg="CNEN2" sim:key="CN23"/>
      <sim:extint sim:enmask="0x0001" sim:enreg="IEC0" sim:flgmask="0x0001" sim:flgreg="IFS0" sim:key="INT0" sim:primask="0x0007" sim:prireg="IPC0"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB8">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0040" sim:enreg="CNEN2" sim:key="CN22"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB9">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0020" sim:enreg="CNEN2" sim:key="CN21"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB12">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x4000" sim:enreg="CNEN1" sim:key="CN14"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB13">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x2000" sim:enreg="CNEN1" sim:key="CN13"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB14">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x1000" sim:enreg="CNEN1" sim:key="CN12"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB15">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0800" sim:enreg="CNEN1" sim:key="CN11"/>
      </sim:iopin>
    </sim:peripheral><sim:peripheral sim:key="CM_AMAD_1" sim:sfrs="CM1CON CMSTAT CVRCON">
    <sim:pinfunc sim:dir="out" sim:key="COUT" sim:port="RB14"/>
    <sim:pinfunc sim:dir="in" sim:key="CINP" sim:port="RA3"/>
    <sim:pinfunc sim:dir="in" sim:key="CINN" sim:port="multi">
      <sim:portpins sim:muxaddr="0x634" sim:muxmask="0x03">
        <sim:setting sim:dir="in" sim:muxval="0x0" sim:port="RA2"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC1" sim:flgmask="0x0004" sim:flgreg="IFS1" sim:name="CMINT" sim:primask="0x0700" sim:prireg="IPC4"/>
    </sim:peripheral><sim:peripheral sim:key="CM_AMAD_2" sim:sfrs="CM2CON CMSTAT CVRCON">
    <sim:pinfunc sim:dir="out" sim:key="COUT" sim:port="RA6"/>
    <sim:pinfunc sim:dir="in" sim:key="CINP" sim:port="RB1"/>
    <sim:pinfunc sim:dir="in" sim:key="CINN" sim:port="multi">
      <sim:portpins sim:muxaddr="0x634" sim:muxmask="0x03">
        <sim:setting sim:dir="in" sim:muxval="0x0" sim:port="RB0"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC1" sim:flgmask="0x0004" sim:flgreg="IFS1" sim:name="CMINT" sim:primask="0x0700" sim:prireg="IPC4"/>
    </sim:peripheral><sim:peripheral sim:key="TMR1" sim:sfrs="TMR1 PR1 T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x0008" sim:enreg="IEC0" sim:flgmask="0x0008" sim:flgreg="IFS0" sim:name="TMR1INT" sim:primask="0x7000" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T2CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC0" sim:flgmask="0x0080" sim:flgreg="IFS0" sim:name="TMR2INT" sim:primask="0x7000" sim:prireg="IPC1"/>
    </sim:peripheral><sim:peripheral sim:key="TMR3" sim:sfrs="TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T3CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0100" sim:enreg="IEC0" sim:flgmask="0x0100" sim:flgreg="IFS0" sim:name="TMR3INT" sim:primask="0x0007" sim:prireg="IPC2"/>
    </sim:peripheral><sim:peripheral sim:key="ADC1012_1" sim:sfrs="AD1CON1 AD1CON2 AD1CON3 AD1CHS AD1PCFG AD1CSSL ADC1BUF0 ADC1BUF1 ADC1BUF2 ADC1BUF3 ADC1BUF4 ADC1BUF5 ADC1BUF6 ADC1BUF7 ADC1BUF8 ADC1BUF9 ADC1BUFA ADC1BUFB ADC1BUFC ADC1BUFD ADC1BUFE ADC1BUFF">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN10" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    <sim:pinfunc sim:dir="in" sim:key="AN11" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB13"/>
    <sim:pinfunc sim:dir="in" sim:key="AN12" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB12"/>
    <sim:interrupt sim:enmask="0x2000" sim:enreg="IEC0" sim:flgmask="0x2000" sim:flgreg="IFS0" sim:name="ADCINT" sim:primask="0x0070" sim:prireg="IPC3"/>
    </sim:peripheral><sim:peripheral sim:key="IC1" sim:sfrs="IC1CON IC1BUF">
    <!-- IC1CON -->
    <sim:timers sim:addr="0x142" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0002" sim:enreg="IEC0" sim:flgmask="0x0002" sim:flgreg="IFS0" sim:name="IC1INT" sim:primask="0x0070" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="OC1" sim:sfrs="OC1RS OC1R OC1CON">
    <!-- OC1CON -->
    <sim:timers sim:addr="0x184" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC0" sim:flgmask="0x0004" sim:flgreg="IFS0" sim:name="OC1INT" sim:primask="0x0700" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="UART1" sim:sfrs="U1MODE U1STA U1TXREG U1RXREG U1BRG">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB7"/>
    <sim:pinfunc sim:dir="in" sim:key="U1CTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/>
    <sim:pinfunc sim:dir="out" sim:key="U1RTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB9"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC0" sim:flgmask="0x0800" sim:flgreg="IFS0" sim:name="RXINT1" sim:primask="0x7000" sim:prireg="IPC2"/>
    <sim:interrupt sim:enmask="0x1000" sim:enreg="IEC0" sim:flgmask="0x1000" sim:flgreg="IFS0" sim:name="TXINT1" sim:primask="0x0007" sim:prireg="IPC3"/>
    </sim:peripheral><sim:peripheral sim:key="SPI1">
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB12"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB13"/>
    </sim:peripheral><sim:peripheral sim:key="I2C">
    <sim:pinfunc sim:dir="inout" sim:key="SCL" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/>
    <sim:pinfunc sim:dir="inout" sim:key="SDA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB9"/>
    </sim:peripheral><sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA2"/>
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA3"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB4"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA4"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKO" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA3"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKI" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA2"/>
    </sim:peripheral></sim:sim>