#

pluginName = Modembed Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MODembedElement_type = MO Dembed Element
_UI_Annotation_type = Annotation
_UI_NamedElement_type = Named Element
_UI_RootElement_type = Root Element
_UI_AttributeContainerDefinition_type = Attribute Container Definition
_UI_AttributeDefinition_type = Attribute Definition
_UI_AttributeValueContainer_type = Attribute Value Container
_UI_AttributeValue_type = Attribute Value
_UI_Origin_type = Origin
_UI_TextOrigin_type = Text Origin
_UI_ModelOrigin_type = Model Origin
_UI_Expression_type = Expression
_UI_IntegerConstantExpression_type = Integer Constant Expression
_UI_OperationExpression_type = Operation Expression
_UI_InstructionSet_type = Instruction Set
_UI_Instruction_type = Instruction
_UI_InstructionParameter_type = Instruction Parameter
_UI_InstructionSection_type = Instruction Section
_UI_ConstantSection_type = Constant Section
_UI_ParameterSection_type = Parameter Section
_UI_InstructionWord_type = Instruction Word
_UI_InstructionWordCondition_type = Instruction Word Condition
_UI_InstructionWordMaskedValueCondition_type = Instruction Word Masked Value Condition
_UI_AssemblerObject_type = Assembler Object
_UI_InstructionCall_type = Instruction Call
_UI_InstructionCallParameter_type = Instruction Call Parameter
_UI_DeviceAbstraction_type = Device Abstraction
_UI_TypeDefinition_type = Type Definition
_UI_PrimitiveTypeDefinition_type = Primitive Type Definition
_UI_CompositeTypeDefinition_type = Composite Type Definition
_UI_UnsignedTypeDefinition_type = Unsigned Type Definition
_UI_ReferenceTypeDefinition_type = Reference Type Definition
_UI_ArrayTypeDefinition_type = Array Type Definition
_UI_ArrayDefinition_type = Array Definition
_UI_StructureTypeDefinition_type = Structure Type Definition
_UI_StructureTypeElement_type = Structure Type Element
_UI_CodeLabelTypeDefinition_type = Code Label Type Definition
_UI_PointerTypeDefinition_type = Pointer Type Definition
_UI_Type_type = Type
_UI_MemoryType_type = Memory Type
_UI_MemoryInstance_type = Memory Instance
_UI_SequentialBehaviorModule_type = Sequential Behavior Module
_UI_SymbolMap_type = Symbol Map
_UI_SymbolMappingRules_type = Symbol Mapping Rules
_UI_SymbolMappingRule_type = Symbol Mapping Rule
_UI_SequentialBehavior_type = Sequential Behavior
_UI_RootSequentialBehavior_type = Root Sequential Behavior
_UI_SequentialBehaviorPart_type = Sequential Behavior Part
_UI_SequentialAction_type = Sequential Action
_UI_CodeSymbolPlacement_type = Code Symbol Placement
_UI_OperationExecution_type = Operation Execution
_UI_SymbolAssignment_type = Symbol Assignment
_UI_SymbolAllocation_type = Symbol Allocation
_UI_SymbolIndirection_type = Symbol Indirection
_UI_SymbolAddressAssignment_type = Symbol Address Assignment
_UI_SymbolValueAssignment_type = Symbol Value Assignment
_UI_OperationDefinition_type = Operation Definition
_UI_OperationArgument_type = Operation Argument
_UI_InstructionCallOperationStep_type = Instruction Call Operation Step
_UI_OperationStep_type = Operation Step
_UI_OperationLocalLabel_type = Operation Local Label
_UI_ConditionalOperation_type = Conditional Operation
_UI_LabelParameterValue_type = Label Parameter Value
_UI_InstructionParameterMapping_type = Instruction Parameter Mapping
_UI_StructuredModule_type = Module
_UI_VariableDeclaration_type = Variable Declaration
_UI_StructuredFunction_type = Function
_UI_VariableReferenceExpression_type = Variable Reference Expression
_UI_FunctionCallExpression_type = Function Call Expression
_UI_Operation_type = Operation
_UI_ReturnOperation_type = Return Operation
_UI_ExpressionOperation_type = Expression Operation
_UI_OperationBlock_type = Operation Block
_UI_ConditionalOperation_type = Conditional Operation
_UI_LoopOperation_type = Loop Operation
_UI_ComponentRole_type = Component Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MODembedElement_description_feature = Description
_UI_MODembedElement_origins_feature = Origins
_UI_MODembedElement_annotations_feature = Annotations
_UI_Annotation_key_feature = Key
_UI_Annotation_value_feature = Value
_UI_NamedElement_name_feature = Name
_UI_AttributeContainerDefinition_attributes_feature = Attributes
_UI_AttributeValueContainer_definition_feature = Definition
_UI_AttributeValueContainer_values_feature = Values
_UI_AttributeValue_definition_feature = Definition
_UI_AttributeValue_value_feature = Value
_UI_TextOrigin_fileName_feature = File Name
_UI_TextOrigin_line_feature = Line
_UI_ModelOrigin_element_feature = Element
_UI_IntegerConstantExpression_value_feature = Value
_UI_OperationExpression_operation_feature = Operation
_UI_OperationExpression_arguments_feature = Arguments
_UI_InstructionSet_instructions_feature = Instructions
_UI_InstructionSet_extend_feature = Extend
_UI_Instruction_parameters_feature = Parameters
_UI_Instruction_words_feature = Words
_UI_InstructionParameter_defaultValue_feature = Default Value
_UI_InstructionSection_size_feature = Size
_UI_InstructionSection_shift_feature = Shift
_UI_ConstantSection_value_feature = Value
_UI_ParameterSection_parameter_feature = Parameter
_UI_InstructionWord_sections_feature = Sections
_UI_InstructionWord_condition_feature = Condition
_UI_InstructionWordMaskedValueCondition_mask_feature = Mask
_UI_InstructionWordMaskedValueCondition_value_feature = Value
_UI_InstructionWordMaskedValueCondition_argument_feature = Argument
_UI_AssemblerObject_instructions_feature = Instructions
_UI_AssemblerObject_startAddress_feature = Start Address
_UI_InstructionCall_parameters_feature = Parameters
_UI_InstructionCall_instruction_feature = Instruction
_UI_InstructionCallParameter_value_feature = Value
_UI_InstructionCallParameter_label_feature = Label
_UI_InstructionCallParameter_definition_feature = Definition
_UI_DeviceAbstraction_ancestor_feature = Ancestor
_UI_DeviceAbstraction_instructionset_feature = Instructionset
_UI_DeviceAbstraction_memoryTypes_feature = Memory Types
_UI_DeviceAbstraction_memoryInstances_feature = Memory Instances
_UI_DeviceAbstraction_sizeOfPointer_feature = Size Of Pointer
_UI_DeviceAbstraction_operation_feature = Operation
_UI_UnsignedTypeDefinition_bits_feature = Bits
_UI_ReferenceTypeDefinition_type_feature = Type
_UI_ArrayTypeDefinition_elementType_feature = Element Type
_UI_ArrayDefinition_size_feature = Size
_UI_StructureTypeDefinition_elements_feature = Elements
_UI_StructureTypeElement_type_feature = Type
_UI_Type_definition_feature = Definition
_UI_MemoryType_attributes_feature = Attributes
_UI_MemoryType_accessCost_feature = Access Cost
_UI_MemoryType_contentVolatile_feature = Content Volatile
_UI_MemoryType_forData_feature = For Data
_UI_MemoryType_forProgram_feature = For Program
_UI_MemoryInstance_type_feature = Type
_UI_MemoryInstance_startAddress_feature = Start Address
_UI_MemoryInstance_size_feature = Size
_UI_MemoryInstance_attributes_feature = Attributes
_UI_SequentialBehaviorModule_device_feature = Device
_UI_SequentialBehaviorModule_symbolMappings_feature = Symbol Mappings
_UI_SequentialBehaviorModule_behaviorModels_feature = Behavior Models
_UI_SequentialBehaviorModule_initSequence_feature = Init Sequence
_UI_SymbolMap_device_feature = Device
_UI_SymbolMap_symbolMappings_feature = Symbol Mappings
_UI_SymbolMappingRules_device_feature = Device
_UI_SymbolMappingRules_rules_feature = Rules
_UI_SymbolMappingRule_memInstance_feature = Mem Instance
_UI_SymbolMappingRule_startAddress_feature = Start Address
_UI_SymbolMappingRule_endAddress_feature = End Address
_UI_SymbolMappingRule_classes_feature = Classes
_UI_SequentialBehavior_actions_feature = Actions
_UI_SequentialBehavior_localSymbols_feature = Local Symbols
_UI_RootSequentialBehavior_device_feature = Device
_UI_SequentialBehaviorPart_parameters_feature = Parameters
_UI_CodeSymbolPlacement_symbol_feature = Symbol
_UI_OperationExecution_arguments_feature = Arguments
_UI_OperationExecution_operation_feature = Operation
_UI_SymbolAssignment_symbol_feature = Symbol
_UI_SymbolAssignment_type_feature = Type
_UI_SymbolIndirection_reference_feature = Reference
_UI_SymbolAddressAssignment_memoryInstance_feature = Memory Instance
_UI_SymbolAddressAssignment_address_feature = Address
_UI_SymbolValueAssignment_value_feature = Value
_UI_OperationDefinition_arguments_feature = Arguments
_UI_OperationDefinition_steps_feature = Steps
_UI_OperationDefinition_operation_feature = Operation
_UI_OperationArgument_type_feature = Type
_UI_OperationArgument_memType_feature = Mem Type
_UI_InstructionCallOperationStep_instruction_feature = Instruction
_UI_InstructionCallOperationStep_arguments_feature = Arguments
_UI_ConditionalOperation_condition_feature = Condition
_UI_ConditionalOperation_steps_feature = Steps
_UI_LabelParameterValue_label_feature = Label
_UI_InstructionParameterMapping_value_feature = Value
_UI_InstructionParameterMapping_attribute_feature = Attribute
_UI_StructuredModule_functions_feature = Functions
_UI_StructuredModule_variables_feature = Variables
_UI_StructuredModule_uses_feature = Uses
_UI_VariableDeclaration_const_feature = Const
_UI_VariableDeclaration_global_feature = Global
_UI_VariableDeclaration_type_feature = Type
_UI_VariableDeclaration_initValue_feature = Init Value
_UI_StructuredFunction_global_feature = Global
_UI_StructuredFunction_resultType_feature = Result Type
_UI_StructuredFunction_parameters_feature = Parameters
_UI_StructuredFunction_implementation_feature = Implementation
_UI_VariableReferenceExpression_variable_feature = Variable
_UI_FunctionCallExpression_function_feature = Function
_UI_FunctionCallExpression_arguments_feature = Arguments
_UI_ReturnOperation_result_feature = Result
_UI_ExpressionOperation_expression_feature = Expression
_UI_OperationBlock_variables_feature = Variables
_UI_OperationBlock_steps_feature = Steps
_UI_ConditionalOperation_trueBranch_feature = True Branch
_UI_ConditionalOperation_falseBranch_feature = False Branch
_UI_LoopOperation_entryCondition_feature = Entry Condition
_UI_LoopOperation_exitCondition_feature = Exit Condition
_UI_LoopOperation_body_feature = Body
_UI_Unknown_feature = Unspecified

