Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.modembed.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.modembed.model.modembed.infrastructure.provider.ModembedEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.model.modembed.abstraction.behavior.platform.provider,
 hu.modembed.model.modembed.abstraction.behavior.provider,
 hu.modembed.model.modembed.abstraction.memorymodel.provider,
 hu.modembed.model.modembed.abstraction.provider,
 hu.modembed.model.modembed.abstraction.types.provider,
 hu.modembed.model.modembed.application.provider,
 hu.modembed.model.modembed.core.instructionset.provider,
 hu.modembed.model.modembed.core.object.provider,
 hu.modembed.model.modembed.infrastructure.expressions.provider,
 hu.modembed.model.modembed.infrastructure.provider,
 hu.modembed.model.modembed.infrastructure.traceability.provider,
 hu.modembed.model.modembed.structured.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.modembed.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecp.common;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0",
 org.eclipse.emf.ecp.editor;bundle-version="1.1.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.1.0",
 org.eclipse.emf.ecp.ui.e3;bundle-version="1.1.0",
 org.eclipse.emf.ecp.editor.e3;bundle-version="1.1.0",
 org.eclipse.emf.ecp.application.e3;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.vertical.ui;bundle-version="1.1.0",
 org.eclipse.emf.ecp.workspace.ui;bundle-version="1.1.0",
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
