Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: hu.modembed.model.edit;singleton:=true
Bundle-Version: 0.6.0
Bundle-ClassPath: .
Bundle-Activator: hu.modembed.model.core.provider.ModembedmodelEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.model.core.provider,
 hu.modembed.model.network.provider,
 hu.modembed.model.network.rs232.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.modembed.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
