Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.cubussapiens.modembed.modularasm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: hu.cubussapiens.modembed.modularasm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.cubussapiens.modembed.modularasm,
 hu.cubussapiens.modembed.modularasm.services,
 hu.cubussapiens.modembed.modularasm.modularASM,
 hu.cubussapiens.modembed.modularasm.modularASM.impl,
 hu.cubussapiens.modembed.modularasm.modularASM.util,
 hu.cubussapiens.modembed.modularasm.parseTreeConstruction,
 hu.cubussapiens.modembed.modularasm.parser.antlr,
 hu.cubussapiens.modembed.modularasm.parser.antlr.internal,
 hu.cubussapiens.modembed.modularasm.validation
