module pic18f2580 target microchip.pic18{
symbol RXF6SIDH 0xd60;
symbol RXF6SIDL 0xd61;
symbol RXF6EID 0xd62;
symbol RXF6EIDH 0xd62;
symbol RXF6EIDL 0xd63;
symbol RXF7SIDH 0xd64;
symbol RXF7SIDL 0xd65;
symbol RXF7EID 0xd66;
symbol RXF7EIDH 0xd66;
symbol RXF7EIDL 0xd67;
symbol RXF8SIDH 0xd68;
symbol RXF8SIDL 0xd69;
symbol RXF8EID 0xd6a;
symbol RXF8EIDH 0xd6a;
symbol RXF8EIDL 0xd6b;
symbol RXF9SIDH 0xd70;
symbol RXF9SIDL 0xd71;
symbol RXF9EID 0xd72;
symbol RXF9EIDH 0xd72;
symbol RXF9EIDL 0xd73;
symbol RXF10SIDH 0xd74;
symbol RXF10SIDL 0xd75;
symbol RXF10EID 0xd76;
symbol RXF10EIDH 0xd76;
symbol RXF10EIDL 0xd77;
symbol RXF11SIDH 0xd78;
symbol RXF11SIDL 0xd79;
symbol RXF11EID 0xd7a;
symbol RXF11EIDH 0xd7a;
symbol RXF11EIDL 0xd7b;
symbol RXF12SIDH 0xd80;
symbol RXF12SIDL 0xd81;
symbol RXF12EID 0xd82;
symbol RXF12EIDH 0xd82;
symbol RXF12EIDL 0xd83;
symbol RXF13SIDH 0xd84;
symbol RXF13SIDL 0xd85;
symbol RXF13EID 0xd86;
symbol RXF13EIDH 0xd86;
symbol RXF13EIDL 0xd87;
symbol RXF14SIDH 0xd88;
symbol RXF14SIDL 0xd89;
symbol RXF14EID 0xd8a;
symbol RXF14EIDH 0xd8a;
symbol RXF14EIDL 0xd8b;
symbol RXF15SIDH 0xd90;
symbol RXF15SIDL 0xd91;
symbol RXF15EID 0xd92;
symbol RXF15EIDH 0xd92;
symbol RXF15EIDL 0xd93;
symbol FER0 0xdd4;
symbol FER1 0xdd5;
symbol DEV_NET_CT 0xdd8;
symbol BUFPNT10 0xde0;
symbol BUFPNT32 0xde1;
symbol BUFPNT54 0xde2;
symbol BUFPNT76 0xde3;
symbol BUFPNT98 0xde4;
symbol BUFPNT1110 0xde5;
symbol BUFPNT1312 0xde6;
symbol BUFPNT1514 0xde7;
symbol MSK_SEL0 0xdf0;
symbol MSK_SEL1 0xdf1;
symbol MSK_SEL2 0xdf2;
symbol MSK_SEL3 0xdf3;
symbol RX_TX_SEL0 0xdf8;
symbol BUF_INT_EN0 0xdfa;
symbol TX_BUFINTEN 0xdfc;
symbol RXB2CON 0xe20;
symbol RXB2SIDH 0xe21;
symbol RXB2SIDL 0xe22;
symbol RXB2EID 0xe23;
symbol RXB2EIDH 0xe23;
symbol RXB2EIDL 0xe24;
symbol RXB2DLC 0xe25;
symbol RXB2D0 0xe26;
symbol RXB2D1 0xe27;
symbol RXB2D2 0xe28;
symbol RXB2D3 0xe29;
symbol RXB2D4 0xe2a;
symbol RXB2D5 0xe2b;
symbol RXB2D6 0xe2c;
symbol RXB2D7 0xe2d;
symbol RXB3CON 0xe30;
symbol RXB3SIDH 0xe31;
symbol RXB3SIDL 0xe32;
symbol RXB3EID 0xe33;
symbol RXB3EIDH 0xe33;
symbol RXB3EIDL 0xe34;
symbol RXB3DLC 0xe35;
symbol RXB3D0 0xe36;
symbol RXB3D1 0xe37;
symbol RXB3D2 0xe38;
symbol RXB3D3 0xe39;
symbol RXB3D4 0xe3a;
symbol RXB3D5 0xe3b;
symbol RXB3D6 0xe3c;
symbol RXB3D7 0xe3d;
symbol RXB4CON 0xe40;
symbol RXB4SIDH 0xe41;
symbol RXB4SIDL 0xe42;
symbol RXB4EID 0xe43;
symbol RXB4EIDH 0xe43;
symbol RXB4EIDL 0xe44;
symbol RXB4DLC 0xe45;
symbol RXB4D0 0xe46;
symbol RXB4D1 0xe47;
symbol RXB4D2 0xe48;
symbol RXB4D3 0xe49;
symbol RXB4D4 0xe4a;
symbol RXB4D5 0xe4b;
symbol RXB4D6 0xe4c;
symbol RXB4D7 0xe4d;
symbol RXB5CON 0xe50;
symbol RXB5SIDH 0xe51;
symbol RXB5SIDL 0xe52;
symbol RXB5EID 0xe53;
symbol RXB5EIDH 0xe53;
symbol RXB5EIDL 0xe54;
symbol RXB5DLC 0xe55;
symbol RXB5D0 0xe56;
symbol RXB5D1 0xe57;
symbol RXB5D2 0xe58;
symbol RXB5D3 0xe59;
symbol RXB5D4 0xe5a;
symbol RXB5D5 0xe5b;
symbol RXB5D6 0xe5c;
symbol RXB5D7 0xe5d;
symbol RXB6CON 0xe60;
symbol RXB6SIDH 0xe61;
symbol RXB6SIDL 0xe62;
symbol RXB6EID 0xe63;
symbol RXB6EIDH 0xe63;
symbol RXB6EIDL 0xe64;
symbol RXB6DLC 0xe65;
symbol RXB6D0 0xe66;
symbol RXB6D1 0xe67;
symbol RXB6D2 0xe68;
symbol RXB6D3 0xe69;
symbol RXB6D4 0xe6a;
symbol RXB6D5 0xe6b;
symbol RXB6D6 0xe6c;
symbol RXB6D7 0xe6d;
symbol RXB7CON 0xe70;
symbol RXB7SIDH 0xe71;
symbol RXB7SIDL 0xe72;
symbol RXB7EID 0xe73;
symbol RXB7EIDH 0xe73;
symbol RXB7EIDL 0xe74;
symbol RXB7DLC 0xe75;
symbol RXB7D0 0xe76;
symbol RXB7D1 0xe77;
symbol RXB7D2 0xe78;
symbol RXB7D3 0xe79;
symbol RXB7D4 0xe7a;
symbol RXB7D5 0xe7b;
symbol RXB7D6 0xe7c;
symbol RXB7D7 0xe7d;
symbol RXF0SIDH 0xf00;
symbol RXF0SIDL 0xf01;
symbol RXF0EID 0xf02;
symbol RXF0EIDH 0xf02;
symbol RXF0EIDL 0xf03;
symbol RXF1SIDH 0xf04;
symbol RXF1SIDL 0xf05;
symbol RXF1EID 0xf06;
symbol RXF1EIDH 0xf06;
symbol RXF1EIDL 0xf07;
symbol RXF2SIDH 0xf08;
symbol RXF2SIDL 0xf09;
symbol RXF2EID 0xf0a;
symbol RXF2EIDH 0xf0a;
symbol RXF2EIDL 0xf0b;
symbol RXF3SIDH 0xf0c;
symbol RXF3SIDL 0xf0d;
symbol RXF3EID 0xf0e;
symbol RXF3EIDH 0xf0e;
symbol RXF3EIDL 0xf0f;
symbol RXF4SIDH 0xf10;
symbol RXF4SIDL 0xf11;
symbol RXF4EID 0xf12;
symbol RXF4EIDH 0xf12;
symbol RXF4EIDL 0xf13;
symbol RXF5SIDH 0xf14;
symbol RXF5SIDL 0xf15;
symbol RXF5EID 0xf16;
symbol RXF5EIDH 0xf16;
symbol RXF5EIDL 0xf17;
symbol RXM0SIDH 0xf18;
symbol RXM0SIDL 0xf19;
symbol RXM0EID 0xf1a;
symbol RXM0EIDH 0xf1a;
symbol RXM0EIDL 0xf1b;
symbol RXM1SIDH 0xf1c;
symbol RXM1SIDL 0xf1d;
symbol RXM1EID 0xf1e;
symbol RXM1EIDH 0xf1e;
symbol RXM1EIDL 0xf1f;
symbol TXB2CON 0xf20;
symbol TXB2SIDH 0xf21;
symbol TXB2SIDL 0xf22;
symbol TXB2EID 0xf23;
symbol TXB2EIDH 0xf23;
symbol TXB2EIDL 0xf24;
symbol TXB2DLC 0xf25;
symbol TXB2D0 0xf26;
symbol TXB2D1 0xf27;
symbol TXB2D2 0xf28;
symbol TXB2D3 0xf29;
symbol TXB2D4 0xf2a;
symbol TXB2D5 0xf2b;
symbol TXB2D6 0xf2c;
symbol TXB2D7 0xf2d;
symbol TXB1CON 0xf30;
symbol TXB1SIDH 0xf31;
symbol TXB1SIDL 0xf32;
symbol TXB1EID 0xf33;
symbol TXB1EIDH 0xf33;
symbol TXB1EIDL 0xf34;
symbol TXB1DLC 0xf35;
symbol TXB1D0 0xf36;
symbol TXB1D1 0xf37;
symbol TXB1D2 0xf38;
symbol TXB1D3 0xf39;
symbol TXB1D4 0xf3a;
symbol TXB1D5 0xf3b;
symbol TXB1D6 0xf3c;
symbol TXB1D7 0xf3d;
symbol TXB0CON 0xf40;
symbol TXB0SIDH 0xf41;
symbol TXB0SIDL 0xf42;
symbol TXB0EID 0xf43;
symbol TXB0EIDH 0xf43;
symbol TXB0EIDL 0xf44;
symbol TXB0DLC 0xf45;
symbol TXB0D0 0xf46;
symbol TXB0D1 0xf47;
symbol TXB0D2 0xf48;
symbol TXB0D3 0xf49;
symbol TXB0D4 0xf4a;
symbol TXB0D5 0xf4b;
symbol TXB0D6 0xf4c;
symbol TXB0D7 0xf4d;
symbol RXB1CON 0xf50;
symbol RXB1SIDH 0xf51;
symbol RXB1SIDL 0xf52;
symbol RXB1EID 0xf53;
symbol RXB1EIDH 0xf53;
symbol RXB1EIDL 0xf54;
symbol RXB1DLC 0xf55;
symbol RXB1D0 0xf56;
symbol RXB1D1 0xf57;
symbol RXB1D2 0xf58;
symbol RXB1D3 0xf59;
symbol RXB1D4 0xf5a;
symbol RXB1D5 0xf5b;
symbol RXB1D6 0xf5c;
symbol RXB1D7 0xf5d;
symbol RXB0CON 0xf60;
symbol RXB0SIDH 0xf61;
symbol RXB0SIDL 0xf62;
symbol RXB0EID 0xf63;
symbol RXB0EIDH 0xf63;
symbol RXB0EIDL 0xf64;
symbol RXB0DLC 0xf65;
symbol RXB0D0 0xf66;
symbol RXB0D1 0xf67;
symbol RXB0D2 0xf68;
symbol RXB0D3 0xf69;
symbol RXB0D4 0xf6a;
symbol RXB0D5 0xf6b;
symbol RXB0D6 0xf6c;
symbol RXB0D7 0xf6d;
symbol CANSTAT 0xf6e;
symbol CANCON 0xf6f;
symbol BRGCON1 0xf70;
symbol BRGCON2 0xf71;
symbol BRGCON3 0xf72;
symbol CIOCON 0xf73;
symbol COMSTAT 0xf74;
symbol RXERRCNT 0xf75;
symbol TXERRCNT 0xf76;
symbol ECANCON 0xf77;
symbol PORTA 0xf80;
symbol PORTB 0xf81;
symbol PORTC 0xf82;
symbol LATA 0xf89;
symbol LATB 0xf8a;
symbol LATC 0xf8b;
symbol TRISA 0xf92;
symbol TRISB 0xf93;
symbol TRISC 0xf94;
symbol OSCTUNE 0xf9b;
symbol PIE1 0xf9d;
symbol PIR1 0xf9e;
symbol IPR1 0xf9f;
symbol PIE2 0xfa0;
symbol PIR2 0xfa1;
symbol IPR2 0xfa2;
symbol PIE3 0xfa3;
symbol PIR3 0xfa4;
symbol IPR3 0xfa5;
symbol EECON1 0xfa6;
symbol EECON2 0xfa7;
symbol EEDATA 0xfa8;
symbol EEADR 0xfa9;
symbol RCSTA 0xfab;
symbol TXSTA 0xfac;
symbol TXREG 0xfad;
symbol RCREG 0xfae;
symbol SPBRG 0xfaf;
symbol SPBRGH 0xfb0;
symbol T3CON 0xfb1;
symbol TMR3 0xfb2;
symbol TMR3L 0xfb2;
symbol TMR3H 0xfb3;
symbol BAUDCON 0xfb8;
symbol CCP1CON 0xfbd;
symbol CCPR1 0xfbe;
symbol CCPR1L 0xfbe;
symbol CCPR1H 0xfbf;
symbol ADCON2 0xfc0;
symbol ADCON1 0xfc1;
symbol ADCON0 0xfc2;
symbol ADRES 0xfc3;
symbol ADRESL 0xfc3;
symbol ADRESH 0xfc4;
symbol SSPCON2 0xfc5;
symbol SSPCON1 0xfc6;
symbol SSPSTAT 0xfc7;
symbol SSPADD 0xfc8;
symbol SSPBUF 0xfc9;
symbol T2CON 0xfca;
symbol PR2 0xfcb;
symbol TMR2 0xfcc;
symbol T1CON 0xfcd;
symbol TMR1 0xfce;
symbol TMR1L 0xfce;
symbol TMR1H 0xfcf;
symbol RCON 0xfd0;
symbol WDTCON 0xfd1;
symbol HLVDCON 0xfd2;
symbol OSCCON 0xfd3;
symbol T0CON 0xfd5;
symbol TMR0 0xfd6;
symbol TMR0L 0xfd6;
symbol TMR0H 0xfd7;
symbol STATUS 0xfd8;
symbol FSR2 0xfd9;
symbol FSR2L 0xfd9;
symbol FSR2H 0xfda;
symbol PLUSW2 0xfdb;
symbol PREINC2 0xfdc;
symbol POSTDEC2 0xfdd;
symbol POSTINC2 0xfde;
symbol INDF2 0xfdf;
symbol BSR 0xfe0;
symbol FSR1 0xfe1;
symbol FSR1L 0xfe1;
symbol FSR1H 0xfe2;
symbol PLUSW1 0xfe3;
symbol PREINC1 0xfe4;
symbol POSTDEC1 0xfe5;
symbol POSTINC1 0xfe6;
symbol INDF1 0xfe7;
symbol WREG 0xfe8;
symbol FSR0 0xfe9;
symbol FSR0L 0xfe9;
symbol FSR0H 0xfea;
symbol PLUSW0 0xfeb;
symbol PREINC0 0xfec;
symbol POSTDEC0 0xfed;
symbol POSTINC0 0xfee;
symbol INDF0 0xfef;
symbol INTCON3 0xff0;
symbol INTCON2 0xff1;
symbol INTCON 0xff2;
symbol PROD 0xff3;
symbol PRODL 0xff3;
symbol PRODH 0xff4;
symbol TABLAT 0xff5;
symbol TBLPTR 0xff6;
symbol TBLPTRL 0xff6;
symbol TBLPTRH 0xff7;
symbol TBLPTRU 0xff8;
symbol PCLAT 0xff9;
symbol PCL 0xff9;
symbol PCLATH 0xffa;
symbol PCLATU 0xffb;
symbol STKPTR 0xffc;
symbol TOS 0xffd;
symbol TOSL 0xffd;
symbol TOSH 0xffe;
symbol TOSU 0xfff;
}
