module pic18f86j60 target microchip.pic18{
symbol MAADR5 0xe80;
symbol MAADR6 0xe81;
symbol MAADR3 0xe82;
symbol MAADR4 0xe83;
symbol MAADR1 0xe84;
symbol MAADR2 0xe85;
symbol MISTAT 0xe8a;
symbol EFLOCON 0xe97;
symbol EPAUSL 0xe98;
symbol EPAUSH 0xe99;
symbol MACON1 0xea0;
symbol MACON3 0xea2;
symbol MACON4 0xea3;
symbol MABBIPG 0xea4;
symbol MAIPGL 0xea6;
symbol MAIPGH 0xea7;
symbol MACLCON1 0xea8;
symbol MACLCON2 0xea9;
symbol MAMXFLL 0xeaa;
symbol MAMXFLH 0xeab;
symbol MICON 0xeb1;
symbol MICMD 0xeb2;
symbol MIREGADR 0xeb4;
symbol MIWDL 0xeb6;
symbol MIWDH 0xeb7;
symbol MIRDL 0xeb8;
symbol MIRDH 0xeb9;
symbol EHT0 0xec0;
symbol EHT1 0xec1;
symbol EHT2 0xec2;
symbol EHT3 0xec3;
symbol EHT4 0xec4;
symbol EHT5 0xec5;
symbol EHT6 0xec6;
symbol EHT7 0xec7;
symbol EPMM0 0xec8;
symbol EPMM1 0xec9;
symbol EPMM2 0xeca;
symbol EPMM3 0xecb;
symbol EPMM4 0xecc;
symbol EPMM5 0xecd;
symbol EPMM6 0xece;
symbol EPMM7 0xecf;
symbol EPMCSL 0xed0;
symbol EPMCSH 0xed1;
symbol EPMOL 0xed4;
symbol EPMOH 0xed5;
symbol ERXFCON 0xed8;
symbol EPKTCNT 0xed9;
symbol EWRPTL 0xee2;
symbol EWRPTH 0xee3;
symbol ETXSTL 0xee4;
symbol ETXSTH 0xee5;
symbol ETXNDL 0xee6;
symbol ETXNDH 0xee7;
symbol ERXSTL 0xee8;
symbol ERXSTH 0xee9;
symbol ERXNDL 0xeea;
symbol ERXNDH 0xeeb;
symbol ERXRDPTL 0xeec;
symbol ERXRDPTH 0xeed;
symbol ERXWRPTL 0xeee;
symbol ERXWRPTH 0xeef;
symbol EDMASTL 0xef0;
symbol EDMASTH 0xef1;
symbol EDMANDL 0xef2;
symbol EDMANDH 0xef3;
symbol EDMADSTL 0xef4;
symbol EDMADSTH 0xef5;
symbol EDMASCL 0xef6;
symbol EDMASCH 0xef7;
symbol EIE 0xefb;
symbol ESTAT 0xefd;
symbol ECON2 0xefe;
symbol EIR 0xf60;
symbol EDATA 0xf61;
symbol ECCP2DEL 0xf67;
symbol ECCP2AS 0xf68;
symbol ECCP3DEL 0xf69;
symbol ECCP3AS 0xf6a;
symbol RCSTA2 0xf6b;
symbol TXSTA2 0xf6c;
symbol TXREG2 0xf6d;
symbol RCREG2 0xf6e;
symbol SPBRG2 0xf6f;
symbol CCP5CON 0xf70;
symbol CCPR5 0xf71;
symbol CCPR5L 0xf71;
symbol CCPR5H 0xf72;
symbol CCP4CON 0xf73;
symbol CCPR4 0xf74;
symbol CCPR4L 0xf74;
symbol CCPR4H 0xf75;
symbol T4CON 0xf76;
symbol PR4 0xf77;
symbol TMR4 0xf78;
symbol ECCP1DEL 0xf79;
symbol ERDPTL 0xf7a;
symbol ERDPTH 0xf7b;
symbol BAUDCON2 0xf7c;
symbol SPBRGH2 0xf7d;
symbol BAUDCON1 0xf7e;
symbol SPBRGH1 0xf7f;
symbol PORTA 0xf80;
symbol PORTB 0xf81;
symbol PORTC 0xf82;
symbol PORTD 0xf83;
symbol PORTE 0xf84;
symbol PORTF 0xf85;
symbol PORTG 0xf86;
symbol PORTH 0xf87;
symbol PORTJ 0xf88;
symbol LATA 0xf89;
symbol LATB 0xf8a;
symbol LATC 0xf8b;
symbol LATD 0xf8c;
symbol LATE 0xf8d;
symbol LATF 0xf8e;
symbol LATG 0xf8f;
symbol LATH 0xf90;
symbol LATJ 0xf91;
symbol TRISA 0xf92;
symbol TRISB 0xf93;
symbol TRISC 0xf94;
symbol TRISD 0xf95;
symbol TRISE 0xf96;
symbol TRISF 0xf97;
symbol TRISG 0xf98;
symbol TRISH 0xf99;
symbol TRISJ 0xf9a;
symbol OSCTUNE 0xf9b;
symbol MEMCON 0xf9c;
symbol PIE1 0xf9d;
symbol PIR1 0xf9e;
symbol IPR1 0xf9f;
symbol PIE2 0xfa0;
symbol PIR2 0xfa1;
symbol IPR2 0xfa2;
symbol PIE3 0xfa3;
symbol PIR3 0xfa4;
symbol IPR3 0xfa5;
symbol EECON1 0xfa6;
symbol EECON2 0xfa7;
symbol RCSTA1 0xfab;
symbol TXSTA1 0xfac;
symbol TXREG1 0xfad;
symbol RCREG1 0xfae;
symbol SPBRG1 0xfaf;
symbol T3CON 0xfb1;
symbol TMR3 0xfb2;
symbol TMR3L 0xfb2;
symbol TMR3H 0xfb3;
symbol CMCON 0xfb4;
symbol CVRCON 0xfb5;
symbol ECCP1AS 0xfb6;
symbol CCP3CON 0xfb7;
symbol CCPR3 0xfb8;
symbol CCPR3L 0xfb8;
symbol CCPR3H 0xfb9;
symbol CCP2CON 0xfba;
symbol CCPR2 0xfbb;
symbol CCPR2L 0xfbb;
symbol CCPR2H 0xfbc;
symbol CCP1CON 0xfbd;
symbol CCPR1 0xfbe;
symbol CCPR1L 0xfbe;
symbol CCPR1H 0xfbf;
symbol ADCON2 0xfc0;
symbol ADCON1 0xfc1;
symbol ADCON0 0xfc2;
symbol ADRES 0xfc3;
symbol ADRESL 0xfc3;
symbol ADRESH 0xfc4;
symbol SSP1CON2 0xfc5;
symbol SSP1CON1 0xfc6;
symbol SSP1STAT 0xfc7;
symbol SSP1ADD 0xfc8;
symbol SSP1BUF 0xfc9;
symbol T2CON 0xfca;
symbol PR2 0xfcb;
symbol TMR2 0xfcc;
symbol T1CON 0xfcd;
symbol TMR1 0xfce;
symbol TMR1L 0xfce;
symbol TMR1H 0xfcf;
symbol RCON 0xfd0;
symbol WDTCON 0xfd1;
symbol ECON1 0xfd2;
symbol OSCCON 0xfd3;
symbol T0CON 0xfd5;
symbol TMR0 0xfd6;
symbol TMR0L 0xfd6;
symbol TMR0H 0xfd7;
symbol STATUS 0xfd8;
symbol FSR2 0xfd9;
symbol FSR2L 0xfd9;
symbol FSR2H 0xfda;
symbol PLUSW2 0xfdb;
symbol PREINC2 0xfdc;
symbol POSTDEC2 0xfdd;
symbol POSTINC2 0xfde;
symbol INDF2 0xfdf;
symbol BSR 0xfe0;
symbol FSR1 0xfe1;
symbol FSR1L 0xfe1;
symbol FSR1H 0xfe2;
symbol PLUSW1 0xfe3;
symbol PREINC1 0xfe4;
symbol POSTDEC1 0xfe5;
symbol POSTINC1 0xfe6;
symbol INDF1 0xfe7;
symbol WREG 0xfe8;
symbol FSR0 0xfe9;
symbol FSR0L 0xfe9;
symbol FSR0H 0xfea;
symbol PLUSW0 0xfeb;
symbol PREINC0 0xfec;
symbol POSTDEC0 0xfed;
symbol POSTINC0 0xfee;
symbol INDF0 0xfef;
symbol INTCON3 0xff0;
symbol INTCON2 0xff1;
symbol INTCON 0xff2;
symbol PROD 0xff3;
symbol PRODL 0xff3;
symbol PRODH 0xff4;
symbol TABLAT 0xff5;
symbol TBLPTR 0xff6;
symbol TBLPTRL 0xff6;
symbol TBLPTRH 0xff7;
symbol TBLPTRU 0xff8;
symbol PCLAT 0xff9;
symbol PCL 0xff9;
symbol PCLATH 0xffa;
symbol PCLATU 0xffb;
symbol STKPTR 0xffc;
symbol TOS 0xffd;
symbol TOSL 0xffd;
symbol TOSH 0xffe;
symbol TOSU 0xfff;
}
