module pic12hv615 target microchip.pic12{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol GPIO 0x5;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol TMR2 0x11;
symbol T2CON 0x12;
symbol CCPR1 0x13;
symbol CCPR1L 0x13;
symbol CCPR1H 0x14;
symbol CCP1CON 0x15;
symbol PWM1CON 0x16;
symbol ECCPAS 0x17;
symbol VRCON 0x19;
symbol CMCON0 0x1a;
symbol CMCON1 0x1c;
symbol ADRESH 0x1e;
symbol ADCON0 0x1f;
symbol OPTION_REG 0x81;
symbol TRISIO 0x85;
symbol PIE1 0x8c;
symbol PCON 0x8e;
symbol OSCTUNE 0x90;
symbol PR2 0x92;
symbol APFCON 0x93;
symbol WPU 0x95;
symbol IOC 0x96;
symbol ADRESL 0x9e;
symbol ANSEL 0x9f;
}
