<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.cubussapiens.modembed.modularasm/src-gen"
    editDirectory="/hu.cubussapiens.modembed.modularasm.edit/src" editorDirectory="/hu.cubussapiens.modembed.modularasm.editor/src"
    modelPluginID="hu.cubussapiens.modembed.modularasm" forceOverwrite="true" modelName="ModularASM"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="hu.cubussapiens.modembed.modularasm.edit"
    editorPluginID="hu.cubussapiens.modembed.modularasm.editor">
  <genPackages prefix="ModularASM" basePackage="hu.cubussapiens.modembed.modularasm"
      disposableProviderFactory="true" ecorePackage="ModularASM.ecore#/">
    <genClasses ecoreClass="ModularASM.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModularASM.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModularASM.ecore#//Module/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModularASM.ecore#//Module/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModularASM.ecore#//Module/params"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//ModuleParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModularASM.ecore#//ModuleParam/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModularASM.ecore#//ModuleParam/name"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//QualifiedID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModularASM.ecore#//QualifiedID/segments"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//ModuleItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModularASM.ecore#//ModuleItem/name"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//VariableDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModularASM.ecore#//VariableDecl/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModularASM.ecore#//VariableDecl/variable"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModularASM.ecore#//Symbol/value"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//Variable"/>
    <genClasses ecoreClass="ModularASM.ecore#//Instance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModularASM.ecore#//Instance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModularASM.ecore#//Instance/params"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModularASM.ecore#//Function/step"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//Step"/>
    <genClasses ecoreClass="ModularASM.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModularASM.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModularASM.ecore#//Instruction/ins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModularASM.ecore#//Instruction/params"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//Param"/>
    <genClasses ecoreClass="ModularASM.ecore#//LiteralParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModularASM.ecore#//LiteralParam/value"/>
    </genClasses>
    <genClasses ecoreClass="ModularASM.ecore#//RefParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModularASM.ecore#//RefParam/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
