source.. = src/
output.. = bin/
source.ant_tasks/modembed.ant.tasks.jar = ant-src/
output.ant_tasks/modembed.ant.tasks.jar = ant-bin/
jars.compile.order = .,\
						ant_tasks/modembed.ant.tasks.jar
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               shared/,\
               ant_tasks/,\
               ant-contrib/
