Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device desc to PicModel tranformation Plug-in
Bundle-SymbolicName: hu.cubussapiens.modembed.pic.device.tranformation
Bundle-Version: 0.1.0
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 hu.cubussapiens.modembed.pic.device.model;bundle-version="0.1.0",
 hu.cubussapiens.modembed.pic.model;bundle-version="0.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.cubussapiens.modembed.pic.device.tranformation
Bundle-ActivationPolicy: lazy
Bundle-Activator: hu.cubussapiens.modembed.pic.device.tranformation.DeviceTranformationPlugin
