RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_REAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
RULE_HEXINT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=6
RULE_WS=12
'>='=53
'pointerType'=98
'=='=51
'GT'=38
'type'=73
'include'=106
';'=69
'warning'=60
'reg'=85
'operator'=91
'for'=113
'error'=59
'INDIRECTION'=29
'optimize'=102
'OR'=23
'INCREMENT'=31
'{'=83
'var'=17
'NOTEQUALS'=40
':'=86
'('=88
'of'=75
'default'=16
'annotation'=66
']'=78
'UC_GOTO'=27
'width'=94
'NOT'=28
'EQUALS'=25
'addressType'=99
'const'=18
'memwidth'=97
'='=62
'DECREMENT'=32
'signed'=15
'fixed'=79
'%'=49
'GTE'=39
'BRANCH'=26
'->'=108
'SET'=19
'SUBTRACT'=21
'label'=87
'MUL'=34
'<='=54
'!='=52
'<'=56
'MOD'=35
'['=77
'&'=45
'LTE'=37
'#'=67
'/'=48
'scale'=81
'>'=55
'||'=57
'&&'=58
'+'=50
'.'=65
'data'=105
'DIV'=33
'library'=68
'struct'=82
'else'=111
'+='=63
'link'=100
'SRECHexfile'=42
'array'=76
'program'=95
'if'=110
'while'=112
'-'=43
','=71
'-='=64
'sizeof'=107
'..'=104
'!'=44
'LT'=36
'returns'=90
'startAddr'=96
'binary'=92
'CLEAR'=30
'at'=93
'intelHexfile'=41
'XOR'=24
'ADD'=20
'info'=61
'@'=46
'unsigned'=14
')'=89
'pointer'=74
'AND'=22
'use'=72
'}'=84
'overrides'=70
'isliteral'=109
'mem'=103
'bits'=80
'lib'=101
'*'=47
