RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_SCRIPT=8
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
RULE_HEXINT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=6
RULE_WS=12
'LTE'=38
'>='=52
'GT'=39
'/'=47
'=='=50
'config'=65
'type'=68
'>'=54
'||'=56
'include'=96
'&&'=57
';'=60
'reg'=78
'operator'=84
'+'=49
'data'=95
'.'=58
'DIV'=35
'library'=66
'INDIRECTION'=31
'struct'=75
'else'=101
'extends'=61
'INCREMENT'=33
'OR'=25
'link'=91
'{'=76
'array'=71
'var'=19
'program'=87
'if'=100
'('=81
':'=79
'ref'=64
'while'=102
'-'=42
'of'=70
','=62
'pointersize'=90
'default'=18
']'=73
'sizeof'=97
'..'=94
'real'=17
'UC_GOTO'=29
'!'=43
'LT'=37
'NOT'=30
'startAddr'=88
'returns'=83
'binary'=85
'EQUALS'=27
'at'=86
'CLEAR'=32
'const'=20
'memwidth'=89
'XOR'=26
'module'=59
'ADD'=22
'='=14
'DECREMENT'=34
'@'=45
'unsigned'=15
'signed'=16
')'=82
'pointer'=69
'use'=63
'AND'=24
'->'=98
'BRANCH'=28
'GTE'=40
'%'=48
'SET'=21
'}'=77
'hexfile'=41
'overrides'=67
'SUBTRACT'=23
'isliteral'=99
'label'=80
'mem'=93
'bits'=74
'<='=53
'lib'=92
'!='=51
'<'=55
'['=72
'MOD'=36
'*'=46
'&'=44
