T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=4
RULE_REAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_HEXINT=5
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=6
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'>='=29
'#'=44
'=='=27
'/'=24
'type'=56
'scale'=65
'>'=31
'||'=33
'&&'=34
';'=46
'reg'=68
'warning'=36
'+'=26
'function'=71
'.'=41
'library'=54
'error'=35
'$'=53
'struct'=66
'extends'=50
'+='=39
'{'=47
'void'=57
'?'=51
'var'=17
'array'=59
'('=69
':'=52
'-'=19
','=67
'default'=16
'annotation'=43
'-='=40
']'=61
'sizeof'=74
'!'=20
'const'=18
'lazy'=73
'='=38
'info'=37
'@'=22
'unsigned'=14
'::'=42
'signed'=15
')'=70
'fixed'=63
'pointer'=58
'use'=55
'->'=75
'%'=25
'}'=48
'overrides'=72
'isliteral'=76
'label'=62
'workflow'=45
'bits'=64
'<='=30
'!='=28
'<'=32
'instructionset'=49
'result'=77
'*'=23
'['=60
'&'=21
