RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_REAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
RULE_HEXINT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=6
RULE_WS=12
'#'=65
'LTE'=38
'>='=54
'pointerType'=95
'GT'=39
'/'=49
'=='=52
'type'=71
'scale'=79
'>'=56
'||'=58
'include'=103
'&&'=59
';'=67
'reg'=83
'warning'=61
'operator'=89
'+'=51
'data'=102
'.'=63
'DIV'=34
'library'=66
'error'=60
'INDIRECTION'=30
'struct'=80
'else'=108
'optimize'=99
'INCREMENT'=32
'OR'=24
'link'=97
'{'=81
'SRECHexfile'=43
'array'=74
'var'=18
'program'=92
'if'=107
'NOTEQUALS'=41
'('=86
':'=84
'while'=109
'-'=44
'of'=73
','=69
'annotation'=64
'default'=17
']'=76
'sizeof'=104
'..'=101
'UC_GOTO'=28
'!'=45
'LT'=37
'NOT'=29
'startAddr'=93
'returns'=88
'binary'=90
'EQUALS'=26
'addressType'=96
'at'=91
'CLEAR'=31
'const'=19
'memwidth'=94
'intelHexfile'=42
'XOR'=25
'ADD'=21
'='=14
'info'=62
'DECREMENT'=33
'@'=47
'unsigned'=15
'signed'=16
')'=87
'fixed'=77
'pointer'=72
'use'=70
'AND'=23
'->'=105
'BRANCH'=27
'GTE'=40
'%'=50
'SET'=20
'}'=82
'overrides'=68
'SUBTRACT'=22
'isliteral'=106
'label'=85
'mem'=100
'bits'=78
'MUL'=35
'<='=55
'lib'=98
'!='=53
'<'=57
'['=75
'MOD'=36
'*'=48
'&'=46
