RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_REAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
RULE_HEXINT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=6
RULE_WS=12
'LTE'=37
'>='=52
'#'=60
'pointerType'=90
'GT'=38
'/'=47
'=='=50
'type'=66
'scale'=74
'>'=54
'||'=56
'include'=98
'&&'=57
';'=62
'reg'=78
'operator'=84
'+'=49
'data'=97
'.'=58
'DIV'=34
'library'=61
'INDIRECTION'=30
'struct'=75
'else'=103
'optimize'=94
'INCREMENT'=32
'OR'=24
'link'=92
'{'=76
'SRECHexfile'=41
'array'=69
'var'=18
'program'=87
'if'=102
'('=81
':'=79
'while'=104
'-'=42
'of'=68
','=64
'default'=17
'annotation'=59
']'=71
'sizeof'=99
'..'=96
'UC_GOTO'=28
'!'=43
'LT'=36
'NOT'=29
'startAddr'=88
'returns'=83
'binary'=85
'EQUALS'=26
'addressType'=91
'at'=86
'CLEAR'=31
'const'=19
'memwidth'=89
'intelHexfile'=40
'XOR'=25
'ADD'=21
'='=14
'DECREMENT'=33
'@'=45
'unsigned'=15
'signed'=16
')'=82
'fixed'=72
'pointer'=67
'use'=65
'AND'=23
'->'=100
'BRANCH'=27
'GTE'=39
'%'=48
'SET'=20
'}'=77
'overrides'=63
'SUBTRACT'=22
'isliteral'=101
'label'=80
'mem'=95
'bits'=73
'<='=53
'lib'=93
'!='=51
'<'=55
'['=70
'MOD'=35
'*'=46
'&'=44
