RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=10
RULE_HEXINT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=6
RULE_WS=11
'LTE'=37
'>='=51
'GT'=38
'/'=46
'=='=49
'config'=69
'type'=72
'>'=53
'||'=55
'include'=96
'&&'=56
';'=58
'reg'=80
'operator'=87
'compilecontext'=82
'+'=48
'data'=95
'.'=60
'DIV'=34
'library'=70
'import'=59
'INDIRECTION'=30
'struct'=79
'else'=101
'extends'=65
'INCREMENT'=32
'OR'=24
'link'=90
'{'=63
'array'=75
'var'=18
'if'=100
'('=84
':'=81
'ref'=68
'-'=41
'of'=74
','=66
'default'=17
']'=77
'sizeof'=97
'..'=94
'real'=16
'UC_GOTO'=28
'!'=42
'LT'=36
'NOT'=29
'class'=62
'returns'=86
'binary'=88
'EQUALS'=26
'at'=89
'CLEAR'=31
'const'=19
'memwidth'=91
'XOR'=25
'ADD'=21
'='=13
'DECREMENT'=33
'@'=44
'unsigned'=14
'::'=61
'signed'=15
')'=85
'pointer'=73
'use'=67
'AND'=23
'->'=98
'BRANCH'=27
'GTE'=39
'%'=47
'SET'=20
'}'=64
'hexfile'=40
'overrides'=71
'SUBTRACT'=22
'namespace'=57
'isliteral'=99
'label'=83
'mem'=93
'bits'=78
'<='=52
'lib'=92
'!='=50
'<'=54
'['=76
'MOD'=35
'*'=45
'&'=43
