T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
RULE_HEXINT=5
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=6
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'LTE'=37
'>='=49
'GT'=38
'/'=44
'=='=47
'type'=60
'>'=51
'||'=53
'include'=84
'&&'=54
';'=56
'reg'=68
'operator'=76
'compilecontext'=70
'+'=46
'data'=83
'.'=58
'addr'=86
'DIV'=34
'import'=57
'INDIRECTION'=30
'struct'=64
'else'=89
'INCREMENT'=32
'OR'=24
'link'=79
'{'=65
'var'=18
'if'=88
'('=73
':'=69
'-'=41
','=67
'default'=17
']'=63
'sizeof'=85
'..'=82
'real'=16
'UC_GOTO'=28
'!'=42
'LT'=36
'NOT'=29
'returns'=75
'binary'=77
'EQUALS'=26
'at'=78
'CLEAR'=31
'const'=19
'memwidth'=80
'XOR'=25
'ADD'=21
'='=13
'@'=72
'DECREMENT'=33
'unsigned'=14
'::'=59
'signed'=15
')'=74
'AND'=23
'BRANCH'=27
'GTE'=39
'%'=45
'SET'=20
'}'=66
'hexfile'=40
'SUBTRACT'=22
'namespace'=55
'isliteral'=87
'label'=71
'mem'=81
'bits'=61
'<='=50
'!='=48
'<'=52
'['=62
'MOD'=35
'*'=43
