T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=4
RULE_REAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_HEXINT=5
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=6
RULE_WS=12
'>='=29
'#'=44
'=='=27
'/'=24
'type'=48
'scale'=56
'>'=31
'||'=33
'&&'=34
';'=46
'warning'=36
'reg'=61
'+'=26
'.'=41
'library'=45
'error'=35
'struct'=57
'+='=39
'{'=58
'var'=17
'array'=51
'('=64
':'=62
'-'=19
'of'=50
','=60
'default'=16
'annotation'=43
'-='=40
']'=53
'sizeof'=67
'!'=20
'returns'=66
'const'=18
'lazy'=70
'='=38
'info'=37
'@'=22
'unsigned'=14
'::'=42
'signed'=15
')'=65
'fixed'=54
'pointer'=49
'use'=47
'->'=68
'%'=25
'}'=59
'isliteral'=69
'label'=63
'bits'=55
'<='=30
'!='=28
'<'=32
'*'=23
'['=52
'&'=21
