<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTA" sim:sfrs="PORTA TRISA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="in" sim:key="RA4">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="PORTB TRISB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0"/>
    <sim:iopin sim:dir="inout" sim:key="RB1"/>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="inout" sim:key="RB3"/>
    <sim:iopin sim:dir="inout" sim:key="RB4"/>
    <sim:iopin sim:dir="inout" sim:key="RB5"/>
    <sim:iopin sim:dir="inout" sim:key="RB6"/>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTC -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="PORTC TRISC" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC0"/>
    <sim:iopin sim:dir="inout" sim:key="RC1"/>
    <sim:iopin sim:dir="inout" sim:key="RC2"/>
    <sim:iopin sim:dir="inout" sim:key="RC3"/>
    <sim:iopin sim:dir="inout" sim:key="RC4"/>
    <sim:iopin sim:dir="inout" sim:key="RC5"/>
    <sim:iopin sim:dir="inout" sim:key="RC6"/>
    <sim:iopin sim:dir="inout" sim:key="RC7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTD -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="PORTD TRISD" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2"/>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4"/>
    <sim:iopin sim:dir="inout" sim:key="RD5"/>
    <sim:iopin sim:dir="inout" sim:key="RD6"/>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTE -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTE" sim:sfrs="PORTE TRISE" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE4"/>
    <sim:iopin sim:dir="inout" sim:key="RE5"/>
    <sim:iopin sim:dir="inout" sim:key="RE6"/>
    <sim:iopin sim:dir="inout" sim:key="RE7">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4"/>
    </sim:peripheral>
  </sim:sim>