Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plugin
Bundle-SymbolicName: hu.cubussapiens.modembed.ui;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: hu.cubussapiens.modembed.ui.MODembedUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 hu.cubussapiens.modembed.project.model;bundle-version="0.1.0",
 hu.cubussapiens.modembed;bundle-version="0.1.0",
 hu.cubussapiens.modembed.modularasm.compiler;bundle-version="0.1.0",
 hu.cubussapiens.modembed.hexfile.model;bundle-version="0.1.0",
 hu.cubussapiens.modembed.modularasm;bundle-version="0.1.0",
 hu.cubussapiens.modembed.modularasm.indexer;bundle-version="0.1.0",
 hu.cubussapiens.modembed.configuration.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.201"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.cubussapiens.modembed.ui,
 hu.cubussapiens.modembed.ui.widgets
