Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plugin
Bundle-SymbolicName: hu.cubussapiens.modembed.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hu.cubussapiens.modembed.ui.MODembedUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 hu.cubussapiens.modembed.project.model;bundle-version="1.0.0",
 hu.cubussapiens.modembed;bundle-version="0.1.0",
 hu.cubussapiens.modembed.modularasm.compiler;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.cubussapiens.modembed.ui,
 hu.cubussapiens.modembed.ui.widgets
