<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.modembed.application/src" modelPluginID="hu.modembed.application"
    modelName="Application" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>application.ecore</foreignModel>
  <genPackages prefix="Application" disposableProviderFactory="true" ecorePackage="application.ecore#/">
    <genClasses image="false" ecoreClass="application.ecore#//ApplicationInterfaceType"/>
    <genClasses ecoreClass="application.ecore#//CompositeInterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//CompositeInterfaceType/expects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//CompositeInterfaceType/implements"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//CallableInterfaceType">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//CallableInterfaceType/arguments"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ApplicationInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationInterface/type"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//CompositeModuleImplementation">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//CompositeModuleImplementation/subModules"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//CompositeModuleImplementation/mappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="application.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ApplicationModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationModule/implementation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="application.ecore#//ApplicationModuleImplementation"/>
    <genClasses ecoreClass="application.ecore#//CodeBasedImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//CodeBasedImplementation/symbol"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//InterfaceImplementationMapping"/>
    <genClasses ecoreClass="application.ecore#//DelegatedImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//DelegatedImplementation/outerInterface"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//DelegatedImplementation/innerInterface"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//InterfaceOfModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//InterfaceOfModule/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//InterfaceOfModule/interface"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//MappedImplementation">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//MappedImplementation/implementedInterface"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//MappedImplementation/expectedInterface"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ApplicationLibrary">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationLibrary/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ApplicationLibrary/qualifiedId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationLibrary/uses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="application.ecore#//LibraryElement"/>
    <genClasses ecoreClass="application.ecore#//DataType"/>
    <genClasses ecoreClass="application.ecore#//NativeDataType"/>
    <genClasses ecoreClass="application.ecore#//Data">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//Data/type"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Argument/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Argument/output"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//CompositeInterfacePart"/>
    <genClasses ecoreClass="application.ecore#//BufferInterfaceType"/>
  </genPackages>
</genmodel:GenModel>
