<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>hu.modembed-group</groupId>
        <artifactId>hexfile</artifactId>
        <version>1.0.0</version>
        <packaging>pom</packaging>

        <parent>
		        <artifactId>hu.modembed-root</artifactId>
		        <groupId>hu.modembed-group</groupId>
		        <version>0.9.0</version>
		        <relativePath>../pom.xml</relativePath>
	      </parent>
        <modules>
        
        	<module>hu.hexfile.model</module>
          <module>hu.hexfile.persistence</module>
          <module>hu.hexfile.test</module>
          <module>hu.hexfile.feature</module>

        </modules>

</project>
