Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.modembed.model;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.model.abstraction.behavior,
 hu.modembed.model.abstraction.behavior.impl,
 hu.modembed.model.abstraction.behavior.platform,
 hu.modembed.model.abstraction.behavior.platform.impl,
 hu.modembed.model.abstraction.behavior.platform.util,
 hu.modembed.model.abstraction.behavior.util,
 hu.modembed.model.abstraction.types,
 hu.modembed.model.abstraction.types.impl,
 hu.modembed.model.abstraction.types.util,
 hu.modembed.model.architecture,
 hu.modembed.model.architecture.impl,
 hu.modembed.model.architecture.util,
 hu.modembed.model.core,
 hu.modembed.model.core.assembler,
 hu.modembed.model.core.assembler.code,
 hu.modembed.model.core.assembler.code.impl,
 hu.modembed.model.core.assembler.code.util,
 hu.modembed.model.core.assembler.impl,
 hu.modembed.model.core.assembler.util,
 hu.modembed.model.core.impl,
 hu.modembed.model.core.util,
 hu.modembed.model.core.workflow,
 hu.modembed.model.core.workflow.impl,
 hu.modembed.model.core.workflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
