Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.modembed.model;singleton:=true
Bundle-Version: 0.6.9
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.model.application,
 hu.modembed.model.application.code,
 hu.modembed.model.application.code.impl,
 hu.modembed.model.application.code.util,
 hu.modembed.model.application.composition,
 hu.modembed.model.application.composition.impl,
 hu.modembed.model.application.composition.util,
 hu.modembed.model.application.datatypes,
 hu.modembed.model.application.datatypes.impl,
 hu.modembed.model.application.datatypes.util,
 hu.modembed.model.application.impl,
 hu.modembed.model.application.interface_,
 hu.modembed.model.application.interface_.impl,
 hu.modembed.model.application.interface_.util,
 hu.modembed.model.application.util,
 hu.modembed.model.comm,
 hu.modembed.model.comm.impl,
 hu.modembed.model.comm.rs232,
 hu.modembed.model.comm.rs232.impl,
 hu.modembed.model.comm.rs232.util,
 hu.modembed.model.comm.util,
 hu.modembed.model.core,
 hu.modembed.model.core.assembler,
 hu.modembed.model.core.assembler.impl,
 hu.modembed.model.core.assembler.util,
 hu.modembed.model.core.impl,
 hu.modembed.model.core.util,
 hu.modembed.model.network,
 hu.modembed.model.network.impl,
 hu.modembed.model.network.rs232,
 hu.modembed.model.network.rs232.impl,
 hu.modembed.model.network.rs232.util,
 hu.modembed.model.network.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
