Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.modembed.model;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.model.modembed.abstraction,
 hu.modembed.model.modembed.abstraction.behavior,
 hu.modembed.model.modembed.abstraction.behavior.impl,
 hu.modembed.model.modembed.abstraction.behavior.platform,
 hu.modembed.model.modembed.abstraction.behavior.platform.impl,
 hu.modembed.model.modembed.abstraction.behavior.platform.util,
 hu.modembed.model.modembed.abstraction.behavior.util,
 hu.modembed.model.modembed.abstraction.impl,
 hu.modembed.model.modembed.abstraction.memorymodel,
 hu.modembed.model.modembed.abstraction.memorymodel.impl,
 hu.modembed.model.modembed.abstraction.memorymodel.util,
 hu.modembed.model.modembed.abstraction.types,
 hu.modembed.model.modembed.abstraction.types.impl,
 hu.modembed.model.modembed.abstraction.types.util,
 hu.modembed.model.modembed.abstraction.util,
 hu.modembed.model.modembed.core.instructionset,
 hu.modembed.model.modembed.core.instructionset.impl,
 hu.modembed.model.modembed.core.instructionset.util,
 hu.modembed.model.modembed.core.object,
 hu.modembed.model.modembed.core.object.impl,
 hu.modembed.model.modembed.core.object.util,
 hu.modembed.model.modembed.infrastructure,
 hu.modembed.model.modembed.infrastructure.impl,
 hu.modembed.model.modembed.infrastructure.traceability,
 hu.modembed.model.modembed.infrastructure.traceability.impl,
 hu.modembed.model.modembed.infrastructure.traceability.util,
 hu.modembed.model.modembed.infrastructure.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
