<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.e.compiler/src"
    modelPluginID="hu.e.compiler" modelName="Compiler" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="hu.e.compiler.list.edit"
    editorPluginID="hu.e.compiler.list.editor">
  <foreignModel>compiler.list.ecore</foreignModel>
  <genPackages prefix="List" basePackage="hu.e.compiler" disposableProviderFactory="true"
      ecorePackage="compiler.list.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="compiler.list.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="compiler.list.ecore#//Severity/DEBUG"/>
      <genEnumLiterals ecoreEnumLiteral="compiler.list.ecore#//Severity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="compiler.list.ecore#//Severity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="compiler.list.ecore#//Severity/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="compiler.list.ecore#//ProgramList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compiler.list.ecore#//ProgramList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compiler.list.ecore#//ProgramList/step"/>
    </genClasses>
    <genClasses image="false" ecoreClass="compiler.list.ecore#//ProgramStep"/>
    <genClasses ecoreClass="compiler.list.ecore#//InstructionStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compiler.list.ecore#//InstructionStep/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compiler.list.ecore#//InstructionStep/refs"/>
    </genClasses>
    <genClasses ecoreClass="compiler.list.ecore#//SequenceStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compiler.list.ecore#//SequenceStep/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compiler.list.ecore#//SequenceStep/steps"/>
    </genClasses>
    <genClasses ecoreClass="compiler.list.ecore#//ChoiceStep"/>
    <genClasses ecoreClass="compiler.list.ecore#//LabelStep"/>
    <genClasses ecoreClass="compiler.list.ecore#//LabelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compiler.list.ecore#//LabelReference/shift"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compiler.list.ecore#//LabelReference/mask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compiler.list.ecore#//LabelReference/label"/>
    </genClasses>
    <genClasses ecoreClass="compiler.list.ecore#//StatusStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compiler.list.ecore#//StatusStep/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compiler.list.ecore#//StatusStep/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
