
# <copyright>
# </copyright>
#
# $Id$

pluginName = Modembed Editor
providerName = www.example.org

_UI_AssemblyEditor_menu = &Assembly Editor
_UI_ComponentsEditor_menu = &Components Editor
_UI_ConfigEditor_menu = &Config Editor
_UI_InstanceEditor_menu = &Instance Editor
_UI_DatatypesEditor_menu = &Datatypes Editor
_UI_InfrastructureEditor_menu = &Infrastructure Editor
_UI_ProgramEditor_menu = &Program Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_AssemblyModelWizard_label = Assembly Model
_UI_AssemblyModelWizard_description = Create a new Assembly model

_UI_AssemblyEditor_label = Assembly Model Editor

_UI_AssemblyEditorFilenameDefaultBase = My
_UI_AssemblyEditorFilenameExtensions = assembly

_UI_ComponentsModelWizard_label = Components Model
_UI_ComponentsModelWizard_description = Create a new Components model

_UI_ComponentsEditor_label = Components Model Editor

_UI_ComponentsEditorFilenameDefaultBase = My
_UI_ComponentsEditorFilenameExtensions = components

_UI_ConfigModelWizard_label = Config Model
_UI_ConfigModelWizard_description = Create a new Config model

_UI_ConfigEditor_label = Config Model Editor

_UI_ConfigEditorFilenameDefaultBase = My
_UI_ConfigEditorFilenameExtensions = config

_UI_InstanceModelWizard_label = Instance Model
_UI_InstanceModelWizard_description = Create a new Instance model

_UI_InstanceEditor_label = Instance Model Editor

_UI_InstanceEditorFilenameDefaultBase = My
_UI_InstanceEditorFilenameExtensions = instance

_UI_DatatypesModelWizard_label = Datatypes Model
_UI_DatatypesModelWizard_description = Create a new Datatypes model

_UI_DatatypesEditor_label = Datatypes Model Editor

_UI_DatatypesEditorFilenameDefaultBase = My
_UI_DatatypesEditorFilenameExtensions = datatypes

_UI_InfrastructureModelWizard_label = Infrastructure Model
_UI_InfrastructureModelWizard_description = Create a new Infrastructure model

_UI_InfrastructureEditor_label = Infrastructure Model Editor

_UI_InfrastructureEditorFilenameDefaultBase = My
_UI_InfrastructureEditorFilenameExtensions = infrastructure

_UI_ProgramModelWizard_label = Program Model
_UI_ProgramModelWizard_description = Create a new Program model

_UI_ProgramEditor_label = Program Model Editor

_UI_ProgramEditorFilenameDefaultBase = My
_UI_ProgramEditorFilenameExtensions = program

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

