Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MODembed graphical model editor
Bundle-SymbolicName: hu.modembed.model.graph;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hu.modembed.model.graph.MODembedGraphPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.8.1",
 org.eclipse.graphiti.mm;bundle-version="0.8.1",
 org.eclipse.graphiti.ui;bundle-version="0.8.1",
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 hu.modembed.model;bundle-version="0.6.0",
 hu.modembed.model.edit;bundle-version="0.6.0",
 hu.modembed.model.editor;bundle-version="0.6.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
