<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hu.modembed-parent</artifactId>
		<groupId>hu.modembed</groupId>
		<version>0.8.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <groupId>hu.modembed</groupId>
  <artifactId>hu.modembed.sdk.product</artifactId>
  <version>0.8.3</version>
  <packaging>eclipse-repository</packaging>
  
    <build>
    <plugins>
      
        	<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- create zip file with the installed product -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  
</project>