<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.modembed</groupId>
	<artifactId>hu.modembed-parent</artifactId>
	<version>0.8.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>../hu.modembed.hexfile.model</module>
		<module>../hu.modembed.hexfile.persistence</module>
		<module>../hu.modembed</module>
		<module>../hu.modembed.model</module>
		<module>../hu.modembed.model.editor</module>
		<module>../hu.modembed.ui</module>
		<module>../hu.modembed.ui.launch</module>
		<module>../../e/hu.e.parser</module>
		<module>../../e/hu.e.parser.ui</module>
		<module>../../e/hu.e.compiler</module>
		<module>../hu.modembed.core.feature</module>
		<module>../hu.modembed.help</module>
		
		<module>../../pic/core/hu.modembed.pic.ui</module>
		<module>../../pic/core/hu.modembed.pic.feature</module>
		
		<module>../../pic/pickit2/hu.modembed.pic.pk2cmd</module>
		<module>../../pic/pickit2/hu.modembed.pic.pk2cmd.win32</module>
		<module>../../pic/pickit2/hu.modembed.pic.pk2cmd.linux.x86</module>
		<module>../../pic/pickit2/hu.modembed.pic.pk2cmd.feature</module>
		
		<module>../hu.modembed.test</module>
		
		<module>repository</module>
	</modules>

	<properties>
		<tycho-version>0.16.0</tycho-version>
	</properties>
	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>  
 				<groupId>org.eclipse.tycho</groupId>  
 				<artifactId>tycho-versions-plugin</artifactId>  
 				<version>${tycho-version}</version>  
			</plugin> 

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>	
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
<!--
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
-->
					</environments>
					
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>