<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.modembed</groupId>
	<artifactId>hu.modembed-parent</artifactId>
	<version>0.8.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>../hu.modembed.hexfile.model</module>
		<module>../hu.modembed.hexfile.persistence</module>
		<module>../hu.modembed</module>
		<module>../hu.modembed.model</module>
		<module>../hu.modembed.model.editor</module>
		<module>../hu.modembed.ui</module>
		<module>../hu.modembed.ui.launch</module>
		<module>../hu.modembed.core.feature</module>
		<module>../hu.modembed.help</module>
		<module>../hu.modembed.simulator</module>
		<module>../hu.modembed.syntax.model</module>
		<module>../hu.modembed.syntax.persistence</module>
		
		<module>../../pic/core/hu.modembed.pic</module>
		<module>../../pic/core/hu.modembed.pic.model</module>
		<module>../../pic/core/hu.modembed.pic.midrange</module>
		<module>../../pic/core/hu.modembed.pic.pic18</module>
		<module>../../pic/core/hu.modembed.pic.examples</module>
		<module>../../pic/core/hu.modembed.pic.simulator</module>
		<module>../../pic/core/hu.modembed.pic.feature</module>
		
		<!-- 
		<module>../../pic/pickit2/hu.modembed.pic.pk2cmd</module>
		<module>../../pic/pickit2/hu.modembed.pic.pk2cmd.win32</module>
		<module>../../pic/pickit2/hu.modembed.pic.pk2cmd.linux.x86</module>
		<module>../../pic/pickit2/hu.modembed.pic.pk2cmd.feature</module>
		 -->
		
		<module>../../msp430/hu.modembed.msp430</module>
		<module>../../msp430/hu.modembed.msp430.feature</module>
		
		<module>../hu.modembed.test</module>
		
		<module>repository</module>
	</modules>

	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>
	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
			<!---<url>http://download.eclipse.org/eclipse/updates/4.2</url>-->
		</repository>
<!--		<repository>
			<id>EMF</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/emf/updates/releases/</url>
		</repository>
		<repository>
			<id>EMF-modeltransaction</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/updates/</url>
		</repository>
-->
<!--	
		<repository>
			<id>epsilon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/epsilon/updates/</url>
		</repository>
		<repository>
			<id>EMFText</id>
			<layout>p2</layout>
			<url>http://emftext.org/update</url>
		</repository>
-->
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>  
 				<groupId>org.eclipse.tycho</groupId>  
 				<artifactId>tycho-versions-plugin</artifactId>  
 				<version>${tycho-version}</version>  
			</plugin> 

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>	
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
<!--
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
-->
					</environments>
					
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- create zip file with the installed product -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>
