Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.cubussapiens.modembed.modularasm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: hu.cubussapiens.modembed.modularasm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.cubussapiens.modembed.modularasm;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 hu.cubussapiens.modembed;bundle-version="0.1.0",
 hu.cubussapiens.modembed.assembly.model;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.cubussapiens.modembed.modularasm.ui.contentassist.antlr
Bundle-Activator: hu.cubussapiens.modembed.modularasm.ui.internal.ModularASMActivator
