bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               00-Main.html,\
               01-Introduction.html,\
               02-Tutorial.html,\
               style/book.css,\
               style/code.css,\
               wiki/tutorial/
