Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plugin
Bundle-SymbolicName: hu.modembed.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: hu.modembed.ui.MODembedUI
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 hu.modembed;bundle-version="0.8.1",
 org.eclipse.debug.ui,
 org.eclipse.jface.databinding,
 org.eclipse.emf.edit.ui,
 hu.modembed.hexfile.model;bundle-version="0.8.1",
 org.eclipse.emf.transaction,
 hu.modembed.model;bundle-version="0.8.1",
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.databinding.property
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.ui,
 hu.modembed.ui.databinding,
 hu.modembed.ui.dialogs,
 hu.modembed.ui.widgets
