Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plugin
Bundle-SymbolicName: hu.modembed.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: hu.modembed.ui.MODembedUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 hu.modembed;bundle-version="0.3.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.201",
 org.eclipse.debug.ui,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 hu.modembed.hexfile.model;bundle-version="0.6.9",
 hu.modembed.hexfile.persistence;bundle-version="0.6.9",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 hu.modembed.model;bundle-version="0.7.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.ui,
 hu.modembed.ui.databinding,
 hu.modembed.ui.dialogs,
 hu.modembed.ui.widgets
