Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: instructionset
Bundle-SymbolicName: hu.modembed.model.textnotations.instructionset.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  hu.modembed.model.textnotations.instructionset,
  org.emftext.commons.antlr3_4_0,
  hu.modembed.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.model.textnotations.instructionset.ui
Bundle-Activator: hu.modembed.model.textnotations.instructionset.ui.InstructionsetUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
