<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.modembed.elf/src" modelPluginID="hu.modembed.elf"
    modelName="Elf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>elf.ecore</foreignModel>
  <genPackages prefix="Elf" disposableProviderFactory="true" ecorePackage="elf.ecore#/">
    <genDataTypes ecoreDataType="elf.ecore#//Address"/>
    <genDataTypes ecoreDataType="elf.ecore#//Half"/>
    <genDataTypes ecoreDataType="elf.ecore#//Offset"/>
    <genDataTypes ecoreDataType="elf.ecore#//Word"/>
    <genDataTypes ecoreDataType="elf.ecore#//SignedWord"/>
    <genClasses ecoreClass="elf.ecore#//ELF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elf.ecore#//ELF/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elf.ecore#//ELF/machine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elf.ecore#//ELF/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elf.ecore#//ELF/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elf.ecore#//ELF/programHeaderOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elf.ecore#//ELF/sectionHeaderOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elf.ecore#//ELF/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elf.ecore#//ELF/headerSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elf.ecore#//ELF/programHeaderEntrySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elf.ecore#//ELF/programHeaderEntryNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
