<?xml version="1.0" encoding="UTF-8"?>
<project name="build.modembed.pic" default="share">

	<include file="../../../core/hu.modembed/pack_shared.xml" />
	
	<target name="share">
		<pack.shared name="microchip.pic16" />
		<pack.shared name="microchip.pic18" />
		
		<available file="ant-bin" property="ant-bin" 
					value="ant-bin" />
		<available file="ant_tasks/modembed.pic.ant.tasks.jar-classes" property="ant-bin" 
					value="ant_tasks/modembed.pic.ant.tasks.jar-classes"/>
				
		<echo>Ant task binary directory: ${ant-bin}</echo>
		<jar destfile="ant_tasks/modembed.pic.ant.tasks.jar">
			<fileset dir="${ant-bin}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	
	
</project>