<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <!-- ________________________________________________________________________________ -->
  <!--  				PORTB -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB INTCON CNEN CNCON" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000004" sim:enreg="CNEN" sim:key="CN2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000008" sim:enreg="CNEN" sim:key="CN3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000010" sim:enreg="CNEN" sim:key="CN4"/>
      <sim:cnpin sim:key="C2INN" sim:notify="CMMUL2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000020" sim:enreg="CNEN" sim:key="CN5"/>
      <sim:cnpin sim:key="C1INN" sim:notify="CMMUL"/>
      <sim:cnpin sim:key="C2INP" sim:notify="CMMUL2"/>
      <sim:cnpin sim:key="C2INN" sim:notify="CMMUL2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000040" sim:enreg="CNEN" sim:key="CN6"/>
      <sim:cnpin sim:key="C1INN" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000080" sim:enreg="CNEN" sim:key="CN7"/>
      <sim:cnpin sim:key="C1INN" sim:notify="CMMUL"/>
      <sim:cnpin sim:key="C1INP" sim:notify="CMMUL"/>
      <sim:cnpin sim:key="C2INN" sim:notify="CMMUL2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnpin sim:key="OCFA" sim:notify="OC1"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC2"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC3"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC4"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7"/>
    <sim:iopin sim:dir="inout" sim:key="RB8"/>
    <sim:iopin sim:dir="inout" sim:key="RB9"/>
    <sim:iopin sim:dir="inout" sim:key="RB10"/>
    <sim:iopin sim:dir="inout" sim:key="RB11"/>
    <sim:iopin sim:dir="inout" sim:key="RB12"/>
    <sim:iopin sim:dir="inout" sim:key="RB13"/>
    <sim:iopin sim:dir="inout" sim:key="RB14"/>
    <sim:iopin sim:dir="inout" sim:key="RB15">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00001000" sim:enreg="CNEN" sim:key="CN12"/>
      <sim:cnpin sim:key="OCFB" sim:notify="OC5">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC LATC PORTC INTCON CNEN CNCON" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC12"/>
    <sim:iopin sim:dir="inout" sim:key="RC13">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000002" sim:enreg="CNEN" sim:key="CN1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC14">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000001" sim:enreg="CNEN" sim:key="CN0"/>
      <sim:cnpin sim:key="T1CK" sim:notify="TMR1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC15">
      </sim:iopin>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				PORTD -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD LATD PORTD INTCON CNEN CNCON" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2"/>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00002000" sim:enreg="CNEN" sim:key="CN13"/>
      <sim:cnpin sim:key="IC5" sim:notify="IC5"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD5">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00004000" sim:enreg="CNEN" sim:key="CN14"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD6">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00008000" sim:enreg="CNEN" sim:key="CN15"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00010000" sim:enreg="CNEN" sim:key="CN16"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD8">
      <sim:extint sim:enmask="0x00000080" sim:enreg="IEC0" sim:flgmask="0x00000080" sim:flgreg="IFS0" sim:key="INT1" sim:primask="0x1F000000" sim:prireg="IPC1"/>
      <sim:cnpin sim:key="IC1" sim:notify="IC1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD9">
      <sim:extint sim:enmask="0x00000800" sim:enreg="IEC0" sim:flgmask="0x00000800" sim:flgreg="IFS0" sim:key="INT2" sim:primask="0x1F000000" sim:prireg="IPC2"/>
      <sim:cnpin sim:key="IC2" sim:notify="IC2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD10">
      <sim:extint sim:enmask="0x00008000" sim:enreg="IEC0" sim:flgmask="0x00008000" sim:flgreg="IFS0" sim:key="INT3" sim:primask="0x1F000000" sim:prireg="IPC3"/>
      <sim:cnpin sim:key="IC3" sim:notify="IC3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD11">
      <sim:extint sim:enmask="0x00080000" sim:enreg="IEC0" sim:flgmask="0x00080000" sim:flgreg="IFS0" sim:key="INT4" sim:primask="0x1F000000" sim:prireg="IPC4"/>
      <sim:cnpin sim:key="IC4" sim:notify="IC4"/>
      </sim:iopin>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				PORTE -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="PORTE" sim:sfrs="TRISE LATE PORTE INTCON CNEN CNCON" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE0"/>
    <sim:iopin sim:dir="inout" sim:key="RE1"/>
    <sim:iopin sim:dir="inout" sim:key="RE2"/>
    <sim:iopin sim:dir="inout" sim:key="RE3"/>
    <sim:iopin sim:dir="inout" sim:key="RE4"/>
    <sim:iopin sim:dir="inout" sim:key="RE5"/>
    <sim:iopin sim:dir="inout" sim:key="RE6"/>
    <sim:iopin sim:dir="inout" sim:key="RE7"/>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				PORTF -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="PORTF" sim:sfrs="TRISF LATF PORTF INTCON CNEN CNCON" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RF0"/>
    <sim:iopin sim:dir="inout" sim:key="RF1"/>
    <sim:iopin sim:dir="inout" sim:key="RF2"/>
    <sim:iopin sim:dir="inout" sim:key="RF3"/>
    <sim:iopin sim:dir="inout" sim:key="RF4">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00020000" sim:enreg="CNEN" sim:key="CN17"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF5">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00040000" sim:enreg="CNEN" sim:key="CN18"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF6">
      <sim:extint sim:enmask="0x00000008" sim:enreg="IEC0" sim:flgmask="0x00000008" sim:flgreg="IFS0" sim:key="INT0" sim:primask="0x1F000000" sim:prireg="IPC0"/>
      </sim:iopin>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				PORTG -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="PORTG" sim:sfrs="TRISG LATG PORTG INTCON CNEN CNCON" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RG2"/>
    <sim:iopin sim:dir="inout" sim:key="RG3"/>
    <sim:iopin sim:dir="inout" sim:key="RG6">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000100" sim:enreg="CNEN" sim:key="CN8"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG7">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000200" sim:enreg="CNEN" sim:key="CN9"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG8">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000400" sim:enreg="CNEN" sim:key="CN10"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG9">
      <sim:cnint sim:enmask="0x00000001" sim:enreg="IEC1" sim:flgmask="0x00000001" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x001F0000" sim:prireg="IPC6"/>
      <sim:cn sim:enmask="0x00000800" sim:enreg="CNEN" sim:key="CN11"/>
      </sim:iopin>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				UARTs -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="UART1" sim:sfrs="U1MODE U1STA U1TXREG U1RXREG U1BRG">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF2"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF3"/>
    <sim:pinfunc sim:dir="in" sim:key="U1CTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD9"/>
    <sim:pinfunc sim:dir="out" sim:key="U1RTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF6"/>
    <sim:interrupt sim:enmask="0x04000000" sim:enreg="IEC0" sim:flgmask="0x04000000" sim:flgreg="IFS0" sim:name="ERINT1" sim:primask="0x0000001F" sim:prireg="IPC6"/>
    <sim:interrupt sim:enmask="0x08000000" sim:enreg="IEC0" sim:flgmask="0x08000000" sim:flgreg="IFS0" sim:name="RXINT1" sim:primask="0x0000001F" sim:prireg="IPC6"/>
    <sim:interrupt sim:enmask="0x10000000" sim:enreg="IEC0" sim:flgmask="0x10000000" sim:flgreg="IFS0" sim:name="TXINT1" sim:primask="0x0000001F" sim:prireg="IPC6"/>
    </sim:peripheral>
  <sim:peripheral sim:key="UART2" sim:sfrs="U2MODE U2STA U2TXREG U2RXREG U2BRG">
    <sim:pinfunc sim:dir="in" sim:key="U2RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF4"/>
    <sim:pinfunc sim:dir="out" sim:key="U2TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF5"/>
    <sim:pinfunc sim:dir="in" sim:key="U2CTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/>
    <sim:pinfunc sim:dir="out" sim:key="U2RTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    <sim:interrupt sim:enmask="0x00000100" sim:enreg="IEC1" sim:flgmask="0x00000100" sim:flgreg="IFS1" sim:name="ERINT2" sim:primask="0x0000001F" sim:prireg="IPC8"/>
    <sim:interrupt sim:enmask="0x00000200" sim:enreg="IEC1" sim:flgmask="0x00000200" sim:flgreg="IFS1" sim:name="RXINT2" sim:primask="0x0000001F" sim:prireg="IPC8"/>
    <sim:interrupt sim:enmask="0x00000400" sim:enreg="IEC1" sim:flgmask="0x00000400" sim:flgreg="IFS1" sim:name="TXINT2" sim:primask="0x0000001F" sim:prireg="IPC8">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:sfrs="TMR1 PR1 T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC14"/>
    <sim:interrupt sim:enmask="0x00000010" sim:enreg="IEC0" sim:flgmask="0x00000010" sim:flgreg="IFS0" sim:name="TMR1INT" sim:primask="0x0000001F" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON TMR3 PR3">
    <sim:interrupt sim:enmask="0x00000100" sim:enreg="IEC0" sim:flgmask="0x00000100" sim:flgreg="IFS0" sim:name="TMR2INT" sim:primask="0x0000001F" sim:prireg="IPC2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR3" sim:sfrs="TMR3 PR3 T3CON TMR2 PR2">
    <sim:interrupt sim:enmask="0x00001000" sim:enreg="IEC0" sim:flgmask="0x00001000" sim:flgreg="IFS0" sim:name="TMR3INT" sim:primask="0x0000001F" sim:prireg="IPC3"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR4" sim:sfrs="TMR4 PR4 T4CON TMR5 PR5">
    <sim:interrupt sim:enmask="0x00010000" sim:enreg="IEC0" sim:flgmask="0x00010000" sim:flgreg="IFS0" sim:name="TMR4INT" sim:primask="0x0000001F" sim:prireg="IPC4"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR5" sim:sfrs="TMR5 PR5 T5CON TMR4 PR4">
    <sim:interrupt sim:enmask="0x00100000" sim:enreg="IEC0" sim:flgmask="0x00100000" sim:flgreg="IFS0" sim:name="TMR5INT" sim:primask="0x0000001F" sim:prireg="IPC5">
      </sim:interrupt>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				ADC -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="ADC1012_1" sim:sfrs="AD1CON1 AD1CON2 AD1CON3 AD1CHS AD1PCFG AD1CSSL ADC1BUF0 ADC1BUF1 ADC1BUF2 ADC1BUF3 ADC1BUF4 ADC1BUF5 ADC1BUF6 ADC1BUF7 ADC1BUF8 ADC1BUF9 ADC1BUFA ADC1BUFB ADC1BUFC ADC1BUFD ADC1BUFE ADC1BUFF">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:nextperiph="SPI1" sim:nextpin="SS1" sim:port="RB2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB5"/>
    <sim:pinfunc sim:dir="in" sim:key="AN6" sim:nextperiph="OC1_4" sim:nextpin="OCFA" sim:port="RB6"/>
    <sim:pinfunc sim:dir="in" sim:key="AN7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB7"/>
    <sim:pinfunc sim:dir="in" sim:key="AN8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/>
    <sim:pinfunc sim:dir="in" sim:key="AN9" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB9"/>
    <sim:pinfunc sim:dir="in" sim:key="AN10" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB10"/>
    <sim:pinfunc sim:dir="in" sim:key="AN11" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB11"/>
    <sim:pinfunc sim:dir="in" sim:key="AN12" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB12"/>
    <sim:pinfunc sim:dir="in" sim:key="AN13" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB13"/>
    <sim:pinfunc sim:dir="in" sim:key="AN14" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    <sim:pinfunc sim:dir="in" sim:key="AN15" sim:nextperiph="OC5_8" sim:nextpin="OCFB" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x00000002" sim:enreg="IEC1" sim:flgmask="0x00000002" sim:flgreg="IFS1" sim:name="ADC1INT" sim:primask="0x1F000000" sim:prireg="IPC6">
      </sim:interrupt>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				CMMUL and CMMUL2 -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="CMMUL" sim:sfrs="CM1CON CMSTAT">
    <sim:pinfunc sim:dir="out" sim:key="C1OUT" sim:port="RB8"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INP" sim:port="RB5"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INN" sim:port="multi">
      <sim:portpins sim:muxaddr="0x1F80A000" sim:muxmask="0x03">
        <sim:setting sim:dir="in" sim:muxval="0x0" sim:port="RB4"/>
        <sim:setting sim:dir="in" sim:muxval="0x1" sim:port="RB5"/>
        <sim:setting sim:dir="in" sim:muxval="0x2" sim:port="RB3"/>
        <!-- <sim:setting sim:muxval="0x3" sim:port="" sim:dir="in"/>  # this line is not needed for 03 is IVref -->
        </sim:portpins>
      </sim:pinfunc>
    <!-- CMMUL uses CM0INT -->
    <sim:interrupt sim:enmask="0x00000008" sim:enreg="IEC1" sim:flgmask="0x00000008" sim:flgreg="IFS1" sim:name="CM0INT" sim:primask="0x00001F00" sim:prireg="IPC7"/>
    </sim:peripheral>
  <sim:peripheral sim:key="CMMUL2" sim:sfrs="CM2CON CMSTAT">
    <sim:pinfunc sim:dir="out" sim:key="C2OUT" sim:port="RB9"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INP" sim:port="RB3"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INN" sim:port="multi">
      <sim:portpins sim:muxaddr="0x1F80A010" sim:muxmask="0x03">
        <sim:setting sim:dir="in" sim:muxval="0x0" sim:port="RB2"/>
        <sim:setting sim:dir="in" sim:muxval="0x1" sim:port="RB3"/>
        <sim:setting sim:dir="in" sim:muxval="0x2" sim:port="RB5"/>
        <!-- <sim:setting sim:muxval="0x3" sim:port="" sim:dir="in"/>  # this line is not needed for 03 is IVref -->
        </sim:portpins>
      </sim:pinfunc>
    <!-- CMMUL2 uses CM1INT -->
    <sim:interrupt sim:enmask="0x00000010" sim:enreg="IEC1" sim:flgmask="0x00000010" sim:flgreg="IFS1" sim:name="CM1INT" sim:primask="0x001F0000" sim:prireg="IPC7"/>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				DMAC -->
  <!-- ________________________________________________________________________________ -->
  <!-- peripheral (key=DMAC sfrs='DMACON DMASTAT DMAADDR DCRCCON DCRCDATA DCRCXOR DCH0CON DCH0ECON DCH0INT DCH0SSA DCH0DSA DCH0SSIZ DCH0DSIZ DCH0SPTR DCH0DPTR DCH0XSIZ DCH0XPTR DCH0DAT  -->
  <!--  DCH1CON DCH1ECON DCH1INT DCH1SSA DCH1DSA DCH1SSIZ DCH1DSIZ DCH1SPTR DCH1DPTR DCH1XSIZ DCH1XPTR DCH1DAT  -->
  <!--  DCH2CON DCH2ECON DCH2INT DCH2SSA DCH2DSA DCH2SSIZ DCH2DSIZ DCH2SPTR DCH2DPTR DCH2XSIZ DCH2XPTR DCH2DAT  -->
  <!--  DCH3CON DCH3ECON DCH3INT DCH3SSA DCH3DSA DCH3SSIZ DCH3DSIZ DCH3SPTR DCH3DPTR DCH3XSIZ DCH3XPTR DCH3DAT  -->
  <!--  DCH4CON DCH4ECON DCH4INT DCH4SSA DCH4DSA DCH4SSIZ DCH4DSIZ DCH4SPTR DCH4DPTR DCH4XSIZ DCH4XPTR DCH4DAT  -->
  <!--  DCH5CON DCH5ECON DCH5INT DCH5SSA DCH5DSA DCH5SSIZ DCH5DSIZ DCH5SPTR DCH5DPTR DCH5XSIZ DCH5XPTR DCH5DAT -->
  <!--  DCH6CON DCH6ECON DCH6INT DCH6SSA DCH6DSA DCH6SSIZ DCH6DSIZ DCH6SPTR DCH6DPTR DCH6XSIZ DCH6XPTR DCH6DAT -->
  <!--  DCH7CON DCH7ECON DCH7INT DCH7SSA DCH7DSA DCH7SSIZ DCH7DSIZ DCH7SPTR DCH7DPTR DCH7XSIZ DCH7XPTR DCH7DAT')  -->
  <!--    interrupt (name=DMAC0INT enreg=IEC1 enmask=0x00020000 flgreg=IFS1 flgmask=0x00020000 prireg=IPC9 primask=0x00001F00) -->
  <!--    interrupt (name=DMAC1INT enreg=IEC1 enmask=0x00040000 flgreg=IFS1 flgmask=0x00040000 prireg=IPC9 primask=0x001F0000) -->
  <!--    interrupt (name=DMAC2INT enreg=IEC1 enmask=0x00080000 flgreg=IFS1 flgmask=0x00080000 prireg=IPC9 primask=0x1F000000) -->
  <!--    interrupt (name=DMAC3INT enreg=IEC1 enmask=0x00100000 flgreg=IFS1 flgmask=0x00100000 prireg=IPC10 primask=0x0000001F) -->
  <!--    interrupt (name=DMAC4INT enreg=IEC1 enmask=0x00200000 flgreg=IFS1 flgmask=0x00200000 prireg=IPC10 primask=0x00001F00) -->
  <!--    interrupt (name=DMAC5INT enreg=IEC1 enmask=0x00400000 flgreg=IFS1 flgmask=0x00400000 prireg=IPC10 primask=0x001F0000) -->
  <!--    interrupt (name=DMAC6INT enreg=IEC1 enmask=0x00800000 flgreg=IFS1 flgmask=0x00800000 prireg=IPC10 primask=0x1F000000) -->
  <!--    interrupt (name=DMAC7INT enreg=IEC1 enmask=0x01000000 flgreg=IFS1 flgmask=0x01000000 prireg=IPC11 primask=0x0000001F) -->
  <!-- ________________________________________________________________________________ -->
  <!--  				I2Cs -->
  <!-- ________________________________________________________________________________ -->
  <!--  sfrs='I2C1CON I2C1STAT I2C1ADD I2C1MSK I2C1BRG I2C1TRN I2C1RCV') -->
  <sim:peripheral sim:key="I2C1">
    <sim:pinfunc sim:dir="inout" sim:key="SCL1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG2"/>
    <sim:pinfunc sim:dir="inout" sim:key="SDA1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG3">
      <!--  sfrs='I2C2CON I2C2STAT I2C2ADD I2C2MSK I2C2BRG I2C2TRN I2C2RCV') -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="I2C2">
    <sim:pinfunc sim:dir="inout" sim:key="SCL2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF5"/>
    <sim:pinfunc sim:dir="inout" sim:key="SDA2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF4">
      <!-- ________________________________________________________________________________ -->
      <!--  				SPIs -->
      <!-- ________________________________________________________________________________ -->
      <!--  sfrs='SPI1CON SPI1STAT SPI1BUF SPI1DIAG') -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="SPI1">
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF6"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF2"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF3"/>
    <sim:pinfunc sim:dir="inout" sim:key="SS1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB2"/>
    </sim:peripheral>
  <!--  sfrs='SPI2CON SPI2STAT SPI2BUF SPI2DIAG') -->
  <sim:peripheral sim:key="SPI2">
    <sim:pinfunc sim:dir="inout" sim:key="SCK2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG6"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG7"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG8"/>
    <sim:pinfunc sim:dir="inout" sim:key="SS2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG9"/>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				ICs -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="IC1" sim:sfrs="IC1CON IC1BUF">
    <!-- IC1CON -->
    <sim:timers sim:addr="0x1F802000" sim:mask="0x00000080">
      <sim:setting sim:key="TMR2" sim:val="1"/>
      <sim:setting sim:key="TMR3" sim:val="0"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD8"/>
    <sim:interrupt sim:enmask="0x00000020" sim:enreg="IEC0" sim:flgmask="0x00000020" sim:flgreg="IFS0" sim:name="IC1INT" sim:primask="0x00001F00" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC2" sim:sfrs="IC2CON IC2BUF">
    <!-- IC2CON -->
    <sim:timers sim:addr="0x1F802200" sim:mask="0x00000080">
      <sim:setting sim:key="TMR2" sim:val="1"/>
      <sim:setting sim:key="TMR3" sim:val="0"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD9"/>
    <sim:interrupt sim:enmask="0x00000200" sim:enreg="IEC0" sim:flgmask="0x00000200" sim:flgreg="IFS0" sim:name="IC2INT" sim:primask="0x00001F00" sim:prireg="IPC2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC3" sim:sfrs="IC3CON IC3BUF">
    <!-- IC3CON -->
    <sim:timers sim:addr="0x1F802400" sim:mask="0x00000080">
      <sim:setting sim:key="TMR2" sim:val="1"/>
      <sim:setting sim:key="TMR3" sim:val="0"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD10"/>
    <sim:interrupt sim:enmask="0x00002000" sim:enreg="IEC0" sim:flgmask="0x00002000" sim:flgreg="IFS0" sim:name="IC3INT" sim:primask="0x00001F00" sim:prireg="IPC3"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC4" sim:sfrs="IC4CON IC4BUF">
    <!-- IC4CON -->
    <sim:timers sim:addr="0x1F802600" sim:mask="0x00000080">
      <sim:setting sim:key="TMR2" sim:val="1"/>
      <sim:setting sim:key="TMR3" sim:val="0"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD11"/>
    <sim:interrupt sim:enmask="0x00020000" sim:enreg="IEC0" sim:flgmask="0x00020000" sim:flgreg="IFS0" sim:name="IC4INT" sim:primask="0x00001F00" sim:prireg="IPC4"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC5" sim:sfrs="IC5CON IC5BUF">
    <!-- IC5CON -->
    <sim:timers sim:addr="0x1F802800" sim:mask="0x00000080">
      <sim:setting sim:key="TMR2" sim:val="1"/>
      <sim:setting sim:key="TMR3" sim:val="0"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD4"/>
    <sim:interrupt sim:enmask="0x00200000" sim:enreg="IEC0" sim:flgmask="0x00200000" sim:flgreg="IFS0" sim:name="IC5INT" sim:primask="0x00001F00" sim:prireg="IPC5">
      <!-- ________________________________________________________________________________ -->
      <!--  				OCs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="OC1" sim:sfrs="OC1RS OC1R OC1CON">
    <!-- OC1CON -->
    <sim:timers sim:addr="0x1F803000" sim:mask="0x00000008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD0"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x00000040" sim:enreg="IEC0" sim:flgmask="0x00000040" sim:flgreg="IFS0" sim:name="OC1INT" sim:primask="0x001F0000" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC2" sim:sfrs="OC2RS OC2R OC2CON">
    <!-- OC2CON -->
    <sim:timers sim:addr="0x1F803200" sim:mask="0x00000008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD1"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x00000400" sim:enreg="IEC0" sim:flgmask="0x00000400" sim:flgreg="IFS0" sim:name="OC2INT" sim:primask="0x001F0000" sim:prireg="IPC2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC3" sim:sfrs="OC3RS OC3R OC3CON">
    <!-- OC3CON -->
    <sim:timers sim:addr="0x1F803400" sim:mask="0x00000008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD2"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x00004000" sim:enreg="IEC0" sim:flgmask="0x00004000" sim:flgreg="IFS0" sim:name="OC3INT" sim:primask="0x001F0000" sim:prireg="IPC3"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC4" sim:sfrs="OC4RS OC4R OC4CON">
    <!-- OC4CON -->
    <sim:timers sim:addr="0x1F803600" sim:mask="0x00000008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD3"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x00040000" sim:enreg="IEC0" sim:flgmask="0x00040000" sim:flgreg="IFS0" sim:name="OC4INT" sim:primask="0x001F0000" sim:prireg="IPC4"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC5" sim:sfrs="OC5RS OC5R OC5CON">
    <!-- OC5CON -->
    <sim:timers sim:addr="0x1F803800" sim:mask="0x00000008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD4"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x00400000" sim:enreg="IEC0" sim:flgmask="0x00400000" sim:flgreg="IFS0" sim:name="OC5INT" sim:primask="0x001F0000" sim:prireg="IPC5">
      <!-- ________________________________________________________________________________ -->
      <!--  				PMP -->
      <!-- ________________________________________________________________________________ -->
      <!-- ________________________________________________________________________________ -->
      <!--  				CORE SFRs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:nmmrs="Status SRSCtl IntCtl Cause Count Compare EPC EBASE Config3 BadVAddr" sim:sfrs="INTCON INTSTAT IPTMR IFS0 IFS1 IEC0 IEC1 IPC0 IPC1 IPC2 IPC3 IPC4 IPC5 IPC6 IPC7 IPC8 IPC9 NVMCON NVMKEY NVMADDR NVMDATA NVMSRCADDR"/>
  </sim:sim>