<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="CORE" sim:sfrs="INTCON1 INTCON2 IFS0 IFS1 IFS2 IFS3 IFS4 IEC0 IEC1 IEC2 IEC3 IEC4 IPC0 IPC1 IPC2 IPC3 IPC4 IPC5 IPC6 IPC7 IPC8 IPC9 IPC11 IPC14 IPC15 IPC16 IPC17 IPC19 INTREG NVMCON NVMKEY"/>
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA INTCON2 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    <sim:iopin sim:dir="inout" sim:key="RA7"/>
    <sim:iopin sim:dir="inout" sim:key="RA8"/>
    <sim:iopin sim:dir="inout" sim:key="RA9"/>
    <sim:iopin sim:dir="inout" sim:key="RA10"/>
    </sim:peripheral><sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0010" sim:enreg="CNEN1" sim:key="CN4"/>
      <sim:cnpin sim:key="RP0" sim:notify="XBAR"/>
      <sim:cnpin sim:key="C2INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0020" sim:enreg="CNEN1" sim:key="CN5"/>
      <sim:cnpin sim:key="RP1" sim:notify="XBAR"/>
      <sim:cnpin sim:key="C2INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0040" sim:enreg="CNEN1" sim:key="CN6"/>
      <sim:cnpin sim:key="RP2" sim:notify="XBAR"/>
      <sim:cnpin sim:key="C1INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0080" sim:enreg="CNEN1" sim:key="CN7"/>
      <sim:cnpin sim:key="RP3" sim:notify="XBAR"/>
      <sim:cnpin sim:key="C1INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0002" sim:enreg="CNEN1" sim:key="CN1"/>
      <sim:cnpin sim:key="RP4" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0800" sim:enreg="CNEN2" sim:key="CN27"/>
      <sim:cnpin sim:key="RP5" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0100" sim:enreg="CNEN2" sim:key="CN24"/>
      <sim:cnpin sim:key="RP6" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0080" sim:enreg="CNEN2" sim:key="CN23"/>
      <sim:cnpin sim:key="RP7" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB8">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0040" sim:enreg="CNEN2" sim:key="CN22"/>
      <sim:cnpin sim:key="RP8" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB9">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0020" sim:enreg="CNEN2" sim:key="CN21"/>
      <sim:cnpin sim:key="RP9" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB10">
      <sim:cnpin sim:key="RP10" sim:notify="XBAR"/>
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x8000" sim:enreg="CNEN1" sim:key="CN16"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB11">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x6000" sim:enreg="CNEN1" sim:key="CN15"/>
      <sim:cnpin sim:key="RP11" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB12">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x4000" sim:enreg="CNEN1" sim:key="CN14"/>
      <sim:cnpin sim:key="RP12" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB13">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x2000" sim:enreg="CNEN1" sim:key="CN13"/>
      <sim:cnpin sim:key="RP13" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB14">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x1000" sim:enreg="CNEN1" sim:key="CN12"/>
      <sim:cnpin sim:key="RP14" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB15">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0800" sim:enreg="CNEN1" sim:key="CN11"/>
      <sim:cnpin sim:key="RP15" sim:notify="XBAR"/>
      </sim:iopin>
    </sim:peripheral><sim:peripheral sim:key="TMR1" sim:sfrs="TMR1 PR1 T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x0008" sim:enreg="IEC0" sim:flgmask="0x0008" sim:flgreg="IFS0" sim:name="TMR1INT" sim:primask="0x7000" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T2CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC0" sim:flgmask="0x0080" sim:flgreg="IFS0" sim:name="TMR2INT" sim:primask="0x7000" sim:prireg="IPC1"/>
    </sim:peripheral><sim:peripheral sim:key="TMR3" sim:sfrs="TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T3CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0100" sim:enreg="IEC0" sim:flgmask="0x0100" sim:flgreg="IFS0" sim:name="TMR3INT" sim:primask="0x0007" sim:prireg="IPC2"/>
    </sim:peripheral><sim:peripheral sim:key="TMR4" sim:sfrs="TMR4 PR4 T4CON TMR5 TMR5HLD PR5 T5CON">
    <sim:pinfunc sim:dir="in" sim:key="T4CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC1" sim:flgmask="0x0800" sim:flgreg="IFS1" sim:name="TMR4INT" sim:primask="0x7000" sim:prireg="IPC6"/>
    </sim:peripheral><sim:peripheral sim:key="TMR5" sim:sfrs="TMR5 TMR5HLD PR5 T5CON">
    <sim:pinfunc sim:dir="in" sim:key="T5CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x1000" sim:enreg="IEC0" sim:flgmask="0x1000" sim:flgreg="IFS1" sim:name="TMR5INT" sim:primask="0x0007" sim:prireg="IPC7"/>
    </sim:peripheral><sim:peripheral sim:key="ADC1012_1" sim:sfrs="AD1CON1 AD1CON2 AD1CON3 AD1CHS0 AD1CHS123 AD1PCFGL AD1CSSL ADC1BUF0">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN9" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:pinfunc sim:dir="in" sim:key="AN10" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    <sim:pinfunc sim:dir="in" sim:key="AN11" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB13"/>
    <sim:pinfunc sim:dir="in" sim:key="AN12" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB12"/>
    <sim:interrupt sim:enmask="0x2000" sim:enreg="IEC0" sim:flgmask="0x2000" sim:flgreg="IFS0" sim:name="ADCINT" sim:primask="0x0070" sim:prireg="IPC3"/>
    </sim:peripheral><sim:peripheral sim:key="IC1" sim:sfrs="IC1CON IC1BUF">
    <!-- IC1CON -->
    <sim:timers sim:addr="0x142" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0002" sim:enreg="IEC0" sim:flgmask="0x0002" sim:flgreg="IFS0" sim:name="IC1INT" sim:primask="0x0070" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="IC2" sim:sfrs="IC2CON IC2BUF">
    <!-- IC2CON -->
    <sim:timers sim:addr="0x146" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0020" sim:enreg="IEC0" sim:flgmask="0x0020" sim:flgreg="IFS0" sim:name="IC2INT" sim:primask="0x0070" sim:prireg="IPC1"/>
    </sim:peripheral><sim:peripheral sim:key="IC7" sim:sfrs="IC7CON IC7BUF">
    <!-- IC7CON -->
    <sim:timers sim:addr="0x14a" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC1" sim:flgmask="0x0040" sim:flgreg="IFS1" sim:name="IC7INT" sim:primask="0x0700" sim:prireg="IPC5"/>
    </sim:peripheral><sim:peripheral sim:key="IC8" sim:sfrs="IC8CON IC8BUF">
    <!-- IC8CON -->
    <sim:timers sim:addr="0x14e" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC1" sim:flgmask="0x0080" sim:flgreg="IFS1" sim:name="IC8INT" sim:primask="0x7000" sim:prireg="IPC5"/>
    </sim:peripheral><sim:peripheral sim:key="OC1" sim:sfrs="OC1RS OC1R OC1CON">
    <!-- OC1CON -->
    <sim:timers sim:addr="0x184" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC0" sim:flgmask="0x0004" sim:flgreg="IFS0" sim:name="OC1INT" sim:primask="0x0700" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="OC2" sim:sfrs="OC2RS OC2R OC2CON">
    <!-- OC2CON -->
    <sim:timers sim:addr="0x18a" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC0" sim:flgmask="0x0040" sim:flgreg="IFS0" sim:name="OC2INT" sim:primask="0x0700" sim:prireg="IPC1"/>
    </sim:peripheral><sim:peripheral sim:key="OC3" sim:sfrs="OC3RS OC3R OC3CON">
    <!-- OC3CON -->
    <sim:timers sim:addr="0x190" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0200" sim:enreg="IEC1" sim:flgmask="0x0200" sim:flgreg="IFS1" sim:name="OC3INT" sim:primask="0x0070" sim:prireg="IPC6"/>
    </sim:peripheral><sim:peripheral sim:key="OC4" sim:sfrs="OC4RS OC4R OC4CON">
    <!-- OC4CON -->
    <sim:timers sim:addr="0x196" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0400" sim:enreg="IEC1" sim:flgmask="0x0400" sim:flgreg="IFS1" sim:name="OC4INT" sim:primask="0x0700" sim:prireg="IPC6"/>
    </sim:peripheral><sim:peripheral sim:key="UART1" sim:sfrs="U1MODE U1STA U1TXREG U1RXREG U1BRG">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="U1CTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="out" sim:key="U1RTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC0" sim:flgmask="0x0800" sim:flgreg="IFS0" sim:name="RXINT1" sim:primask="0x7000" sim:prireg="IPC2"/>
    <sim:interrupt sim:enmask="0x1000" sim:enreg="IEC0" sim:flgmask="0x1000" sim:flgreg="IFS0" sim:name="TXINT1" sim:primask="0x0007" sim:prireg="IPC3"/>
    </sim:peripheral><sim:peripheral sim:key="UART2" sim:sfrs="U2MODE U2STA U2TXREG U2RXREG U2BRG">
    <sim:pinfunc sim:dir="in" sim:key="U2RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="out" sim:key="U2TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="U2CTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="out" sim:key="U2RTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x4000" sim:enreg="IEC1" sim:flgmask="0x4000" sim:flgreg="IFS1" sim:name="RXINT2" sim:primask="0x0700" sim:prireg="IPC7"/>
    <sim:interrupt sim:enmask="0x8000" sim:enreg="IEC1" sim:flgmask="0x8000" sim:flgreg="IFS1" sim:name="TXINT2" sim:primask="0x7000" sim:prireg="IPC7"/>
    </sim:peripheral><sim:peripheral sim:key="SPI1">
    <!--  sfrs='SPI1STAT SPI1CON SPI1BUF') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    </sim:peripheral><sim:peripheral sim:key="SPI2">
    <!--  sfrs='SPI2STAT SPI2CON SPI2BUF') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCK2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    </sim:peripheral><sim:peripheral sim:key="I2C">
    <!--  sfrs='I2CRCV I2CTRN I2CBRG I2CCON I2CSTAT I2CADD') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCL1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/>
    <sim:pinfunc sim:dir="inout" sim:key="SDA1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB9"/>
    </sim:peripheral><sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA2"/>
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA3"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC1" sim:nextperiph="TMR1" sim:nextpin="T1CK" sim:port="RB4"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA4"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKO" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA3"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKI" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA2"/>
    </sim:peripheral><sim:peripheral sim:key="XBAR" sim:sfrs="OSCCON INTCON2 RPINR0 RPINR1 RPINR3 RPINR4 RPINR7 RPINR10 RPINR11 RPINR12 RPINR13 RPINR14 RPINR15 RPINR16 RPINR17 RPINR18 RPINR19 RPINR20 RPINR21 RPINR22 RPINR23 RPINR24 RPINR25 RPINR26 RPOR0 RPOR1 RPOR2 RPOR3 RPOR4 RPOR5 RPOR6 RPOR7">
    <sim:pinfunc sim:dir="inout" sim:key="RP0" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB1"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB2"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB3"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB4"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB5"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP6" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB7"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP9" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB9"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP10" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB10"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP11" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB11"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP12" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB12"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP13" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB13"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP14" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP15" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15">
      <!-- We need an SFR address and Mask for the IOLock bit so we are using the adgodone key entry -->
      </sim:pinfunc>
    <sim:adgodone sim:key="OSCCON" sim:mask="0x40"/>
    <sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x680">
      <sim:nextp sim:nextperiph="XBAR" sim:nextpin="INT1"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x682">
      <sim:nextp sim:nextperiph="XBAR" sim:nextpin="INT2"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x686">
      <sim:nextp sim:nextperiph="TMR2" sim:nextpin="T2CK"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x686">
      <sim:nextp sim:nextperiph="TMR3" sim:nextpin="T3CK"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x688">
      <sim:nextp sim:nextperiph="TMR4" sim:nextpin="T4CK"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x688">
      <sim:nextp sim:nextperiph="TMR5" sim:nextpin="T5CK"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x68E">
      <sim:nextp sim:nextperiph="IC1" sim:nextpin="IC1"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x68E">
      <sim:nextp sim:nextperiph="IC2" sim:nextpin="IC2"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x694">
      <sim:nextp sim:nextperiph="IC7" sim:nextpin="IC7"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x694">
      <sim:nextp sim:nextperiph="IC8" sim:nextpin="IC8"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x696">
      <sim:nextp sim:nextperiph="OC1" sim:nextpin="OCFA"/>
      <sim:nextp sim:nextperiph="OC2" sim:nextpin="OCFA"/>
      <sim:nextp sim:nextperiph="OC3" sim:nextpin="OCFA"/>
      <sim:nextp sim:nextperiph="OC4" sim:nextpin="OCFA"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x690">
      <sim:nextp sim:nextperiph="QEI" sim:nextpin="QEA2"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x690">
      <sim:nextp sim:nextperiph="QEI" sim:nextpin="QEB2"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6A2">
      <sim:nextp sim:nextperiph="QEI" sim:nextpin="INDX2"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6A4">
      <sim:nextp sim:nextperiph="UART1" sim:nextpin="U1RX"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x6A4">
      <sim:nextp sim:nextperiph="UART1" sim:nextpin="U1CTS"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6A6">
      <sim:nextp sim:nextperiph="UART2" sim:nextpin="U2RX"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x6A6">
      <sim:nextp sim:nextperiph="UART2" sim:nextpin="U2CTS"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6A8">
      <sim:nextp sim:nextperiph="SPI1" sim:nextpin="SDI1"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x6A8">
      <sim:nextp sim:nextperiph="SPI1" sim:nextpin="SCK1"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6AA">
      <sim:nextp sim:nextperiph="SPI1" sim:nextpin="SS1IN"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6AC">
      <sim:nextp sim:nextperiph="SPI2" sim:nextpin="SDI2"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x6AC">
      <sim:nextp sim:nextperiph="SPI2" sim:nextpin="SCK2"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6AE">
      <sim:nextp sim:nextperiph="SPI2" sim:nextpin="SS2IN"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6B4">
      <!-- nextperiph for C1RX cannot be CAN1 because although PERIPH_CAN1 is a valid enum
           there is no object for that CAN1 peripherial -->
      <sim:nextp sim:nextperiph="NONE" sim:nextpin="C1RX"/>
      </sim:crossbarinput><sim:crossbaroutput sim:key="RPOR0" sim:mask="0x001f" sim:pin="RP0"/><sim:crossbaroutput sim:key="RPOR0" sim:mask="0x1f00" sim:pin="RP1"/><sim:crossbaroutput sim:key="RPOR1" sim:mask="0x001f" sim:pin="RP2"/><sim:crossbaroutput sim:key="RPOR1" sim:mask="0x1f00" sim:pin="RP3"/><sim:crossbaroutput sim:key="RPOR2" sim:mask="0x001f" sim:pin="RP4"/><sim:crossbaroutput sim:key="RPOR2" sim:mask="0x1f00" sim:pin="RP5"/><sim:crossbaroutput sim:key="RPOR3" sim:mask="0x001f" sim:pin="RP6"/><sim:crossbaroutput sim:key="RPOR3" sim:mask="0x1f00" sim:pin="RP7"/><sim:crossbaroutput sim:key="RPOR4" sim:mask="0x001f" sim:pin="RP8"/><sim:crossbaroutput sim:key="RPOR4" sim:mask="0x1f00" sim:pin="RP9"/><sim:crossbaroutput sim:key="RPOR5" sim:mask="0x001f" sim:pin="RP10"/><sim:crossbaroutput sim:key="RPOR5" sim:mask="0x1f00" sim:pin="RP11"/><sim:crossbaroutput sim:key="RPOR6" sim:mask="0x001f" sim:pin="RP12"/><sim:crossbaroutput sim:key="RPOR6" sim:mask="0x1f00" sim:pin="RP13"/><sim:crossbaroutput sim:key="RPOR7" sim:mask="0x001f" sim:pin="RP14"/><sim:crossbaroutput sim:key="RPOR7" sim:mask="0x1f00" sim:pin="RP15"/><sim:periphpinid sim:key="C1OUT" sim:periph="CM1" sim:val="1"/><sim:periphpinid sim:key="C2OUT" sim:periph="CM2" sim:val="2"/><sim:periphpinid sim:key="U1TX" sim:periph="UART1" sim:val="3"/><sim:periphpinid sim:key="U1RTS" sim:periph="NONE" sim:val="4"/><sim:periphpinid sim:key="U2TX" sim:periph="UART2" sim:val="5"/><sim:periphpinid sim:key="U2RTS" sim:periph="NONE" sim:val="6"/><sim:periphpinid sim:key="SDO1" sim:periph="NONE" sim:val="7"/><sim:periphpinid sim:key="SCK1" sim:periph="NONE" sim:val="8"/><sim:periphpinid sim:key="SS1" sim:periph="NONE" sim:val="9"/><sim:periphpinid sim:key="SDO2" sim:periph="NONE" sim:val="10"/><sim:periphpinid sim:key="SCK2" sim:periph="NONE" sim:val="11"/><sim:periphpinid sim:key="SS2" sim:periph="NONE" sim:val="12"/><sim:periphpinid sim:key="CSDO" sim:periph="NONE" sim:val="13"/><sim:periphpinid sim:key="CSCKOUT" sim:periph="NONE" sim:val="14"/><sim:periphpinid sim:key="COFSOUT" sim:periph="NONE" sim:val="15"/><sim:periphpinid sim:key="C1TX" sim:periph="NONE" sim:val="16"/><sim:periphpinid sim:key="OC1" sim:periph="OC1" sim:val="18"/><sim:periphpinid sim:key="OC2" sim:periph="OC2" sim:val="19"/><sim:periphpinid sim:key="OC3" sim:periph="OC3" sim:val="20"/><sim:periphpinid sim:key="OC4" sim:periph="OC4" sim:val="21"/><sim:periphpinid sim:key="UPDN1" sim:periph="NONE" sim:val="26"/><sim:periphpinid sim:key="UPDN2" sim:periph="NONE" sim:val="27"/><sim:interrupt sim:enmask="0x0010" sim:enreg="IEC1" sim:flgmask="0x0010" sim:flgreg="IFS1" sim:name="INT1" sim:primask="0x0007" sim:prireg="IPC5"/><sim:interrupt sim:enmask="0x2000" sim:enreg="IEC1" sim:flgmask="0x2000" sim:flgreg="IFS1" sim:name="INT2" sim:primask="0x0070" sim:prireg="IPC7"/></sim:peripheral></sim:sim>