<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="UART1" sim:sfrs="U1MODE U1STA U1TXREG U1RXREG U1BRG">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:nextperiph="SPI1" sim:nextpin="SDI1" sim:port="RF2"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:nextperiph="SPI1" sim:nextpin="SDO1" sim:port="RF3"/>
    <sim:pinfunc sim:dir="in" sim:key="U1ARX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC14"/>
    <sim:pinfunc sim:dir="out" sim:key="U1ATX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC13"/>
    <sim:interrupt sim:enmask="0x0200" sim:enreg="IEC0" sim:flgmask="0x0200" sim:flgreg="IFS0" sim:name="RXINT1" sim:primask="0x0070" sim:prireg="IPC2"/>
    <sim:interrupt sim:enmask="0x0400" sim:enreg="IEC0" sim:flgmask="0x0400" sim:flgreg="IFS0" sim:name="TXINT1" sim:primask="0x0700" sim:prireg="IPC2">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB INTCON2 CNEN1" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0004" sim:enreg="CNEN1" sim:key="CN2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0008" sim:enreg="CNEN1" sim:key="CN3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0010" sim:enreg="CNEN1" sim:key="CN4"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0020" sim:enreg="CNEN1" sim:key="CN5"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0040" sim:enreg="CNEN1" sim:key="CN6"/>
      <sim:cnpin sim:key="IC7" sim:notify="IC7"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0080" sim:enreg="CNEN1" sim:key="CN7"/>
      <sim:cnpin sim:key="IC8" sim:notify="IC8">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC LATC PORTC INTCON2 CNEN1" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC13">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0002" sim:enreg="CNEN1" sim:key="CN1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC14">
      <sim:cnint sim:enmask="0x8000" sim:enreg="IEC0" sim:flgmask="0x8000" sim:flgreg="IFS0" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC3"/>
      <sim:cn sim:enmask="0x0001" sim:enreg="CNEN1" sim:key="CN0"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC15">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTD -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD LATD PORTD INTCON2 CNEN1" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0">
      <sim:extint sim:enmask="0x0001" sim:enreg="IEC1" sim:flgmask="0x0001" sim:flgreg="IFS1" sim:key="INT1" sim:primask="0x0007" sim:prireg="IPC4"/>
      <sim:cnpin sim:key="IC1" sim:notify="IC1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD1">
      <sim:extint sim:enmask="0x0080" sim:enreg="IEC1" sim:flgmask="0x0080" sim:flgreg="IFS1" sim:key="INT2" sim:primask="0x7000" sim:prireg="IPC5"/>
      <sim:cnpin sim:key="IC2" sim:notify="IC2">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTE -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTE" sim:sfrs="TRISE LATE PORTE INTCON2 CNEN1" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE0"/>
    <sim:iopin sim:dir="inout" sim:key="RE1"/>
    <sim:iopin sim:dir="inout" sim:key="RE2"/>
    <sim:iopin sim:dir="inout" sim:key="RE3"/>
    <sim:iopin sim:dir="inout" sim:key="RE4"/>
    <sim:iopin sim:dir="inout" sim:key="RE5"/>
    <sim:iopin sim:dir="inout" sim:key="RE8">
      <sim:extint sim:enmask="0x0001" sim:enreg="IEC0" sim:flgmask="0x0001" sim:flgreg="IFS0" sim:key="INT0" sim:primask="0x0007" sim:prireg="IPC0"/>
      <sim:cnpin sim:key="FLTA" sim:notify="PWM"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC1"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC2">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTF -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTF" sim:sfrs="TRISF LATF PORTF INTCON2 CNEN1" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RF2"/>
    <sim:iopin sim:dir="inout" sim:key="RF3">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:sfrs="TMR1 PR1 T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CK" sim:nextperiph="UART1" sim:nextpin="U1ARX" sim:port="RC14"/>
    <sim:interrupt sim:enmask="0x0008" sim:enreg="IEC0" sim:flgmask="0x0008" sim:flgreg="IFS0" sim:name="TMR1INT" sim:primask="0x7000" sim:prireg="IPC0"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T2CK" sim:nextperiph="UART1" sim:nextpin="U1ATX" sim:port="RC13"/>
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC0" sim:flgmask="0x0040" sim:flgreg="IFS0" sim:name="TMR2INT" sim:primask="0x0700" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR3" sim:sfrs="TMR3 TMR3HLD PR3 T3CON">
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC0" sim:flgmask="0x0080" sim:flgreg="IFS0" sim:name="TMR3INT" sim:primask="0x7000" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR4" sim:sfrs="TMR4 PR4 T4CON TMR5 TMR5HLD PR5 T5CON">
    <sim:interrupt sim:enmask="0x0020" sim:enreg="IEC1" sim:flgmask="0x0020" sim:flgreg="IFS1" sim:name="TMR4INT" sim:primask="0x0070" sim:prireg="IPC5"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR5" sim:sfrs="TMR5 TMR5HLD PR5 T5CON">
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC1" sim:flgmask="0x0040" sim:flgreg="IFS1" sim:name="TMR5INT" sim:primask="0x0700" sim:prireg="IPC5">
      <!-- ________________________________________________________________________________ -->
      <!--  				HADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="HADC" sim:sfrs="ADCON1 ADCON2 ADCON3 ADCHS ADPCFG ADCSSL ADCBUF0 ADCBUF1 ADCBUF2 ADCBUF3 ADCBUF4 ADCBUF5 ADCBUF6 ADCBUF7 ADCBUF8 ADCBUF9 ADCBUFA ADCBUFB ADCBUFC ADCBUFD ADCBUFE ADCBUFF">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:nextperiph="SPI1" sim:nextpin="SS1" sim:port="RB2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:nextperiph="QEI" sim:nextpin="INDX" sim:port="RB3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:nextperiph="QEI" sim:nextpin="QEA" sim:port="RB4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:nextperiph="QEI" sim:nextpin="QEB" sim:port="RB5"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC0" sim:flgmask="0x0800" sim:flgreg="IFS0" sim:name="ADCINT" sim:primask="0x7000" sim:prireg="IPC2">
      <!-- ________________________________________________________________________________ -->
      <!--  				PWM -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="PWM" sim:sfrs="PTCON PTMR PTPER SEVTCMP PWMCON1 PWMCON2 DTCON1 FLTACON PDC1 PDC2 PDC3 OVDCON">
    <sim:pinfunc sim:dir="out" sim:key="PWM1L" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RE0"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM1H" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RE1"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM2L" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RE2"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM2H" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RE3"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM3L" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RE4"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM3H" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RE5"/>
    <sim:pinfunc sim:dir="in" sim:key="PWMFLTA" sim:nextperiph="SPI1" sim:nextpin="SCK1" sim:port="RE8"/>
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC2" sim:flgmask="0x0080" sim:flgreg="IFS2" sim:name="PWMINT" sim:primask="0x7000" sim:prireg="IPC9"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC2" sim:flgmask="0x0800" sim:flgreg="IFS2" sim:name="FLTAINT" sim:primask="0x7000" sim:prireg="IPC10">
      <!-- ________________________________________________________________________________ -->
      <!--  				Input Capture -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="IC1" sim:sfrs="IC1CON IC1BUF">
    <!-- IC1CON -->
    <sim:timers sim:addr="0x142" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD0"/>
    <sim:interrupt sim:enmask="0x0002" sim:enreg="IEC0" sim:flgmask="0x0002" sim:flgreg="IFS0" sim:name="IC1INT" sim:primask="0x0070" sim:prireg="IPC0"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC2" sim:sfrs="IC2CON IC2BUF">
    <!-- IC2CON -->
    <sim:timers sim:addr="0x146" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD1"/>
    <sim:interrupt sim:enmask="0x0010" sim:enreg="IEC0" sim:flgmask="0x0010" sim:flgreg="IFS0" sim:name="IC2INT" sim:primask="0x0007" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC7" sim:sfrs="IC7CON IC7BUF">
    <!-- IC7CON -->
    <sim:timers sim:addr="0x15a" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB4"/>
    <sim:interrupt sim:enmask="0x0002" sim:enreg="IEC1" sim:flgmask="0x0002" sim:flgreg="IFS1" sim:name="IC7INT" sim:primask="0x0070" sim:prireg="IPC4"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC8" sim:sfrs="IC8CON IC8BUF">
    <!-- IC8CON -->
    <sim:timers sim:addr="0x15e" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB5"/>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC1" sim:flgmask="0x0004" sim:flgreg="IFS1" sim:name="IC8INT" sim:primask="0x0700" sim:prireg="IPC4">
      <!-- ________________________________________________________________________________ -->
      <!--  				Output Compare -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="OC1" sim:sfrs="OC1RS OC1R OC1CON">
    <!-- OC1CON -->
    <sim:timers sim:addr="0x184" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD0"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RE8"/>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC0" sim:flgmask="0x0004" sim:flgreg="IFS0" sim:name="OC1INT" sim:primask="0x0700" sim:prireg="IPC0"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC2" sim:sfrs="OC2RS OC2R OC2CON">
    <!-- OC2CON -->
    <sim:timers sim:addr="0x18a" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC2" sim:nextperiph="IC2" sim:nextpin="IC2" sim:port="RD1"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RE8"/>
    <sim:interrupt sim:enmask="0x0020" sim:enreg="IEC0" sim:flgmask="0x0020" sim:flgreg="IFS0" sim:name="OC2INT" sim:primask="0x0070" sim:prireg="IPC1">
      <!-- ________________________________________________________________________________ -->
      <!--  				CANs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CAN1">
    <sim:pinfunc sim:dir="in" sim:key="C1RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF2"/>
    <sim:pinfunc sim:dir="out" sim:key="C1TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF3">
      <!-- ________________________________________________________________________________ -->
      <!--  				SPIs -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="SPI1">
    <!--  sfrs='SPI1STAT SPI1CON SPI1BUF') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:nextperiph="OC1_4" sim:nextpin="OCFA" sim:port="RE8"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:nextperiph="I2C" sim:nextpin="SDA" sim:port="RF2"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:nextperiph="I2C" sim:nextpin="SCL" sim:port="RF3">
      <!-- ________________________________________________________________________________ -->
      <!--  				I2C -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="I2C">
    <!--  sfrs='I2CRCV I2CTRN I2CBRG I2CCON I2CSTAT I2CADD') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCL" sim:nextperiph="CAN1" sim:nextpin="C1TX" sim:port="RF3"/>
    <sim:pinfunc sim:dir="inout" sim:key="SDA" sim:nextperiph="CAN1" sim:nextpin="C1RX" sim:port="RF2">
      <!-- ________________________________________________________________________________ -->
      <!--  				QEI -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="QEI">
    <!--  sfrs='QEICON DFLTCON POSCNT MAXCNT') -->
    <sim:pinfunc sim:dir="in" sim:key="INDX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB3"/>
    <sim:pinfunc sim:dir="in" sim:key="QEA" sim:nextperiph="IC7" sim:nextpin="IC7" sim:port="RB4"/>
    <sim:pinfunc sim:dir="in" sim:key="QEB" sim:nextperiph="IC8" sim:nextpin="IC8" sim:port="RB5">
      <!-- ________________________________________________________________________________ -->
      <!--  				OSC -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC15"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC1" sim:nextperiph="TMR1" sim:nextpin="T1CK" sim:port="RC14"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC2" sim:nextperiph="TMR2" sim:nextpin="T2CK" sim:port="RC13"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKO" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC15">
      <!-- ________________________________________________________________________________ -->
      <!--  				CORE SFRs -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="INTCON1 INTCON2 IFS0 IFS1 IFS2 IEC0 IEC1 IEC2 IPC0 IPC1 IPC2 IPC3 IPC4 IPC5 IPC6 IPC9 IPC10 INTREG NVMCON NVMADR NVMADRU NVMKEY"/>
  </sim:sim>