<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="CORE" sim:sfrs="INTCON1 INTCON2 IFS0 IFS1 IFS2 IFS3 IFS4 IEC0 IEC1 IEC2 IEC3 IEC4 IPC0 IPC1 IPC2 IPC3 IPC4 IPC5 IPC6 IPC7 IPC8 IPC9 IPC10 IPC11 IPC12 IPC13 IPC15 IPC16 IPC17 INTREG NVMCON NVMKEY"/>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0004" sim:enreg="CNEN1" sim:key="CN2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0008" sim:enreg="CNEN1" sim:key="CN3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0010" sim:enreg="CNEN1" sim:key="CN4"/>
      <sim:cnpin sim:key="C2INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0020" sim:enreg="CNEN1" sim:key="CN5"/>
      <sim:cnpin sim:key="C2INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0040" sim:enreg="CNEN1" sim:key="CN6"/>
      <sim:cnpin sim:key="IC7" sim:notify="IC7"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0080" sim:enreg="CNEN1" sim:key="CN7"/>
      <sim:cnpin sim:key="IC8" sim:notify="IC8"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnpin sim:key="OCFA" sim:notify="OC1"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC2"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC3"/>
      <sim:cnpin sim:key="OCFA" sim:notify="OC4"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7"/>
    <sim:iopin sim:dir="inout" sim:key="RB8">
      <!-- C1OUT -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB9">
      <!-- C2OUT -->
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB10"/>
    <sim:iopin sim:dir="inout" sim:key="RB11"/>
    <sim:iopin sim:dir="inout" sim:key="RB12"/>
    <sim:iopin sim:dir="inout" sim:key="RB13"/>
    <sim:iopin sim:dir="inout" sim:key="RB14"/>
    <sim:iopin sim:dir="inout" sim:key="RB15">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x1000" sim:enreg="CNEN1" sim:key="CN12"/>
      <sim:cnpin sim:key="OCFB" sim:notify="OC5"/>
      <sim:cnpin sim:key="OCFB" sim:notify="OC6"/>
      <sim:cnpin sim:key="OCFB" sim:notify="OC7"/>
      <sim:cnpin sim:key="OCFB" sim:notify="OC8"/>
      </sim:iopin>
    </sim:peripheral><sim:peripheral sim:key="PORTD" sim:sfrs="TRISD LATD PORTD INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2"/>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x2000" sim:enreg="CNEN1" sim:key="CN13"/>
      <sim:cnpin sim:key="IC5" sim:notify="IC5"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD5">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x4000" sim:enreg="CNEN1" sim:key="CN14"/>
      <sim:cnpin sim:key="IC6" sim:notify="IC6"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD6">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x8000" sim:enreg="CNEN1" sim:key="CN15"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0001" sim:enreg="CNEN2" sim:key="CN16"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD8">
      <sim:cnpin sim:key="IC1" sim:notify="IC1"/>
      <sim:extint sim:enmask="0x0010" sim:enreg="IEC1" sim:flgmask="0x0010" sim:flgreg="IFS1" sim:key="INT1" sim:primask="0x0007" sim:prireg="IPC5"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD9">
      <sim:cnpin sim:key="IC2" sim:notify="IC2"/>
      <sim:extint sim:enmask="0x2000" sim:enreg="IEC1" sim:flgmask="0x2000" sim:flgreg="IFS1" sim:key="INT2" sim:primask="0x0070" sim:prireg="IPC7"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD10">
      <sim:cnpin sim:key="IC3" sim:notify="IC3"/>
      <sim:extint sim:enmask="0x0020" sim:enreg="IEC3" sim:flgmask="0x0020" sim:flgreg="IFS3" sim:key="INT3" sim:primask="0x0070" sim:prireg="IPC13"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD11">
      <sim:cnpin sim:key="IC4" sim:notify="IC4"/>
      <sim:extint sim:enmask="0x0040" sim:enreg="IEC3" sim:flgmask="0x0040" sim:flgreg="IFS3" sim:key="INT4" sim:primask="0x0700" sim:prireg="IPC13"/>
      </sim:iopin>
    </sim:peripheral><sim:peripheral sim:key="ADC1012_1" sim:sfrs="AD1CON1 AD1CON2 AD1CON3 AD1CON4 AD1CHS0 AD1CHS123 AD1PCFGL AD1PCFGH AD1CSSL AD1CSSH ADC1BUF0">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/><sim:pinfunc sim:dir="in" sim:key="AN1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB1"/><sim:pinfunc sim:dir="in" sim:key="AN2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB2"/><sim:pinfunc sim:dir="in" sim:key="AN3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB3"/><sim:pinfunc sim:dir="in" sim:key="AN4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB4"/><sim:pinfunc sim:dir="in" sim:key="AN5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB5"/><sim:pinfunc sim:dir="in" sim:key="AN6" sim:nextperiph="OC1_4" sim:nextpin="OCFA" sim:port="RB6"/><sim:pinfunc sim:dir="in" sim:key="AN7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB7"/><sim:pinfunc sim:dir="in" sim:key="AN8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/><sim:pinfunc sim:dir="in" sim:key="AN9" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB9"/><sim:pinfunc sim:dir="in" sim:key="AN10" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB10"/><sim:pinfunc sim:dir="in" sim:key="AN11" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB11"/><sim:pinfunc sim:dir="in" sim:key="AN12" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB12"/><sim:pinfunc sim:dir="in" sim:key="AN13" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB13"/><sim:pinfunc sim:dir="in" sim:key="AN14" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/><sim:pinfunc sim:dir="in" sim:key="AN15" sim:nextperiph="OC5_8" sim:nextpin="OCFB" sim:port="RB15"/><sim:interrupt sim:enmask="0x2000" sim:enreg="IEC0" sim:flgmask="0x2000" sim:flgreg="IFS0" sim:name="ADCINT" sim:primask="0x0070" sim:prireg="IPC3"/><sim:pinfunc sim:dir="in" sim:key="AN16" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC1"/><sim:pinfunc sim:dir="in" sim:key="AN17" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC2"/></sim:peripheral><sim:peripheral sim:key="IC1" sim:sfrs="IC1CON IC1BUF">
    <!-- IC1CON -->
    <sim:timers sim:addr="0x142" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD8"/>
    <sim:interrupt sim:enmask="0x0002" sim:enreg="IEC0" sim:flgmask="0x0002" sim:flgreg="IFS0" sim:name="IC1INT" sim:primask="0x0070" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="IC2" sim:sfrs="IC2CON IC2BUF">
    <!-- IC2CON -->
    <sim:timers sim:addr="0x146" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD9"/>
    <sim:interrupt sim:enmask="0x0020" sim:enreg="IEC0" sim:flgmask="0x0020" sim:flgreg="IFS0" sim:name="IC2INT" sim:primask="0x0070" sim:prireg="IPC1"/>
    </sim:peripheral><sim:peripheral sim:key="IC3" sim:sfrs="IC3CON IC3BUF">
    <!-- IC3CON -->
    <sim:timers sim:addr="0x14a" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD10"/>
    <sim:interrupt sim:enmask="0x0020" sim:enreg="IEC2" sim:flgmask="0x0020" sim:flgreg="IFS2" sim:name="IC3INT" sim:primask="0x0070" sim:prireg="IPC9"/>
    </sim:peripheral><sim:peripheral sim:key="IC4" sim:sfrs="IC4CON IC4BUF">
    <!-- IC4CON -->
    <sim:timers sim:addr="0x14e" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD11"/>
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC2" sim:flgmask="0x0040" sim:flgreg="IFS2" sim:name="IC4INT" sim:primask="0x0700" sim:prireg="IPC9"/>
    </sim:peripheral><sim:peripheral sim:key="IC5" sim:sfrs="IC5CON IC5BUF">
    <!-- IC5CON -->
    <sim:timers sim:addr="0x152" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD4"/>
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC2" sim:flgmask="0x0080" sim:flgreg="IFS2" sim:name="IC5INT" sim:primask="0x7000" sim:prireg="IPC9"/>
    </sim:peripheral><sim:peripheral sim:key="IC6" sim:sfrs="IC6CON IC6BUF">
    <!-- IC6CON -->
    <sim:timers sim:addr="0x156" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC6" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD5"/>
    <sim:interrupt sim:enmask="0x0100" sim:enreg="IEC2" sim:flgmask="0x0100" sim:flgreg="IFS2" sim:name="IC6INT" sim:primask="0x0007" sim:prireg="IPC10"/>
    </sim:peripheral><sim:peripheral sim:key="IC7" sim:sfrs="IC7CON IC7BUF">
    <!-- IC7CON -->
    <sim:timers sim:addr="0x15a" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB4"/>
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC1" sim:flgmask="0x0040" sim:flgreg="IFS1" sim:name="IC7INT" sim:primask="0x0700" sim:prireg="IPC5"/>
    </sim:peripheral><sim:peripheral sim:key="IC8" sim:sfrs="IC8CON IC8BUF">
    <!-- IC8CON -->
    <sim:timers sim:addr="0x15e" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB5"/>
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC1" sim:flgmask="0x0080" sim:flgreg="IFS1" sim:name="IC8INT" sim:primask="0x7000" sim:prireg="IPC5"/>
    </sim:peripheral><sim:peripheral sim:key="OC1" sim:sfrs="OC1RS OC1R OC1CON">
    <!-- OC1CON -->
    <sim:timers sim:addr="0x184" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD0"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC0" sim:flgmask="0x0004" sim:flgreg="IFS0" sim:name="OC1INT" sim:primask="0x0700" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="OC2" sim:sfrs="OC2RS OC2R OC2CON">
    <!-- OC2CON -->
    <sim:timers sim:addr="0x18a" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD1"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC0" sim:flgmask="0x0040" sim:flgreg="IFS0" sim:name="OC2INT" sim:primask="0x0700" sim:prireg="IPC1"/>
    </sim:peripheral><sim:peripheral sim:key="OC3" sim:sfrs="OC3RS OC3R OC3CON">
    <!-- OC3CON -->
    <sim:timers sim:addr="0x190" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD2"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x0200" sim:enreg="IEC1" sim:flgmask="0x0200" sim:flgreg="IFS1" sim:name="OC3INT" sim:primask="0x0070" sim:prireg="IPC6"/>
    </sim:peripheral><sim:peripheral sim:key="OC4" sim:sfrs="OC4RS OC4R OC4CON">
    <!-- OC4CON -->
    <sim:timers sim:addr="0x196" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD3"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x0400" sim:enreg="IEC1" sim:flgmask="0x0400" sim:flgreg="IFS1" sim:name="OC4INT" sim:primask="0x0700" sim:prireg="IPC6"/>
    </sim:peripheral><sim:peripheral sim:key="OC5" sim:sfrs="OC5RS OC5R OC5CON">
    <!-- OC5CON -->
    <sim:timers sim:addr="0x19c" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD4"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x0200" sim:enreg="IEC2" sim:flgmask="0x0200" sim:flgreg="IFS2" sim:name="OC5INT" sim:primask="0x0070" sim:prireg="IPC10"/>
    </sim:peripheral><sim:peripheral sim:key="OC6" sim:sfrs="OC6RS OC6R OC6CON">
    <!-- OC6CON -->
    <sim:timers sim:addr="0x1a2" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC6" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD5"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x0400" sim:enreg="IEC2" sim:flgmask="0x0400" sim:flgreg="IFS2" sim:name="OC6INT" sim:primask="0x0700" sim:prireg="IPC10"/>
    </sim:peripheral><sim:peripheral sim:key="OC7" sim:sfrs="OC7RS OC7R OC7CON">
    <!-- OC7CON -->
    <sim:timers sim:addr="0x1a8" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD6"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC2" sim:flgmask="0x0800" sim:flgreg="IFS2" sim:name="OC7INT" sim:primask="0x7000" sim:prireg="IPC10"/>
    </sim:peripheral><sim:peripheral sim:key="OC8" sim:sfrs="OC8RS OC8R OC8CON">
    <!-- OC8CON -->
    <sim:timers sim:addr="0x1ae" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD7"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFB" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:interrupt sim:enmask="0x1000" sim:enreg="IEC2" sim:flgmask="0x1000" sim:flgreg="IFS2" sim:name="OC8INT" sim:primask="0x0007" sim:prireg="IPC11"/>
    </sim:peripheral><sim:peripheral sim:key="UART1" sim:sfrs="U1MODE U1STA U1TXREG U1RXREG U1BRG">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF2"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF3"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC0" sim:flgmask="0x0800" sim:flgreg="IFS0" sim:name="RXINT1" sim:primask="0x7000" sim:prireg="IPC2"/>
    <sim:interrupt sim:enmask="0x1000" sim:enreg="IEC0" sim:flgmask="0x1000" sim:flgreg="IFS0" sim:name="TXINT1" sim:primask="0x0007" sim:prireg="IPC3"/>
    <sim:pinfunc sim:dir="in" sim:key="U1CTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD9"/>
    <sim:pinfunc sim:dir="out" sim:key="U1RTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF6"/>
    </sim:peripheral><sim:peripheral sim:key="UART2" sim:sfrs="U2MODE U2STA U2TXREG U2RXREG U2BRG">
    <sim:pinfunc sim:dir="in" sim:key="U2RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF4"/>
    <sim:pinfunc sim:dir="out" sim:key="U2TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF5"/>
    <sim:interrupt sim:enmask="0x4000" sim:enreg="IEC1" sim:flgmask="0x4000" sim:flgreg="IFS1" sim:name="RXINT2" sim:primask="0x0700" sim:prireg="IPC7"/>
    <sim:interrupt sim:enmask="0x8000" sim:enreg="IEC1" sim:flgmask="0x8000" sim:flgreg="IFS1" sim:name="TXINT2" sim:primask="0x7000" sim:prireg="IPC7"/>
    <sim:pinfunc sim:dir="in" sim:key="U2CTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/>
    <sim:pinfunc sim:dir="out" sim:key="U2RTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    </sim:peripheral><sim:peripheral sim:key="SPI1">
    <!--  sfrs='SPI1STAT SPI1CON SPI1BUF')        -->
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF6"/><sim:pinfunc sim:dir="in" sim:key="SDI1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF2"/><sim:pinfunc sim:dir="out" sim:key="SDO1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF3"/></sim:peripheral><sim:peripheral sim:key="SPI2">
    <!--  sfrs='SPI2STAT SPI2CON SPI2BUF') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCK2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG6"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG7"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG8"/>
    </sim:peripheral><sim:peripheral sim:key="I2C">
    <!--  sfrs='I2CRCV I2CTRN I2CBRG I2CCON I2CSTAT I2CADD') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCL" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG2"/>
    <sim:pinfunc sim:dir="inout" sim:key="SDA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG3"/>
    </sim:peripheral><sim:peripheral sim:key="I2C">
    <!--  sfrs='I2CRCV I2CTRN I2CBRG I2CCON I2CSTAT I2CADD') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCL2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF5"/><sim:pinfunc sim:dir="inout" sim:key="SDA2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF4"/></sim:peripheral><sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC12"/>
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC15"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC1" sim:nextperiph="TMR1" sim:nextpin="T1CK" sim:port="RC14"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC13"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKO" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC15"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKI" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC12"/>
    </sim:peripheral><sim:peripheral sim:key="DMAC" sim:sfrs="DMA0CON DMA0REQ DMA0STA DMA0STB DMA0PAD DMA0CNT DMA1CON DMA1REQ DMA1STA DMA1STB DMA1PAD DMA1CNT DMA2CON DMA2REQ DMA2STA DMA2STB DMA2PAD DMA2CNT DMA3CON DMA3REQ DMA3STA DMA3STB DMA3PAD DMA3CNT DMA4CON DMA4REQ DMA4STA DMA4STB DMA4PAD DMA4CNT DMA5CON DMA5REQ DMA5STA DMA5STB DMA5PAD DMA5CNT DMA6CON DMA6REQ DMA6STA DMA6STB DMA6PAD DMA6CNT DMA7CON DMA7REQ DMA7STA DMA7STB DMA7PAD DMA7CNT DSADR DMACS0 DMACS1">
    <sim:interrupt sim:enmask="0x0010" sim:enreg="IEC0" sim:flgmask="0x0010" sim:flgreg="IFS0" sim:name="DMAC0INT" sim:primask="0x0007" sim:prireg="IPC1"/>
    <sim:interrupt sim:enmask="0x4000" sim:enreg="IEC0" sim:flgmask="0x4000" sim:flgreg="IFS0" sim:name="DMAC1INT" sim:primask="0x0700" sim:prireg="IPC3"/>
    <sim:interrupt sim:enmask="0x0100" sim:enreg="IEC1" sim:flgmask="0x0100" sim:flgreg="IFS1" sim:name="DMAC2INT" sim:primask="0x0007" sim:prireg="IPC6"/>
    <sim:interrupt sim:enmask="0x0010" sim:enreg="IEC2" sim:flgmask="0x0010" sim:flgreg="IFS2" sim:name="DMAC3INT" sim:primask="0x0007" sim:prireg="IPC9"/>
    <sim:interrupt sim:enmask="0x4000" sim:enreg="IEC2" sim:flgmask="0x4000" sim:flgreg="IFS2" sim:name="DMAC4INT" sim:primask="0x0700" sim:prireg="IPC11"/>
    <sim:interrupt sim:enmask="0x2000" sim:enreg="IEC3" sim:flgmask="0x2000" sim:flgreg="IFS3" sim:name="DMAC5INT" sim:primask="0x0070" sim:prireg="IPC15"/>
    <sim:interrupt sim:enmask="0x0010" sim:enreg="IEC4" sim:flgmask="0x0010" sim:flgreg="IFS4" sim:name="DMAC6INT" sim:primask="0x0007" sim:prireg="IPC17"/>
    <sim:interrupt sim:enmask="0x0020" sim:enreg="IEC4" sim:flgmask="0x0020" sim:flgreg="IFS4" sim:name="DMAC7INT" sim:primask="0x0070" sim:prireg="IPC17"/>
    </sim:peripheral><sim:peripheral sim:key="PORTC" sim:sfrs="TRISC LATC PORTC INTCON2 CNEN1" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC1"/>
    <sim:iopin sim:dir="inout" sim:key="RC2"/>
    <sim:iopin sim:dir="inout" sim:key="RC12"/>
    <sim:iopin sim:dir="inout" sim:key="RC13">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0002" sim:enreg="CNEN1" sim:key="CN1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC14">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0001" sim:enreg="CNEN1" sim:key="CN0"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC15"/>
    </sim:peripheral><sim:peripheral sim:key="PORTF" sim:sfrs="TRISF LATF PORTF INTCON2 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RF0"/>
    <sim:iopin sim:dir="inout" sim:key="RF1"/>
    <sim:iopin sim:dir="inout" sim:key="RF2"/>
    <sim:iopin sim:dir="inout" sim:key="RF3"/>
    <sim:iopin sim:dir="inout" sim:key="RF4">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0002" sim:enreg="CNEN2" sim:key="CN17"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF5">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0003" sim:enreg="CNEN2" sim:key="CN18"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF6">
      <sim:extint sim:enmask="0x0001" sim:enreg="IEC0" sim:flgmask="0x0001" sim:flgreg="IFS0" sim:key="INT0" sim:primask="0x0007" sim:prireg="IPC0"/>
      </sim:iopin>
    </sim:peripheral><sim:peripheral sim:key="PORTG" sim:sfrs="TRISG LATG PORTG CNEN1" sim:type="port"><sim:iopin sim:dir="inout" sim:key="RG0"/><sim:iopin sim:dir="inout" sim:key="RG1"/><sim:iopin sim:dir="inout" sim:key="RG2"/><sim:iopin sim:dir="inout" sim:key="RG3"/><sim:iopin sim:dir="inout" sim:key="RG6">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0100" sim:enreg="CNEN1" sim:key="CN8"/>
      </sim:iopin><sim:iopin sim:dir="inout" sim:key="RG7">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0200" sim:enreg="CNEN1" sim:key="CN9"/>
      </sim:iopin><sim:iopin sim:dir="inout" sim:key="RG8">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0400" sim:enreg="CNEN1" sim:key="CN10"/>
      </sim:iopin><sim:iopin sim:dir="inout" sim:key="RG9">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0800" sim:enreg="CNEN1" sim:key="CN11"/>
      </sim:iopin><sim:iopin sim:dir="inout" sim:key="RG12"/><sim:iopin sim:dir="inout" sim:key="RG13"/><sim:iopin sim:dir="inout" sim:key="RG14"/><sim:iopin sim:dir="inout" sim:key="RG15"/></sim:peripheral><sim:peripheral sim:key="TMR1" sim:sfrs="TMR1 PR1 T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC14"/>
    <sim:interrupt sim:enmask="0x0008" sim:enreg="IEC0" sim:flgmask="0x0008" sim:flgreg="IFS0" sim:name="TMR1INT" sim:primask="0x7000" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T2CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC1"/>
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC0" sim:flgmask="0x0080" sim:flgreg="IFS0" sim:name="TMR2INT" sim:primask="0x7000" sim:prireg="IPC1"/>
    </sim:peripheral><sim:peripheral sim:key="TMR3" sim:sfrs="TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T3CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC2"/>
    <sim:interrupt sim:enmask="0x0100" sim:enreg="IEC0" sim:flgmask="0x0100" sim:flgreg="IFS0" sim:name="TMR3INT" sim:primask="0x0007" sim:prireg="IPC2"/>
    </sim:peripheral><sim:peripheral sim:key="TMR4" sim:sfrs="TMR4 PR4 T4CON TMR5 TMR5HLD PR5 T5CON">
    <sim:pinfunc sim:dir="in" sim:key="T4CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC13"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC1" sim:flgmask="0x0800" sim:flgreg="IFS1" sim:name="TMR4INT" sim:primask="0x7000" sim:prireg="IPC6"/>
    </sim:peripheral><sim:peripheral sim:key="TMR5" sim:sfrs="TMR5 TMR5HLD PR5 T5CON">
    <sim:pinfunc sim:dir="in" sim:key="T5CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RG9"/>
    <sim:interrupt sim:enmask="0x1000" sim:enreg="IEC1" sim:flgmask="0x1000" sim:flgreg="IFS1" sim:name="TMR5INT" sim:primask="0x0007" sim:prireg="IPC7"/>
    </sim:peripheral><sim:peripheral sim:key="TMR6" sim:sfrs="TMR6 PR6 T6CON TMR7 TMR7HLD PR7 T7CON">
    <sim:pinfunc sim:dir="in" sim:key="T6CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC2"/>
    <sim:interrupt sim:enmask="0x8000" sim:enreg="IEC2" sim:flgmask="0x8000" sim:flgreg="IFS2" sim:name="TMR6INT" sim:primask="0x7000" sim:prireg="IPC11"/>
    </sim:peripheral><sim:peripheral sim:key="TMR7" sim:sfrs="TMR7 TMR7HLD PR7 T7CON">
    <sim:pinfunc sim:dir="in" sim:key="T7CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RC1"/>
    <sim:interrupt sim:enmask="0x0001" sim:enreg="IEC3" sim:flgmask="0x0001" sim:flgreg="IFS3" sim:name="TMR7INT" sim:primask="0x0007" sim:prireg="IPC12"/>
    </sim:peripheral><sim:peripheral sim:key="TMR8" sim:sfrs="TMR8 PR8 T8CON TMR9 TMR9HLD PR9 T9CON">
    <sim:interrupt sim:enmask="0x0008" sim:enreg="IEC3" sim:flgmask="0x0008" sim:flgreg="IFS3" sim:name="TMR8INT" sim:primask="0x7000" sim:prireg="IPC12"/>
    </sim:peripheral><sim:peripheral sim:key="TMR9" sim:sfrs="TMR9 TMR9HLD PR9 T9CON">
    <sim:interrupt sim:enmask="0x0010" sim:enreg="IEC3" sim:flgmask="0x0010" sim:flgreg="IFS3" sim:name="TMR9INT" sim:primask="0x0007" sim:prireg="IPC13"/>
    </sim:peripheral></sim:sim>