<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="UART1" sim:sfrs="U1MODE U1STA U1TXREG U1RXREG U1BRG">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF7"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RF8"/>
    <sim:interrupt sim:enmask="0x0200" sim:enreg="IEC0" sim:flgmask="0x0200" sim:flgreg="IFS0" sim:name="RXINT1" sim:primask="0x0070" sim:prireg="IPC2"/>
    <sim:interrupt sim:enmask="0x0400" sim:enreg="IEC0" sim:flgmask="0x0400" sim:flgreg="IFS0" sim:name="TXINT1" sim:primask="0x0700" sim:prireg="IPC2">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTA -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA INTCON2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA9">
      <sim:extint sim:enmask="0x0001" sim:enreg="IEC0" sim:flgmask="0x0001" sim:flgreg="IFS0" sim:key="INT0" sim:primask="0x0007" sim:prireg="IPC0">
        <!--         cnpin (key=SFLT2 notify=PWMPS) -->
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTB -->
        <!-- ________________________________________________________________________________ -->
        </sim:extint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0"/>
    <sim:iopin sim:dir="inout" sim:key="RB1"/>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="inout" sim:key="RB3"/>
    <sim:iopin sim:dir="inout" sim:key="RB4"/>
    <sim:iopin sim:dir="inout" sim:key="RB5"/>
    <sim:iopin sim:dir="inout" sim:key="RB6"/>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTC -->
      <!-- ________________________________________________________________________________ -->
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTD -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD LATD PORTD INTCON2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0">
      <sim:extint sim:enmask="0x0001" sim:enreg="IEC1" sim:flgmask="0x0001" sim:flgreg="IFS1" sim:key="INT1" sim:primask="0x0007" sim:prireg="IPC4"/>
      <sim:extint sim:enmask="0x0002" sim:enreg="IEC1" sim:flgmask="0x0002" sim:flgreg="IFS1" sim:key="INT2" sim:primask="0x0070" sim:prireg="IPC4">
        <!--         cnpin (key=SFLT1 notify=PWMPS) -->
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTE -->
        <!-- ________________________________________________________________________________ -->
        </sim:extint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTE" sim:sfrs="TRISE LATE PORTE INTCON2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE0"/>
    <sim:iopin sim:dir="inout" sim:key="RE1"/>
    <sim:iopin sim:dir="inout" sim:key="RE2"/>
    <sim:iopin sim:dir="inout" sim:key="RE3"/>
    <sim:iopin sim:dir="inout" sim:key="RE4"/>
    <sim:iopin sim:dir="inout" sim:key="RE5"/>
    <sim:iopin sim:dir="inout" sim:key="RE6"/>
    <sim:iopin sim:dir="inout" sim:key="RE7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTF -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTF" sim:sfrs="TRISF LATF PORTF INTCON2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RF6">
      <sim:extint sim:enmask="0x0002" sim:enreg="IEC1" sim:flgmask="0x0002" sim:flgreg="IFS1" sim:key="INT2" sim:primask="0x0070" sim:prireg="IPC4">
        <!--         cnpin (key=SFLT3 notify=PWMPS) -->
        </sim:extint>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF7"/>
    <sim:iopin sim:dir="inout" sim:key="RF8">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:sfrs="TMR1 PR1 T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RE6"/>
    <sim:interrupt sim:enmask="0x0008" sim:enreg="IEC0" sim:flgmask="0x0008" sim:flgreg="IFS0" sim:name="TMR1INT" sim:primask="0x7000" sim:prireg="IPC0"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T2CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RE7"/>
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC0" sim:flgmask="0x0040" sim:flgreg="IFS0" sim:name="TMR2INT" sim:primask="0x0700" sim:prireg="IPC1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR3" sim:sfrs="TMR3 TMR3HLD PR3 T3CON">
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC0" sim:flgmask="0x0080" sim:flgreg="IFS0" sim:name="TMR3INT" sim:primask="0x7000" sim:prireg="IPC1">
      <!-- ________________________________________________________________________________ -->
      <!--  				ADCPS -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="ADCPS" sim:sfrs="ADCON ADPCFG1 ADSTAT ADBASE ADCPC0 ADCPC1 ADCBUF0 ADCBUF1 ADCBUF2 ADCBUF3 ADCBUF4 ADCBUF5 ADCBUF6 ADCBUF7 ADCBUF8 ADCBUF9 ADCBUFA ADCBUFB">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB5"/>
    <sim:pinfunc sim:dir="in" sim:key="AN6" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:pinfunc sim:dir="in" sim:key="AN7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB7"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC0" sim:flgmask="0x0800" sim:flgreg="IFS0" sim:name="ADCINT" sim:primask="0x7000" sim:prireg="IPC2">
      <!-- ________________________________________________________________________________ -->
      <!--  				PWMPS -->
      <!-- ________________________________________________________________________________ -->
      <!-- 2020PS implements pwm_ps_v1, sim30 only supports pwm_ps_v2 -->
      <!-- peripheral (key=PWMPS sfrs='PTCON PERIOD MDC SEVTCMP PWMCON1 IOCON1 FCLCON1 DC1 PHASE1 DTR1 ALTDTR1 TRIG1 TRGCON1 LEBCON1 PWMCON2 IOCON2 FCLCON2 DC2 PHASE2 DTR2 ALTDTR2 TRIG2 TRGCON2 LEBCON2 PWMCON3 IOCON3 FCLCON3 DC3 PHASE3 DTR3 ALTDTR3 TRIG3 TRGCON3 LEBCON3 PWMCON4 IOCON4 FCLCON4 DC4 PHASE4 DTR4 ALTDTR4 TRIG4 TRGCON4 LEBCON4') -->
      <!--     pinfunc (key=PWM1L port=RE0 dir=out nextperiph=NONE nextpin=NONE) -->
      <!--     pinfunc (key=PWM1H port=RE1 dir=out nextperiph=NONE nextpin=NONE) -->
      <!--     pinfunc (key=PWM2L port=RE2 dir=out nextperiph=NONE nextpin=NONE) -->
      <!--     pinfunc (key=PWM2H port=RE3 dir=out nextperiph=NONE nextpin=NONE) -->
      <!--     pinfunc (key=PWM3L port=RE4 dir=out nextperiph=NONE nextpin=NONE) -->
      <!--     pinfunc (key=PWM3H port=RE5 dir=out nextperiph=NONE nextpin=NONE) -->
      <!--     pinfunc (key=PWM4L port=RE6 dir=out nextperiph=TMR1 nextpin=T1CK) -->
      <!--     pinfunc (key=PWM4H port=RE7 dir=out nextperiph=TMR2 nextpin=T2CK) -->
      <!--     pinfunc (key=SFLT1 port=RD0 dir=out nextperiph=NONE nextpin=NONE) -->
      <!--     pinfunc (key=SFLT2 port=RA9 dir=out nextperiph=NONE nextpin=NONE) -->
      <!--     pinfunc (key=SFLT3 port=RF6 dir=out nextperiph=NONE nextpin=NONE) -->
      <!--     interrupt (name=PWMINT enreg=IEC1 enmask=0x0004 flgreg=IFS1 flgmask=0x0004 prireg=IPC4 primask=0x0700) -->
      <!--     interrupt (name=PWMGEN1INT enreg=IEC1 enmask=0x0008 flgreg=IFS1 flgmask=0x0008 prireg=IPC4 primask=0x7000) -->
      <!--     interrupt (name=PWMGEN2INT enreg=IEC1 enmask=0x0010 flgreg=IFS1 flgmask=0x0010 prireg=IPC5 primask=0x0007) -->
      <!--     interrupt (name=PWMGEN3INT enreg=IEC1 enmask=0x0020 flgreg=IFS1 flgmask=0x0020 prireg=IPC5 primask=0x0070) -->
      <!--     interrupt (name=PWMGEN4INT enreg=IEC1 enmask=0x0040 flgreg=IFS1 flgmask=0x0040 prireg=IPC5 primask=0x0700) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				Input Capture -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="IC1" sim:sfrs="IC1CON IC1BUF">
    <!-- IC1CON -->
    <sim:timers sim:addr="0x142" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD0"/>
    <sim:interrupt sim:enmask="0x0002" sim:enreg="IEC0" sim:flgmask="0x0002" sim:flgreg="IFS0" sim:name="IC1INT" sim:primask="0x0070" sim:prireg="IPC0">
      <!-- ________________________________________________________________________________ -->
      <!--  				Output Compare -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="OC1" sim:sfrs="OC1RS OC1R OC1CON">
    <!-- OC1CON -->
    <sim:timers sim:addr="0x184" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RD0"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA9"/>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC0" sim:flgmask="0x0004" sim:flgreg="IFS0" sim:name="OC1INT" sim:primask="0x0700" sim:prireg="IPC0"/>
    </sim:peripheral>
  <sim:peripheral sim:key="OC2" sim:sfrs="OC2RS OC2R OC2CON">
    <!-- OC2CON -->
    <sim:timers sim:addr="0x18a" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC2" sim:nextperiph="IC2" sim:nextpin="IC2" sim:port="RF6"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA9"/>
    <sim:interrupt sim:enmask="0x0020" sim:enreg="IEC0" sim:flgmask="0x0020" sim:flgreg="IFS0" sim:name="OC2INT" sim:primask="0x0070" sim:prireg="IPC1">
      <!-- ________________________________________________________________________________ -->
      <!--  				SPIs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="SPI1">
    <!--  sfrs='SPI1STAT SPI1CON SPI1BUF') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:nextperiph="none" sim:nextpin="none" sim:port="RF6"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:nextperiph="I2C" sim:nextpin="SDA" sim:port="RF7"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:nextperiph="I2C" sim:nextpin="SCL" sim:port="RF8">
      <!-- ________________________________________________________________________________ -->
      <!--  				I2C -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="I2C">
    <!--  sfrs='I2CRCV I2CTRN I2CBRG I2CCON I2CSTAT I2CADD') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCL" sim:nextperiph="none" sim:nextpin="none" sim:port="RF8"/>
    <sim:pinfunc sim:dir="inout" sim:key="SDA" sim:nextperiph="none" sim:nextpin="none" sim:port="RF7">
      <!-- ________________________________________________________________________________ -->
      <!--  				OSC -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB7"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB6"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKO" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB7">
      <!-- ________________________________________________________________________________ -->
      <!--  				CORE SFRs -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="INTCON1 INTCON2 IFS0 IFS1 IFS2 IEC0 IEC1 IEC2 IPC0 IPC1 IPC2 IPC3 IPC4 IPC5 IPC7 IPC8 INTREG NVMCON NVMADR NVMADRU NVMKEY"/>
  </sim:sim>