<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="CORE" sim:sfrs="INTCON1 INTCON2 IFS0 IFS1 IFS3 IFS4 IEC0 IEC1 IEC3 IEC4 IPC0 IPC1 IPC2 IPC3 IPC4 IPC5 IPC7 IPC14 IPC15 IPC16 IPC18 INTREG NVMCON NVMKEY"/>
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA INTCON2 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    </sim:peripheral><sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB INTCON2 CNEN1 CNEN2" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0010" sim:enreg="CNEN1" sim:key="CN4"/>
      <sim:cnpin sim:key="RP0" sim:notify="XBAR"/>
      <sim:cnpin sim:key="C2INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0020" sim:enreg="CNEN1" sim:key="CN5"/>
      <sim:cnpin sim:key="RP1" sim:notify="XBAR"/>
      <sim:cnpin sim:key="C2INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0002" sim:enreg="CNEN1" sim:key="CN1"/>
      <sim:cnpin sim:key="RP4" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:extint sim:enmask="0x0001" sim:enreg="IEC0" sim:flgmask="0x0001" sim:flgreg="IFS0" sim:key="INT0" sim:primask="0x0007" sim:prireg="IPC0"/>
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0080" sim:enreg="CNEN2" sim:key="CN23"/>
      <sim:cnpin sim:key="RP7" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB8">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0040" sim:enreg="CNEN2" sim:key="CN22"/>
      <sim:cnpin sim:key="RP8" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB9">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0020" sim:enreg="CNEN2" sim:key="CN21"/>
      <sim:cnpin sim:key="RP9" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB12">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x4000" sim:enreg="CNEN1" sim:key="CN14"/>
      <sim:cnpin sim:key="RP12" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB13">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x2000" sim:enreg="CNEN1" sim:key="CN13"/>
      <sim:cnpin sim:key="RP13" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB14">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x1000" sim:enreg="CNEN1" sim:key="CN12"/>
      <sim:cnpin sim:key="RP14" sim:notify="XBAR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB15">
      <sim:cnint sim:enmask="0x0008" sim:enreg="IEC1" sim:flgmask="0x0008" sim:flgreg="IFS1" sim:key="CNIRQ" sim:primask="0x7000" sim:prireg="IPC4"/>
      <sim:cn sim:enmask="0x0800" sim:enreg="CNEN1" sim:key="CN11"/>
      <sim:cnpin sim:key="RP15" sim:notify="XBAR"/>
      </sim:iopin>
    </sim:peripheral><sim:peripheral sim:key="TMR1" sim:sfrs="TMR1 PR1 T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x0008" sim:enreg="IEC0" sim:flgmask="0x0008" sim:flgreg="IFS0" sim:name="TMR1INT" sim:primask="0x7000" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T2CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC0" sim:flgmask="0x0080" sim:flgreg="IFS0" sim:name="TMR2INT" sim:primask="0x7000" sim:prireg="IPC1"/>
    </sim:peripheral><sim:peripheral sim:key="TMR3" sim:sfrs="TMR3 TMR3HLD PR3 T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T3CK" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0100" sim:enreg="IEC0" sim:flgmask="0x0100" sim:flgreg="IFS0" sim:name="TMR3INT" sim:primask="0x0007" sim:prireg="IPC2"/>
    </sim:peripheral><sim:peripheral sim:key="ADC1012_1" sim:sfrs="AD1CON1 AD1CON2 AD1CON3 AD1CHS0 AD1CHS123 AD1PCFGL AD1PCFGH AD1CSSL AD1CSSH ADC1BUF0">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB1"/>
    <sim:interrupt sim:enmask="0x2000" sim:enreg="IEC0" sim:flgmask="0x2000" sim:flgreg="IFS0" sim:name="ADCINT" sim:primask="0x0070" sim:prireg="IPC3"/>
    </sim:peripheral><sim:peripheral sim:key="IC1" sim:sfrs="IC1CON IC1BUF">
    <!-- IC1CON -->
    <sim:timers sim:addr="0x142" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0002" sim:enreg="IEC0" sim:flgmask="0x0002" sim:flgreg="IFS0" sim:name="IC1INT" sim:primask="0x0070" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="IC2" sim:sfrs="IC2CON IC2BUF">
    <!-- IC2CON -->
    <sim:timers sim:addr="0x146" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0020" sim:enreg="IEC0" sim:flgmask="0x0020" sim:flgreg="IFS0" sim:name="IC2INT" sim:primask="0x0070" sim:prireg="IPC1"/>
    </sim:peripheral><sim:peripheral sim:key="IC7" sim:sfrs="IC7CON IC7BUF">
    <!-- IC7CON -->
    <sim:timers sim:addr="0x14a" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC1" sim:flgmask="0x0040" sim:flgreg="IFS1" sim:name="IC7INT" sim:primask="0x0700" sim:prireg="IPC5"/>
    </sim:peripheral><sim:peripheral sim:key="IC8" sim:sfrs="IC8CON IC8BUF">
    <!-- IC8CON -->
    <sim:timers sim:addr="0x14e" sim:mask="0x0080">
      <sim:setting sim:key="TMR3" sim:val="0"/>
      <sim:setting sim:key="TMR2" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="in" sim:key="IC8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0080" sim:enreg="IEC1" sim:flgmask="0x0080" sim:flgreg="IFS1" sim:name="IC8INT" sim:primask="0x7000" sim:prireg="IPC5"/>
    </sim:peripheral><sim:peripheral sim:key="OC1" sim:sfrs="OC1RS OC1R OC1CON">
    <!-- OC1CON -->
    <sim:timers sim:addr="0x184" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0004" sim:enreg="IEC0" sim:flgmask="0x0004" sim:flgreg="IFS0" sim:name="OC1INT" sim:primask="0x0700" sim:prireg="IPC0"/>
    </sim:peripheral><sim:peripheral sim:key="OC2" sim:sfrs="OC2RS OC2R OC2CON">
    <!-- OC2CON -->
    <sim:timers sim:addr="0x18a" sim:mask="0x0008">
      <sim:setting sim:key="TMR2" sim:val="0"/>
      <sim:setting sim:key="TMR3" sim:val="1"/>
      </sim:timers>
    <sim:pinfunc sim:dir="out" sim:key="OC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="OCFA" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0040" sim:enreg="IEC0" sim:flgmask="0x0040" sim:flgreg="IFS0" sim:name="OC2INT" sim:primask="0x0700" sim:prireg="IPC1"/>
    </sim:peripheral><sim:peripheral sim:key="UART1" sim:sfrs="U1MODE U1STA U1TXREG U1RXREG U1BRG">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="U1CTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="out" sim:key="U1RTS" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0800" sim:enreg="IEC0" sim:flgmask="0x0800" sim:flgreg="IFS0" sim:name="RXINT1" sim:primask="0x7000" sim:prireg="IPC2"/>
    <sim:interrupt sim:enmask="0x1000" sim:enreg="IEC0" sim:flgmask="0x1000" sim:flgreg="IFS0" sim:name="TXINT1" sim:primask="0x0007" sim:prireg="IPC3"/>
    </sim:peripheral><sim:peripheral sim:key="SPI1">
    <!--  sfrs='SPI1STAT SPI1CON SPI1BUF') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    </sim:peripheral><sim:peripheral sim:key="I2C">
    <!--  sfrs='I2CRCV I2CTRN I2CBRG I2CCON I2CSTAT I2CADD') -->
    <sim:pinfunc sim:dir="inout" sim:key="SCL1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/>
    <sim:pinfunc sim:dir="inout" sim:key="SDA1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB9"/>
    </sim:peripheral><sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA2"/>
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA3"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC1" sim:nextperiph="TMR1" sim:nextpin="T1CK" sim:port="RB4"/>
    <sim:pinfunc sim:dir="out" sim:key="SOSC2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA4"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKO" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA3"/>
    <sim:pinfunc sim:dir="out" sim:key="CLKI" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RA2"/>
    </sim:peripheral><sim:peripheral sim:key="PWM" sim:sfrs="P1TCON P1TMR P1TPER P1SECMP PWM1CON1 PWM1CON2 P1DTCON1 P1FLTACON P1DTCON2 P1DC1 P1DC2 P1DC3 P1OVDCON">
    <sim:pinfunc sim:dir="out" sim:key="PWM1L1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM1H1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM1L2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB13"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM1H2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB12"/>
    <sim:pinfunc sim:dir="in" sim:key="PWMFLTA1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0200" sim:enreg="IEC3" sim:flgmask="0x0200" sim:flgreg="IFS3" sim:name="PWM1INT" sim:primask="0x0070" sim:prireg="IPC14"/>
    <sim:interrupt sim:enmask="0x8000" sim:enreg="IEC3" sim:flgmask="0x8000" sim:flgreg="IFS3" sim:name="FLTA1INT" sim:primask="0x7000" sim:prireg="IPC15"/>
    </sim:peripheral><sim:peripheral sim:key="PWM2" sim:sfrs="P2TCON P2TMR P2TPER P2SECMP PWM2CON1 PWM2CON2 P2DTCON1 P2FLTACON P2DTCON2 P2DC1 P2OVDCON">
    <sim:pinfunc sim:dir="out" sim:key="PWM2L1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM2H1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    <sim:pinfunc sim:dir="in" sim:key="PWMFLTA2" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:interrupt sim:enmask="0x0200" sim:enreg="IEC4" sim:flgmask="0x0200" sim:flgreg="IFS4" sim:name="PWM2INT" sim:primask="0x0070" sim:prireg="IPC18"/>
    <sim:interrupt sim:enmask="0x0400" sim:enreg="IEC4" sim:flgmask="0x0400" sim:flgreg="IFS4" sim:name="FLTA2INT" sim:primask="0x0700" sim:prireg="IPC18"/>
    </sim:peripheral><sim:peripheral sim:key="QEI">
    <!--  sfrs='QEICON DFLTCON POSCNT MAXCNT') -->
    <sim:pinfunc sim:dir="in" sim:key="QEA1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="QEB1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="INDX1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    <sim:pinfunc sim:dir="in" sim:key="UPDN1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RPx"/>
    </sim:peripheral><sim:peripheral sim:key="XBAR" sim:sfrs="OSCCON INTCON2 RPINR0 RPINR1 RPINR3 RPINR7 RPINR10 RPINR11 RPINR12 RPINR13 RPINR14 RPINR15 RPINR18 RPINR20 RPINR21 RPOR0 RPOR1 RPOR2 RPOR3 RPOR4 RPOR5 RPOR6 RPOR7">
    <sim:pinfunc sim:dir="inout" sim:key="RP0" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB0"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP1" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB1"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP4" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB4"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP7" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB7"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP8" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB8"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP9" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB9"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP12" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB12"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP13" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB13"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP14" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB14"/>
    <sim:pinfunc sim:dir="inout" sim:key="RP15" sim:nextperiph="NONE" sim:nextpin="NONE" sim:port="RB15">
      <!-- We need an SFR address and Mask for the IOLock bit so we are using the adgodone key entry -->
      </sim:pinfunc>
    <sim:adgodone sim:key="OSCCON" sim:mask="0x40"/>
    <sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x680">
      <sim:nextp sim:nextperiph="XBAR" sim:nextpin="INT1"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x682">
      <sim:nextp sim:nextperiph="XBAR" sim:nextpin="INT2"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x686">
      <sim:nextp sim:nextperiph="TMR2" sim:nextpin="T2CK"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x686">
      <sim:nextp sim:nextperiph="TMR3" sim:nextpin="T3CK"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x68E">
      <sim:nextp sim:nextperiph="IC1" sim:nextpin="IC1"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x68E">
      <sim:nextp sim:nextperiph="IC2" sim:nextpin="IC2"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x694">
      <sim:nextp sim:nextperiph="IC7" sim:nextpin="IC7"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x694">
      <sim:nextp sim:nextperiph="IC8" sim:nextpin="IC8"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x696">
      <sim:nextp sim:nextperiph="OC1" sim:nextpin="OCFA"/>
      <sim:nextp sim:nextperiph="OC2" sim:nextpin="OCFA"/>
      <sim:nextp sim:nextperiph="OC3" sim:nextpin="OCFA"/>
      <sim:nextp sim:nextperiph="OC4" sim:nextpin="OCFA"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6A4">
      <sim:nextp sim:nextperiph="UART1" sim:nextpin="U1RX"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x6A4">
      <sim:nextp sim:nextperiph="UART1" sim:nextpin="U1CTS"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6A8">
      <sim:nextp sim:nextperiph="SPI1" sim:nextpin="SDI1"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x1f00" sim:sfraddr="0x6A8">
      <sim:nextp sim:nextperiph="SPI1" sim:nextpin="SCK1"/>
      </sim:crossbarinput><sim:crossbarinput sim:mask="0x001f" sim:sfraddr="0x6AC">
      <sim:nextp sim:nextperiph="SPI1" sim:nextpin="SS1IN"/>
      </sim:crossbarinput><sim:crossbaroutput sim:key="RPOR0" sim:mask="0x001f" sim:pin="RP0"/><sim:crossbaroutput sim:key="RPOR0" sim:mask="0x1f00" sim:pin="RP1"/><sim:crossbaroutput sim:key="RPOR2" sim:mask="0x001f" sim:pin="RP4"/><sim:crossbaroutput sim:key="RPOR3" sim:mask="0x1f00" sim:pin="RP7"/><sim:crossbaroutput sim:key="RPOR4" sim:mask="0x001f" sim:pin="RP8"/><sim:crossbaroutput sim:key="RPOR4" sim:mask="0x1f00" sim:pin="RP9"/><sim:crossbaroutput sim:key="RPOR6" sim:mask="0x001f" sim:pin="RP12"/><sim:crossbaroutput sim:key="RPOR6" sim:mask="0x1f00" sim:pin="RP13"/><sim:crossbaroutput sim:key="RPOR7" sim:mask="0x001f" sim:pin="RP14"/><sim:crossbaroutput sim:key="RPOR7" sim:mask="0x1f00" sim:pin="RP15"/><sim:periphpinid sim:key="U1TX" sim:periph="UART1" sim:val="3"/><sim:periphpinid sim:key="U1RTS" sim:periph="NONE" sim:val="4"/><sim:periphpinid sim:key="SDO1" sim:periph="NONE" sim:val="7"/><sim:periphpinid sim:key="SCK1" sim:periph="NONE" sim:val="8"/><sim:periphpinid sim:key="SS1" sim:periph="NONE" sim:val="9"/><sim:periphpinid sim:key="OC1" sim:periph="OC1" sim:val="18"/><sim:periphpinid sim:key="OC2" sim:periph="OC2" sim:val="19"/><sim:periphpinid sim:key="UPDN1" sim:periph="NONE" sim:val="26"/><sim:interrupt sim:enmask="0x0010" sim:enreg="IEC1" sim:flgmask="0x0010" sim:flgreg="IFS1" sim:name="INT1" sim:primask="0x0007" sim:prireg="IPC5"/><sim:interrupt sim:enmask="0x2000" sim:enreg="IEC1" sim:flgmask="0x2000" sim:flgreg="IFS1" sim:name="INT2" sim:primask="0x0070" sim:prireg="IPC7"/></sim:peripheral></sim:sim>