Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application UI
Bundle-SymbolicName: hu.modembed.application.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.modembed.application.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.modembed.application;bundle-version="0.1.0",
 hu.temon.editor;bundle-version="0.1.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
