<?xml version="1.0" encoding="ASCII"?>
<syntax:SyntaxModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syntax="http://modembed.hu/syntax" xmi:id="_Sm8MgLGDEeKaMu577qmfxA" name="syntax" startItem="Start">
  <terminals xmi:id="_pnRUkLGDEeKaMu577qmfxA" name="KEYWORD_SYNTAX" regex="syntax"/>
  <terminals xmi:id="_Ve5BULGUEeK1ScU5DNcoWg" name="KEYWORD_IMPORT" regex="import"/>
  <terminals xmi:id="_9bZhMLGVEeK1ScU5DNcoWg" name="KEYWORD_TERMINAL" regex="terminal"/>
  <terminals xmi:id="_UIBqILGWEeK1ScU5DNcoWg" name="KEYWORD_HIDDEN" regex="hidden"/>
  <terminals xmi:id="_ZYSNYLGXEeK1ScU5DNcoWg" name="OPERATOR_NONTERM_START" regex="\&lt;"/>
  <terminals xmi:id="_fP3r0LGXEeK1ScU5DNcoWg" name="OPERATOR_NONTERM_END" regex="\>"/>
  <terminals xmi:id="_gwqJILGXEeK1ScU5DNcoWg" name="OPERATOR_RULE_BODY" regex="\:\-"/>
  <terminals xmi:id="_274_wLGYEeK1ScU5DNcoWg" name="OPERATOR_EQUAL" regex="\="/>
  <terminals xmi:id="_15FpgLGZEeK1ScU5DNcoWg" name="OPERATOR_PUSH" regex="\{"/>
  <terminals xmi:id="_7BefoLGZEeK1ScU5DNcoWg" name="OPERATOR_POP" regex="\}"/>
  <rules xmi:id="_amuRELGEEeKaMu577qmfxA" description="Start" nonTerminal="Start">
    <body xsi:type="syntax:TerminalItem" xmi:id="_f1lioLGEEeKaMu577qmfxA" terminal="_pnRUkLGDEeKaMu577qmfxA"/>
    <body xsi:type="syntax:Push" xmi:id="_SSq6wLGFEeK-59W38_3F4g" eclassURI="http://modembed.hu/syntax#SyntaxModel"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_-dv3YLGHEeK-59W38_3F4g" featureName="name">
      <terminal href="core.syntax.model#_eJ7KsLGHEeK-59W38_3F4g"/>
    </body>
    <body xsi:type="syntax:TerminalItem" xmi:id="_iAFEQLGEEeKaMu577qmfxA">
      <terminal href="core.syntax.model#_tb_jYLGDEeKaMu577qmfxA"/>
    </body>
    <body xsi:type="syntax:NonTerminalItem" xmi:id="_bvKFgLGUEeK1ScU5DNcoWg" optional="true" many="true" nonTerminal="Import"/>
    <body xsi:type="syntax:NonTerminalItem" xmi:id="_yQuYgLGVEeK1ScU5DNcoWg" optional="true" many="true" nonTerminal="Terminal"/>
    <body xsi:type="syntax:NonTerminalItem" xmi:id="_lk8-kLGXEeK1ScU5DNcoWg" optional="true" many="true" nonTerminal="Rule"/>
  </rules>
  <rules xmi:id="_Q4sSQLGUEeK1ScU5DNcoWg" description="Import" nonTerminal="Import">
    <body xsi:type="syntax:TerminalItem" xmi:id="_kwBCALGUEeK1ScU5DNcoWg" terminal="_Ve5BULGUEeK1ScU5DNcoWg"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_rvmDQLGUEeK1ScU5DNcoWg" featureName="import">
      <terminal href="core.syntax.model#_eJ7KsLGHEeK-59W38_3F4g"/>
    </body>
    <body xsi:type="syntax:TerminalItem" xmi:id="_71r9ELGUEeK1ScU5DNcoWg">
      <terminal href="core.syntax.model#_tb_jYLGDEeKaMu577qmfxA"/>
    </body>
  </rules>
  <rules xmi:id="_7pQ1MLGVEeK1ScU5DNcoWg" description="Terminal" nonTerminal="Terminal">
    <body xsi:type="syntax:TerminalItem" xmi:id="_FEic0LGWEeK1ScU5DNcoWg" terminal="_9bZhMLGVEeK1ScU5DNcoWg"/>
    <body xsi:type="syntax:Push" xmi:id="_hysqYLGWEeK1ScU5DNcoWg" eclassURI="http://modembed.hu/syntax#Terminal" featureName="terminals"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_Xti_ULGWEeK1ScU5DNcoWg" optional="true" featureName="hide" terminal="_UIBqILGWEeK1ScU5DNcoWg"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_HsyRcLGWEeK1ScU5DNcoWg" featureName="name">
      <terminal href="core.syntax.model#_qOGHMLGHEeK-59W38_3F4g"/>
    </body>
    <body xsi:type="syntax:TerminalItem" xmi:id="_cCHy4LGWEeK1ScU5DNcoWg" featureName="regex">
      <terminal href="core.syntax.model#_uhiJ8LGVEeK1ScU5DNcoWg"/>
    </body>
    <body xsi:type="syntax:TerminalItem" xmi:id="_fqXE4LGWEeK1ScU5DNcoWg">
      <terminal href="core.syntax.model#_tb_jYLGDEeKaMu577qmfxA"/>
    </body>
    <body xsi:type="syntax:Pop" xmi:id="_onRVgLGWEeK1ScU5DNcoWg"/>
  </rules>
  <rules xmi:id="_o60uMLGXEeK1ScU5DNcoWg" description="Rule" nonTerminal="Rule">
    <body xsi:type="syntax:TerminalItem" xmi:id="_rEcGELGXEeK1ScU5DNcoWg" terminal="_ZYSNYLGXEeK1ScU5DNcoWg"/>
    <body xsi:type="syntax:Push" xmi:id="_s7UvMLGXEeK1ScU5DNcoWg" eclassURI="http://modembed.hu/syntax#Rule" featureName="rules"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_z1sgULGXEeK1ScU5DNcoWg" featureName="nonTerminal">
      <terminal href="core.syntax.model#_qOGHMLGHEeK-59W38_3F4g"/>
    </body>
    <body xsi:type="syntax:TerminalItem" xmi:id="_hXVcsLGZEeK1ScU5DNcoWg" terminal="_fP3r0LGXEeK1ScU5DNcoWg"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_7TtKALGXEeK1ScU5DNcoWg" terminal="_gwqJILGXEeK1ScU5DNcoWg"/>
    <body xsi:type="syntax:NonTerminalItem" xmi:id="_Eu-KkLGYEeK1ScU5DNcoWg" many="true" nonTerminal="RuleItem"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_JCDJULGYEeK1ScU5DNcoWg">
      <terminal href="core.syntax.model#_tb_jYLGDEeKaMu577qmfxA"/>
    </body>
    <body xsi:type="syntax:Pop" xmi:id="_KPPVMLGYEeK1ScU5DNcoWg"/>
  </rules>
  <rules xmi:id="_OhaVALGYEeK1ScU5DNcoWg" description="RuleItem - TerminalItem" nonTerminal="RuleItem">
    <body xsi:type="syntax:Push" xmi:id="_cC91gLGYEeK1ScU5DNcoWg" eclassURI="http://modembed.hu/syntax#TerminalItem" featureName="body"/>
    <body xsi:type="syntax:NonTerminalItem" xmi:id="_0bb1MLGYEeK1ScU5DNcoWg" optional="true" nonTerminal="TerminalItemFeatureName"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_k82nULGYEeK1ScU5DNcoWg" featureName="terminal">
      <terminal href="core.syntax.model#_qOGHMLGHEeK-59W38_3F4g"/>
    </body>
    <body xsi:type="syntax:Pop" xmi:id="_tfyRsLGYEeK1ScU5DNcoWg"/>
  </rules>
  <rules xmi:id="_xGQCELGYEeK1ScU5DNcoWg" description="TerminalItem optional featureName" nonTerminal="TerminalItemFeatureName">
    <body xsi:type="syntax:TerminalItem" xmi:id="_6TUOkLGYEeK1ScU5DNcoWg" featureName="featureName">
      <terminal href="core.syntax.model#_qOGHMLGHEeK-59W38_3F4g"/>
    </body>
    <body xsi:type="syntax:TerminalItem" xmi:id="_9TZUYLGYEeK1ScU5DNcoWg" terminal="_274_wLGYEeK1ScU5DNcoWg"/>
  </rules>
  <rules xmi:id="_HWS8sLGZEeK1ScU5DNcoWg" description="RuleItem - NonTerminalItem" nonTerminal="RuleItem">
    <body xsi:type="syntax:Push" xmi:id="_LXSF4LGZEeK1ScU5DNcoWg" eclassURI="http://modembed.hu/syntax#NonTerminalItem" featureName="body"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_cEGBcLGZEeK1ScU5DNcoWg" terminal="_ZYSNYLGXEeK1ScU5DNcoWg"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_dSg8YLGZEeK1ScU5DNcoWg" featureName="nonTerminal">
      <terminal href="core.syntax.model#_qOGHMLGHEeK-59W38_3F4g"/>
    </body>
    <body xsi:type="syntax:TerminalItem" xmi:id="_jUEPILGZEeK1ScU5DNcoWg" terminal="_fP3r0LGXEeK1ScU5DNcoWg"/>
    <body xsi:type="syntax:Pop" xmi:id="_aBaYALGZEeK1ScU5DNcoWg"/>
  </rules>
  <rules xmi:id="_tL0-cLGZEeK1ScU5DNcoWg" description="RuleItem - Push" nonTerminal="RuleItem">
    <body xsi:type="syntax:Push" xmi:id="_Lb7f4LGaEeK1ScU5DNcoWg" eclassURI="http://modembed.hu/syntax#Push" featureName="body"/>
    <body xsi:type="syntax:NonTerminalItem" xmi:id="_atZe0LGaEeK1ScU5DNcoWg" optional="true" nonTerminal="TerminalItemFeatureName"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_CuxigLGaEeK1ScU5DNcoWg" terminal="_15FpgLGZEeK1ScU5DNcoWg"/>
    <body xsi:type="syntax:TerminalItem" xmi:id="_EZ3yYLGaEeK1ScU5DNcoWg" featureName="eclassURI">
      <terminal href="core.syntax.model#_uhiJ8LGVEeK1ScU5DNcoWg"/>
    </body>
    <body xsi:type="syntax:Pop" xmi:id="_c_pOQLGaEeK1ScU5DNcoWg"/>
  </rules>
  <rules xmi:id="_fxBwwLGaEeK1ScU5DNcoWg" description="RuleItem - Pop" nonTerminal="RuleItem">
    <body xsi:type="syntax:TerminalItem" xmi:id="_keJAILGaEeK1ScU5DNcoWg" terminal="_7BefoLGZEeK1ScU5DNcoWg"/>
    <body xsi:type="syntax:Push" xmi:id="_mUmygLGaEeK1ScU5DNcoWg" eclassURI="http://modembed.hu/syntax#Pop" featureName="body"/>
    <body xsi:type="syntax:Pop" xmi:id="_nSD5QLGaEeK1ScU5DNcoWg"/>
  </rules>
  <import href="core.syntax.model#_3yl34LGQEeK1ScU5DNcoWg"/>
</syntax:SyntaxModel>
