Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MODembed Core
Bundle-SymbolicName: hu.modembed;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: hu.modembed.MODembedCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf;visibility:=reexport,
 hu.modembed.hexfile.persistence;bundle-version="0.8.1",
 hu.modembed.model;bundle-version="0.8.1",
 hu.modembed.hexfile.model;bundle-version="0.8.1",
 org.eclipse.ant.core;bundle-version="3.2.400",
 org.apache.ant;bundle-version="1.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed,
 hu.modembed.ant,
 hu.modembed.includedcode,
 hu.modembed.index,
 hu.modembed.utils.tree
