Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MODembed Core
Bundle-SymbolicName: hu.modembed;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: hu.modembed.MODembedCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.epsilon.common.dt;bundle-version="1.0.0",
 hu.modembed.hexfile.persistence;bundle-version="0.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed,
 hu.modembed.includedcode,
 hu.modembed.utils.tree
