Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MODembed Core
Bundle-SymbolicName: hu.modembed;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: hu.modembed.MODembedCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed
