source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               PK2V023200.hex,\
               PK2DeviceFile.dat,\
               plugin.xml,\
               pickit2.png
