<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.modembed.pic.simulator/src"
    modelPluginID="hu.modembed.pic.simulator" modelName="Reg" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>reg.ecore</foreignModel>
  <genPackages prefix="Reg" basePackage="hu.modembed.pic.simulator.registry"
      disposableProviderFactory="true" ecorePackage="reg.ecore#/">
    <genClasses ecoreClass="reg.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reg.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reg.ecore#//Category/subcategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reg.ecore#//Category/devices"/>
    </genClasses>
    <genClasses ecoreClass="reg.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reg.ecore#//Device/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reg.ecore#//Device/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
