<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTB" sim:sfrs="PORTB TRISB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:cnpin sim:key="GPIO0CN" sim:notify="CORE"/>
      <sim:cnpin sim:key="C1INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:cnpin sim:key="GPIO1CN" sim:notify="CORE"/>
      <sim:cnpin sim:key="C1INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="in" sim:key="RB3">
      <sim:cnpin sim:key="GPIO3CN" sim:notify="CORE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnpin sim:key="GPIO4CN" sim:notify="CORE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTC -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="PORTC TRISC" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC0">
      <sim:cnpin sim:key="C2INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC1">
      <sim:cnpin sim:key="C2INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC2"/>
    <sim:iopin sim:dir="inout" sim:key="RC3"/>
    <sim:iopin sim:dir="inout" sim:key="RC4"/>
    <sim:iopin sim:dir="inout" sim:key="RC5">
      <!-- ________________________________________________________________________________ -->
      <!--  				ADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC8" sim:sfrs="ADCON0 ADRES">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="RB0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="RB1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="RB2"/>
    <sim:adgodone sim:key="ADCON0" sim:mask="0x02"/>
    <sim:access sim:key="ADCON0" sim:mode="AD_PCFG_BASELINE">
      <!-- DOS only shows 3 Analog channels. Brief shows 7. ADCON0 only allows 3 for selection -->
      <!--     pinfunc (key=AN3 port=RB4 dir=in) -->
      <!--     pinfunc (key=AN4 port=RC0 dir=in) -->
      <!--     pinfunc (key=AN5 port=RC1 dir=in) -->
      <!--     pinfunc (key=AN6 port=RC3 dir=in) -->
      <!--     interrupt (name=ADC enreg=PIE1 enmask=0x40 flgreg=PIR1 flgmask=0x40 prireg=NONE primask=0x00) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				CM -->
      <!-- ________________________________________________________________________________ -->
      </sim:access>
    </sim:peripheral>
  <sim:peripheral sim:key="CM" sim:sfrs="CM1CON0 CM2CON0">
    <sim:pinfunc sim:dir="in" sim:key="C1INP" sim:port="RB0"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INN" sim:port="RB1"/>
    <sim:pinfunc sim:dir="inout" sim:key="C1OUT" sim:port="RB2">
      <sim:nextp sim:nextperiph="ADC8" sim:nextpin="AN2"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="C2INP" sim:port="RC0"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INN" sim:port="RC1"/>
    <sim:pinfunc sim:dir="inout" sim:key="C2OUT" sim:port="RC4">
      <!--     interrupt (name=CMINT enreg=PIE2 enmask=0x40 flgreg=PIR2 flgmask=0x40 prireg=NONE primask=0x00) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RC5">
      <!-- ________________________________________________________________________________ -->
      <!--  				OSC -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RB4"/>
    <sim:pinfunc sim:dir="in" sim:key="OSC1" sim:port="RB5">
      <!-- ________________________________________________________________________________ -->
      <!--  				MCLR -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="RB3"/>
    </sim:peripheral>
  </sim:sim>