<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTB" sim:sfrs="PORTB TRISB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:cnpin sim:key="GPIO0CN" sim:notify="CORE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:cnpin sim:key="GPIO1CN" sim:notify="CORE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="in" sim:key="RB3">
      <sim:cnpin sim:key="GPIO3CN" sim:notify="CORE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4"/>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RB2">
      <!-- ________________________________________________________________________________ -->
      <!--  				OSC -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RB4"/>
    <sim:pinfunc sim:dir="in" sim:key="OSC1" sim:port="RB5">
      <!-- ________________________________________________________________________________ -->
      <!--  				MCLR -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="RB3"/>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				CORE -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="CORE" sim:sfrs="EEDATA EEADR EECON"/>
  </sim:sim>