<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="GPIO" sim:sfrs="GPIO TRISIO" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="GPIO0">
      <sim:cnpin sim:key="GPIO0CN" sim:notify="CORE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="GPIO1">
      <sim:cnpin sim:key="GPIO1CN" sim:notify="CORE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="GPIO2"/>
    <sim:iopin sim:dir="in" sim:key="GPIO3">
      <sim:cnpin sim:key="GPIO3CN" sim:notify="CORE">
        <!-- ________________________________________________________________________________ -->
        <!--  				TIMERs -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="GPIO2">
      <!-- ________________________________________________________________________________ -->
      <!--  				ADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC8" sim:sfrs="ADCON0 ADRES">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="GPIO0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="GPIO1"/>
    <sim:adgodone sim:key="ADCON0" sim:mask="0x02"/>
    <sim:access sim:key="ADCON0" sim:mode="AD_PCFG_BIT_PIN">
      <!--     interrupt (name=ADC enreg=PIE1 enmask=0x40 flgreg=PIR1 flgmask=0x40 prireg=NONE primask=0x00) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				MCLR -->
      <!-- ________________________________________________________________________________ -->
      </sim:access>
    </sim:peripheral>
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="GPIO3"/>
    </sim:peripheral>
  </sim:sim>