<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <!-- ________________________________________________________________________________ -->
  <!--  				Comparators -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="CMMULRR" sim:sfrs="CM1CON0 CM2CON0 CM2CON1">
    <sim:pinfunc sim:dir="out" sim:key="C1OUT" sim:port="RC4"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INP" sim:port="RC0"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INN" sim:port="multi">
      <sim:portpins sim:muxaddr="0xF7B" sim:muxmask="0x03">
        <sim:setting sim:dir="in" sim:muxval="0x1" sim:port="RC1"/>
        <sim:setting sim:dir="in" sim:muxval="0x2" sim:port="RC2"/>
        <sim:setting sim:dir="in" sim:muxval="0x3" sim:port="RC3"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="C2OUT" sim:port="RC4"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INP" sim:port="RC0"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INN" sim:port="multi">
      <sim:portpins sim:muxaddr="0xF7A" sim:muxmask="0x03">
        <sim:setting sim:dir="in" sim:muxval="0x1" sim:port="RC1"/>
        <sim:setting sim:dir="in" sim:muxval="0x2" sim:port="RC2"/>
        <sim:setting sim:dir="in" sim:muxval="0x3" sim:port="RC3"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE2" sim:flgmask="0x40" sim:flgreg="PIR2" sim:name="CMINT" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE2" sim:flgmask="0x20" sim:flgreg="PIR2" sim:name="CM2INT" sim:primask="0x00" sim:prireg="NONE">
      </sim:interrupt>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				TIMERs -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="TMR0" sim:nmmrs="TMR0_Internal TMR0_Prescale" sim:sfrs="TMR0H TMR0L T0CON">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RC5"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x04" sim:prireg="INTCON2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:nmmrs="TMR1_Internal TMR1_Prescale" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="RC6"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x01" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:nmmrs="TMR2_Prescale" sim:sfrs="TMR2 PR2 T2CON">
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE1" sim:flgmask="0x02" sim:flgreg="PIR1" sim:name="TMR2INT" sim:primask="0x02" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR3" sim:nmmrs="TMR3_Internal TMR3_Prescale" sim:sfrs="TMR3H TMR3L T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T3CKI" sim:port="RC6"/>
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE2" sim:flgmask="0x02" sim:flgreg="PIR2" sim:name="TMR3INT" sim:primask="0x02" sim:prireg="IPR2">
      </sim:interrupt>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				ADC -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="ADC" sim:sfrs="ADCON0 ADCON1 ADCON2 ADRESL ADRESH">
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="RA4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:port="RC0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:port="RC1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN6" sim:port="RC2">
      <sim:nextp sim:nextperiph="ECCP1" sim:nextpin="ECCPD"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="AN7" sim:port="RC3">
      <sim:nextp sim:nextperiph="ECCP1" sim:nextpin="ECCPC"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="AN8" sim:port="RC6"/>
    <sim:pinfunc sim:dir="in" sim:key="AN9" sim:port="RC7"/>
    <sim:pinfunc sim:dir="in" sim:key="AN10" sim:port="RB4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN11" sim:port="RB5"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_PCFG_HEXSEL_POR"/>
    <sim:access sim:key="ADCON2" sim:mode="AD_ACQUISITION"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE1" sim:flgmask="0x40" sim:flgreg="PIR1" sim:name="ADC" sim:primask="0x40" sim:prireg="IPR1">
      </sim:interrupt>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				UARTs -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="UART1" sim:sfrs="SPBRGH SPBRG RCREG TXREG TXSTA RCSTA BAUDCON">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:port="RB5"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:port="RB7"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE1" sim:flgmask="0x20" sim:flgreg="PIR1" sim:name="RXINT1" sim:primask="0x20" sim:prireg="IPR1"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE1" sim:flgmask="0x10" sim:flgreg="PIR1" sim:name="TXINT1" sim:primask="0x10" sim:prireg="IPR1">
      </sim:interrupt>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				PORTA -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    <sim:iopin sim:dir="inout" sim:key="RA5"/>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				PORTB -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="KBI0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnpin sim:key="URX" sim:notify="UART1"/>
      <sim:cnint sim:cnkey="KBI1" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="KBI2" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="KBI3" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				PORTC -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC LATC PORTC" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC0">
      <sim:cnpin sim:key="C1INP" sim:notify="CMMULRR"/>
      <sim:cnpin sim:key="C2INP" sim:notify="CMMULRR"/>
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC1">
      <sim:cnpin sim:key="C1INN" sim:notify="CMMULRR"/>
      <sim:cnpin sim:key="C2INN" sim:notify="CMMULRR"/>
      <sim:extint sim:enmask="0x08" sim:enreg="INTCON3" sim:flgmask="0x01" sim:flgreg="INTCON3" sim:key="INT1" sim:primask="0x40" sim:prireg="INTCON3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC2">
      <sim:cnpin sim:key="C1INN" sim:notify="CMMULRR"/>
      <sim:cnpin sim:key="C2INN" sim:notify="CMMULRR"/>
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON3" sim:flgmask="0x02" sim:flgreg="INTCON3" sim:key="INT2" sim:primask="0x80" sim:prireg="INTCON3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC3">
      <sim:cnpin sim:key="C1INN" sim:notify="CMMULRR"/>
      <sim:cnpin sim:key="C2INN" sim:notify="CMMULRR"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC4"/>
    <sim:iopin sim:dir="inout" sim:key="RC5">
      <sim:cnpin sim:key="ECCP1CN" sim:notify="ECCP1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC6"/>
    <sim:iopin sim:dir="inout" sim:key="RC7"/>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				CCP -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="ECCP1" sim:sfrs="CCP1CON CCPR1L CCPR1H ECCPAS1 PWM1CON">
    <sim:pinfunc sim:dir="inout" sim:key="ECCPA" sim:port="RC5"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPB" sim:port="RC4"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPC" sim:port="RC3"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPD" sim:port="RC2"/>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE1" sim:flgmask="0x04" sim:flgreg="PIR1" sim:name="ECCP1INT" sim:primask="0x04" sim:prireg="IPR1"/>
    <sim:timers sim:addr="0xFB1" sim:mask="0x08">
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR2" sim:val="0x08"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR2" sim:val="0x08"/>
      </sim:timers>
    <sim:deadband sim:key="PWM1CON" sim:mask="0x7F"/>
    <sim:pwmshutdown sim:key="ECCPAS1"/>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				OSC -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="PMOSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC1" sim:port="RA7"/>
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RA6"/>
    <sim:pinfunc sim:dir="in" sim:key="T1OSCI" sim:port="RC1">
      <sim:nextp sim:nextperiph="CCP2" sim:nextpin="CCP2"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="T1OSCO" sim:port="RC0">
      <sim:nextp sim:nextperiph="TMR1" sim:nextpin="T1CKI"/>
      <sim:nextp sim:nextperiph="TMR3" sim:nextpin="T3CKI">
        </sim:nextp>
      </sim:pinfunc>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				MCLR -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="RE3">
      </sim:pinfunc>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				SSP -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="SSP">
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:port="RC3"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:port="RC4"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:port="RC5"/>
    </sim:peripheral></sim:sim>