<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    <sim:iopin sim:dir="inout" sim:key="RA5">
      <sim:cnpin sim:key="C2INP" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA6"/>
    <sim:iopin sim:dir="inout" sim:key="RA7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE">
        <!-- Not required as FLT0 is also INT0 and CCP uses the INT0 as a Fault line. -->
        <!-- 	cnpin (key=PWMFLTA notify=ECCP1) -->
        </sim:extint>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:extint sim:enmask="0x08" sim:enreg="INTCON3" sim:flgmask="0x01" sim:flgreg="INTCON3" sim:key="INT1" sim:primask="0x40" sim:prireg="INTCON3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON3" sim:flgmask="0x02" sim:flgreg="INTCON3" sim:key="INT2" sim:primask="0x80" sim:prireg="INTCON3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <sim:extint sim:enmask="0x20" sim:enreg="INTCON3" sim:flgmask="0x04" sim:flgreg="INTCON3" sim:key="INT3" sim:primask="0x02" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="KBI0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="KBI1" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="KBI2" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="KBI3" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC LATC PORTC" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC0"/>
    <sim:iopin sim:dir="inout" sim:key="RC1">
      <sim:cnpin sim:key="ECCP2CN" sim:notify="ECCP2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC2">
      <sim:cnpin sim:key="ECCP1CN" sim:notify="ECCP1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC3"/>
    <sim:iopin sim:dir="inout" sim:key="RC4"/>
    <sim:iopin sim:dir="inout" sim:key="RC5"/>
    <sim:iopin sim:dir="inout" sim:key="RC6"/>
    <sim:iopin sim:dir="inout" sim:key="RC7">
      <sim:cnpin sim:key="URX" sim:notify="UART1">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTD -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD LATD PORTD" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2"/>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4"/>
    <sim:iopin sim:dir="inout" sim:key="RD5"/>
    <sim:iopin sim:dir="inout" sim:key="RD6"/>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTE -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTE" sim:sfrs="TRISE LATE PORTE" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE0"/>
    <sim:iopin sim:dir="inout" sim:key="RE1"/>
    <sim:iopin sim:dir="inout" sim:key="RE2"/>
    <sim:iopin sim:dir="inout" sim:key="RE3"/>
    <sim:iopin sim:dir="inout" sim:key="RE4"/>
    <sim:iopin sim:dir="inout" sim:key="RE5"/>
    <sim:iopin sim:dir="inout" sim:key="RE6"/>
    <sim:iopin sim:dir="inout" sim:key="RE7">
      <sim:cnpin sim:key="ECCP2CN" sim:notify="ECCP2">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTF -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTF" sim:sfrs="TRISF LATF PORTF" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RF2">
      <sim:cnpin sim:key="C1INN2" sim:notify="CMMUL"/>
      <sim:cnpin sim:key="C2INN0" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF3"/>
    <sim:iopin sim:dir="inout" sim:key="RF4"/>
    <sim:iopin sim:dir="inout" sim:key="RF5">
      <sim:cnpin sim:key="C1INN0" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF6">
      <sim:cnpin sim:key="C1INP" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTG -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTG" sim:sfrs="TRISG LATG PORTG" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RG0">
      <sim:cnpin sim:key="ECCP3CN" sim:notify="ECCP3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG1"/>
    <sim:iopin sim:dir="inout" sim:key="RG2">
      <sim:cnpin sim:key="URX" sim:notify="UART2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG3">
      <sim:cnpin sim:key="CCP4CN" sim:notify="CCP4"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RG4">
      <sim:cnpin sim:key="CCP5CN" sim:notify="CCP5">
        <!-- ________________________________________________________________________________ -->
        <!--  				CM -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="CMMUL" sim:sfrs="CM1CON1 CM2CON1 CMSTATUS">
    <sim:pinfunc sim:dir="out" sim:key="C1OUT" sim:port="RF7"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INP" sim:port="RF6"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INN" sim:port="multi">
      <sim:portpins sim:muxaddr="0xFD2" sim:muxmask="0x03">
        <sim:setting sim:dir="in" sim:muxval="0x0" sim:port="RF5">
          <!--             setting (muxval=0x1 port=   dir=in) -->
          </sim:setting>
        <sim:setting sim:dir="in" sim:muxval="0x2" sim:port="RF2">
          <!--             setting (muxval=0x3 port=   dir=in) -->
          </sim:setting>
        </sim:portpins>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="C2OUT" sim:port="RC5"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INP" sim:port="RA5"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INN" sim:port="multi">
      <sim:portpins sim:muxaddr="0xFD1" sim:muxmask="0x03">
        <sim:setting sim:dir="in" sim:muxval="0x0" sim:port="RF2">
          <!--             setting (muxval=0x1 port=   dir=in) -->
          <!--             setting (muxval=0x2 port=   dir=in) -->
          <!--             setting (muxval=0x3 port=   dir=in) -->
          </sim:setting>
        </sim:portpins>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE2" sim:flgmask="0x20" sim:flgreg="PIR2" sim:name="CMINT" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE2" sim:flgmask="0x40" sim:flgreg="PIR2" sim:name="CM2INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:nmmrs="TMR0_Internal TMR0_Prescale" sim:sfrs="TMR0H TMR0L T0CON">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x04" sim:prireg="INTCON2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:nmmrs="TMR1_Internal TMR1_Prescale" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="RC0"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x01" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:nmmrs="TMR2_Prescale" sim:sfrs="TMR2 PR2 T2CON">
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE1" sim:flgmask="0x02" sim:flgreg="PIR1" sim:name="TMR2INT" sim:primask="0x02" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR3" sim:nmmrs="TMR3_Internal TMR3_Prescale" sim:sfrs="TMR3H TMR3L T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T3CKI" sim:port="RC0"/>
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE2" sim:flgmask="0x02" sim:flgreg="PIR2" sim:name="TMR3INT" sim:primask="0x02" sim:prireg="IPR2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR4" sim:nmmrs="TMR4_Prescale" sim:sfrs="TMR4 PR4 T4CON">
    <sim:interrupt sim:enmask="0x08" sim:enreg="PIE3" sim:flgmask="0x08" sim:flgreg="PIR3" sim:name="TMR4INT" sim:primask="0x08" sim:prireg="IPR3">
      <!-- ________________________________________________________________________________ -->
      <!--  				ADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC" sim:nmmrs="ANCON1 ANCON0" sim:sfrs="ADCON0 ADCON1 ADRESL ADRESH">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="RA3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:port="RA5"/>
    <sim:pinfunc sim:dir="in" sim:key="AN7" sim:port="RF2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN10" sim:port="RF5"/>
    <sim:pinfunc sim:dir="in" sim:key="AN11" sim:port="RF6"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_NMMR_PCFG_BIT_PIN"/>
    <sim:access sim:key="ADCON2" sim:mode="AD_ACQUISITION"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE1" sim:flgmask="0x40" sim:flgreg="PIR1" sim:name="ADC" sim:primask="0x40" sim:prireg="IPR1">
      <!-- ________________________________________________________________________________ -->
      <!--  				UARTs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="UART1" sim:sfrs="BAUDCTL1 SPBRGH1 SPBRG1 RCREG1 TXREG1 TXSTA1 RCSTA1">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:port="RC7"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:port="RC6"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE1" sim:flgmask="0x20" sim:flgreg="PIR1" sim:name="RXINT1" sim:primask="0x20" sim:prireg="IPR1"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE1" sim:flgmask="0x10" sim:flgreg="PIR1" sim:name="TXINT1" sim:primask="0x10" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="UART2" sim:sfrs="BAUDCTL2 SPBRGH2 SPBRG2 RCREG2 TXREG2 TXSTA2 RCSTA2">
    <sim:pinfunc sim:dir="in" sim:key="U2RX" sim:port="RG2"/>
    <sim:pinfunc sim:dir="out" sim:key="U2TX" sim:port="RG1"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE3" sim:flgmask="0x20" sim:flgreg="PIR3" sim:name="RXINT2" sim:primask="0x20" sim:prireg="IPR3"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE3" sim:flgmask="0x10" sim:flgreg="PIR3" sim:name="TXINT2" sim:primask="0x10" sim:prireg="IPR3">
      <!-- ________________________________________________________________________________ -->
      <!--  				CCP -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="ECCP1" sim:sfrs="ECCP1CON CCPR1L CCPR1H ECCP1AS PWM1CON">
    <sim:pinfunc sim:dir="inout" sim:key="ECCPA" sim:port="RC2"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPB" sim:port="RE6"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPC" sim:port="RE5"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPD" sim:port="RG4"/>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE1" sim:flgmask="0x04" sim:flgreg="PIR1" sim:name="ECCP1INT" sim:primask="0x04" sim:prireg="IPR1"/>
    <sim:timers sim:addr="0xF79" sim:mask="0x48">
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x48"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x40"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x08"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      </sim:timers>
    <sim:deadband sim:key="PWM1CON" sim:mask="0x7F"/>
    <sim:pwmshutdown sim:key="ECCP1AS"/>
    </sim:peripheral>
  <sim:peripheral sim:key="ECCP2" sim:sfrs="ECCP2CON CCPR2H CCPR2L ECCP2AS PWM2CON">
    <sim:pinfunc sim:dir="inout" sim:key="ECCPA" sim:port="multi">
      <sim:portpins sim:muxaddr="0x300005" sim:muxmask="0x01">
        <sim:setting sim:dir="inout" sim:muxval="0x01" sim:port="RC1"/>
        <sim:setting sim:dir="inout" sim:muxval="0x00" sim:port="RE7"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="ECCPB" sim:port="RE2"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPC" sim:port="RE1"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPD" sim:port="RE0"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE2" sim:flgmask="0x01" sim:flgreg="PIR2" sim:name="ECCP2INT" sim:primask="0x01" sim:prireg="IPR2"/>
    <sim:specialevent sim:key="ADC"/>
    <sim:timers sim:addr="0xF79" sim:mask="0x48">
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x48"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x40"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x08"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      </sim:timers>
    <sim:deadband sim:key="PWM2CON" sim:mask="0x7F"/>
    <sim:pwmshutdown sim:key="ECCP2AS"/>
    </sim:peripheral>
  <sim:peripheral sim:key="ECCP3" sim:sfrs="ECCP3CON CCPR3H CCPR3L ECCP3AS PWM3CON">
    <sim:pinfunc sim:dir="inout" sim:key="ECCPA" sim:port="RG0"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPB" sim:port="RE4"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPC" sim:port="RE3"/>
    <sim:pinfunc sim:dir="out" sim:key="ECCPD" sim:port="RG3"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE3" sim:flgmask="0x01" sim:flgreg="PIR3" sim:name="ECCP3INT" sim:primask="0x01" sim:prireg="IPR3"/>
    <sim:timers sim:addr="0xF79" sim:mask="0x48">
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x48"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x40"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x08"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      </sim:timers>
    <sim:deadband sim:key="PWM3CON" sim:mask="0x7F"/>
    <sim:pwmshutdown sim:key="ECCP3AS"/>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP4" sim:sfrs="CCP4CON CCPR4L CCPR4H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP4" sim:port="RG3">
      <sim:nextp sim:nextperiph="ECCP3" sim:nextpin="ECCPD"/>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE3" sim:flgmask="0x02" sim:flgreg="PIR3" sim:name="CCP4INT" sim:primask="0x02" sim:prireg="IPR3"/>
    <sim:timers sim:addr="0xF79" sim:mask="0x48">
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x48"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x40"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x08"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP5" sim:sfrs="CCP5CON CCPR5L CCPR5H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP5" sim:port="RG4">
      <sim:nextp sim:nextperiph="ECCP1" sim:nextpin="ECCPD"/>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE3" sim:flgmask="0x04" sim:flgreg="PIR3" sim:name="CCP5INT" sim:primask="0x04" sim:prireg="IPR3"/>
    <sim:timers sim:addr="0xF79" sim:mask="0x48">
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x48"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x40"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR4" sim:val="0x08"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00">
        <!-- ________________________________________________________________________________ -->
        <!--  				OSC -->
        <!-- ________________________________________________________________________________ -->
        </sim:setting>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RA6"/>
    <sim:pinfunc sim:dir="in" sim:key="T1OSCI" sim:port="RC1">
      <sim:nextp sim:nextperiph="ECCP2" sim:nextpin="ECCP2"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="T1OSCO" sim:port="RC0">
      <sim:nextp sim:nextperiph="TMR1" sim:nextpin="T1CKI"/>
      <sim:nextp sim:nextperiph="TMR3" sim:nextpin="T3CKI">
        <!-- ________________________________________________________________________________ -->
        <!--  				SSP -->
        <!-- ________________________________________________________________________________ -->
        </sim:nextp>
      </sim:pinfunc>
    </sim:peripheral>
  <!-- ________________________________________________________________________________ -->
  <!--  				PSP -->
  <!-- ________________________________________________________________________________ -->
  <sim:peripheral sim:key="PSP"/>
  <!--  -->
  <!--   CORE sfr's -->
  <!--  -->
  <sim:peripheral sim:key="CORE" sim:sfrs="WDTCON"/>
  <sim:peripheral sim:key="SSP1">
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:port="RC3"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:port="RC4"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:port="RC5"/>
    </sim:peripheral><sim:peripheral sim:key="SSP2">
    <sim:pinfunc sim:dir="inout" sim:key="SCK2" sim:port="RD6"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI2" sim:port="RD5"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO2" sim:port="RD4"/>
    </sim:peripheral></sim:sim>