#Product Runtime Configuration File
eclipse.application=org.eclipse.ant.core.antRunner
osgi.bundles.defaultStartLevel=4
osgi.framework=file:plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
osgi.bundles=com.ibm.icu,\
  org.apache.ant,\
  org.eclipse.ant.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.variables,\
  org.eclipse.debug.core,\
  org.eclipse.emf,\
  org.eclipse.emf.codegen,\
  org.eclipse.emf.codegen.ecore,\
  org.eclipse.emf.common,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.edit,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.edit,\
  org.eclipse.emf.validation,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.jdt.core,\
  org.eclipse.jdt.debug,\
  org.eclipse.jdt.launching,\
  org.eclipse.text,\
  org.emftext.sdk,\
  org.emftext.sdk.ant,\
  org.emftext.sdk.antlr3_4_0,\
  org.emftext.sdk.automaton,\
  org.emftext.sdk.codegen,\
  org.emftext.sdk.codegen.antlr,\
  org.emftext.sdk.codegen.resource,\
  org.emftext.sdk.codegen.resource.ui,\
  org.emftext.sdk.concretesyntax,\
  org.emftext.sdk.concretesyntax.resource.cs,\
  org.hamcrest.core,\
  org.junit,\
  org.junit4,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.jdt.compiler.apt,\
  org.eclipse.jdt.compiler.tool
