<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.cubussapiens.modembed.model/src"
    modelPluginID="hu.cubussapiens.modembed.model" modelName="Modembedmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>modembedmodel.ecore</foreignModel>
  <genPackages prefix="model" basePackage="hu.modembed" disposableProviderFactory="true"
      ecorePackage="modembedmodel.ecore#/">
    <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="modembedmodel.ecore#//core">
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//core/Package">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//core/Package/contents"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//core/MODembedElement"/>
      <genClasses ecoreClass="modembedmodel.ecore#//core/PackagedElement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Network" disposableProviderFactory="true" ecorePackage="modembedmodel.ecore#//network">
      <genClasses ecoreClass="modembedmodel.ecore#//network/NetworkNode">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//network/NetworkNode/interfaces"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//network/Network">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//network/Network/nodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//network/Network/connections"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//network/Connection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//network/Connection/nodes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//network/NetworkInterface"/>
      <nestedGenPackages prefix="Rs232" disposableProviderFactory="true" ecorePackage="modembedmodel.ecore#//network/rs232">
        <genClasses ecoreClass="modembedmodel.ecore#//network/rs232/RS232Interface"/>
        <genClasses ecoreClass="modembedmodel.ecore#//network/rs232/RS232Connection">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//network/rs232/RS232Connection/baudRate"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
