<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.cubussapiens.modembed.pic.model/src"
    modelPluginID="hu.cubussapiens.modembed.pic.model" modelName="Pic" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../hu.cubussapiens.modembed.configuration.model/model/modembed.configuration.genmodel#//modembedconfig modembed.pic.genmodel#//pic ../../hu.cubussapiens.modembed.project.model/model/modembed.project.genmodel#//project">
  <foreignModel>pic.project.ecore</foreignModel>
  <genPackages prefix="Picproject" disposableProviderFactory="true" ecorePackage="pic.project.ecore#/">
    <genClasses ecoreClass="pic.project.ecore#//PICSettings">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pic.project.ecore#//PICSettings/cpu"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
