module workflow.ModularASMGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "UTF8"
var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		//register = hu.cubussapiens.modembed.modularasm.ModularASMStandaloneSetup {}
		load = {
			slot = "projects"
			type = "ProjectConfig"
		}
	}

	component = org.eclipse.xpand2.Generator {
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel{}
		expand = "templates::MainModule::mainmodule FOR project::ProjectConfig"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
