Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: hu.e.compiler;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: hu.e.compiler.ECompilerPlugin
Require-Bundle: org.eclipse.core.runtime,
 hu.e.parser;bundle-version="0.1.9",
 org.eclipse.core.resources;bundle-version="3.7.100",
 hu.modembed.hexfile.model;bundle-version="0.1.0",
 hu.modembed.hexfile.persistence;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.e.compiler,
 hu.e.compiler.list,
 hu.e.compiler.list.impl,
 hu.e.compiler.list.util,
 hu.e.compiler.optimizer
