grammar modembed.instructionSet <Start>;
import basics;
import modembed.basic.operators;

<Start> :- KW_INSTRUCTIONSET {"http://modembed.hu/core/instructionset#InstructionSet" name=QUALIFIEDID <Extends>? OPERATOR_SEMICOLON <Instruction>*; 
 
<Extends> :- KW_EXTENDS extend=QUALIFIEDID;

<Instruction> :- instructions={"http://modembed.hu/core/instructionset#Instruction" name=IDENTIFIER BRACKET_OPEN <InstructionParameter>* BRACKET_CLOSE <Word>* } OPERATOR_SEMICOLON;

<InstructionParameter> :- parameters={"http://modembed.hu/core/instructionset#InstructionParameter" name=IDENTIFIER <defaultValue>? };

<defaultValue> :- OPERATOR_ASSIGN defaultValue=DECIMAL_NUMBER ;

<sectionOptions> :- OP_COLON size=DECIMAL_NUMBER <sectionShift>?;

<sectionShift> :- OP_COLON shift=DECIMAL_NUMBER ;

<Word> :- OP_CMP_LT words={"http://modembed.hu/core/instructionset#InstructionWord" <Section>* } OP_CMP_GT ;

<Section> :- sections={"http://modembed.hu/core/instructionset#ConstantSection" value=BINARY_NUMBER <sectionOptions> } ;

<Section> :- sections={"http://modembed.hu/core/instructionset#ParameterSection" parameter=IDENTIFIER <sectionOptions> } ;
