grammar modembed.mappingrules <Start>;
import basics;
import modembed.basic.operators;

terminal KW_RULES "rules";

<Start> :- KW_RULES {"http://modembed.hu/abstraction/behavior#SymbolMappingRules" 
			name=QUALIFIEDID KW_DEVICE device=QUALIFIEDID OPERATOR_SEMICOLON <Rule>* ;
			
<Rule> :- rules={"http://modembed.hu/abstraction/behavior#SymbolMappingRule" memInstance=IDENTIFIER 
			<StartAddress> <EndAddress> <Class>* OPERATOR_SEMICOLON };
			
<StartAddress> :- startAddress=DECIMAL_NUMBER;
<StartAddress> :- startAddress=HEXADECIMAL_NUMBER;
<StartAddress> :- startAddress=BINARY_NUMBER;

<EndAddress> :- endAddress=DECIMAL_NUMBER;
<EndAddress> :- endAddress=HEXADECIMAL_NUMBER;
<EndAddress> :- endAddress=BINARY_NUMBER;

<Class> :- classes=IDENTIFIER;
