<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.gb.embedded.assembly.model/src"
    modelPluginID="hu.gb.embedded.assembly.model" modelName="Embedded" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>embedded.assembly.ecore</foreignModel>
  <genPackages prefix="Embedded" disposableProviderFactory="true" ecorePackage="embedded.assembly.ecore#/">
    <nestedGenPackages prefix="Assembly" disposableProviderFactory="true" ecorePackage="embedded.assembly.ecore#//assembly">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="embedded.assembly.ecore#//assembly/FieldType"/>
      <genClasses ecoreClass="embedded.assembly.ecore#//assembly/InstructionSet">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.assembly.ecore#//assembly/InstructionSet/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference embedded.assembly.ecore#//assembly/InstructionSet/instructions"/>
      </genClasses>
      <genClasses ecoreClass="embedded.assembly.ecore#//assembly/Instruction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.assembly.ecore#//assembly/Instruction/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference embedded.assembly.ecore#//assembly/Instruction/sections"/>
      </genClasses>
      <genClasses ecoreClass="embedded.assembly.ecore#//assembly/Field">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.assembly.ecore#//assembly/Field/type"/>
      </genClasses>
      <genClasses ecoreClass="embedded.assembly.ecore#//assembly/Section">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.assembly.ecore#//assembly/Section/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.assembly.ecore#//assembly/Section/length"/>
      </genClasses>
      <genClasses ecoreClass="embedded.assembly.ecore#//assembly/Code">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embedded.assembly.ecore#//assembly/Code/code"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
