document[MODembed User's Guide]

authors[Balázs Grill]

codelanguage-def[e][
	library, use, label,
	binary, program, startAddr,
	memwidth, pointerType, addressType,
	mem, optimize, lib, link, at, width,
	include, data
]

codelanguage-def[Java]
[
	abstract,continue,for,new,switch,
	assert,default,package,synchronized,
	boolean,do,if,private,this,
	break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,transient,
	catch,extends,int,short,try,
	char,final,interface,static,void,
	class,finally,long,strictfp,volatile,
	float,native,super,while
]

chapter-ref[Introduction]

chapter-ref[Tutorial]

chapter-ref[Tasks]

