chapter:Tutorial[Tutorial]

The following step-by-step guide will introduce you to the tool's features, by implementing a led blinking
software on a PIC16F1824 device.

Before continuing, please be warned: MODembed is in an early experimental state, which means it can has
(and probably has a lot) bugs which may cause undetected errors in the compilation resulting damage in
your hardware! Please give it a try, be very careful and notify me if you find any bugs.

section[Setting up the workspace]

First of all, you should import some provided libraries to the workspace. These libraries define some
platform to build your program upon:

img[tutorial/tutorial-01.png][Open the import wizard][][]
img[tutorial/tutorial-02.png][Select "Import common code Project"][][]
img[tutorial/tutorial-03.png][Select both "e.core" and "microchip.pic16" projects to import][][]

section[Creating your own Embedded Project]

Next, you should create a project to contain your code:

img[tutorial/tutorial-04.png][Open the new project wizard][][]
img[tutorial/tutorial-05.png][Select "New e Project"][][]
img[tutorial/tutorial-06.png][Name your project, then hit "Finish"][][]

section[Configure project]

Your project needs to be configured to be able to use code from other projects:

img[tutorial/tutorial-07.png][Open project properties][][]
img[tutorial/tutorial-08.png][Select "Project references" and make both e.core and microchip.pic16 referenced][][]

section[Import PIC device library]

The microchip.pic16 project contains the libraries required to compile to PIC16 architecture, but the
device-specific register definitions need to be imported separately: 

img[tutorial/tutorial-09.png][Open the import wizard on your project][][]
img[tutorial/tutorial-10.png][Select "Import PIC library"][][]
img[tutorial/tutorial-11.png][Enter the device name. Hint: if you press Ctrl+Space in the device input
field, a content assist will help you selecting an available device][][]

section[Write your program]

Now, it is time to start the real work by creating a source file to contain your main function:

img[tutorial/tutorial-12.png][Select "New/File"][][]
img[tutorial/tutorial-13.png][Enter a name to your file. It must have an extension ".e" to be an e source
file][][]

This file will be a library, which defines your main function:

code[e][
library main;

use e.platform;
use microchip.pic16.enchanced;
use microchip.PIC16F1824;

main(){
	TRISA = 0;
	label start;
	PORTA = 0xFF;
	NOP();
	PORTA = 0;
	GOTO(start);
}
]

You may noted that the code mixes assembly calls (like NOP and GOTO) with high-level operations like
assignments. This is the nature of "e". You can choose the most efficient or easy way of doing things.

section[Building your program]

Here comes the hardest part. The compiler doesn't know anything about the architecture. It has to be
configured to be able to create a HEX file you can program to your microcontroller. The "binary" language
structure is somewhat similar to the linker scripts in other toolchains.

The binary configuration shall be placed in its own "e" file:

code[e][
binary blink intelHexfile;

use e.platform;
use microchip.PIC16F1824;
use microchip.pic16.enchanced;
use main;

program main(
	startAddr = 0;
	memwidth = 8;
	pointerType = address;
	addressType = codeaddr;
	mem 0x20..0x7f;
	mem 0xA0..0xEF;
	mem 0x120..0x16F;
	optimize "microchip.optimize.bankselect.pic16";
){
	lib microchip.pic16.enchanced;
	lib pic16.platform;
	link{
		main();
	}
} at 0 width 2;
data {
	0xC1E4:uint16;
	0xDCFF:uint16;
} at configStartAddress width 2;
] 

The binary structure is further described in the Language Reference.

If you finished all the steps described above, the program shall already be compiled and available in
your project: 

img[tutorial/tutorial-14.png][The compiler produces the HEX file automatically][][]

section[Validate your program]

MODembed is still in a very early experimental state, which means it is not always a good idea to burn
the program onto your hardware before you check that it compiled the way you wanted it to. Along with
the HEX file, the compiler produces an ".lst" file for every code[e][program] section in the binary.
This file contains a graph model of the program and describes what exactly had been produced by the compiler:

img[tutorial/tutorial-15.png][The program tree][][]
img[tutorial/tutorial-16.png][Compiler messages][][]

If the compiler finds a problem during the compilation process it puts an error entry in the tree, which
is also shown on the compiler messages tab. If there are no error messages in the list it means that
the compiler did not found any error. This doesn't means that there are no errors in your code or it
cannot damage your hardware. You still need to be careful when trying out programs compiled with MODembed. 
