chapter:Tutorial[Tutorial]

The following step-by-step guide will introduce you to the tool's features, by implementing a led blinking
software on a PIC16F1824 device.

section[Setting up the workspace]

First of all, you should import some provided libraries to the workspace. These libraries define some
platform to build your program upon:

img[tutorial/tutorial-01.png][Open the import wizard][][]
img[tutorial/tutorial-02.png][Select "Import common code Project"][][]
img[tutorial/tutorial-03.png][Select both "e.core" and "microchip.pic16" projects to import][][]

section[Creating your own Embedded Project]

Next, you should create a project to contain your code:

img[tutorial/tutorial-04.png][Open the new project wizard][][]
img[tutorial/tutorial-05.png][Select "New e Project"][][]
img[tutorial/tutorial-06.png][Name your project, then hit "Finish"][][]

section[Configure project]

Your project needs to be configured to be able to use code from other projects:

img[tutorial/tutorial-07.png][Open project properties][][]
img[tutorial/tutorial-08.png][Select "Project references" and make both e.core and microchip.pic16 referenced][][]

section[Import PIC device library]

The microchip.pic16 project contains the libraries required to compile to PIC16 architecture, but the
device-specific register definitions need to be imported separately: 

img[tutorial/tutorial-09.png][Open the import wizard on your project][][]
img[tutorial/tutorial-10.png][Select "Import PIC library"][][]
img[tutorial/tutorial-11.png][Enter the device name. Hint: if you press Ctrl+Space in the device input
field, a content assist will help you selecting an available device][][]

section[Write your program]

Now, it is time to start the real work by creating a source file to contain your main function:

img[tutorial/tutorial-12.png][Select "New/File"][][]
img[tutorial/tutorial-13.png][Enter a name to your file. It must have an extension ".e" to be an e source
file][][]

This file will be a library, which defines your main function:

code[e][
library main;

use e.platform;
use microchip.pic16.enchanced;
use microchip.PIC16F1824;

main(){
	label start;
	GOTO(start);
}
]


