Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pic UI
Bundle-SymbolicName: hu.modembed.pic.ui;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: hu.cubussapiens.modembed.pic.ui.PicUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.modembed.ui;bundle-version="0.2.0",
 hu.modembed.hexfile.model;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 hu.modembed.pic.device.model;bundle-version="0.1.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.cubussapiens.modembed.pic.ui
