<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.modembed.assembler.model/src" modelPluginID="hu.modembed.assembler.model"
    modelName="InstructionSet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>instructionSet.ecore</foreignModel>
  <genPackages prefix="Instructionset" disposableProviderFactory="true" ecorePackage="instructionSet.ecore#/">
    <genClasses ecoreClass="instructionSet.ecore#//InstructionSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instructionSet.ecore#//InstructionSet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference instructionSet.ecore#//InstructionSet/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instructionSet.ecore#//InstructionSet/instructions"/>
    </genClasses>
    <genClasses ecoreClass="instructionSet.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instructionSet.ecore#//Instruction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instructionSet.ecore#//Instruction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="instructionSet.ecore#//InstructionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instructionSet.ecore#//InstructionParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instructionSet.ecore#//InstructionParameter/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instructionSet.ecore#//InstructionParameter/words"/>
    </genClasses>
    <genClasses ecoreClass="instructionSet.ecore#//InstructionWord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instructionSet.ecore#//InstructionWord/sections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="instructionSet.ecore#//InstructionSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instructionSet.ecore#//InstructionSection/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instructionSet.ecore#//InstructionSection/shift"/>
    </genClasses>
    <genClasses ecoreClass="instructionSet.ecore#//ParameterSection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference instructionSet.ecore#//ParameterSection/parameter"/>
    </genClasses>
    <genClasses ecoreClass="instructionSet.ecore#//ConstantSection"/>
  </genPackages>
</genmodel:GenModel>
