Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: type
Bundle-SymbolicName: hu.modembed.model.textnotations.type;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  hu.modembed.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.model.textnotations.type,
  hu.modembed.model.textnotations.type.analysis,
  hu.modembed.model.textnotations.type.mopp,
  hu.modembed.model.textnotations.type.debug,
  hu.modembed.model.textnotations.type.launch,
  hu.modembed.model.textnotations.type.grammar,
  hu.modembed.model.textnotations.type.util
Bundle-Activator: hu.modembed.model.textnotations.type.mopp.TypePlugin
