module pic18c658 target microchip.pic18{
symbol RXF0SIDH 0xf00;
symbol RXF0SIDL 0xf01;
symbol RXF0EIDH 0xf02;
symbol RXF0EIDL 0xf03;
symbol RXF1SIDH 0xf04;
symbol RXF1SIDL 0xf05;
symbol RXF1EIDH 0xf06;
symbol RXF1EIDL 0xf07;
symbol RXF2SIDH 0xf08;
symbol RXF2SIDL 0xf09;
symbol RXF2EIDH 0xf0a;
symbol RXF2EIDL 0xf0b;
symbol RXF3SIDH 0xf0c;
symbol RXF3SIDL 0xf0d;
symbol RXF3EIDH 0xf0e;
symbol RXF3EIDL 0xf0f;
symbol RXF4SIDH 0xf10;
symbol RXF4SIDL 0xf11;
symbol RXF4EIDH 0xf12;
symbol RXF4EIDL 0xf13;
symbol RXF5SIDH 0xf14;
symbol RXF5SIDL 0xf15;
symbol RXF5EIDH 0xf16;
symbol RXF5EIDL 0xf17;
symbol RXM0SIDH 0xf18;
symbol RXM0SIDL 0xf19;
symbol RXM0EIDH 0xf1a;
symbol RXM0EIDL 0xf1b;
symbol RXM1SIDH 0xf1c;
symbol RXM1SIDL 0xf1d;
symbol RXM1EIDH 0xf1e;
symbol RXM1EIDL 0xf1f;
symbol TXB2CON 0xf20;
symbol TXB2SIDH 0xf21;
symbol TXB2SIDL 0xf22;
symbol TXB2EIDH 0xf23;
symbol TXB2EIDL 0xf24;
symbol TXB2DLC 0xf25;
symbol TXB2D0 0xf26;
symbol TXB2D1 0xf27;
symbol TXB2D2 0xf28;
symbol TXB2D3 0xf29;
symbol TXB2D4 0xf2a;
symbol TXB2D5 0xf2b;
symbol TXB2D6 0xf2c;
symbol TXB2D7 0xf2d;
symbol CANSTATRO3 0xf2e;
symbol TXB1CON 0xf30;
symbol TXB1SIDH 0xf31;
symbol TXB1SIDL 0xf32;
symbol TXB1EIDH 0xf33;
symbol TXB1EIDL 0xf34;
symbol TXB1DLC 0xf35;
symbol TXB1D0 0xf36;
symbol TXB1D1 0xf37;
symbol TXB1D2 0xf38;
symbol TXB1D3 0xf39;
symbol TXB1D4 0xf3a;
symbol TXB1D5 0xf3b;
symbol TXB1D6 0xf3c;
symbol TXB1D7 0xf3d;
symbol CANSTATRO2 0xf3e;
symbol TXB0CON 0xf40;
symbol TXB0SIDH 0xf41;
symbol TXB0SIDL 0xf42;
symbol TXB0EIDH 0xf43;
symbol TXB0EIDL 0xf44;
symbol TXB0DLC 0xf45;
symbol TXB0D0 0xf46;
symbol TXB0D1 0xf47;
symbol TXB0D2 0xf48;
symbol TXB0D3 0xf49;
symbol TXB0D4 0xf4a;
symbol TXB0D5 0xf4b;
symbol TXB0D6 0xf4c;
symbol TXB0D7 0xf4d;
symbol CANSTATRO1 0xf4e;
symbol RXB1CON 0xf50;
symbol RXB1SIDH 0xf51;
symbol RXB1SIDL 0xf52;
symbol RXB1EIDH 0xf53;
symbol RXB1EIDL 0xf54;
symbol RXB1DLC 0xf55;
symbol RXB1D0 0xf56;
symbol RXB1D1 0xf57;
symbol RXB1D2 0xf58;
symbol RXB1D3 0xf59;
symbol RXB1D4 0xf5a;
symbol RXB1D5 0xf5b;
symbol RXB1D6 0xf5c;
symbol RXB1D7 0xf5d;
symbol CANSTATRO0 0xf5e;
symbol RXB0CON 0xf60;
symbol RXB0SIDH 0xf61;
symbol RXB0SIDL 0xf62;
symbol RXB0EIDH 0xf63;
symbol RXB0EIDL 0xf64;
symbol RXB0DLC 0xf65;
symbol RXB0D0 0xf66;
symbol RXB0D1 0xf67;
symbol RXB0D2 0xf68;
symbol RXB0D3 0xf69;
symbol RXB0D4 0xf6a;
symbol RXB0D5 0xf6b;
symbol RXB0D6 0xf6c;
symbol RXB0D7 0xf6d;
symbol CANSTAT 0xf6e;
symbol CANCON 0xf6f;
symbol BRGCON1 0xf70;
symbol BRGCON2 0xf71;
symbol BRGCON3 0xf72;
symbol CIOCON 0xf73;
symbol COMSTAT 0xf74;
symbol RXERRCNT 0xf75;
symbol TXERRCNT 0xf76;
symbol PORTA 0xf80;
symbol PORTB 0xf81;
symbol PORTC 0xf82;
symbol PORTD 0xf83;
symbol PORTE 0xf84;
symbol PORTF 0xf85;
symbol PORTG 0xf86;
symbol LATA 0xf89;
symbol LATB 0xf8a;
symbol LATC 0xf8b;
symbol LATD 0xf8c;
symbol LATE 0xf8d;
symbol LATF 0xf8e;
symbol LATG 0xf8f;
symbol TRISA 0xf92;
symbol TRISB 0xf93;
symbol TRISC 0xf94;
symbol TRISD 0xf95;
symbol TRISE 0xf96;
symbol TRISF 0xf97;
symbol TRISG 0xf98;
symbol PIE1 0xf9d;
symbol PIR1 0xf9e;
symbol IPR1 0xf9f;
symbol PIE2 0xfa0;
symbol PIR2 0xfa1;
symbol IPR2 0xfa2;
symbol PIE3 0xfa3;
symbol PIR3 0xfa4;
symbol IPR3 0xfa5;
symbol RCSTA 0xfab;
symbol TXSTA 0xfac;
symbol TXREG 0xfad;
symbol RCREG 0xfae;
symbol SPBRG 0xfaf;
symbol PSPCON 0xfb0;
symbol T3CON 0xfb1;
symbol TMR3 0xfb2;
symbol TMR3L 0xfb2;
symbol TMR3H 0xfb3;
symbol CMCON 0xfb4;
symbol CVRCON 0xfb5;
symbol CCP2CON 0xfba;
symbol CCPR2 0xfbb;
symbol CCPR2L 0xfbb;
symbol CCPR2H 0xfbc;
symbol CCP1CON 0xfbd;
symbol CCPR1 0xfbe;
symbol CCPR1L 0xfbe;
symbol CCPR1H 0xfbf;
symbol ADCON2 0xfc0;
symbol ADCON1 0xfc1;
symbol ADCON0 0xfc2;
symbol ADRES 0xfc3;
symbol ADRESL 0xfc3;
symbol ADRESH 0xfc4;
symbol SSPCON2 0xfc5;
symbol SSPCON1 0xfc6;
symbol SSPSTAT 0xfc7;
symbol SSPADD 0xfc8;
symbol SSPBUF 0xfc9;
symbol T2CON 0xfca;
symbol PR2 0xfcb;
symbol TMR2 0xfcc;
symbol T1CON 0xfcd;
symbol TMR1 0xfce;
symbol TMR1L 0xfce;
symbol TMR1H 0xfcf;
symbol RCON 0xfd0;
symbol WDTCON 0xfd1;
symbol LVDCON 0xfd2;
symbol OSCCON 0xfd3;
symbol T0CON 0xfd5;
symbol TMR0 0xfd6;
symbol TMR0L 0xfd6;
symbol TMR0H 0xfd7;
symbol STATUS 0xfd8;
symbol FSR2 0xfd9;
symbol FSR2L 0xfd9;
symbol FSR2H 0xfda;
symbol PLUSW2 0xfdb;
symbol PREINC2 0xfdc;
symbol POSTDEC2 0xfdd;
symbol POSTINC2 0xfde;
symbol INDF2 0xfdf;
symbol BSR 0xfe0;
symbol FSR1 0xfe1;
symbol FSR1L 0xfe1;
symbol FSR1H 0xfe2;
symbol PLUSW1 0xfe3;
symbol PREINC1 0xfe4;
symbol POSTDEC1 0xfe5;
symbol POSTINC1 0xfe6;
symbol INDF1 0xfe7;
symbol WREG 0xfe8;
symbol FSR0 0xfe9;
symbol FSR0L 0xfe9;
symbol FSR0H 0xfea;
symbol PLUSW0 0xfeb;
symbol PREINC0 0xfec;
symbol POSTDEC0 0xfed;
symbol POSTINC0 0xfee;
symbol INDF0 0xfef;
symbol INTCON3 0xff0;
symbol INTCON2 0xff1;
symbol INTCON 0xff2;
symbol PROD 0xff3;
symbol PRODL 0xff3;
symbol PRODH 0xff4;
symbol TABLAT 0xff5;
symbol TBLPTR 0xff6;
symbol TBLPTRL 0xff6;
symbol TBLPTRH 0xff7;
symbol TBLPTRU 0xff8;
symbol PCLAT 0xff9;
symbol PCL 0xff9;
symbol PCLATH 0xffa;
symbol PCLATU 0xffb;
symbol STKPTR 0xffc;
symbol TOS 0xffd;
symbol TOSL 0xffd;
symbol TOSH 0xffe;
symbol TOSU 0xfff;
}
