module pic18f4331 target microchip.pic18{
symbol DFLTCON 0xf60;
symbol CAP3CON 0xf61;
symbol CAP2CON 0xf62;
symbol CAP1CON 0xf63;
symbol CAP3BUFL 0xf64;
symbol CAP3BUFH 0xf65;
symbol CAP2BUFL 0xf66;
symbol CAP2BUFH 0xf67;
symbol CAP1BUFL 0xf68;
symbol CAP1BUFH 0xf69;
symbol OVDCONS 0xf6a;
symbol OVDCOND 0xf6b;
symbol FLTCONFIG 0xf6c;
symbol DTCON 0xf6d;
symbol PWMCON1 0xf6e;
symbol PWMCON0 0xf6f;
symbol SEVTCMPH 0xf70;
symbol SEVTCMPL 0xf71;
symbol PDC3H 0xf72;
symbol PDC3L 0xf73;
symbol PDC2H 0xf74;
symbol PDC2L 0xf75;
symbol PDC1H 0xf76;
symbol PDC1L 0xf77;
symbol PDC0H 0xf78;
symbol PDC0L 0xf79;
symbol PTPERH 0xf7a;
symbol PTPERL 0xf7b;
symbol PTMRH 0xf7c;
symbol PTMRL 0xf7d;
symbol PTCON1 0xf7e;
symbol PTCON0 0xf7f;
symbol PORTA 0xf80;
symbol PORTB 0xf81;
symbol PORTC 0xf82;
symbol PORTD 0xf83;
symbol PORTE 0xf84;
symbol TMR5 0xf87;
symbol TMR5L 0xf87;
symbol TMR5H 0xf88;
symbol LATA 0xf89;
symbol LATB 0xf8a;
symbol LATC 0xf8b;
symbol LATD 0xf8c;
symbol LATE 0xf8d;
symbol PR5 0xf90;
symbol PR5L 0xf90;
symbol PR5H 0xf91;
symbol TRISA 0xf92;
symbol TRISB 0xf93;
symbol TRISC 0xf94;
symbol TRISD 0xf95;
symbol TRISE 0xf96;
symbol ADCHS 0xf99;
symbol ADCON3 0xf9a;
symbol OSCTUNE 0xf9b;
symbol PIE1 0xf9d;
symbol PIR1 0xf9e;
symbol IPR1 0xf9f;
symbol PIE2 0xfa0;
symbol PIR2 0xfa1;
symbol IPR2 0xfa2;
symbol PIE3 0xfa3;
symbol PIR3 0xfa4;
symbol IPR3 0xfa5;
symbol EECON1 0xfa6;
symbol EECON2 0xfa7;
symbol EEDATA 0xfa8;
symbol EEADR 0xfa9;
symbol BAUDCTL 0xfaa;
symbol RCSTA 0xfab;
symbol TXSTA 0xfac;
symbol TXREG 0xfad;
symbol RCREG 0xfae;
symbol SPBRG 0xfaf;
symbol SPBRGH 0xfb0;
symbol QEICON 0xfb6;
symbol T5CON 0xfb7;
symbol ANSEL0 0xfb8;
symbol ANSEL1 0xfb9;
symbol CCP2CON 0xfba;
symbol CCPR2 0xfbb;
symbol CCPR2L 0xfbb;
symbol CCPR2H 0xfbc;
symbol CCP1CON 0xfbd;
symbol CCPR1 0xfbe;
symbol CCPR1L 0xfbe;
symbol CCPR1H 0xfbf;
symbol ADCON2 0xfc0;
symbol ADCON1 0xfc1;
symbol ADCON0 0xfc2;
symbol ADRES 0xfc3;
symbol ADRESL 0xfc3;
symbol ADRESH 0xfc4;
symbol SSPCON 0xfc6;
symbol SSPSTAT 0xfc7;
symbol SSPADD 0xfc8;
symbol SSPBUF 0xfc9;
symbol T2CON 0xfca;
symbol PR2 0xfcb;
symbol TMR2 0xfcc;
symbol T1CON 0xfcd;
symbol TMR1 0xfce;
symbol TMR1L 0xfce;
symbol TMR1H 0xfcf;
symbol RCON 0xfd0;
symbol WDTCON 0xfd1;
symbol LVDCON 0xfd2;
symbol OSCCON 0xfd3;
symbol T0CON 0xfd5;
symbol TMR0 0xfd6;
symbol TMR0L 0xfd6;
symbol TMR0H 0xfd7;
symbol STATUS 0xfd8;
symbol FSR2 0xfd9;
symbol FSR2L 0xfd9;
symbol FSR2H 0xfda;
symbol PLUSW2 0xfdb;
symbol PREINC2 0xfdc;
symbol POSTDEC2 0xfdd;
symbol POSTINC2 0xfde;
symbol INDF2 0xfdf;
symbol BSR 0xfe0;
symbol FSR1 0xfe1;
symbol FSR1L 0xfe1;
symbol FSR1H 0xfe2;
symbol PLUSW1 0xfe3;
symbol PREINC1 0xfe4;
symbol POSTDEC1 0xfe5;
symbol POSTINC1 0xfe6;
symbol INDF1 0xfe7;
symbol WREG 0xfe8;
symbol FSR0 0xfe9;
symbol FSR0L 0xfe9;
symbol FSR0H 0xfea;
symbol PLUSW0 0xfeb;
symbol PREINC0 0xfec;
symbol POSTDEC0 0xfed;
symbol POSTINC0 0xfee;
symbol INDF0 0xfef;
symbol INTCON3 0xff0;
symbol INTCON2 0xff1;
symbol INTCON 0xff2;
symbol PROD 0xff3;
symbol PRODL 0xff3;
symbol PRODH 0xff4;
symbol TABLAT 0xff5;
symbol TBLPTR 0xff6;
symbol TBLPTRL 0xff6;
symbol TBLPTRH 0xff7;
symbol TBLPTRU 0xff8;
symbol PCLAT 0xff9;
symbol PCL 0xff9;
symbol PCLATH 0xffa;
symbol PCLATU 0xffb;
symbol STKPTR 0xffc;
symbol TOS 0xffd;
symbol TOSL 0xffd;
symbol TOSH 0xffe;
symbol TOSU 0xfff;
}
