module pic18f1230 target microchip.pic18{
symbol PORTA 0xf80;
symbol PORTB 0xf81;
symbol OVDCONS 0xf82;
symbol OVDCOND 0xf83;
symbol DTCON 0xf84;
symbol PWMCON1 0xf85;
symbol PWMCON0 0xf86;
symbol SEVTCMPH 0xf87;
symbol SEVTCMPL 0xf88;
symbol LATA 0xf89;
symbol LATB 0xf8a;
symbol FLTCONFIG 0xf8b;
symbol PDC2H 0xf8c;
symbol PDC2L 0xf8d;
symbol PDC1H 0xf8e;
symbol PDC1L 0xf8f;
symbol PDC0H 0xf90;
symbol PDC0L 0xf91;
symbol TRISA 0xf92;
symbol TRISB 0xf93;
symbol PTPERH 0xf95;
symbol PTPERL 0xf96;
symbol PTMRH 0xf97;
symbol PTMRL 0xf98;
symbol PTCON1 0xf99;
symbol PTCON0 0xf9a;
symbol OSCTUNE 0xf9b;
symbol PIE1 0xf9d;
symbol PIR1 0xf9e;
symbol IPR1 0xf9f;
symbol PIE2 0xfa0;
symbol PIR2 0xfa1;
symbol IPR2 0xfa2;
symbol PIE3 0xfa3;
symbol PIR3 0xfa4;
symbol IPR3 0xfa5;
symbol EECON1 0xfa6;
symbol EECON2 0xfa7;
symbol EEDATA 0xfa8;
symbol EEADR 0xfa9;
symbol RCSTA 0xfab;
symbol TXSTA 0xfac;
symbol TXREG 0xfad;
symbol RCREG 0xfae;
symbol SPBRG 0xfaf;
symbol SPBRGH 0xfb0;
symbol CMCON 0xfb4;
symbol CVRCON 0xfb5;
symbol BAUDCON 0xfb8;
symbol ADCON2 0xfc0;
symbol ADCON1 0xfc1;
symbol ADCON0 0xfc2;
symbol ADRES 0xfc3;
symbol ADRESL 0xfc3;
symbol ADRESH 0xfc4;
symbol T1CON 0xfcd;
symbol TMR1 0xfce;
symbol TMR1L 0xfce;
symbol TMR1H 0xfcf;
symbol RCON 0xfd0;
symbol WDTCON 0xfd1;
symbol LVDCON 0xfd2;
symbol OSCCON 0xfd3;
symbol T0CON 0xfd5;
symbol TMR0 0xfd6;
symbol TMR0L 0xfd6;
symbol TMR0H 0xfd7;
symbol STATUS 0xfd8;
symbol FSR2 0xfd9;
symbol FSR2L 0xfd9;
symbol FSR2H 0xfda;
symbol PLUSW2 0xfdb;
symbol PREINC2 0xfdc;
symbol POSTDEC2 0xfdd;
symbol POSTINC2 0xfde;
symbol INDF2 0xfdf;
symbol BSR 0xfe0;
symbol FSR1 0xfe1;
symbol FSR1L 0xfe1;
symbol FSR1H 0xfe2;
symbol PLUSW1 0xfe3;
symbol PREINC1 0xfe4;
symbol POSTDEC1 0xfe5;
symbol POSTINC1 0xfe6;
symbol INDF1 0xfe7;
symbol WREG 0xfe8;
symbol FSR0 0xfe9;
symbol FSR0L 0xfe9;
symbol FSR0H 0xfea;
symbol PLUSW0 0xfeb;
symbol PREINC0 0xfec;
symbol POSTDEC0 0xfed;
symbol POSTINC0 0xfee;
symbol INDF0 0xfef;
symbol INTCON3 0xff0;
symbol INTCON2 0xff1;
symbol INTCON 0xff2;
symbol PROD 0xff3;
symbol PRODL 0xff3;
symbol PRODH 0xff4;
symbol TABLAT 0xff5;
symbol TBLPTR 0xff6;
symbol TBLPTRL 0xff6;
symbol TBLPTRH 0xff7;
symbol TBLPTRU 0xff8;
symbol PCLAT 0xff9;
symbol PCL 0xff9;
symbol PCLATH 0xffa;
symbol PCLATU 0xffb;
symbol STKPTR 0xffc;
symbol TOS 0xffd;
symbol TOSL 0xffd;
symbol TOSH 0xffe;
symbol TOSU 0xfff;
}
