module pic18f44k20 target microchip.pic18{
symbol SSPMSK 0xf77;
symbol SLRCON 0xf78;
symbol CM2CON1 0xf79;
symbol CM2CON0 0xf7a;
symbol CM1CON0 0xf7b;
symbol ANSEL 0xf7e;
symbol ANSELH 0xf7f;
symbol PORTA 0xf80;
symbol PORTB 0xf81;
symbol PORTC 0xf82;
symbol PORTD 0xf83;
symbol PORTE 0xf84;
symbol LATA 0xf89;
symbol LATB 0xf8a;
symbol LATC 0xf8b;
symbol LATD 0xf8c;
symbol LATE 0xf8d;
symbol TRISA 0xf92;
symbol TRISB 0xf93;
symbol TRISC 0xf94;
symbol TRISD 0xf95;
symbol TRISE 0xf96;
symbol OSCTUNE 0xf9b;
symbol PIE1 0xf9d;
symbol PIR1 0xf9e;
symbol IPR1 0xf9f;
symbol PIE2 0xfa0;
symbol PIR2 0xfa1;
symbol IPR2 0xfa2;
symbol EECON1 0xfa6;
symbol EECON2 0xfa7;
symbol EEDATA 0xfa8;
symbol EEADR 0xfa9;
symbol RCSTA 0xfab;
symbol TXSTA 0xfac;
symbol TXREG 0xfad;
symbol RCREG 0xfae;
symbol SPBRG 0xfaf;
symbol SPBRGH 0xfb0;
symbol T3CON 0xfb1;
symbol TMR3 0xfb2;
symbol TMR3L 0xfb2;
symbol TMR3H 0xfb3;
symbol CVRCON2 0xfb4;
symbol CVRCON 0xfb5;
symbol ECCPAS1 0xfb6;
symbol PWM1CON 0xfb7;
symbol BAUDCON 0xfb8;
symbol PSTRCON 0xfb9;
symbol CCP2CON 0xfba;
symbol CCPR2 0xfbb;
symbol CCPR2L 0xfbb;
symbol CCPR2H 0xfbc;
symbol CCP1CON 0xfbd;
symbol CCPR1 0xfbe;
symbol CCPR1L 0xfbe;
symbol CCPR1H 0xfbf;
symbol ADCON2 0xfc0;
symbol ADCON1 0xfc1;
symbol ADCON0 0xfc2;
symbol ADRES 0xfc3;
symbol ADRESL 0xfc3;
symbol ADRESH 0xfc4;
symbol SSPCON2 0xfc5;
symbol SSPCON1 0xfc6;
symbol SSPSTAT 0xfc7;
symbol SSPADD 0xfc8;
symbol SSPBUF 0xfc9;
symbol T2CON 0xfca;
symbol PR2 0xfcb;
symbol TMR2 0xfcc;
symbol T1CON 0xfcd;
symbol TMR1 0xfce;
symbol TMR1L 0xfce;
symbol TMR1H 0xfcf;
symbol RCON 0xfd0;
symbol WDTCON 0xfd1;
symbol LVDCON 0xfd2;
symbol OSCCON 0xfd3;
symbol T0CON 0xfd5;
symbol TMR0 0xfd6;
symbol TMR0L 0xfd6;
symbol TMR0H 0xfd7;
symbol STATUS 0xfd8;
symbol FSR2 0xfd9;
symbol FSR2L 0xfd9;
symbol FSR2H 0xfda;
symbol PLUSW2 0xfdb;
symbol PREINC2 0xfdc;
symbol POSTDEC2 0xfdd;
symbol POSTINC2 0xfde;
symbol INDF2 0xfdf;
symbol BSR 0xfe0;
symbol FSR1 0xfe1;
symbol FSR1L 0xfe1;
symbol FSR1H 0xfe2;
symbol PLUSW1 0xfe3;
symbol PREINC1 0xfe4;
symbol POSTDEC1 0xfe5;
symbol POSTINC1 0xfe6;
symbol INDF1 0xfe7;
symbol WREG 0xfe8;
symbol FSR0 0xfe9;
symbol FSR0L 0xfe9;
symbol FSR0H 0xfea;
symbol PLUSW0 0xfeb;
symbol PREINC0 0xfec;
symbol POSTDEC0 0xfed;
symbol POSTINC0 0xfee;
symbol INDF0 0xfef;
symbol INTCON3 0xff0;
symbol INTCON2 0xff1;
symbol INTCON 0xff2;
symbol PROD 0xff3;
symbol PRODL 0xff3;
symbol PRODH 0xff4;
symbol TABLAT 0xff5;
symbol TBLPTR 0xff6;
symbol TBLPTRL 0xff6;
symbol TBLPTRH 0xff7;
symbol TBLPTRU 0xff8;
symbol PCLAT 0xff9;
symbol PCL 0xff9;
symbol PCLATH 0xffa;
symbol PCLATU 0xffb;
symbol STKPTR 0xffc;
symbol TOS 0xffd;
symbol TOSL 0xffd;
symbol TOSH 0xffe;
symbol TOSU 0xfff;
}
