<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hu.modembed-parent</artifactId>
		<groupId>hu.modembed</groupId>
		<version>0.8.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <groupId>hu.modembed</groupId>
  <artifactId>hu.modembed.repository</artifactId>
  <version>0.8.3</version>
  <packaging>eclipse-repository</packaging>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <!-- configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration-->
      </plugin>
      
        
    </plugins>
  </build>
  
</project>