#!device.syntax
[%
var pic = PIC.root;
var arch = pic.getAttribute("edc:arch");
var dev = "";
var bankSize = 0;
if (arch == "16xxxx") {
	dev = "pic16.generic";
	bankSize = 128;
}
if (arch == "16Exxx") {
	dev = "pic16e.generic";
	bankSize = 128;
}
if (arch == "18xxxx") {
	dev = "pic18.generic";
	bankSize = 256;
}
var arch = pic.getElementsByTagName("edc:ArchDef").item(0);
var memtraits = pic.getElementsByTagName("edc:MemTraits").item(0);

var banks = memtraits.getAttribute("edc:bankcount");
var bankCount = 4;
if (banks <> ""){
	bankCount = 0.parseInt(banks);
}
%]
device [%=pic.getAttribute("edc:name")%].device extends [%=dev%];
[%
var i=0;
while(i<bankCount){
%]
mem BRAM bank[%=i%] 0x0 0x[%=0.toHexString(bankSize)%] {bank = [%=i%]};
[%
	
	i=i+1;
}
%]

