<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hu.modembed-parent</artifactId>
		<groupId>hu.modembed</groupId>
		<version>0.8.0</version>
		<relativePath>../hu.modembed.releng/pom.xml</relativePath>
	</parent>
	<groupId>hu.modembed</groupId>
	<artifactId>hu.modembed.test</artifactId>
	<version>0.8.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <ant antfile="build.xml" inheritRefs="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>hu.modembed.test</testSuite>
					<testClass>hu.modembed.test.ModembedTests</testClass>
					<argLine>-Xmx512m</argLine>
					<appArgLine>-nl en</appArgLine>
					<dependencies>
           				<dependency>
              				<type>eclipse-feature</type>
              				<artifactId>org.eclipse.platform</artifactId>
              				<version>0.0.0</version>
            			</dependency>
            			<dependency>
              				<type>eclipse-feature</type>
              				<artifactId>org.eclipse.jdt</artifactId>
              				<version>0.0.0</version>
            			</dependency>
            			<dependency>
              				<type>eclipse-feature</type>
              				<artifactId>org.eclipse.emf</artifactId>
              				<version>0.0.0</version>
            			</dependency>
          			</dependencies>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
          </plugins>
  </build>
</project>