<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.modembed.syntax.model/src" modelPluginID="hu.modembed.syntax.model"
    modelName="Syntax" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../hu.modembed.model/model/modembed.genmodel#//modembed">
  <foreignModel>syntax.model.ecore</foreignModel>
  <genPackages prefix="Syntax" basePackage="hu.modembed" disposableProviderFactory="true"
      ecorePackage="syntax.model.ecore#/">
    <genClasses ecoreClass="syntax.model.ecore#//SyntaxModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference syntax.model.ecore#//SyntaxModel/terminals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference syntax.model.ecore#//SyntaxModel/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//SyntaxModel/startItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference syntax.model.ecore#//SyntaxModel/import"/>
    </genClasses>
    <genClasses ecoreClass="syntax.model.ecore#//Terminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//Terminal/regex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//Terminal/hide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference syntax.model.ecore#//Terminal/replace"/>
    </genClasses>
    <genClasses ecoreClass="syntax.model.ecore#//Replace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//Replace/search"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//Replace/replace"/>
    </genClasses>
    <genClasses ecoreClass="syntax.model.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//Rule/nonTerminal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference syntax.model.ecore#//Rule/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="syntax.model.ecore#//RuleItem"/>
    <genClasses image="false" ecoreClass="syntax.model.ecore#//SyntaxItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//SyntaxItem/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//SyntaxItem/many"/>
    </genClasses>
    <genClasses ecoreClass="syntax.model.ecore#//TerminalItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//TerminalItem/featureName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference syntax.model.ecore#//TerminalItem/terminal"/>
    </genClasses>
    <genClasses ecoreClass="syntax.model.ecore#//NonTerminalItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//NonTerminalItem/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//NonTerminalItem/nonTerminal"/>
    </genClasses>
    <genClasses ecoreClass="syntax.model.ecore#//SetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//SetValue/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//SetValue/value"/>
    </genClasses>
    <genClasses ecoreClass="syntax.model.ecore#//Push">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//Push/eclassURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute syntax.model.ecore#//Push/featureName"/>
    </genClasses>
    <genClasses ecoreClass="syntax.model.ecore#//Pop"/>
  </genPackages>
</genmodel:GenModel>
