@namespace(uri="http://modembed.hu/syntax", prefix="syntax")
package syntax;

import "platform:/resource/hu.modembed.model/model/modembed.ecore";

class SyntaxModel extends modembed.infrastructure.RootElement{
	val Terminal[*] terminals;
	val Rule[*] rules;
	attr String[1] startItem;
	ref SyntaxModel[*] ~import;
}

class Terminal extends modembed.infrastructure.NamedElement{
	attr String[1] regex;
	attr boolean hide;
	val Replace[*] replace;
}

class Replace extends modembed.infrastructure.MODembedElement{
	attr String[1] search;
	attr String[1] replace;
}

class Rule extends modembed.infrastructure.MODembedElement{
	attr String[1] nonTerminal;
	val RuleItem[*] body;
}

abstract class RuleItem extends modembed.infrastructure.MODembedElement{
}

abstract class SyntaxItem extends RuleItem{
	attr boolean optional;
	attr boolean many;
}

class TerminalItem extends SyntaxItem{
	attr String featureName;
	ref Terminal[1] terminal;
}

class NonTerminalItem extends SyntaxItem{
	attr String featureName;
	attr String[1] nonTerminal;
}

class Push extends RuleItem{
	attr String[1] eclassURI;
	attr String featureName;
}

class Pop extends RuleItem{
	
}
