Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MASM Indexer
Bundle-SymbolicName: hu.cubussapiens.modembed.modularasm.indexer
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hu.cubussapiens.modembed.modularasm.indexer.IndexerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 hu.cubussapiens.modembed.modularasm;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 hu.cubussapiens.modembed.project.model;bundle-version="0.1.0",
 hu.cubussapiens.modembed.modularasm.compiler;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.cubussapiens.modembed.modularasm.indexer
