\name Pic18
\wsize 16
ADDWF	#f #d=1 #a=1	0010 01 	d1:d0 a1:a0 f8:f0
ADDWFC	#f #d=1 #a=1	0010 00 	d1:d0 a1:a0 f8:f0
ANDWF	#f #d=1 #a=1	0001 01 	d1:d0 a1:a0 f8:f0
CLRF	#f #a=1			0110 101	a1:a0 f8:f0
COMF	#f #d=1 #a=1	0001 11		d1:d0 a1:a0 f8:f0
CPFSEQ	#f #a=1			0110 001	a1:a0 f8:f0
CPFSGT	#f #a=1			0110 010	a1:a0 f8:f0
CPFSLT	#f #a=1			0110 000	a1:a0 f8:f0
DECF	#f #d=1 #a=1	0000 01		d1:d0 a1:a0 f8:f0
DECFSZ	#f #d=1 #a=1	0010 11		d1:d0 a1:a0 f8:f0
DCFSNZ	#f #d=1 #a=1	0100 11		d1:d0 a1:a0 f8:f0
INCF	#f #d=1 #a=1	0010 10		d1:d0 a1:a0 f8:f0
INCFSZ	#f #d=1 #a=1	0011 11		d1:d0 a1:a0 f8:f0
INFSNZ	#f #d=1 #a=1	0100 10		d1:d0 a1:a0 f8:f0
IORWF	#f #d=1 #a=1	0001 00		d1:d0 a1:a0 f8:f0
MOVF	#f #d=1 #a=1	0101 00		d1:d0 a1:a0 f8:f0
MOVFF	#s #d			1100 f12:s0 1111 f12:d0
MOVWF	#f #a=1			0110 111	a1:a0 f8:f0
MULWF	#f #a=1			0000 001	a1:a0 f8:f0
NEGF	#f #a=1			0110 110	a1:a0 f8:f0
RLCF	#f #d=1 #a=1	0011 01		d1:d0 a1:a0 f8:f0
RLNCF	#f #d=1 #a=1	0100 01		d1:d0 a1:a0 f8:f0
RRCF	#f #d=1 #a=1	0011 00		d1:d0 a1:a0 f8:f0
RRNCF	#f #d=1 #a=1	0100 00		d1:d0 a1:a0 f8:f0
SETF	#f #a=1			0110 100	a1:a0 f8:f0
SUBFWB	#f #d=1 #a=1	0101 01		d1:d0 a1:a0 f8:f0
SUBWF	#f #d=1 #a=1	0101 11		d1:d0 a1:a0 f8:f0
SUBWFB	#f #d=1 #a=1	0101 10		d1:d0 a1:a0 f8:f0
SWAPF	#f #d=1 #a=1	0011 10		d1:d0 a1:a0 f8:f0
TSTFSZ	#f #a=1			0110 011	a1:a0 f8:f0
XORWF	#f #d=1 #a=1	0001 10		d1:d0 a1:a0 f8:f0
BCF		#f #b #a=1		1001		b3:b0 a1:a0 f8:f0
BSF		#f #b #a=1		1000		b3:b0 a1:a0 f8:f0
BTFSC	#f #b #a=1		1011		b3:b0 a1:a0 f8:f0
BTFSS	#f #b #a=1		1010		b3:b0 a1:a0 f8:f0
BTG		#f #b #a=1		0111		b3:b0 a1:a0 f8:f0
BC		#n				1110 0010	n8:n0
BN		#n				1110 0110	n8:n0
BNC		#n				1110 0011	n8:n0
BNN		#n				1110 0111	n8:n0
BNOV	#n				1110 0101	n8:n0
BNZ		#n				1110 0001	n8:n0
BOV		#n				1110 0100	n8:n0
BRA		#n				1101 0 		n11:n0
BZ		#n				1110 0000	n8:n0
CALL	#c #s=1			1110 110 s1:s0 c8:c0 1111 c12:c8
CLRWDT	0000 0000 0000 0100
DAW		0000 0000 0000 0111
GOTO	#c			1110 1111 c8:c0 1111 c12:c8
NOP		0000 0000 0000 0000
NOP0	1111 x12
POP0	0000 0000 0000 0110
PUSH	0000 0000 0000 0101
RCALL	#n	1101 1		n11:n0
RESET	0000 0000 1111 1111
RETFIE	#s=1	0000 0000 0001 000 s1:s0
RETLW	#k		0000 1100	k8:k0
RETURN	#s=1	0000 0000 0001 001 s1:s0
SLEEP	0000 0000 0000 0011
ADDLW	#k		0000 1111	k8:k0
ANDLW	#k		0000 1011	k8:k0
IORLW	#k		0000 1001	k8:k0
LFSR	#f #k	1110 1110 00 f2:f0 k4:k0 1111 0000 k8:k4
MOVLB	#k		0000 0001 0000 k4:k0
MOVLW	#k		0000 1110 k8:k0
MULLW	#k		0000 1101 k8:k0
SUBLW	#k		0000 1000 k8:k0
XORLW	#k		0000 1010 k8:k0