Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.e.parser.ui
Bundle-Vendor: Cubussapiens.hu
Bundle-Version: 0.1.9
Bundle-SymbolicName: hu.e.parser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.e.parser;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 hu.e.compiler;bundle-version="0.1.0",
 hu.cubussapiens.modembed;bundle-version="0.5.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.e.parser.ui.contentassist.antlr,
 hu.e.parser.ui.internal
Bundle-Activator: hu.e.parser.ui.internal.ESyntaxActivator
