Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModularASM Compiler
Bundle-SymbolicName: hu.cubussapiens.modembed.modularasm.compiler
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hu.cubussapiens.modembed.modularasm.builder.MASMCompilerPlugin
Require-Bundle: org.eclipse.core.runtime,
 hu.cubussapiens.modembed.assembly.model;bundle-version="1.0.0",
 hu.cubussapiens.modembed.modularasm;bundle-version="1.0.0",
 hu.cubussapiens.modembed.hexfile.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
