Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModularASM Compiler
Bundle-SymbolicName: hu.cubussapiens.modembed.modularasm.compiler;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hu.cubussapiens.modembed.modularasm.compiler.MASMCompilerPlugin
Require-Bundle: org.eclipse.core.runtime,
 hu.cubussapiens.modembed.assembly.model;bundle-version="0.1.0",
 hu.cubussapiens.modembed.modularasm;bundle-version="0.1.0",
 hu.cubussapiens.modembed.hexfile.model;bundle-version="0.1.0",
 hu.cubussapiens.modembed;bundle-version="0.1.0",
 hu.cubussapiens.modembed.memory.model;bundle-version="0.1.0",
 hu.cubussapiens.modembed.hexfile.persistence;bundle-version="0.1.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.cubussapiens.modembed.modularasm.compiler,
 hu.cubussapiens.modembed.modularasm.compiler.resolvers
