<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0">
      <sim:cnpin sim:key="C1INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA1">
      <sim:cnpin sim:key="C2INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA2">
      <sim:cnpin sim:key="C2INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA3">
      <sim:cnpin sim:key="C1INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    <sim:iopin sim:dir="in" sim:key="RA5"/>
    <sim:iopin sim:dir="inout" sim:key="RA6"/>
    <sim:iopin sim:dir="inout" sim:key="RA7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      <sim:cnpin sim:key="CCP1CN" sim:notify="CCP1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1"/>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <sim:cnpin sim:key="CCP1CN2" sim:notify="CCP1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE">
        <!-- ________________________________________________________________________________ -->
        <!--  				UARTs -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="UART1" sim:sfrs="SPBRG RCREG TXREG TXSTA RCSTA">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:port="RB2"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:port="RB5"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE1" sim:flgmask="0x20" sim:flgreg="PIR1" sim:name="RXINT1" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE1" sim:flgmask="0x10" sim:flgreg="PIR1" sim:name="TXINT1" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4">
      <sim:nextp sim:nextperiph="CM" sim:nextpin="C2OUT"/>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="RB6"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON">
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE1" sim:flgmask="0x02" sim:flgreg="PIR1" sim:name="TMR2INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				CCP -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP1" sim:sfrs="CCP1CON CCPR1L CCPR1H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP1" sim:port="multi">
      <sim:portpins sim:muxaddr="0x2007" sim:muxmask="0x1000">
        <sim:setting sim:dir="inout" sim:muxval="0x1000" sim:port="RB0"/>
        <sim:setting sim:dir="inout" sim:muxval="0x0" sim:port="RB3"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE1" sim:flgmask="0x04" sim:flgreg="PIR1" sim:name="CCP1INT" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:timers sim:addr="0x0" sim:mask="0x00">
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00">
        <!-- ________________________________________________________________________________ -->
        <!--  				CM -->
        <!-- ________________________________________________________________________________ -->
        </sim:setting>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="CM" sim:sfrs="CMCON CVRCON">
    <sim:pinfunc sim:dir="in" sim:key="C1INP" sim:port="RA3"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INN" sim:port="RA0"/>
    <sim:pinfunc sim:dir="inout" sim:key="C1OUT" sim:port="RA3"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INP" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INN" sim:port="RA1"/>
    <sim:pinfunc sim:dir="inout" sim:key="C2OUT" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE2" sim:flgmask="0x40" sim:flgreg="PIR2" sim:name="CMINT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				OSC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RA6"/>
    <sim:pinfunc sim:dir="in" sim:key="OSC1" sim:port="RA7"/>
    <sim:pinfunc sim:dir="in" sim:key="T1OSCI" sim:port="RB7"/>
    <sim:pinfunc sim:dir="out" sim:key="T1OSCO" sim:port="RB6">
      <sim:nextp sim:nextperiph="TMR1" sim:nextpin="T1CKI">
        <!-- ________________________________________________________________________________ -->
        <!--  				MCLR -->
        <!-- ________________________________________________________________________________ -->
        </sim:nextp>
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="RA5"/>
    </sim:peripheral>
  <sim:peripheral sim:key="I2C">
    <!-- ________________________________________________________________________________ -->
    <!--  				CORE -->
    <!-- ________________________________________________________________________________ -->
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="EEDATA EEDATH EEADR EEADRH EECON1 EECON2 PCON WDTCON">
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE2" sim:flgmask="0x10" sim:flgreg="PIR2" sim:name="EEINT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  </sim:sim>