<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    <sim:iopin sim:dir="inout" sim:key="RA5">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1"/>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <sim:cnpin sim:key="CCP1CN" sim:notify="CCP1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE">
        <!-- ________________________________________________________________________________ -->
        <!--  				CCPPORT -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTP" sim:sfrs="TRISCCP DATACCP" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RP0"/>
    <sim:iopin sim:dir="inout" sim:key="RP2">
      <sim:cnpin sim:key="CCP1CN" sim:notify="CCP1">
        <!-- ________________________________________________________________________________ -->
        <!--  				ADC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC8" sim:sfrs="ADCON0 ADCON1 ADRES">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="RA3"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_PCFG_MIDRANGE"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE1" sim:flgmask="0x40" sim:flgreg="PIR1" sim:name="ADC" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="RP0">
      <sim:nextp sim:nextperiph="PORTB" sim:nextpin="RB1"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="T1OSCI" sim:port="RB2"/>
    <sim:pinfunc sim:dir="out" sim:key="T1OSCO" sim:port="RP0"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON">
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE1" sim:flgmask="0x02" sim:flgreg="PIR1" sim:name="TMR2INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				CCP -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP1" sim:sfrs="CCP1CON CCPR1L CCPR1H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP1" sim:port="RP2">
      <sim:nextp sim:nextperiph="PORTB" sim:nextpin="RB3"/>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE1" sim:flgmask="0x04" sim:flgreg="PIR1" sim:name="CCP1INT" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:specialevent sim:key="ADC8"/>
    <sim:timers sim:addr="0x0" sim:mask="0x00">
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00">
        <!-- ________________________________________________________________________________ -->
        <!--  				OSC -->
        <!-- ________________________________________________________________________________ -->
        </sim:setting>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC">
    <!-- ________________________________________________________________________________ -->
    <!--  				CORE -->
    <!-- ________________________________________________________________________________ -->
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="PCON"/>
  </sim:sim>