<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="inout" sim:key="RA4">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1"/>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="inout" sim:key="RB3"/>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE">
        <!-- ________________________________________________________________________________ -->
        <!--  				TIMERs -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				CORE -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="EEDATA EEADR EECON1 EECON2">
    <sim:interrupt sim:enmask="0x40" sim:enreg="INTCON" sim:flgmask="0x10" sim:flgreg="EECON1" sim:name="EEINT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  </sim:sim>