
# <copyright>
# </copyright>
#
# $Id$

pluginName = Compiler Edit Support
providerName = www.example.org

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProgramList_type = Program List
_UI_ProgramStep_type = Program Step
_UI_InstructionStep_type = Instruction Step
_UI_SequenceStep_type = Sequence Step
_UI_ChoiceStep_type = Choice Step
_UI_LabelStep_type = Label Step
_UI_LabelReference_type = Label Reference
_UI_StatusStep_type = Status Step
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProgramList_name_feature = Name
_UI_InstructionStep_code_feature = Code
_UI_SequenceStep_name_feature = Name
_UI_LabelReference_shift_feature = Shift
_UI_LabelReference_size_feature = Size
_UI_LabelReference_label_feature = Label
_UI_LabelReference_start_feature = Start
_UI_StatusStep_severity_feature = Severity
_UI_StatusStep_message_feature = Message
_UI_Unknown_feature = Unspecified

_UI_Severity_DEBUG_literal = DEBUG
_UI_Severity_INFO_literal = INFO
_UI_Severity_WARNING_literal = WARNING
_UI_Severity_ERROR_literal = ERROR
_UI_InstructionStep_width_feature = Width
_UI_Reference_type = Reference
_UI_ReferableValue_type = Referable Value
_UI_MemoryAssignment_type = Memory Assignment
_UI_Reference_shift_feature = Shift
_UI_Reference_size_feature = Size
_UI_Reference_value_feature = Value
_UI_Reference_start_feature = Start
_UI_MemoryAssignment_size_feature = Size
_UI_ChoiceAlternative_type = Choice Alternative
_UI_Reference_offset_feature = Offset
_UI_ChoiceAlternative_connected_feature = Connected
_UI_MemoryAssignment_name_feature = Name
_UI_ScriptStep_type = Script Step
_UI_ProgramStep_condition_feature = Condition
_UI_ScriptStep_execute_feature = Execute
_UI_ValueAssignment_type = Value Assignment
_UI_ConditionalStep_type = Conditional Step
_UI_ValueAssignment_script_feature = Script
_UI_ConditionalStep_condition_feature = Condition
_UI_AnnotationStep_type = Annotation Step
_UI_AnnotationStep_key_feature = Key
_UI_LinkTimeValue_type = Link Time Value
_UI_LinkTimeConstant_type = Link Time Constant
_UI_LinkTimeExpression_type = Link Time Expression
_UI_LinkTimeValue_shift_feature = Shift
_UI_LinkTimeValue_size_feature = Size
_UI_LinkTimeValue_start_feature = Start
_UI_LinkTimeValue_offset_feature = Offset
_UI_LinkTimeConstant_value_feature = Value
_UI_LinkTimeExpression_operation_feature = Operation
_UI_LinkTimeOperation_Add_literal = Add
_UI_InstructionArgument_type = Instruction Argument
_UI_InstructionArgument_shift_feature = Shift
_UI_InstructionArgument_size_feature = Size
_UI_InstructionArgument_start_feature = Start
_UI_InstructionArgument_offset_feature = Offset
