RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_REAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
RULE_HEXINT=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=12
'>='=105
'pointerType'=51
'GT'=90
'=='=103
'type'=22
'include'=59
';'=20
'reg'=36
'warning'=110
'operator'=44
'for'=66
'error'=109
'INDIRECTION'=81
'optimize'=55
'OR'=75
'INCREMENT'=83
'{'=33
'var'=70
'NOTEQUALS'=92
'('=41
':'=37
'of'=25
'annotation'=15
'default'=69
']'=28
'width'=47
'UC_GOTO'=79
'NOT'=80
'EQUALS'=77
'addressType'=52
'const'=35
'memwidth'=50
'='=23
'DECREMENT'=84
'signed'=68
'fixed'=29
'->'=61
'BRANCH'=78
'GTE'=91
'%'=101
'SET'=71
'SUBTRACT'=73
'label'=38
'MUL'=86
'<='=106
'!='=104
'<'=39
'['=27
'MOD'=87
'&'=97
'#'=16
'LTE'=89
'/'=100
'scale'=31
'>'=40
'||'=107
'&&'=108
'+'=102
'data'=58
'.'=14
'DIV'=85
'library'=17
'struct'=32
'else'=64
'+='=112
'link'=54
'SRECHexfile'=94
'array'=26
'program'=48
'if'=63
'while'=65
'-'=95
','=19
'-='=113
'sizeof'=60
'..'=57
'!'=96
'LT'=88
'startAddr'=49
'returns'=43
'binary'=45
'at'=46
'CLEAR'=82
'intelHexfile'=93
'XOR'=76
'ADD'=72
'info'=111
'@'=98
'unsigned'=67
')'=42
'pointer'=24
'use'=21
'AND'=74
'}'=34
'overrides'=18
'isliteral'=62
'mem'=56
'bits'=30
'lib'=53
'*'=99
