T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
RULE_HEXINT=6
T__87=87
T__86=86
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=85
'LTE'=73
'=='=83
'/'=80
'GT'=74
'type'=17
'>'=32
'||'=87
'include'=45
'&&'=88
';'=14
'reg'=27
'operator'=37
'compilecontext'=29
'+'=82
'.'=16
'data'=44
'DIV'=70
'addr'=47
'import'=15
'INDIRECTION'=66
'struct'=22
'else'=50
'INCREMENT'=68
'OR'=60
'link'=40
'{'=23
'var'=55
'if'=49
'('=34
':'=28
'-'=77
','=24
'default'=54
']'=21
'sizeof'=46
'..'=43
'real'=53
'!'=78
'UC_GOTO'=64
'LT'=72
'NOT'=65
'returns'=36
'EQUALS'=62
'binary'=38
'CLEAR'=67
'at'=39
'const'=26
'memwidth'=41
'XOR'=61
'ADD'=57
'='=18
'DECREMENT'=69
'@'=33
'unsigned'=51
'signed'=52
')'=35
'AND'=59
'%'=81
'GTE'=75
'BRANCH'=63
'SET'=56
'hexfile'=76
'}'=25
'SUBTRACT'=58
'namespace'=13
'label'=30
'isliteral'=48
'mem'=42
'bits'=19
'<='=86
'!='=84
'<'=31
'*'=79
'MOD'=71
'['=20
