T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
RULE_REAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_HEXINT=6
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=12
'#'=17
'>='=60
'/'=55
'=='=58
'type'=21
'scale'=30
'>'=62
'||'=64
'&&'=65
';'=19
'warning'=67
'reg'=36
'+'=57
'.'=14
'library'=18
'error'=66
'struct'=31
'+='=69
'{'=32
'array'=25
'var'=49
':'=37
'('=39
'-'=50
','=33
'of'=24
'annotation'=16
'default'=48
'-='=70
']'=27
'sizeof'=43
'!'=51
'returns'=41
'const'=35
'lazy'=42
'info'=68
'='=22
'@'=53
'::'=15
'unsigned'=46
'signed'=47
'fixed'=28
')'=40
'pointer'=23
'use'=20
'->'=44
'%'=56
'}'=34
'label'=38
'isliteral'=45
'bits'=29
'<='=61
'!='=59
'<'=63
'['=26
'*'=54
'&'=52
