/*
* generated by Xtext
*/
grammar InternalESyntax;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package hu.e.parser.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hu.e.parser.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hu.e.parser.services.ESyntaxGrammarAccess;

}

@parser::members {

 	private ESyntaxGrammarAccess grammarAccess;
 	
    public InternalESyntaxParser(TokenStream input, ESyntaxGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Package";	
   	}
   	
   	@Override
   	protected ESyntaxGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePackage
entryRulePackage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackageRule()); }
	 iv_rulePackage=rulePackage 
	 { $current=$iv_rulePackage.current; } 
	 EOF 
;

// Rule Package
rulePackage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='namespace' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPackageAccess().getNamespaceKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageAccess().getNameQualifiedNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPackageAccess().getSemicolonKeyword_2());
    }
(	otherlv_3='import' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPackageAccess().getImportKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPackageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getPackageAccess().getUsesPackageCrossReference_3_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPackageAccess().getSemicolonKeyword_3_2());
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageAccess().getItemsTopLevelItemParserRuleCall_4_0()); 
	    }
		lv_items_6_0=ruleTopLevelItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_6_0, 
        		"TopLevelItem");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleTopLevelItem
entryRuleTopLevelItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTopLevelItemRule()); }
	 iv_ruleTopLevelItem=ruleTopLevelItem 
	 { $current=$iv_ruleTopLevelItem.current; } 
	 EOF 
;

// Rule TopLevelItem
ruleTopLevelItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTopLevelItemAccess().getTypeParserRuleCall_0()); 
    }
    this_Type_0=ruleType
    { 
        $current = $this_Type_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTopLevelItemAccess().getOperationParserRuleCall_1()); 
    }
    this_Operation_1=ruleOperation
    { 
        $current = $this_Operation_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTopLevelItemAccess().getLinkedBinaryParserRuleCall_2()); 
    }
    this_LinkedBinary_2=ruleLinkedBinary
    { 
        $current = $this_LinkedBinary_2.current; 
        afterParserOrEnumRuleCall();
    }

    |(
    { 
        newCompositeNode(grammarAccess.getTopLevelItemAccess().getVariableParserRuleCall_3_0()); 
    }
    this_Variable_3=ruleVariable
    { 
        $current = $this_Variable_3.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTopLevelItemAccess().getSemicolonKeyword_3_1());
    }
)
    |(
    { 
        newCompositeNode(grammarAccess.getTopLevelItemAccess().getConstantVariableParserRuleCall_4_0()); 
    }
    this_ConstantVariable_5=ruleConstantVariable
    { 
        $current = $this_ConstantVariable_5.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTopLevelItemAccess().getSemicolonKeyword_4_1());
    }
)
    |(
    { 
        newCompositeNode(grammarAccess.getTopLevelItemAccess().getRegisterVariableParserRuleCall_5_0()); 
    }
    this_RegisterVariable_7=ruleRegisterVariable
    { 
        $current = $this_RegisterVariable_7.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTopLevelItemAccess().getSemicolonKeyword_5_1());
    }
)
    |(
    { 
        newCompositeNode(grammarAccess.getTopLevelItemAccess().getCompileContextVariableParserRuleCall_6_0()); 
    }
    this_CompileContextVariable_9=ruleCompileContextVariable
    { 
        $current = $this_CompileContextVariable_9.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTopLevelItemAccess().getSemicolonKeyword_6_1());
    }
)
    |
    { 
        newCompositeNode(grammarAccess.getTopLevelItemAccess().getOperatorDefinitionParserRuleCall_7()); 
    }
    this_OperatorDefinition_11=ruleOperatorDefinition
    { 
        $current = $this_OperatorDefinition_11.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleLITERAL
entryRuleLITERAL returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getLITERALRule()); } 
	 iv_ruleLITERAL=ruleLITERAL 
	 { $current=$iv_ruleLITERAL.current.getText(); }  
	 EOF 
;

// Rule LITERAL
ruleLITERAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getLITERALAccess().getINTTerminalRuleCall_0()); 
    }

    |    this_HEXINT_1=RULE_HEXINT    {
		$current.merge(this_HEXINT_1);
    }

    { 
    newLeafNode(this_HEXINT_1, grammarAccess.getLITERALAccess().getHEXINTTerminalRuleCall_1()); 
    }

    |    this_BINARY_2=RULE_BINARY    {
		$current.merge(this_BINARY_2);
    }

    { 
    newLeafNode(this_BINARY_2, grammarAccess.getLITERALAccess().getBINARYTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleType
entryRuleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current; } 
	 EOF 
;

// Rule Type
ruleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='type' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTypeAccess().getTypeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getTypeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTypeAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTypeAccess().getDefTypeDefParserRuleCall_3_0()); 
	    }
		lv_def_3_0=ruleTypeDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTypeRule());
	        }
       		set(
       			$current, 
       			"def",
        		lv_def_3_0, 
        		"TypeDef");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTypeDef
entryRuleTypeDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeDefRule()); }
	 iv_ruleTypeDef=ruleTypeDef 
	 { $current=$iv_ruleTypeDef.current; } 
	 EOF 
;

// Rule TypeDef
ruleTypeDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeDefAccess().getDataTypeDefParserRuleCall_0()); 
    }
    this_DataTypeDef_0=ruleDataTypeDef
    { 
        $current = $this_DataTypeDef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeDefAccess().getArrayTypeDefParserRuleCall_1()); 
    }
    this_ArrayTypeDef_1=ruleArrayTypeDef
    { 
        $current = $this_ArrayTypeDef_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeDefAccess().getStructTypeDefParserRuleCall_2()); 
    }
    this_StructTypeDef_2=ruleStructTypeDef
    { 
        $current = $this_StructTypeDef_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleDataTypeDef
entryRuleDataTypeDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataTypeDefRule()); }
	 iv_ruleDataTypeDef=ruleDataTypeDef 
	 { $current=$iv_ruleDataTypeDef.current; } 
	 EOF 
;

// Rule DataTypeDef
ruleDataTypeDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDataTypeDefAccess().getKindPrimitiveKindEnumRuleCall_0_0()); 
	    }
		lv_kind_0_0=rulePrimitiveKind		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataTypeDefRule());
	        }
       		set(
       			$current, 
       			"kind",
        		lv_kind_0_0, 
        		"PrimitiveKind");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_bits_1_0=RULE_INT
		{
			newLeafNode(lv_bits_1_0, grammarAccess.getDataTypeDefAccess().getBitsINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDataTypeDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"bits",
        		lv_bits_1_0, 
        		"INT");
	    }

)
)	otherlv_2='bits' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDataTypeDefAccess().getBitsKeyword_2());
    }
	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDataTypeDefAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleArrayTypeDef
entryRuleArrayTypeDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArrayTypeDefRule()); }
	 iv_ruleArrayTypeDef=ruleArrayTypeDef 
	 { $current=$iv_ruleArrayTypeDef.current; } 
	 EOF 
;

// Rule ArrayTypeDef
ruleArrayTypeDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getArrayTypeDefRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getArrayTypeDefAccess().getTypeTypeCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getArrayTypeDefAccess().getLeftSquareBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArrayTypeDefAccess().getLengthXExpressionParserRuleCall_2_0()); 
	    }
		lv_length_2_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArrayTypeDefRule());
	        }
       		set(
       			$current, 
       			"length",
        		lv_length_2_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getArrayTypeDefAccess().getRightSquareBracketKeyword_3());
    }
	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getArrayTypeDefAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleStructTypeDef
entryRuleStructTypeDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructTypeDefRule()); }
	 iv_ruleStructTypeDef=ruleStructTypeDef 
	 { $current=$iv_ruleStructTypeDef.current; } 
	 EOF 
;

// Rule StructTypeDef
ruleStructTypeDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStructTypeDefAccess().getStructTypeDefAction_0(),
            $current);
    }
)	otherlv_1='struct' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStructTypeDefAccess().getStructKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStructTypeDefAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructTypeDefAccess().getMembersStructTypeDefMemberParserRuleCall_3_0()); 
	    }
		lv_members_3_0=ruleStructTypeDefMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructTypeDefRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_3_0, 
        		"StructTypeDefMember");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStructTypeDefAccess().getCommaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructTypeDefAccess().getMembersStructTypeDefMemberParserRuleCall_4_1_0()); 
	    }
		lv_members_5_0=ruleStructTypeDefMember		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructTypeDefRule());
	        }
       		add(
       			$current, 
       			"members",
        		lv_members_5_0, 
        		"StructTypeDefMember");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStructTypeDefAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleStructTypeDefMember
entryRuleStructTypeDefMember returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructTypeDefMemberRule()); }
	 iv_ruleStructTypeDefMember=ruleStructTypeDefMember 
	 { $current=$iv_ruleStructTypeDefMember.current; } 
	 EOF 
;

// Rule StructTypeDefMember
ruleStructTypeDefMember returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructTypeDefMemberRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getStructTypeDefMemberAccess().getTypeTypeCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStructTypeDefMemberAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructTypeDefMemberRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleConstantVariable
entryRuleConstantVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstantVariableRule()); }
	 iv_ruleConstantVariable=ruleConstantVariable 
	 { $current=$iv_ruleConstantVariable.current; } 
	 EOF 
;

// Rule ConstantVariable
ruleConstantVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConstantVariableAccess().getConstantVariableAction_0(),
            $current);
    }
)	otherlv_1='const' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConstantVariableAccess().getConstKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstantVariableRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getConstantVariableAccess().getTypeTypeCrossReference_2_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getConstantVariableAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstantVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConstantVariableAccess().getEqualsSignKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantVariableAccess().getValueXExpressionParserRuleCall_5_0()); 
	    }
		lv_value_5_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantVariableRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRegisterVariable
entryRuleRegisterVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRegisterVariableRule()); }
	 iv_ruleRegisterVariable=ruleRegisterVariable 
	 { $current=$iv_ruleRegisterVariable.current; } 
	 EOF 
;

// Rule RegisterVariable
ruleRegisterVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRegisterVariableAccess().getRegisterVariableAction_0(),
            $current);
    }
)	otherlv_1='reg' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRegisterVariableAccess().getRegKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRegisterVariableRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRegisterVariableAccess().getTypeTypeCrossReference_2_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getRegisterVariableAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRegisterVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRegisterVariableAccess().getColonKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRegisterVariableAccess().getAddrLITERALParserRuleCall_5_0()); 
	    }
		lv_addr_5_0=ruleLITERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRegisterVariableRule());
	        }
       		set(
       			$current, 
       			"addr",
        		lv_addr_5_0, 
        		"LITERAL");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleCompileContextVariable
entryRuleCompileContextVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompileContextVariableRule()); }
	 iv_ruleCompileContextVariable=ruleCompileContextVariable 
	 { $current=$iv_ruleCompileContextVariable.current; } 
	 EOF 
;

// Rule CompileContextVariable
ruleCompileContextVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCompileContextVariableAccess().getCompileContextVariableAction_0(),
            $current);
    }
)	otherlv_1='compilecontext' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCompileContextVariableAccess().getCompilecontextKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getCompileContextVariableAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompileContextVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCompileContextVariableAccess().getEqualsSignKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCompileContextVariableAccess().getValueXExpressionParserRuleCall_3_1_0()); 
	    }
		lv_value_4_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompileContextVariableRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleOperationStep
entryRuleOperationStep returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperationStepRule()); }
	 iv_ruleOperationStep=ruleOperationStep 
	 { $current=$iv_ruleOperationStep.current; } 
	 EOF 
;

// Rule OperationStep
ruleOperationStep returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getOperationStepAccess().getInstructionWordParserRuleCall_0()); 
    }
    this_InstructionWord_0=ruleInstructionWord
    { 
        $current = $this_InstructionWord_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOperationStepAccess().getLabelParserRuleCall_1()); 
    }
    this_Label_1=ruleLabel
    { 
        $current = $this_Label_1.current; 
        afterParserOrEnumRuleCall();
    }

    |(
    { 
        newCompositeNode(grammarAccess.getOperationStepAccess().getVariableParserRuleCall_2_0()); 
    }
    this_Variable_2=ruleVariable
    { 
        $current = $this_Variable_2.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOperationStepAccess().getSemicolonKeyword_2_1());
    }
)
    |(
    { 
        newCompositeNode(grammarAccess.getOperationStepAccess().getOperationCallParserRuleCall_3_0()); 
    }
    this_OperationCall_4=ruleOperationCall
    { 
        $current = $this_OperationCall_4.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOperationStepAccess().getSemicolonKeyword_3_1());
    }
)
    |
    { 
        newCompositeNode(grammarAccess.getOperationStepAccess().getXTopLevelExpressionParserRuleCall_4()); 
    }
    this_XTopLevelExpression_6=ruleXTopLevelExpression
    { 
        $current = $this_XTopLevelExpression_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	 iv_ruleLabel=ruleLabel 
	 { $current=$iv_ruleLabel.current; } 
	 EOF 
;

// Rule Label
ruleLabel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='label' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLabelAccess().getLabelKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLabelAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleInstructionWord
entryRuleInstructionWord returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInstructionWordRule()); }
	 iv_ruleInstructionWord=ruleInstructionWord 
	 { $current=$iv_ruleInstructionWord.current; } 
	 EOF 
;

// Rule InstructionWord
ruleInstructionWord returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='<' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInstructionWordAccess().getLessThanSignKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInstructionWordAccess().getSectionsWordSectionParserRuleCall_1_0()); 
	    }
		lv_sections_1_0=ruleWordSection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInstructionWordRule());
	        }
       		add(
       			$current, 
       			"sections",
        		lv_sections_1_0, 
        		"WordSection");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_2='>' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInstructionWordAccess().getGreaterThanSignKeyword_2());
    }
)
;





// Entry rule entryRuleWordSection
entryRuleWordSection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWordSectionRule()); }
	 iv_ruleWordSection=ruleWordSection 
	 { $current=$iv_ruleWordSection.current; } 
	 EOF 
;

// Rule WordSection
ruleWordSection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getWordSectionAccess().getLiteralValueParserRuleCall_0_0()); 
    }
    this_LiteralValue_0=ruleLiteralValue
    { 
        $current = $this_LiteralValue_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWordSectionAccess().getVariableReferenceParserRuleCall_0_1()); 
    }
    this_VariableReference_1=ruleVariableReference
    { 
        $current = $this_VariableReference_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWordSectionAccess().getLabelReferenceParserRuleCall_0_2()); 
    }
    this_LabelReference_2=ruleLabelReference
    { 
        $current = $this_LabelReference_2.current; 
        afterParserOrEnumRuleCall();
    }
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getWordSectionAccess().getColonKeyword_1());
    }
(
(
		lv_size_4_0=RULE_INT
		{
			newLeafNode(lv_size_4_0, grammarAccess.getWordSectionAccess().getSizeINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWordSectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"size",
        		lv_size_4_0, 
        		"INT");
	    }

)
)(	otherlv_5=':' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getWordSectionAccess().getColonKeyword_3_0());
    }
(
(
		lv_shift_6_0=RULE_INT
		{
			newLeafNode(lv_shift_6_0, grammarAccess.getWordSectionAccess().getShiftINTTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWordSectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"shift",
        		lv_shift_6_0, 
        		"INT");
	    }

)
))?)
;





// Entry rule entryRuleLiteralValue
entryRuleLiteralValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralValueRule()); }
	 iv_ruleLiteralValue=ruleLiteralValue 
	 { $current=$iv_ruleLiteralValue.current; } 
	 EOF 
;

// Rule LiteralValue
ruleLiteralValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getLiteralValueAccess().getValueLITERALParserRuleCall_0()); 
	    }
		lv_value_0_0=ruleLITERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLiteralValueRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"LITERAL");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleLabelReference
entryRuleLabelReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLabelReferenceRule()); }
	 iv_ruleLabelReference=ruleLabelReference 
	 { $current=$iv_ruleLabelReference.current; } 
	 EOF 
;

// Rule LabelReference
ruleLabelReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLabelReferenceAccess().getCommercialAtKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelReferenceRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getLabelReferenceAccess().getLabelLabelCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	 iv_ruleVariable=ruleVariable 
	 { $current=$iv_ruleVariable.current; } 
	 EOF 
;

// Rule Variable
ruleVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariableRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getVariableAccess().getTypeTypeCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleVariableReference
entryRuleVariableReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableReferenceRule()); }
	 iv_ruleVariableReference=ruleVariableReference 
	 { $current=$iv_ruleVariableReference.current; } 
	 EOF 
;

// Rule VariableReference
ruleVariableReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariableReferenceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getVariableReferenceAccess().getVarVariableCrossReference_0_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getVariableReferenceAccess().getRefVariableRefSectionParserRuleCall_1_0()); 
	    }
		lv_ref_1_0=ruleVariableRefSection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVariableReferenceRule());
	        }
       		add(
       			$current, 
       			"ref",
        		lv_ref_1_0, 
        		"VariableRefSection");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleVariableRefSection
entryRuleVariableRefSection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableRefSectionRule()); }
	 iv_ruleVariableRefSection=ruleVariableRefSection 
	 { $current=$iv_ruleVariableRefSection.current; } 
	 EOF 
;

// Rule VariableRefSection
ruleVariableRefSection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVariableRefSectionAccess().getArrayRefParserRuleCall_0()); 
    }
    this_ArrayRef_0=ruleArrayRef
    { 
        $current = $this_ArrayRef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVariableRefSectionAccess().getStructRefParserRuleCall_1()); 
    }
    this_StructRef_1=ruleStructRef
    { 
        $current = $this_StructRef_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleArrayRef
entryRuleArrayRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArrayRefRule()); }
	 iv_ruleArrayRef=ruleArrayRef 
	 { $current=$iv_ruleArrayRef.current; } 
	 EOF 
;

// Rule ArrayRef
ruleArrayRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getArrayRefAccess().getLeftSquareBracketKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getArrayRefAccess().getVXExpressionParserRuleCall_1_0()); 
	    }
		lv_v_1_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getArrayRefRule());
	        }
       		set(
       			$current, 
       			"v",
        		lv_v_1_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getArrayRefAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Entry rule entryRuleStructRef
entryRuleStructRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructRefRule()); }
	 iv_ruleStructRef=ruleStructRef 
	 { $current=$iv_ruleStructRef.current; } 
	 EOF 
;

// Rule StructRef
ruleStructRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='.' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStructRefAccess().getFullStopKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructRefRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getStructRefAccess().getRefStructTypeDefMemberCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleOperationCall
entryRuleOperationCall returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperationCallRule()); }
	 iv_ruleOperationCall=ruleOperationCall 
	 { $current=$iv_ruleOperationCall.current; } 
	 EOF 
;

// Rule OperationCall
ruleOperationCall returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationCallRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getOperationCallAccess().getOperationOperationCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOperationCallAccess().getLeftParenthesisKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getOperationCallAccess().getParamsOperationCallParameterParserRuleCall_2_0_0()); 
	    }
		lv_params_2_0=ruleOperationCallParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationCallRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_2_0, 
        		"OperationCallParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOperationCallAccess().getCommaKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationCallAccess().getParamsOperationCallParameterParserRuleCall_2_1_1_0()); 
	    }
		lv_params_4_0=ruleOperationCallParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationCallRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_4_0, 
        		"OperationCallParameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOperationCallAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleOperationCallParameter
entryRuleOperationCallParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperationCallParameterRule()); }
	 iv_ruleOperationCallParameter=ruleOperationCallParameter 
	 { $current=$iv_ruleOperationCallParameter.current; } 
	 EOF 
;

// Rule OperationCallParameter
ruleOperationCallParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getOperationCallParameterAccess().getXExpressionParserRuleCall_0()); 
    }
    this_XExpression_0=ruleXExpression
    { 
        $current = $this_XExpression_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOperationCallParameterAccess().getLabelReferenceParserRuleCall_1()); 
    }
    this_LabelReference_1=ruleLabelReference
    { 
        $current = $this_LabelReference_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	 iv_ruleOperation=ruleOperation 
	 { $current=$iv_ruleOperation.current; } 
	 EOF 
;

// Rule Operation
ruleOperation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getReturntypeTypeCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getOperationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOperationAccess().getLeftParenthesisKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getParamsParameterVariableParserRuleCall_3_0_0()); 
	    }
		lv_params_3_0=ruleParameterVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_3_0, 
        		"ParameterVariable");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOperationAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getParamsParameterVariableParserRuleCall_3_1_1_0()); 
	    }
		lv_params_5_0=ruleParameterVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_5_0, 
        		"ParameterVariable");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOperationAccess().getRightParenthesisKeyword_4());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getBlockOperationBlockParserRuleCall_6_0()); 
	    }
		lv_block_8_0=ruleOperationBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationRule());
	        }
       		set(
       			$current, 
       			"block",
        		lv_block_8_0, 
        		"OperationBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_7());
    }
(	otherlv_10='returns' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getOperationAccess().getReturnsKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getReturnXExpressionParserRuleCall_8_1_0()); 
	    }
		lv_return_11_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationRule());
	        }
       		set(
       			$current, 
       			"return",
        		lv_return_11_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_12=';' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getOperationAccess().getSemicolonKeyword_8_2());
    }
)?)
;





// Entry rule entryRuleOperationBlock
entryRuleOperationBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperationBlockRule()); }
	 iv_ruleOperationBlock=ruleOperationBlock 
	 { $current=$iv_ruleOperationBlock.current; } 
	 EOF 
;

// Rule OperationBlock
ruleOperationBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOperationBlockAccess().getOperationBlockAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationBlockAccess().getStepsOperationStepParserRuleCall_1_0()); 
	    }
		lv_steps_1_0=ruleOperationStep		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationBlockRule());
	        }
       		add(
       			$current, 
       			"steps",
        		lv_steps_1_0, 
        		"OperationStep");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleParameterVariable
entryRuleParameterVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterVariableRule()); }
	 iv_ruleParameterVariable=ruleParameterVariable 
	 { $current=$iv_ruleParameterVariable.current; } 
	 EOF 
;

// Rule ParameterVariable
ruleParameterVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getParameterVariableAccess().getKindParameterKindEnumRuleCall_0_0()); 
	    }
		lv_kind_0_0=ruleParameterKind		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterVariableRule());
	        }
       		set(
       			$current, 
       			"kind",
        		lv_kind_0_0, 
        		"ParameterKind");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterVariableAccess().getVarVariableParserRuleCall_1_0()); 
	    }
		lv_var_1_0=ruleVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterVariableRule());
	        }
       		set(
       			$current, 
       			"var",
        		lv_var_1_0, 
        		"Variable");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParameterVariableAccess().getEqualsSignKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterVariableAccess().getDefaultLITERALParserRuleCall_2_1_0()); 
	    }
		lv_default_3_0=ruleLITERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterVariableRule());
	        }
       		set(
       			$current, 
       			"default",
        		lv_default_3_0, 
        		"LITERAL");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleOperatorDefinition
entryRuleOperatorDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperatorDefinitionRule()); }
	 iv_ruleOperatorDefinition=ruleOperatorDefinition 
	 { $current=$iv_ruleOperatorDefinition.current; } 
	 EOF 
;

// Rule OperatorDefinition
ruleOperatorDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='operator' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOperatorDefinitionAccess().getOperatorKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperatorDefinitionAccess().getRoleOperationRoleEnumRuleCall_1_0()); 
	    }
		lv_role_1_0=ruleOperationRole		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperatorDefinitionRule());
	        }
       		set(
       			$current, 
       			"role",
        		lv_role_1_0, 
        		"OperationRole");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOperatorDefinitionAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperatorDefinitionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getOperatorDefinitionAccess().getCandidateOperationCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOperatorDefinitionAccess().getCommaKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperatorDefinitionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getOperatorDefinitionAccess().getCandidateOperationCrossReference_4_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOperatorDefinitionAccess().getCommaKeyword_5());
    }
)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getOperatorDefinitionAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleLinkedBinary
entryRuleLinkedBinary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLinkedBinaryRule()); }
	 iv_ruleLinkedBinary=ruleLinkedBinary 
	 { $current=$iv_ruleLinkedBinary.current; } 
	 EOF 
;

// Rule LinkedBinary
ruleLinkedBinary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='binary' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLinkedBinaryAccess().getBinaryKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getLinkedBinaryAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLinkedBinaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLinkedBinaryAccess().getTypeBinaryTypeEnumRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleBinaryType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLinkedBinaryRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"BinaryType");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLinkedBinaryAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLinkedBinaryAccess().getSectionsBinarySectionParserRuleCall_4_0()); 
	    }
		lv_sections_4_0=ruleBinarySection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLinkedBinaryRule());
	        }
       		add(
       			$current, 
       			"sections",
        		lv_sections_4_0, 
        		"BinarySection");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLinkedBinaryAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleBinarySection
entryRuleBinarySection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBinarySectionRule()); }
	 iv_ruleBinarySection=ruleBinarySection 
	 { $current=$iv_ruleBinarySection.current; } 
	 EOF 
;

// Rule BinarySection
ruleBinarySection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getBinarySectionAccess().getFunctionBinarySectionParserRuleCall_0_0()); 
    }
    this_FunctionBinarySection_0=ruleFunctionBinarySection
    { 
        $current = $this_FunctionBinarySection_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBinarySectionAccess().getConstantBinarySectionParserRuleCall_0_1()); 
    }
    this_ConstantBinarySection_1=ruleConstantBinarySection
    { 
        $current = $this_ConstantBinarySection_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBinarySectionAccess().getReferenceBinarySectionParserRuleCall_0_2()); 
    }
    this_ReferenceBinarySection_2=ruleReferenceBinarySection
    { 
        $current = $this_ReferenceBinarySection_2.current; 
        afterParserOrEnumRuleCall();
    }
)	otherlv_3='at' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBinarySectionAccess().getAtKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBinarySectionAccess().getStartXExpressionParserRuleCall_2_0()); 
	    }
		lv_start_4_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBinarySectionRule());
	        }
       		set(
       			$current, 
       			"start",
        		lv_start_4_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getBinarySectionAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleFunctionBinarySection
entryRuleFunctionBinarySection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionBinarySectionRule()); }
	 iv_ruleFunctionBinarySection=ruleFunctionBinarySection 
	 { $current=$iv_ruleFunctionBinarySection.current; } 
	 EOF 
;

// Rule FunctionBinarySection
ruleFunctionBinarySection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='link' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFunctionBinarySectionAccess().getLinkKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionBinarySectionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getFunctionBinarySectionAccess().getOperationOperationCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFunctionBinarySectionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='memwidth' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFunctionBinarySectionAccess().getMemwidthKeyword_3());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFunctionBinarySectionAccess().getEqualsSignKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionBinarySectionAccess().getMemwidthLITERALParserRuleCall_5_0()); 
	    }
		lv_memwidth_5_0=ruleLITERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionBinarySectionRule());
	        }
       		set(
       			$current, 
       			"memwidth",
        		lv_memwidth_5_0, 
        		"LITERAL");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getFunctionBinarySectionAccess().getSemicolonKeyword_6());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionBinarySectionAccess().getMemsFunctionMemoryParserRuleCall_7_0_0()); 
	    }
		lv_mems_7_0=ruleFunctionMemory		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionBinarySectionRule());
	        }
       		add(
       			$current, 
       			"mems",
        		lv_mems_7_0, 
        		"FunctionMemory");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getFunctionBinarySectionAccess().getSemicolonKeyword_7_1());
    }
)+	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFunctionBinarySectionAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleFunctionMemory
entryRuleFunctionMemory returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionMemoryRule()); }
	 iv_ruleFunctionMemory=ruleFunctionMemory 
	 { $current=$iv_ruleFunctionMemory.current; } 
	 EOF 
;

// Rule FunctionMemory
ruleFunctionMemory returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='mem' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFunctionMemoryAccess().getMemKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionMemoryAccess().getStartLITERALParserRuleCall_1_0()); 
	    }
		lv_start_1_0=ruleLITERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionMemoryRule());
	        }
       		set(
       			$current, 
       			"start",
        		lv_start_1_0, 
        		"LITERAL");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='..' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFunctionMemoryAccess().getFullStopFullStopKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionMemoryAccess().getEndLITERALParserRuleCall_3_0()); 
	    }
		lv_end_3_0=ruleLITERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionMemoryRule());
	        }
       		set(
       			$current, 
       			"end",
        		lv_end_3_0, 
        		"LITERAL");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleConstantBinarySection
entryRuleConstantBinarySection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstantBinarySectionRule()); }
	 iv_ruleConstantBinarySection=ruleConstantBinarySection 
	 { $current=$iv_ruleConstantBinarySection.current; } 
	 EOF 
;

// Rule ConstantBinarySection
ruleConstantBinarySection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='data' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConstantBinarySectionAccess().getDataKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConstantBinarySectionAccess().getLeftCurlyBracketKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getConstantBinarySectionAccess().getDataXExpressionParserRuleCall_2_0_0()); 
	    }
		lv_data_2_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantBinarySectionRule());
	        }
       		add(
       			$current, 
       			"data",
        		lv_data_2_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConstantBinarySectionAccess().getSemicolonKeyword_2_1());
    }
)+	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConstantBinarySectionAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleReferenceBinarySection
entryRuleReferenceBinarySection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferenceBinarySectionRule()); }
	 iv_ruleReferenceBinarySection=ruleReferenceBinarySection 
	 { $current=$iv_ruleReferenceBinarySection.current; } 
	 EOF 
;

// Rule ReferenceBinarySection
ruleReferenceBinarySection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='include' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getReferenceBinarySectionAccess().getIncludeKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceBinarySectionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReferenceBinarySectionAccess().getIncLinkedBinaryCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleXExpression
entryRuleXExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXExpressionRule()); }
	 iv_ruleXExpression=ruleXExpression 
	 { $current=$iv_ruleXExpression.current; } 
	 EOF 
;

// Rule XExpression
ruleXExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getXExpressionAccess().getXExpression5ParserRuleCall()); 
    }
    this_XExpression5_0=ruleXExpression5
    { 
        $current = $this_XExpression5_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleXPrimaryExpression
entryRuleXPrimaryExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXPrimaryExpressionRule()); }
	 iv_ruleXPrimaryExpression=ruleXPrimaryExpression 
	 { $current=$iv_ruleXPrimaryExpression.current; } 
	 EOF 
;

// Rule XPrimaryExpression
ruleXPrimaryExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getXPrimaryExpressionAccess().getXExpressionLiteralParserRuleCall_0()); 
    }
    this_XExpressionLiteral_0=ruleXExpressionLiteral
    { 
        $current = $this_XExpressionLiteral_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getXPrimaryExpressionAccess().getXParenthesizedExpressionParserRuleCall_1()); 
    }
    this_XParenthesizedExpression_1=ruleXParenthesizedExpression
    { 
        $current = $this_XParenthesizedExpression_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getXPrimaryExpressionAccess().getXIsLiteralExpressionParserRuleCall_2()); 
    }
    this_XIsLiteralExpression_2=ruleXIsLiteralExpression
    { 
        $current = $this_XIsLiteralExpression_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getXPrimaryExpressionAccess().getVariableReferenceParserRuleCall_3()); 
    }
    this_VariableReference_3=ruleVariableReference
    { 
        $current = $this_VariableReference_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getXPrimaryExpressionAccess().getOperationCallParserRuleCall_4()); 
    }
    this_OperationCall_4=ruleOperationCall
    { 
        $current = $this_OperationCall_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getXPrimaryExpressionAccess().getXAddressOfVarParserRuleCall_5()); 
    }
    this_XAddressOfVar_5=ruleXAddressOfVar
    { 
        $current = $this_XAddressOfVar_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getXPrimaryExpressionAccess().getXStructExpressionParserRuleCall_6()); 
    }
    this_XStructExpression_6=ruleXStructExpression
    { 
        $current = $this_XStructExpression_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getXPrimaryExpressionAccess().getXSizeOfExpressionParserRuleCall_7()); 
    }
    this_XSizeOfExpression_7=ruleXSizeOfExpression
    { 
        $current = $this_XSizeOfExpression_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleXSizeOfExpression
entryRuleXSizeOfExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXSizeOfExpressionRule()); }
	 iv_ruleXSizeOfExpression=ruleXSizeOfExpression 
	 { $current=$iv_ruleXSizeOfExpression.current; } 
	 EOF 
;

// Rule XSizeOfExpression
ruleXSizeOfExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='sizeof' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getXSizeOfExpressionAccess().getSizeofKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getXSizeOfExpressionAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getXSizeOfExpressionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getXSizeOfExpressionAccess().getTypeTypeCrossReference_2_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXSizeOfExpressionAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleXStructExpression
entryRuleXStructExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXStructExpressionRule()); }
	 iv_ruleXStructExpression=ruleXStructExpression 
	 { $current=$iv_ruleXStructExpression.current; } 
	 EOF 
;

// Rule XStructExpression
ruleXStructExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getXStructExpressionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getXStructExpressionAccess().getTypeTypeCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getXStructExpressionAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXStructExpressionAccess().getValuesXExpressionParserRuleCall_2_0()); 
	    }
		lv_values_2_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXStructExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_2_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXStructExpressionAccess().getCommaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXStructExpressionAccess().getValuesXExpressionParserRuleCall_3_1_0()); 
	    }
		lv_values_4_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXStructExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_4_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))*(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getXStructExpressionAccess().getCommaKeyword_4());
    }
)?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getXStructExpressionAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleXExpression1
entryRuleXExpression1 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXExpression1Rule()); }
	 iv_ruleXExpression1=ruleXExpression1 
	 { $current=$iv_ruleXExpression1.current; } 
	 EOF 
;

// Rule XExpression1
ruleXExpression1 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression1Access().getOperatorUNARY_OPERATOREnumRuleCall_0_0()); 
	    }
		lv_operator_0_0=ruleUNARY_OPERATOR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression1Rule());
	        }
       		add(
       			$current, 
       			"operator",
        		lv_operator_0_0, 
        		"UNARY_OPERATOR");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression1Access().getAXPrimaryExpressionParserRuleCall_1_0()); 
	    }
		lv_a_1_0=ruleXPrimaryExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression1Rule());
	        }
       		set(
       			$current, 
       			"a",
        		lv_a_1_0, 
        		"XPrimaryExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleXExpression2
entryRuleXExpression2 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXExpression2Rule()); }
	 iv_ruleXExpression2=ruleXExpression2 
	 { $current=$iv_ruleXExpression2.current; } 
	 EOF 
;

// Rule XExpression2
ruleXExpression2 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression2Access().getAXExpression1ParserRuleCall_0_0()); 
	    }
		lv_a_0_0=ruleXExpression1		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression2Rule());
	        }
       		set(
       			$current, 
       			"a",
        		lv_a_0_0, 
        		"XExpression1");
	        afterParserOrEnumRuleCall();
	    }

)
)(((
(
ruleMULTIPLICATIVE_OPERATOR
)
)=>
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression2Access().getOpMULTIPLICATIVE_OPERATOREnumRuleCall_1_0_0()); 
	    }
		lv_op_1_0=ruleMULTIPLICATIVE_OPERATOR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression2Rule());
	        }
       		add(
       			$current, 
       			"op",
        		lv_op_1_0, 
        		"MULTIPLICATIVE_OPERATOR");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression2Access().getBXExpression2ParserRuleCall_1_1_0()); 
	    }
		lv_b_2_0=ruleXExpression2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression2Rule());
	        }
       		add(
       			$current, 
       			"b",
        		lv_b_2_0, 
        		"XExpression2");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleXExpression3
entryRuleXExpression3 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXExpression3Rule()); }
	 iv_ruleXExpression3=ruleXExpression3 
	 { $current=$iv_ruleXExpression3.current; } 
	 EOF 
;

// Rule XExpression3
ruleXExpression3 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression3Access().getAXExpression2ParserRuleCall_0_0()); 
	    }
		lv_a_0_0=ruleXExpression2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression3Rule());
	        }
       		set(
       			$current, 
       			"a",
        		lv_a_0_0, 
        		"XExpression2");
	        afterParserOrEnumRuleCall();
	    }

)
)(((
(
ruleADDITIVE_OPERATOR
)
)=>
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression3Access().getOpADDITIVE_OPERATOREnumRuleCall_1_0_0()); 
	    }
		lv_op_1_0=ruleADDITIVE_OPERATOR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression3Rule());
	        }
       		add(
       			$current, 
       			"op",
        		lv_op_1_0, 
        		"ADDITIVE_OPERATOR");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression3Access().getBXExpression2ParserRuleCall_1_1_0()); 
	    }
		lv_b_2_0=ruleXExpression2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression3Rule());
	        }
       		add(
       			$current, 
       			"b",
        		lv_b_2_0, 
        		"XExpression2");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleXExpression4
entryRuleXExpression4 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXExpression4Rule()); }
	 iv_ruleXExpression4=ruleXExpression4 
	 { $current=$iv_ruleXExpression4.current; } 
	 EOF 
;

// Rule XExpression4
ruleXExpression4 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression4Access().getAXExpression3ParserRuleCall_0_0()); 
	    }
		lv_a_0_0=ruleXExpression3		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression4Rule());
	        }
       		set(
       			$current, 
       			"a",
        		lv_a_0_0, 
        		"XExpression3");
	        afterParserOrEnumRuleCall();
	    }

)
)(((
(
ruleEQUALITY_OPERATOR
)
)=>
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression4Access().getOpEQUALITY_OPERATOREnumRuleCall_1_0_0()); 
	    }
		lv_op_1_0=ruleEQUALITY_OPERATOR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression4Rule());
	        }
       		add(
       			$current, 
       			"op",
        		lv_op_1_0, 
        		"EQUALITY_OPERATOR");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression4Access().getBXExpression3ParserRuleCall_1_1_0()); 
	    }
		lv_b_2_0=ruleXExpression3		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression4Rule());
	        }
       		add(
       			$current, 
       			"b",
        		lv_b_2_0, 
        		"XExpression3");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleXExpression5
entryRuleXExpression5 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXExpression5Rule()); }
	 iv_ruleXExpression5=ruleXExpression5 
	 { $current=$iv_ruleXExpression5.current; } 
	 EOF 
;

// Rule XExpression5
ruleXExpression5 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression5Access().getAXExpression4ParserRuleCall_0_0()); 
	    }
		lv_a_0_0=ruleXExpression4		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression5Rule());
	        }
       		set(
       			$current, 
       			"a",
        		lv_a_0_0, 
        		"XExpression4");
	        afterParserOrEnumRuleCall();
	    }

)
)(((
(
ruleBOOLEAN_OPERATOR
)
)=>
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression5Access().getOpBOOLEAN_OPERATOREnumRuleCall_1_0_0()); 
	    }
		lv_op_1_0=ruleBOOLEAN_OPERATOR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression5Rule());
	        }
       		add(
       			$current, 
       			"op",
        		lv_op_1_0, 
        		"BOOLEAN_OPERATOR");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getXExpression5Access().getBXExpression4ParserRuleCall_1_1_0()); 
	    }
		lv_b_2_0=ruleXExpression4		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpression5Rule());
	        }
       		add(
       			$current, 
       			"b",
        		lv_b_2_0, 
        		"XExpression4");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleXExpressionLiteral
entryRuleXExpressionLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXExpressionLiteralRule()); }
	 iv_ruleXExpressionLiteral=ruleXExpressionLiteral 
	 { $current=$iv_ruleXExpressionLiteral.current; } 
	 EOF 
;

// Rule XExpressionLiteral
ruleXExpressionLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getXExpressionLiteralAccess().getValueLITERALParserRuleCall_0()); 
	    }
		lv_value_0_0=ruleLITERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXExpressionLiteralRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"LITERAL");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleXTopLevelExpression
entryRuleXTopLevelExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXTopLevelExpressionRule()); }
	 iv_ruleXTopLevelExpression=ruleXTopLevelExpression 
	 { $current=$iv_ruleXTopLevelExpression.current; } 
	 EOF 
;

// Rule XTopLevelExpression
ruleXTopLevelExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getXTopLevelExpressionAccess().getXAssignmentParserRuleCall_0()); 
    }
    this_XAssignment_0=ruleXAssignment
    { 
        $current = $this_XAssignment_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getXTopLevelExpressionAccess().getXIfExpressionParserRuleCall_1()); 
    }
    this_XIfExpression_1=ruleXIfExpression
    { 
        $current = $this_XIfExpression_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleXAssignment
entryRuleXAssignment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXAssignmentRule()); }
	 iv_ruleXAssignment=ruleXAssignment 
	 { $current=$iv_ruleXAssignment.current; } 
	 EOF 
;

// Rule XAssignment
ruleXAssignment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getXAssignmentAccess().getRefVariableReferenceParserRuleCall_0_0()); 
	    }
		lv_ref_0_0=ruleVariableReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXAssignmentRule());
	        }
       		set(
       			$current, 
       			"ref",
        		lv_ref_0_0, 
        		"VariableReference");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getXAssignmentAccess().getOpSingleAssignParserRuleCall_1()); 
    }
ruleOpSingleAssign
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXAssignmentAccess().getValueXExpressionParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXAssignmentRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXAssignmentAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleOpSingleAssign
entryRuleOpSingleAssign returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpSingleAssignRule()); } 
	 iv_ruleOpSingleAssign=ruleOpSingleAssign 
	 { $current=$iv_ruleOpSingleAssign.current.getText(); }  
	 EOF 
;

// Rule OpSingleAssign
ruleOpSingleAssign returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getOpSingleAssignAccess().getEqualsSignKeyword()); 
    }

    ;





// Entry rule entryRuleXAddressOfVar
entryRuleXAddressOfVar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXAddressOfVarRule()); }
	 iv_ruleXAddressOfVar=ruleXAddressOfVar 
	 { $current=$iv_ruleXAddressOfVar.current; } 
	 EOF 
;

// Rule XAddressOfVar
ruleXAddressOfVar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='addr' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getXAddressOfVarAccess().getAddrKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getXAddressOfVarAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXAddressOfVarAccess().getRefVariableReferenceParserRuleCall_2_0()); 
	    }
		lv_ref_2_0=ruleVariableReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXAddressOfVarRule());
	        }
       		set(
       			$current, 
       			"ref",
        		lv_ref_2_0, 
        		"VariableReference");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXAddressOfVarAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleXIsLiteralExpression
entryRuleXIsLiteralExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXIsLiteralExpressionRule()); }
	 iv_ruleXIsLiteralExpression=ruleXIsLiteralExpression 
	 { $current=$iv_ruleXIsLiteralExpression.current; } 
	 EOF 
;

// Rule XIsLiteralExpression
ruleXIsLiteralExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='isliteral' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getXIsLiteralExpressionAccess().getIsliteralKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getXIsLiteralExpressionAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXIsLiteralExpressionAccess().getRefVariableReferenceParserRuleCall_2_0()); 
	    }
		lv_ref_2_0=ruleVariableReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXIsLiteralExpressionRule());
	        }
       		set(
       			$current, 
       			"ref",
        		lv_ref_2_0, 
        		"VariableReference");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXIsLiteralExpressionAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleXIfExpression
entryRuleXIfExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXIfExpressionRule()); }
	 iv_ruleXIfExpression=ruleXIfExpression 
	 { $current=$iv_ruleXIfExpression.current; } 
	 EOF 
;

// Rule XIfExpression
ruleXIfExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='if' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getXIfExpressionAccess().getIfKeyword_0());
    }
	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getXIfExpressionAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXIfExpressionAccess().getIfXExpressionParserRuleCall_2_0()); 
	    }
		lv_if_2_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXIfExpressionRule());
	        }
       		set(
       			$current, 
       			"if",
        		lv_if_2_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getXIfExpressionAccess().getRightParenthesisKeyword_3());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getXIfExpressionAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXIfExpressionAccess().getThenOperationBlockParserRuleCall_5_0()); 
	    }
		lv_then_5_0=ruleOperationBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXIfExpressionRule());
	        }
       		set(
       			$current, 
       			"then",
        		lv_then_5_0, 
        		"OperationBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getXIfExpressionAccess().getRightCurlyBracketKeyword_6());
    }
(((	'else' 
)=>	otherlv_7='else' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getXIfExpressionAccess().getElseKeyword_7_0());
    }
)	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getXIfExpressionAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXIfExpressionAccess().getElseOperationBlockParserRuleCall_7_2_0()); 
	    }
		lv_else_9_0=ruleOperationBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXIfExpressionRule());
	        }
       		set(
       			$current, 
       			"else",
        		lv_else_9_0, 
        		"OperationBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getXIfExpressionAccess().getRightCurlyBracketKeyword_7_3());
    }
)?)
;





// Entry rule entryRuleXParenthesizedExpression
entryRuleXParenthesizedExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXParenthesizedExpressionRule()); }
	 iv_ruleXParenthesizedExpression=ruleXParenthesizedExpression 
	 { $current=$iv_ruleXParenthesizedExpression.current; } 
	 EOF 
;

// Rule XParenthesizedExpression
ruleXParenthesizedExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getXParenthesizedExpressionAccess().getLeftParenthesisKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getXParenthesizedExpressionAccess().getAXExpressionParserRuleCall_1_0()); 
	    }
		lv_a_1_0=ruleXExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXParenthesizedExpressionRule());
	        }
       		set(
       			$current, 
       			"a",
        		lv_a_1_0, 
        		"XExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=')' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getXParenthesizedExpressionAccess().getRightParenthesisKeyword_2());
    }
)
;





// Rule PrimitiveKind
rulePrimitiveKind returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='unsigned' 
	{
        $current = grammarAccess.getPrimitiveKindAccess().getUNSIGNEDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getPrimitiveKindAccess().getUNSIGNEDEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='signed' 
	{
        $current = grammarAccess.getPrimitiveKindAccess().getSIGNEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getPrimitiveKindAccess().getSIGNEDEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='real' 
	{
        $current = grammarAccess.getPrimitiveKindAccess().getREALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getPrimitiveKindAccess().getREALEnumLiteralDeclaration_2()); 
    }
));



// Rule ParameterKind
ruleParameterKind returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='default' 
	{
        $current = grammarAccess.getParameterKindAccess().getANYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getParameterKindAccess().getANYEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='var' 
	{
        $current = grammarAccess.getParameterKindAccess().getVAREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getParameterKindAccess().getVAREnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='const' 
	{
        $current = grammarAccess.getParameterKindAccess().getCONSTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getParameterKindAccess().getCONSTEnumLiteralDeclaration_2()); 
    }
));



// Rule OperationRole
ruleOperationRole returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='SET' 
	{
        $current = grammarAccess.getOperationRoleAccess().getSETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getOperationRoleAccess().getSETEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='ADD' 
	{
        $current = grammarAccess.getOperationRoleAccess().getADDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getOperationRoleAccess().getADDEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='SUBTRACT' 
	{
        $current = grammarAccess.getOperationRoleAccess().getSUBTRACTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getOperationRoleAccess().getSUBTRACTEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='AND' 
	{
        $current = grammarAccess.getOperationRoleAccess().getANDEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getOperationRoleAccess().getANDEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='OR' 
	{
        $current = grammarAccess.getOperationRoleAccess().getOREnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getOperationRoleAccess().getOREnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='XOR' 
	{
        $current = grammarAccess.getOperationRoleAccess().getXOREnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getOperationRoleAccess().getXOREnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='EQUALS' 
	{
        $current = grammarAccess.getOperationRoleAccess().getEQUALSEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getOperationRoleAccess().getEQUALSEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='BRANCH' 
	{
        $current = grammarAccess.getOperationRoleAccess().getBRANCHEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getOperationRoleAccess().getBRANCHEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='UC_GOTO' 
	{
        $current = grammarAccess.getOperationRoleAccess().getUC_GOTOEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getOperationRoleAccess().getUC_GOTOEnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='NOT' 
	{
        $current = grammarAccess.getOperationRoleAccess().getNOTEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getOperationRoleAccess().getNOTEnumLiteralDeclaration_9()); 
    }
)
    |(	enumLiteral_10='INDIRECTION' 
	{
        $current = grammarAccess.getOperationRoleAccess().getINDIRECTIONEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getOperationRoleAccess().getINDIRECTIONEnumLiteralDeclaration_10()); 
    }
)
    |(	enumLiteral_11='CLEAR' 
	{
        $current = grammarAccess.getOperationRoleAccess().getCLEAREnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getOperationRoleAccess().getCLEAREnumLiteralDeclaration_11()); 
    }
)
    |(	enumLiteral_12='INCREMENT' 
	{
        $current = grammarAccess.getOperationRoleAccess().getINCREMENTEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getOperationRoleAccess().getINCREMENTEnumLiteralDeclaration_12()); 
    }
)
    |(	enumLiteral_13='DECREMENT' 
	{
        $current = grammarAccess.getOperationRoleAccess().getDECREMENTEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_13, grammarAccess.getOperationRoleAccess().getDECREMENTEnumLiteralDeclaration_13()); 
    }
)
    |(	enumLiteral_14='DIV' 
	{
        $current = grammarAccess.getOperationRoleAccess().getDIVEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_14, grammarAccess.getOperationRoleAccess().getDIVEnumLiteralDeclaration_14()); 
    }
)
    |(	enumLiteral_15='MOD' 
	{
        $current = grammarAccess.getOperationRoleAccess().getMODEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_15, grammarAccess.getOperationRoleAccess().getMODEnumLiteralDeclaration_15()); 
    }
)
    |(	enumLiteral_16='LT' 
	{
        $current = grammarAccess.getOperationRoleAccess().getLTEnumLiteralDeclaration_16().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_16, grammarAccess.getOperationRoleAccess().getLTEnumLiteralDeclaration_16()); 
    }
)
    |(	enumLiteral_17='LTE' 
	{
        $current = grammarAccess.getOperationRoleAccess().getLTEEnumLiteralDeclaration_17().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_17, grammarAccess.getOperationRoleAccess().getLTEEnumLiteralDeclaration_17()); 
    }
)
    |(	enumLiteral_18='GT' 
	{
        $current = grammarAccess.getOperationRoleAccess().getGTEnumLiteralDeclaration_18().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_18, grammarAccess.getOperationRoleAccess().getGTEnumLiteralDeclaration_18()); 
    }
)
    |(	enumLiteral_19='GTE' 
	{
        $current = grammarAccess.getOperationRoleAccess().getGTEEnumLiteralDeclaration_19().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_19, grammarAccess.getOperationRoleAccess().getGTEEnumLiteralDeclaration_19()); 
    }
));



// Rule BinaryType
ruleBinaryType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='default' 
	{
        $current = grammarAccess.getBinaryTypeAccess().getDEFAULTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getBinaryTypeAccess().getDEFAULTEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='hexfile' 
	{
        $current = grammarAccess.getBinaryTypeAccess().getHEXFILEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getBinaryTypeAccess().getHEXFILEEnumLiteralDeclaration_1()); 
    }
));



// Rule UNARY_OPERATOR
ruleUNARY_OPERATOR returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='-' 
	{
        $current = grammarAccess.getUNARY_OPERATORAccess().getMINUSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getUNARY_OPERATORAccess().getMINUSEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='!' 
	{
        $current = grammarAccess.getUNARY_OPERATORAccess().getNOTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getUNARY_OPERATORAccess().getNOTEnumLiteralDeclaration_1()); 
    }
));



// Rule MULTIPLICATIVE_OPERATOR
ruleMULTIPLICATIVE_OPERATOR returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='*' 
	{
        $current = grammarAccess.getMULTIPLICATIVE_OPERATORAccess().getMULEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMULTIPLICATIVE_OPERATORAccess().getMULEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='/' 
	{
        $current = grammarAccess.getMULTIPLICATIVE_OPERATORAccess().getDIVEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMULTIPLICATIVE_OPERATORAccess().getDIVEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='%' 
	{
        $current = grammarAccess.getMULTIPLICATIVE_OPERATORAccess().getMODEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getMULTIPLICATIVE_OPERATORAccess().getMODEnumLiteralDeclaration_2()); 
    }
));



// Rule ADDITIVE_OPERATOR
ruleADDITIVE_OPERATOR returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='+' 
	{
        $current = grammarAccess.getADDITIVE_OPERATORAccess().getADDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getADDITIVE_OPERATORAccess().getADDEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='-' 
	{
        $current = grammarAccess.getADDITIVE_OPERATORAccess().getMINUSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getADDITIVE_OPERATORAccess().getMINUSEnumLiteralDeclaration_1()); 
    }
));



// Rule EQUALITY_OPERATOR
ruleEQUALITY_OPERATOR returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='==' 
	{
        $current = grammarAccess.getEQUALITY_OPERATORAccess().getEQUALSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getEQUALITY_OPERATORAccess().getEQUALSEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='!=' 
	{
        $current = grammarAccess.getEQUALITY_OPERATORAccess().getNOTEQUALSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getEQUALITY_OPERATORAccess().getNOTEQUALSEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='>=' 
	{
        $current = grammarAccess.getEQUALITY_OPERATORAccess().getGTEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getEQUALITY_OPERATORAccess().getGTEEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='<=' 
	{
        $current = grammarAccess.getEQUALITY_OPERATORAccess().getLTEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getEQUALITY_OPERATORAccess().getLTEEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='>' 
	{
        $current = grammarAccess.getEQUALITY_OPERATORAccess().getGTEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getEQUALITY_OPERATORAccess().getGTEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='<' 
	{
        $current = grammarAccess.getEQUALITY_OPERATORAccess().getLTEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getEQUALITY_OPERATORAccess().getLTEnumLiteralDeclaration_5()); 
    }
));



// Rule BOOLEAN_OPERATOR
ruleBOOLEAN_OPERATOR returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='||' 
	{
        $current = grammarAccess.getBOOLEAN_OPERATORAccess().getOREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getBOOLEAN_OPERATORAccess().getOREnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='&&' 
	{
        $current = grammarAccess.getBOOLEAN_OPERATORAccess().getANDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getBOOLEAN_OPERATORAccess().getANDEnumLiteralDeclaration_1()); 
    }
));



RULE_HEXINT : '0x' ('0'..'9'|'a'..'f'|'A'..'F')+;

RULE_BINARY : 'b' ('0'|'1')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


