RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_REAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__110=110
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
RULE_HEXINT=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=12
'>='=104
'pointerType'=51
'GT'=89
'=='=102
'type'=22
'include'=59
';'=20
'reg'=36
'warning'=109
'operator'=44
'error'=108
'INDIRECTION'=80
'optimize'=55
'OR'=74
'INCREMENT'=82
'{'=33
'var'=69
'NOTEQUALS'=91
'('=41
':'=37
'of'=25
'annotation'=15
'default'=68
']'=28
'width'=47
'UC_GOTO'=78
'NOT'=79
'EQUALS'=76
'addressType'=52
'const'=35
'memwidth'=50
'='=23
'DECREMENT'=83
'signed'=67
'fixed'=29
'->'=61
'BRANCH'=77
'GTE'=90
'%'=100
'SET'=70
'SUBTRACT'=72
'label'=38
'MUL'=85
'<='=105
'!='=103
'<'=39
'['=27
'MOD'=86
'&'=96
'#'=16
'LTE'=88
'/'=99
'scale'=31
'>'=40
'||'=106
'&&'=107
'+'=101
'data'=58
'.'=14
'DIV'=84
'library'=17
'struct'=32
'else'=64
'link'=54
'SRECHexfile'=93
'array'=26
'program'=48
'if'=63
'while'=65
'-'=94
','=19
'sizeof'=60
'..'=57
'!'=95
'LT'=87
'startAddr'=49
'returns'=43
'binary'=45
'at'=46
'CLEAR'=81
'intelHexfile'=92
'XOR'=75
'ADD'=71
'info'=110
'@'=97
'unsigned'=66
')'=42
'pointer'=24
'use'=21
'AND'=73
'}'=34
'overrides'=18
'isliteral'=62
'mem'=56
'bits'=30
'lib'=53
'*'=98
