RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
RULE_HEXINT=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=11
'>='=100
'LTE'=86
'=='=98
'/'=95
'GT'=87
'config'=25
'type'=28
'>'=43
'||'=102
'include'=57
'&&'=103
';'=14
'reg'=38
'operator'=47
'compilecontext'=40
'+'=97
'.'=16
'data'=56
'DIV'=83
'library'=26
'import'=15
'INDIRECTION'=79
'struct'=36
'else'=62
'extends'=19
'INCREMENT'=81
'OR'=73
'link'=50
'{'=21
'var'=68
'array'=32
'if'=61
'ref'=24
':'=39
'('=44
'-'=90
'while'=63
'of'=31
','=20
'default'=67
'pointersize'=52
']'=34
'sizeof'=58
'real'=66
'..'=55
'!'=91
'UC_GOTO'=77
'LT'=85
'NOT'=78
'class'=18
'returns'=46
'EQUALS'=75
'binary'=48
'CLEAR'=80
'at'=49
'const'=37
'memwidth'=51
'XOR'=74
'ADD'=70
'='=29
'@'=93
'DECREMENT'=82
'unsigned'=64
'::'=17
'signed'=65
')'=45
'pointer'=30
'AND'=72
'use'=22
'%'=96
'GTE'=88
'BRANCH'=76
'->'=59
'SET'=69
'hexfile'=89
'}'=23
'overrides'=27
'SUBTRACT'=71
'namespace'=13
'label'=41
'isliteral'=60
'mem'=54
'bits'=35
'<='=101
'lib'=53
'!='=99
'<'=42
'*'=94
'MOD'=84
'['=33
'&'=92
