T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
RULE_HEXINT=6
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=86
'LTE'=74
'=='=84
'/'=81
'GT'=75
'type'=18
'>'=33
'||'=88
'include'=46
'&&'=89
';'=14
'reg'=28
'operator'=38
'compilecontext'=30
'+'=83
'.'=16
'data'=45
'DIV'=71
'addr'=48
'import'=15
'INDIRECTION'=67
'struct'=23
'else'=51
'INCREMENT'=69
'OR'=61
'link'=41
'{'=24
'var'=56
'if'=50
'('=35
':'=29
'-'=78
','=25
'default'=55
']'=22
'sizeof'=47
'..'=44
'real'=54
'!'=79
'UC_GOTO'=65
'LT'=73
'NOT'=66
'returns'=37
'EQUALS'=63
'binary'=39
'CLEAR'=68
'at'=40
'const'=27
'memwidth'=42
'XOR'=62
'ADD'=58
'='=19
'DECREMENT'=70
'@'=34
'::'=17
'unsigned'=52
'signed'=53
')'=36
'AND'=60
'%'=82
'GTE'=76
'BRANCH'=64
'SET'=57
'hexfile'=77
'}'=26
'SUBTRACT'=59
'namespace'=13
'label'=31
'isliteral'=49
'mem'=43
'bits'=20
'<='=87
'!='=85
'<'=32
'*'=80
'MOD'=72
'['=21
