T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
RULE_REAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_HEXINT=6
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
'>='=68
'#'=17
'=='=66
'/'=63
'type'=31
'scale'=40
'>'=26
'||'=70
'&&'=71
';'=19
'warning'=73
'reg'=44
'+'=65
'.'=14
'function'=48
'library'=29
'error'=72
'$'=27
'struct'=41
'extends'=24
'+='=75
'{'=20
'void'=32
'array'=34
'var'=57
':'=28
'('=46
'-'=58
','=42
'annotation'=16
'default'=56
'-='=76
']'=36
'sizeof'=51
'!'=59
'const'=43
'lazy'=50
'info'=74
'='=22
'@'=61
'::'=15
'unsigned'=54
'signed'=55
'fixed'=38
')'=47
'pointer'=33
'use'=30
'%'=64
'->'=52
'}'=21
'overrides'=49
'label'=37
'isliteral'=53
'workflow'=18
'bits'=39
'<='=69
'!='=67
'<'=25
'instructionset'=23
'['=35
'result'=45
'*'=62
'&'=60
