RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
RULE_HEXINT=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=11
'>='=103
'LTE'=88
'#'=15
'pointerType'=51
'=='=101
'/'=98
'GT'=89
'config'=22
'type'=25
'>'=41
'||'=105
'include'=59
'&&'=106
';'=19
'reg'=37
'operator'=45
'+'=100
'.'=13
'data'=58
'DIV'=85
'library'=23
'INDIRECTION'=81
'struct'=33
'else'=64
'optimize'=55
'extends'=17
'INCREMENT'=83
'OR'=75
'link'=54
'{'=34
'SRECHexfile'=92
'var'=70
'array'=29
'program'=48
'if'=63
'ref'=21
':'=38
'('=42
'-'=93
'while'=65
'of'=28
','=18
'default'=69
'annotation'=14
']'=31
'sizeof'=60
'real'=68
'..'=57
'!'=94
'UC_GOTO'=79
'LT'=87
'NOT'=80
'returns'=44
'startAddr'=49
'EQUALS'=77
'binary'=46
'addressType'=52
'CLEAR'=82
'at'=47
'const'=36
'intelHexfile'=91
'memwidth'=50
'XOR'=76
'module'=16
'ADD'=72
'='=26
'@'=96
'DECREMENT'=84
'unsigned'=66
'signed'=67
')'=43
'pointer'=27
'AND'=74
'use'=20
'%'=99
'GTE'=90
'BRANCH'=78
'->'=61
'SET'=71
'}'=35
'overrides'=24
'SUBTRACT'=73
'isliteral'=62
'label'=39
'mem'=56
'bits'=32
'<='=104
'lib'=53
'!='=102
'<'=40
'*'=97
'MOD'=86
'['=30
'&'=95
