RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
RULE_HEXINT=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=11
'>='=102
'LTE'=87
'#'=15
'pointerType'=51
'=='=100
'/'=97
'GT'=88
'config'=22
'type'=25
'>'=41
'||'=104
'include'=58
'&&'=105
';'=19
'reg'=37
'operator'=45
'+'=99
'.'=13
'data'=57
'DIV'=84
'library'=23
'INDIRECTION'=80
'struct'=33
'else'=63
'extends'=17
'INCREMENT'=82
'OR'=74
'link'=54
'{'=34
'SRECHexfile'=91
'var'=69
'array'=29
'program'=48
'if'=62
'ref'=21
':'=38
'('=42
'-'=92
'while'=64
'of'=28
','=18
'default'=68
'annotation'=14
']'=31
'sizeof'=59
'real'=67
'..'=56
'!'=93
'UC_GOTO'=78
'LT'=86
'NOT'=79
'returns'=44
'startAddr'=49
'EQUALS'=76
'binary'=46
'addressType'=52
'CLEAR'=81
'at'=47
'const'=36
'intelHexfile'=90
'memwidth'=50
'XOR'=75
'module'=16
'ADD'=71
'='=26
'@'=95
'DECREMENT'=83
'unsigned'=65
'signed'=66
')'=43
'pointer'=27
'AND'=73
'use'=20
'%'=98
'GTE'=89
'BRANCH'=77
'->'=60
'SET'=70
'}'=35
'overrides'=24
'SUBTRACT'=72
'label'=39
'isliteral'=61
'mem'=55
'bits'=32
'<='=103
'lib'=53
'!='=101
'<'=40
'*'=96
'MOD'=85
'['=30
'&'=94
