RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=10
RULE_HEXINT=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=11
'>='=98
'LTE'=84
'=='=96
'/'=93
'GT'=85
'config'=25
'type'=28
'>'=43
'||'=100
'include'=56
'&&'=101
';'=14
'reg'=38
'operator'=47
'compilecontext'=40
'+'=95
'.'=16
'data'=55
'DIV'=81
'library'=26
'import'=15
'INDIRECTION'=77
'struct'=36
'else'=61
'extends'=19
'INCREMENT'=79
'OR'=71
'link'=50
'{'=21
'var'=66
'array'=32
'if'=60
'ref'=24
':'=39
'('=44
'-'=88
'of'=31
','=20
'default'=65
']'=34
'sizeof'=57
'real'=64
'..'=54
'!'=89
'UC_GOTO'=75
'LT'=83
'NOT'=76
'class'=18
'returns'=46
'EQUALS'=73
'binary'=48
'CLEAR'=78
'at'=49
'const'=37
'memwidth'=51
'XOR'=72
'ADD'=68
'='=29
'@'=91
'DECREMENT'=80
'unsigned'=62
'::'=17
'signed'=63
')'=45
'pointer'=30
'AND'=70
'use'=22
'%'=94
'GTE'=86
'BRANCH'=74
'->'=58
'SET'=67
'hexfile'=87
'}'=23
'overrides'=27
'SUBTRACT'=69
'namespace'=13
'label'=41
'isliteral'=59
'mem'=53
'bits'=35
'<='=99
'lib'=52
'!='=97
'<'=42
'*'=92
'MOD'=82
'['=33
'&'=90
