T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
RULE_REAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_HEXINT=6
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BINARY=7
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'>='=69
'#'=17
'=='=67
'/'=64
'type'=33
'scale'=42
'>'=26
'||'=71
'&&'=72
';'=19
'warning'=74
'reg'=46
'+'=66
'.'=14
'function'=50
'library'=31
'error'=73
'$'=29
'struct'=43
'extends'=24
'+='=76
'{'=20
'void'=34
'?'=27
'array'=36
'var'=59
':'=30
'('=48
'-'=60
','=44
'annotation'=16
'default'=58
'-='=77
']'=38
'sizeof'=53
'!'=61
'const'=45
'lazy'=52
'info'=75
'='=22
'@'=62
'::'=15
'unsigned'=56
'signed'=57
'fixed'=40
')'=49
'pointer'=35
'use'=32
'%'=65
'->'=54
'}'=21
'overrides'=51
'label'=39
'isliteral'=55
'workflow'=18
'bits'=41
'<='=70
'!='=68
'<'=25
'instructionset'=23
'*'=63
'['=37
'result'=47
'&'=28
