PIC10F200=microchip.baseline
PIC10F202=microchip.baseline
PIC10F204=microchip.baseline
PIC10F206=microchip.baseline
PIC10F220=microchip.baseline
PIC10F222=microchip.baseline

PIC12C508=microchip.baseline
PIC12C508A=microchip.baseline
PIC12C509=microchip.baseline
PIC12C509A=microchip.baseline
PIC12C671=microchip.midrange
PIC12C672=microchip.midrange
PIC12CE518=microchip.baseline
PIC12CE519=microchip.baseline
PIC12CE673=microchip.midrange
PIC12CE674=microchip.midrange
PIC12CR509A=microchip.baseline
PIC12F508=microchip.baseline
PIC12F509=microchip.baseline
PIC12F510=microchip.baseline
PIC12F519=microchip.baseline
PIC12F609=microchip.midrange
PIC12F615=microchip.midrange
PIC12F617=microchip.midrange
PIC12F629=microchip.midrange
PIC12F635=microchip.midrange
PIC12F675=microchip.midrange
PIC12F683=microchip.midrange
PIC12HV609=microchip.midrange
PIC12HV615=microchip.midrange

PIC16C432=microchip.midrange
PIC16C433=microchip.midrange
PIC16C505=microchip.baseline
PIC16C54=microchip.baseline
PIC16C54C=microchip.baseline
PIC16C55=microchip.baseline
PIC16C554=microchip.baseline
PIC16C557=microchip.baseline
PIC16C558=microchip.baseline
PIC16C55A=microchip.baseline
PIC16C56=microchip.baseline
PIC16C56A=microchip.baseline
PIC16C57=microchip.baseline
PIC16C57C=microchip.baseline
PIC16C58A=microchip.baseline
PIC16C58B=microchip.baseline
PIC16C620=microchip.midrange
PIC16C620A=microchip.midrange
PIC16C621=microchip.midrange
PIC16C621A=microchip.midrange
PIC16C622=microchip.midrange
PIC16C622A=microchip.midrange
PIC16C62A=microchip.midrange
PIC16C62B=microchip.midrange
PIC16C63=microchip.midrange
PIC16C63A=microchip.midrange
PIC16C642=microchip.midrange
PIC16C64A=microchip.midrange
PIC16C65A=microchip.midrange
PIC16C65B=microchip.midrange
PIC16C66=microchip.midrange
PIC16C662=microchip.midrange
PIC16C67=microchip.midrange
PIC16C71=microchip.midrange
PIC16C710=microchip.midrange
PIC16C711=microchip.midrange
PIC16C712=microchip.midrange
PIC16C715=microchip.midrange
PIC16C716=microchip.midrange
PIC16C717=microchip.midrange
PIC16C72=microchip.midrange
PIC16C72A=microchip.midrange
PIC16C73A=microchip.midrange
PIC16C73B=microchip.midrange
PIC16C745=microchip.midrange
PIC16C74A=microchip.midrange
PIC16C74B=microchip.midrange
PIC16C76=microchip.midrange
PIC16C765=microchip.midrange
PIC16C77=microchip.midrange
PIC16C770=microchip.midrange
PIC16C771=microchip.midrange
PIC16C773=microchip.midrange
PIC16C774=microchip.midrange
PIC16C781=microchip.midrange
PIC16C782=microchip.midrange
PIC16C923=microchip.midrange
PIC16C924=microchip.midrange
PIC16C925=microchip.midrange
PIC16C926=microchip.midrange
PIC16CE623=microchip.midrange
PIC16CE624=microchip.midrange
PIC16CE625=microchip.midrange
PIC16CR54=microchip.baseline
PIC16CR54A=microchip.baseline
PIC16CR54C=microchip.baseline
PIC16CR56A=microchip.baseline
PIC16CR57C=microchip.baseline
PIC16CR58B=microchip.baseline
PIC16CR62=microchip.midrange
PIC16CR620A=microchip.midrange
PIC16CR63=microchip.midrange
PIC16CR64=microchip.midrange
PIC16CR65=microchip.midrange
PIC16CR72=microchip.midrange
PIC16CR73=microchip.midrange
PIC16CR74=microchip.midrange
PIC16CR76=microchip.midrange
PIC16CR77=microchip.midrange
PIC16CR83=microchip.midrange
PIC16CR84=microchip.midrange
PIC16CR926=microchip.midrange

PIC16F505=microchip.baseline
PIC16F506=microchip.baseline
PIC16F526=microchip.baseline
PIC16F54=microchip.baseline
PIC16F57=microchip.baseline
PIC16F59=microchip.baseline
PIC16F610=microchip.midrange
PIC16F616=microchip.midrange
PIC16F627=microchip.midrange
PIC16F627A=microchip.midrange
PIC16F628=microchip.midrange
PIC16F628A=microchip.midrange
PIC16F630=microchip.midrange
PIC16F631=microchip.midrange
PIC16F636=microchip.midrange
PIC16F639=microchip.midrange
PIC16F648A=microchip.midrange
PIC16F676=microchip.midrange
PIC16F677=microchip.midrange
PIC16F684=microchip.midrange
PIC16F685=microchip.midrange
PIC16F687=microchip.midrange
PIC16F688=microchip.midrange
PIC16F689=microchip.midrange
PIC16F690=microchip.midrange
PIC16F716=microchip.midrange
PIC16F72=microchip.midrange
PIC16F722=microchip.midrange
PIC16F723=microchip.midrange
PIC16F724=microchip.midrange
PIC16F726=microchip.midrange
PIC16F727=microchip.midrange
PIC16F73=microchip.midrange
PIC16F737=microchip.midrange
PIC16F74=microchip.midrange
PIC16F747=microchip.midrange
PIC16F76=microchip.midrange
PIC16F767=microchip.midrange
PIC16F77=microchip.midrange
PIC16F777=microchip.midrange
PIC16F785=microchip.midrange
PIC16F818=microchip.midrange
PIC16F819=microchip.midrange
PIC16F83=microchip.midrange
PIC16F84=microchip.midrange
PIC16F84A=microchip.midrange
PIC16F87=microchip.midrange
PIC16F870=microchip.midrange
PIC16F871=microchip.midrange
PIC16F872=microchip.midrange
PIC16F873=microchip.midrange
PIC16F873A=microchip.midrange
PIC16F874=microchip.midrange
PIC16F874A=microchip.midrange
PIC16F876=microchip.midrange
PIC16F876A=microchip.midrange
PIC16F877=microchip.midrange
PIC16F877A=microchip.midrange
PIC16F88=microchip.midrange
PIC16F882=microchip.midrange
PIC16F883=microchip.midrange
PIC16F884=microchip.midrange
PIC16F886=microchip.midrange
PIC16F887=microchip.midrange
PIC16F913=microchip.midrange
PIC16F914=microchip.midrange
PIC16F916=microchip.midrange
PIC16F917=microchip.midrange
PIC16F946=microchip.midrange
PIC16HV540=microchip.baseline
PIC16HV610=microchip.midrange
PIC16HV616=microchip.midrange
PIC16HV785=microchip.midrange