Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pk2cmd
Bundle-SymbolicName: hu.cubussapiens.modembed.pic.pk2cmd;singleton:=true
Bundle-Version: 1.20.5
Bundle-Activator: hu.cubussapiens.modembed.pic.pk2cmd.PK2Plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 hu.cubussapiens.modembed;bundle-version="0.5.2",
 hu.cubussapiens.modembed.ui.launch;bundle-version="0.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.cubussapiens.modembed.pic.pk2cmd
Import-Package: org.eclipse.ui.model
