<%@ jet package="hu.modembed.pic.tools.generator.template" imports="org.w3c.dom.*"
class="PICLibraryTemplate" %>
<% org.w3c.dom.Element pic = (org.w3c.dom.Element)argument; %>
<% String arch = pic.getAttribute("edc:arch");%>
/*
 * Library for <%=pic.getAttribute("edc:name")%>
 * <%=pic.getAttribute("edc:desc")%>
 * Architecture: <%=arch%>
 */
library microchip.<%=pic.getAttribute("edc:name")%>{

	use e.platform;
<%	if(arch.startsWith("16E")){ %>
	use microchip.pic16.enchanced;
<% 	}else%>
<%	if(arch.startsWith("16")){ %>
	use microchip.pic16;
<% 	}else%>

/*************************
 * Configuration
 ************************/
 
<% 
	Element program = (Element)pic.getElementsByTagName("edc:ProgramSpace").item(0);
	Element config  = (Element)pic.getElementsByTagName("edc:ConfigFuseSector").item(0);
%>

	const codeaddr configStartAddress = <%=config.getAttribute("edc:beginaddr")%>
<%
	NodeList DCRDefs = config.getElementsByTagName("edc:DCRDef");
	for(int i=0;i<DCRDefs.getLength();i++){
		Element DCRDef = (Element)DCRDefs.item(i);
		String cname = DCRDef.getAttribute("edc:cname");
		NodeList DCRModes = ((Element)DCRDef.getElementsByTagName("edc:DCRModeList").item(0)).getElementsByTagName("edc:DCRMode");
		for(int j=0;j<DCRModes.getLength();j++){
			Element DCRMode = (Element)DCRModes.item(j);
			NodeList DCRFieldDefs = DCRMode.getElementsByTagName("edc:DCRFieldDef");
			for(int l=0;l<DCRFieldDefs.getLength();l++){
				Element DCRFieldDef = (Element)DCRFieldDefs.item(l);
				String fieldname = DCRFieldDef.getAttribute("edc:cname");
%>
	/*
	 * Field: <%=fieldname%>
	 * <%=DCRFieldDef.getAttribute("edc:desc")%>
	 */
<%
				NodeList DCRFieldSemantics = DCRFieldDef.getElementsByTagName("edc:DCRFieldSemantic");
				for(int k=0;k<DCRFieldSemantics.getLength();k++){
					Element DCRFieldSemantic = (Element)DCRFieldSemantics.item(k);
					String value = DCRFieldSemantic.getAttribute("edc:when");
					if (value.contains("== ")){
						int q = value.lastIndexOf(' ');
						value = value.substring(q+1);
					}
%>
		/* <%=DCRFieldSemantic.getAttribute("edc:desc")%> */
		const uint8 <%=cname%>_<%=fieldname%>_<%=DCRFieldSemantic.getAttribute("edc:cname")%> = <%=value%>;
<%
				}
			}
		}
	}
%>

}
