Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.cubussapiens.modembed.pic.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pic,
 pic.impl,
 pic.util,
 picproject,
 picproject.impl,
 picproject.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.cubussapiens.modembed.configuration.model;visibility:=reexport,
 hu.cubussapiens.modembed.project.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
