module pic16f914 target microchip.pic16{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol PORTA 0x5;
symbol PORTB 0x6;
symbol PORTC 0x7;
symbol PORTD 0x8;
symbol PORTE 0x9;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol PIR2 0xd;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol TMR2 0x11;
symbol T2CON 0x12;
symbol SSPBUF 0x13;
symbol SSPCON 0x14;
symbol CCPR1 0x15;
symbol CCPR1L 0x15;
symbol CCPR1H 0x16;
symbol CCP1CON 0x17;
symbol RCSTA 0x18;
symbol TXREG 0x19;
symbol RCREG 0x1a;
symbol CCPR2 0x1b;
symbol CCPR2L 0x1b;
symbol CCPR2H 0x1c;
symbol CCP2CON 0x1d;
symbol ADRESH 0x1e;
symbol ADCON0 0x1f;
symbol OPTION_REG 0x81;
symbol TRISA 0x85;
symbol TRISB 0x86;
symbol TRISC 0x87;
symbol TRISD 0x88;
symbol TRISE 0x89;
symbol PIE1 0x8c;
symbol PIE2 0x8d;
symbol PCON 0x8e;
symbol OSCCON 0x8f;
symbol OSCTUNE 0x90;
symbol ANSEL 0x91;
symbol PR2 0x92;
symbol SSPADD 0x93;
symbol SSPSTAT 0x94;
symbol WPUB 0x95;
symbol IOCB 0x96;
symbol CMCON1 0x97;
symbol TXSTA 0x98;
symbol SPBRG 0x99;
symbol CMCON0 0x9c;
symbol VRCON 0x9d;
symbol ADRESL 0x9e;
symbol ADCON1 0x9f;
symbol WDTCON 0x105;
symbol LCDCON 0x107;
symbol LCDPS 0x108;
symbol LVDCON 0x109;
symbol EEDATL 0x10c;
symbol EEADRL 0x10d;
symbol EEDATH 0x10e;
symbol EEADRH 0x10f;
symbol LCDDATA0 0x110;
symbol LCDDATA1 0x111;
symbol LCDDATA2 0x112;
symbol LCDDATA3 0x113;
symbol LCDDATA4 0x114;
symbol LCDDATA5 0x115;
symbol LCDDATA6 0x116;
symbol LCDDATA7 0x117;
symbol LCDDATA8 0x118;
symbol LCDDATA9 0x119;
symbol LCDDATA10 0x11a;
symbol LCDDATA11 0x11b;
symbol LCDSE0 0x11c;
symbol LCDSE1 0x11d;
symbol LCDSE2 0x11e;
symbol EECON1 0x18c;
symbol EECON2 0x18d;
}
