module pic16c72a target microchip.pic16{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol PORTA 0x5;
symbol PORTB 0x6;
symbol PORTC 0x7;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol TMR2 0x11;
symbol T2CON 0x12;
symbol SSPBUF 0x13;
symbol SSPCON 0x14;
symbol CCPR1 0x15;
symbol CCPR1L 0x15;
symbol CCPR1H 0x16;
symbol CCP1CON 0x17;
symbol ADRES 0x1e;
symbol ADCON0 0x1f;
symbol OPTION_REG 0x81;
symbol TRISA 0x85;
symbol TRISB 0x86;
symbol TRISC 0x87;
symbol PIE1 0x8c;
symbol PCON 0x8e;
symbol PR2 0x92;
symbol SSPADD 0x93;
symbol SSPSTAT 0x94;
symbol ADCON1 0x9f;
}
