module pic16c781 target microchip.pic16{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol PORTA 0x5;
symbol PORTB 0x6;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol ADRES 0x1e;
symbol ADCON0 0x1f;
symbol OPTION_REG 0x81;
symbol TRISA 0x85;
symbol TRISB 0x86;
symbol PIE1 0x8c;
symbol PCON 0x8e;
symbol WPUB 0x95;
symbol IOCB 0x96;
symbol REFCON 0x9b;
symbol LVDCON 0x9c;
symbol ANSEL 0x9d;
symbol ADCON1 0x9f;
symbol PMDATL 0x10c;
symbol PMADRL 0x10d;
symbol PMDATH 0x10e;
symbol PMADRH 0x10f;
symbol CALCON 0x110;
symbol PSMCCON0 0x111;
symbol PSMCCON1 0x112;
symbol CM1CON0 0x119;
symbol CM2CON0 0x11a;
symbol CM2CON1 0x11b;
symbol OPACON 0x11c;
symbol DAC 0x11e;
symbol DACON0 0x11f;
symbol PMCON1 0x18c;
}
