module pic16c765 target microchip.pic16{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol PORTA 0x5;
symbol PORTB 0x6;
symbol PORTC 0x7;
symbol PORTD 0x8;
symbol PORTE 0x9;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol PIR2 0xd;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol TMR2 0x11;
symbol T2CON 0x12;
symbol CCPR1 0x15;
symbol CCPR1L 0x15;
symbol CCPR1H 0x16;
symbol CCP1CON 0x17;
symbol RCSTA 0x18;
symbol TXREG 0x19;
symbol RCREG 0x1a;
symbol CCPR2 0x1b;
symbol CCPR2L 0x1b;
symbol CCPR2H 0x1c;
symbol CCP2CON 0x1d;
symbol ADRES 0x1e;
symbol ADCON0 0x1f;
symbol OPTION_REG 0x81;
symbol TRISA 0x85;
symbol TRISB 0x86;
symbol TRISC 0x87;
symbol TRISD 0x88;
symbol TRISE 0x89;
symbol PIE1 0x8c;
symbol PIE2 0x8d;
symbol PCON 0x8e;
symbol PR2 0x92;
symbol TXSTA 0x98;
symbol SPBRG 0x99;
symbol ADCON1 0x9f;
symbol UIR 0x190;
symbol UIE 0x191;
symbol UEIR 0x192;
symbol UEIE 0x193;
symbol USTAT 0x194;
symbol UCTRL 0x195;
symbol UADDR 0x196;
symbol USWSTAT 0x197;
symbol UEP0 0x198;
symbol UEP1 0x199;
symbol UEP2 0x19a;
symbol BD0OST 0x1a0;
symbol BD0OBC 0x1a1;
symbol BD0OAL 0x1a2;
symbol BD0IST 0x1a4;
symbol BD0IBC 0x1a5;
symbol BD0IAL 0x1a6;
symbol BD1OST 0x1a8;
symbol BD1OBC 0x1a9;
symbol BD1OAL 0x1aa;
symbol BD1IST 0x1ac;
symbol BD1IBC 0x1ad;
symbol BD1IAL 0x1ae;
symbol BD2OST 0x1b0;
symbol BD2OBC 0x1b1;
symbol BD2OAL 0x1b2;
symbol BD2IST 0x1b4;
symbol BD2IBC 0x1b5;
symbol BD2IAL 0x1b6;
}
