module pic16f870 target microchip.pic16{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol PORTA 0x5;
symbol PORTB 0x6;
symbol PORTC 0x7;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol PIR2 0xd;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol TMR2 0x11;
symbol T2CON 0x12;
symbol CCPR1 0x15;
symbol CCPR1L 0x15;
symbol CCPR1H 0x16;
symbol CCP1CON 0x17;
symbol RCSTA 0x18;
symbol TXREG 0x19;
symbol RCREG 0x1a;
symbol ADRESH 0x1e;
symbol ADCON0 0x1f;
symbol OPTION_REG 0x81;
symbol TRISA 0x85;
symbol TRISB 0x86;
symbol TRISC 0x87;
symbol PIE1 0x8c;
symbol PIE2 0x8d;
symbol PCON 0x8e;
symbol PR2 0x92;
symbol TXSTA 0x98;
symbol SPBRG 0x99;
symbol ADRESL 0x9e;
symbol ADCON1 0x9f;
symbol EEDATA 0x10c;
symbol EEADR 0x10d;
symbol EEDATH 0x10e;
symbol EEADRH 0x10f;
symbol EECON1 0x18c;
symbol EECON2 0x18d;
}
