
/* var instructionSet : InstructionSet is assumed */
/* var hexFile : HexFile is assumed */
/* var output : AssemblerObject is assumed */

var mtool = new Native("hu.modembed.utils.MODembedTool");

var instructionSetModel = instructionSet.allInstances[0];
var hexFileModel = hexFile.allInstances[0];

var asm = new output!AssemblerObject;
var disassembler = mtool.createDisassembler(instructionSetModel);

var entry = hexFileModel.entries[0];

asm.instructions = disassembler.disassemble(entry.data);