uri.hexfile=http://hexfile
uri.modembed.infrastructure=http://modembed.hu/infrastructure
uri.modembed.core.instructionset=http://modembed.hu/core/instructionset
uri.modembed.core.object=http://modembed.hu/core/object
uri.modembed.abstraction=http://modembed.hu/abstraction
uri.modembed.abstraction.types=http://modembed.hu/abstraction/types
uri.modembed.abstraction.behavior=http://modembed.hu/abstraction/behavior
uri.modembed.abstraction.behavior.platform=http://modembed.hu/abstraction/behavior/platform