Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.modembed.pic.device.model;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: microchip,
 microchip.device,
 microchip.device.config,
 microchip.device.config.impl,
 microchip.device.config.util,
 microchip.device.generic,
 microchip.device.generic.impl,
 microchip.device.generic.util,
 microchip.device.impl,
 microchip.device.memory,
 microchip.device.memory.impl,
 microchip.device.memory.util,
 microchip.device.util,
 microchip.impl,
 microchip.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
