module pic16f785 target microchip.pic16{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol PORTA 0x5;
symbol PORTB 0x6;
symbol PORTC 0x7;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol TMR2 0x11;
symbol T2CON 0x12;
symbol CCPR 0x13;
symbol CCPR1L 0x13;
symbol CCPR1H 0x14;
symbol CCP1CON 0x15;
symbol WDTCON 0x18;
symbol ADRESH 0x1e;
symbol ADCON0 0x1f;
symbol OPTION_REG 0x81;
symbol TRISA 0x85;
symbol TRISB 0x86;
symbol TRISC 0x87;
symbol PIE1 0x8c;
symbol PCON 0x8e;
symbol OSCCON 0x8f;
symbol OSCTUNE 0x90;
symbol ANSEL0 0x91;
symbol PR2 0x92;
symbol ANSEL1 0x93;
symbol WPUA 0x95;
symbol IOCA 0x96;
symbol REFCON 0x98;
symbol VRCON 0x99;
symbol EEDATA 0x9a;
symbol EEADR 0x9b;
symbol EECON1 0x9c;
symbol EECON2 0x9d;
symbol ADRESL 0x9e;
symbol ADCON1 0x9f;
symbol PWMCON1 0x110;
symbol PWMCON0 0x111;
symbol PWMCLK 0x112;
symbol PWMPH1 0x113;
symbol PWMPH2 0x114;
symbol CM1CON0 0x119;
symbol CM2CON0 0x11a;
symbol CM2CON1 0x11b;
symbol OPA1CON 0x11c;
symbol OPA2CON 0x11d;
}
