module pic16f687 target microchip.pic16{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol PORTA 0x5;
symbol PORTB 0x6;
symbol PORTC 0x7;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol PIR2 0xd;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol SSPBUF 0x13;
symbol SSPCON0 0x14;
symbol RCSTA 0x18;
symbol TXREG 0x19;
symbol RCREG 0x1a;
symbol ADRESH 0x1e;
symbol ADCON0 0x1f;
symbol OPTION_REG 0x81;
symbol TRISA 0x85;
symbol TRISB 0x86;
symbol TRISC 0x87;
symbol PIE1 0x8c;
symbol PIE2 0x8d;
symbol PCON 0x8e;
symbol OSCCON 0x8f;
symbol OSCTUNE 0x90;
symbol SSPADD 0x93;
symbol SSPSTAT 0x94;
symbol WPUA 0x95;
symbol IOCA 0x96;
symbol WDTCON 0x97;
symbol TXSTA 0x98;
symbol SPBRG 0x99;
symbol SPBRGH 0x9a;
symbol BAUDCTL 0x9b;
symbol ADRESL 0x9e;
symbol ADCON1 0x9f;
symbol EEDATA 0x10c;
symbol EEADR 0x10d;
symbol EEDATH 0x10e;
symbol WPUB 0x115;
symbol IOCB 0x116;
symbol VRCON 0x118;
symbol CM1CON0 0x119;
symbol CM2CON0 0x11a;
symbol CM2CON1 0x11b;
symbol ANSEL 0x11e;
symbol ANSELH 0x11f;
symbol EECON1 0x18c;
symbol EECON2 0x18d;
symbol SRCON 0x19e;
}
