module pic16f883 target microchip.pic16{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol PORTA 0x5;
symbol PORTB 0x6;
symbol PORTC 0x7;
symbol PORTE 0x9;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol PIR2 0xd;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol TMR2 0x11;
symbol T2CON 0x12;
symbol SSPBUF 0x13;
symbol SSPCON 0x14;
symbol CCPR1 0x15;
symbol CCPR1L 0x15;
symbol CCPR1H 0x16;
symbol CCP1CON 0x17;
symbol RCSTA 0x18;
symbol TXREG 0x19;
symbol RCREG 0x1a;
symbol CCPR2 0x1b;
symbol CCPR2L 0x1b;
symbol CCPR2H 0x1c;
symbol CCP2CON 0x1d;
symbol ADRESH 0x1e;
symbol ADCON0 0x1f;
symbol OPTION_REG 0x81;
symbol TRISA 0x85;
symbol TRISB 0x86;
symbol TRISC 0x87;
symbol TRISE 0x89;
symbol PIE1 0x8c;
symbol PIE2 0x8d;
symbol PCON 0x8e;
symbol OSCCON 0x8f;
symbol OSCTUNE 0x90;
symbol SSPCON2 0x91;
symbol PR2 0x92;
symbol SSPADD 0x93;
symbol SSPSTAT 0x94;
symbol WPUB 0x95;
symbol IOCB 0x96;
symbol VRCON 0x97;
symbol TXSTA 0x98;
symbol SPBRG 0x99;
symbol SPBRGH 0x9a;
symbol PWM1CON 0x9b;
symbol ECCPAS 0x9c;
symbol PSTRCON 0x9d;
symbol ADRESL 0x9e;
symbol ADCON1 0x9f;
symbol WDTCON 0x105;
symbol CM1CON0 0x107;
symbol CM2CON0 0x108;
symbol CM2CON1 0x109;
symbol EEDATA 0x10c;
symbol EEADR 0x10d;
symbol EEDATH 0x10e;
symbol EEADRH 0x10f;
symbol SRCON 0x185;
symbol BAUDCTL 0x187;
symbol ANSEL 0x188;
symbol ANSELH 0x189;
symbol EECON1 0x18c;
symbol EECON2 0x18d;
}
