module pic16f610 target microchip.pic16{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol PORTA 0x5;
symbol PORTC 0x7;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol VRCON 0x19;
symbol CM1CON0 0x1a;
symbol CM2CON0 0x1b;
symbol CM2CON1 0x1c;
symbol OPTION_REG 0x81;
symbol TRISA 0x85;
symbol TRISC 0x87;
symbol PIE1 0x8c;
symbol PCON 0x8e;
symbol OSCTUNE 0x90;
symbol ANSEL 0x91;
symbol WPUA 0x95;
symbol IOCA 0x96;
symbol SRCON0 0x99;
symbol SRCON1 0x9a;
}
