Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.modembed.pic.model;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.model.pic,
 hu.modembed.model.pic.configValue,
 hu.modembed.model.pic.configValue.impl,
 hu.modembed.model.pic.configValue.util,
 hu.modembed.model.pic.impl,
 hu.modembed.model.pic.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.modembed.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
