<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.gb.hexfile.model/src"
    modelPluginID="hu.gb.hexfile.model" modelName="Hexfile" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>hexfile.ecore</foreignModel>
  <genPackages prefix="Hexfile" disposableProviderFactory="true" ecorePackage="hexfile.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hexfile.ecore#//AddressType">
      <genEnumLiterals ecoreEnumLiteral="hexfile.ecore#//AddressType/Single"/>
      <genEnumLiterals ecoreEnumLiteral="hexfile.ecore#//AddressType/ExtendedSegment"/>
      <genEnumLiterals ecoreEnumLiteral="hexfile.ecore#//AddressType/ExtendedLinear"/>
    </genEnums>
    <genClasses ecoreClass="hexfile.ecore#//HexFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hexfile.ecore#//HexFile/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hexfile.ecore#//HexFile/addressType"/>
    </genClasses>
    <genClasses ecoreClass="hexfile.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hexfile.ecore#//Entry/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hexfile.ecore#//Entry/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hexfile.ecore#//Entry/blocksize"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
