grammar hu.cubussapiens.modembed.modularasm.ModularASM with org.eclipse.xtext.common.Terminals

generate modularASM "http://www.cubussapiens.hu/modembed/modularasm/ModularASM"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Module hidden(WS, ML_COMMENT, SL_COMMENT):
	'module' name=ID 'target' target=QualifiedID '{'
	items+=ModuleItem*
	( '(' params+=ModuleParam* ')')?
	'}';
	
ModuleParam:
	type=QualifiedID name=ID;	
	
QualifiedID:
	segments+=ID ('.' segments+=ID)*;	
	
ModuleItem:
	(Variable | Instance | Function | Symbol | ConfigurationWord) ';';
	
ConfigurationWord:
	'config' name=ID (default=LiteralParam)? '{' (fields+=ConfigurationFieldPlace ';')* '}';	

ConfigurationFieldPlace:
	bitNum=LiteralParam 'at' startBit=LiteralParam field=ConfigurationField;	
	
ConfigurationField:
	 EnumConfigurationField;
	
EnumConfigurationField:
	'enum' name=ID '{' (literals+=EnumConfigurationFieldLiteral ';')* '}' 
	;		
	
EnumConfigurationFieldLiteral:
	name=ID '=' value=LiteralParam
	;	
	
Symbol:
	'symbol' name=ID (value=INT | value=HEXINT)
	;	
	
Variable:
	'var' name=ID
	;

Instance:
	'instance' type=QualifiedID name=ID
	( '(' params+=ModuleParam* ')')?
	;
	
Function:
	'func' name=ID '{' (step+=Step ';')* '}'
	;
	
Step:
	Instruction | Label;	

Label:
	'label' name=ID;
	
Instruction:
	ins=ID params+=Param*;
	
Param:
	LiteralParam | RefParam;
	
terminal HEXINT returns ecore::EInt: '0x'('0'..'9'|'A'..'F'|'a'..'f')+;	
	
LiteralParam:
	value=INT | value=HEXINT;	
	
RefParam:
	ref=QualifiedID;	