Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.modembed.model.editor;singleton:=true
Bundle-Version: 0.6.9
Bundle-ClassPath: .
Bundle-Activator: hu.modembed.model.editor.ModembedEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 hu.modembed.model.editor,
 hu.modembed.model.editor.properties
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 hu.modembed.ui;bundle-version="0.3.3",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 hu.modembed;bundle-version="0.3.4"
Bundle-ActivationPolicy: lazy
