<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.modembed.model/src" editDirectory="/hu.modembed.model.edit/src"
    editorDirectory="/hu.modembed.model.editor/src" modelPluginID="hu.modembed.model"
    modelName="Modembedmodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="hu.modembed.model.edit" editorPluginID="hu.modembed.model.editor">
  <foreignModel>modembedmodel.ecore</foreignModel>
  <genPackages prefix="model" basePackage="hu.modembed" disposableProviderFactory="true"
      ecorePackage="modembedmodel.ecore#/">
    <nestedGenPackages prefix="Core" basePackage="hu.modembed.model" disposableProviderFactory="true"
        ecorePackage="modembedmodel.ecore#//core">
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//core/MODembedElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//core/MODembedElement/origins"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/MODembedElement/description"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//core/RootElement"/>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//core/Origin"/>
      <genClasses ecoreClass="modembedmodel.ecore#//core/ModelOrigin">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//core/ModelOrigin/element"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//core/TextOrigin">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/TextOrigin/path"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/TextOrigin/line"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/TextOrigin/charStart"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/TextOrigin/charEnd"/>
      </genClasses>
      <nestedGenPackages prefix="Assembler" basePackage="hu.modembed.model.core" disposableProviderFactory="true"
          ecorePackage="modembedmodel.ecore#//core/assembler">
        <genClasses ecoreClass="modembedmodel.ecore#//core/assembler/InstructionSet">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//core/assembler/InstructionSet/instructions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//core/assembler/InstructionSet/extend"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//core/assembler/Instruction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//core/assembler/Instruction/parameters"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//core/assembler/Instruction/words"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//core/assembler/InstructionParameter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/assembler/InstructionParameter/id"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/assembler/InstructionParameter/defaultValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//core/assembler/InstructionSection">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/assembler/InstructionSection/start"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/assembler/InstructionSection/size"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/assembler/InstructionSection/shift"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//core/assembler/ConstantSection">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/assembler/ConstantSection/value"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//core/assembler/ParameterSection">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//core/assembler/ParameterSection/parameter"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//core/assembler/InstructionWord">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//core/assembler/InstructionWord/sections"/>
        </genClasses>
        <nestedGenPackages prefix="Code" basePackage="hu.modembed.model.core.assembler"
            disposableProviderFactory="true" ecorePackage="modembedmodel.ecore#//core/assembler/code">
          <genClasses ecoreClass="modembedmodel.ecore#//core/assembler/code/AssemblerObject">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//core/assembler/code/AssemblerObject/instructions"/>
          </genClasses>
          <genClasses ecoreClass="modembedmodel.ecore#//core/assembler/code/InstructionCall">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//core/assembler/code/InstructionCall/parameters"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference modembedmodel.ecore#//core/assembler/code/InstructionCall/instruction"/>
          </genClasses>
          <genClasses ecoreClass="modembedmodel.ecore#//core/assembler/code/InstructionCallParameter">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/assembler/code/InstructionCallParameter/value"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference modembedmodel.ecore#//core/assembler/code/InstructionCallParameter/definition"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Workflow" basePackage="hu.modembed.model.core" disposableProviderFactory="true"
          ecorePackage="modembedmodel.ecore#//core/workflow">
        <genClasses ecoreClass="modembedmodel.ecore#//core/workflow/Workflow">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//core/workflow/Workflow/tasks"/>
        </genClasses>
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//core/workflow/WorkflowTask"/>
        <genClasses ecoreClass="modembedmodel.ecore#//core/workflow/Task">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/workflow/Task/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//core/workflow/Task/parameters"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//core/workflow/TaskParameter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/workflow/TaskParameter/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//core/workflow/TaskParameter/value"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Network" basePackage="hu.modembed.model" disposableProviderFactory="true"
        ecorePackage="modembedmodel.ecore#//network">
      <genClasses ecoreClass="modembedmodel.ecore#//network/NetworkNode">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//network/NetworkNode/interfaces"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//network/Network">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//network/Network/nodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//network/Network/connections"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//network/Connection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//network/Connection/nodes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//network/NetworkInterface"/>
      <nestedGenPackages prefix="Rs232" basePackage="hu.modembed.model.network" disposableProviderFactory="true"
          ecorePackage="modembedmodel.ecore#//network/rs232">
        <genClasses ecoreClass="modembedmodel.ecore#//network/rs232/RS232Interface"/>
        <genClasses ecoreClass="modembedmodel.ecore#//network/rs232/RS232Connection">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//network/rs232/RS232Connection/baudRate"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Comm" basePackage="hu.modembed.model" disposableProviderFactory="true"
        ecorePackage="modembedmodel.ecore#//comm">
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//comm/Frame"/>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//comm/CommunicationProtocol">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//comm/CommunicationProtocol/frames"/>
      </genClasses>
      <nestedGenPackages prefix="Rs232" basePackage="hu.modembed.model.comm" disposableProviderFactory="true"
          ecorePackage="modembedmodel.ecore#//comm/rs232">
        <genClasses ecoreClass="modembedmodel.ecore#//comm/rs232/RS232Frame">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//comm/rs232/RS232Frame/numOfBytes"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//comm/rs232/RS232Frame/fields"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//comm/rs232/RS232Frame/id"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//comm/rs232/Field">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//comm/rs232/Field/start"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//comm/rs232/Field/length"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//comm/rs232/RS232Protocol">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//comm/rs232/RS232Protocol/idBitLength"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Application" basePackage="hu.modembed.model" disposableProviderFactory="true"
        ecorePackage="modembedmodel.ecore#//application">
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//application/Component">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//application/Component/uses"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//application/Component/implements"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//application/Port">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//application/Port/interface"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//application/Application">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//application/Application/mainComp"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//application/Application/mainPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//application/Application/main"/>
      </genClasses>
      <nestedGenPackages prefix="Interface" basePackage="hu.modembed.model.application"
          disposableProviderFactory="true" ecorePackage="modembedmodel.ecore#//application/interface">
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//application/interface/ComponentInterface"/>
        <genClasses ecoreClass="modembedmodel.ecore#//application/interface/OperationInterface">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//application/interface/OperationInterface/operations"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//application/interface/Operation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//application/interface/Operation/arguments"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//application/interface/Argument"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Composition" basePackage="hu.modembed.model.application"
          disposableProviderFactory="true" ecorePackage="modembedmodel.ecore#//application/composition">
        <genClasses ecoreClass="modembedmodel.ecore#//application/composition/CompositeComponent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//application/composition/CompositeComponent/components"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//application/composition/CompositeComponent/connections"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//application/composition/SubComponent">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//application/composition/SubComponent/type"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//application/composition/Connection">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//application/composition/Connection/source"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//application/composition/Connection/target"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Emodel" basePackage="hu.modembed.model" disposableProviderFactory="true"
        ecorePackage="modembedmodel.ecore#//emodel">
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/Library">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/Library/uses"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/Library/content"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/Type">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/Type/definition"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/Function">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/Function/overrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/Function/result"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/Function/implementation"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/Variable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/Variable/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/FunctionParameter"/>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/FunctionResult"/>
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/ResultBuffer"/>
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/ResultExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/ResultExpression/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/LibraryElement"/>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/GlobalVariable"/>
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/HeapVariable"/>
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/RegisterVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/RegisterVariable/address"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/ConstantVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/ConstantVariable/value"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/VariableParameter"/>
      <genClasses ecoreClass="modembedmodel.ecore#//emodel/LazyParameter"/>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/FunctionDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/FunctionDeclaration/arguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/CallableElement"/>
      <nestedGenPackages prefix="Types" basePackage="hu.modembed.model.emodel" disposableProviderFactory="true"
          ecorePackage="modembedmodel.ecore#//emodel/types">
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/types/TypeDefinition"/>
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/types/PrimitiveTypeDefinition"/>
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/types/CompositeTypeDefinition"/>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/types/UnsignedTypeDefinition">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//emodel/types/UnsignedTypeDefinition/bits"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/types/ReferenceTypeDefinition">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/types/ReferenceTypeDefinition/type"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/types/PointerTypeDefinition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/types/PointerTypeDefinition/pointerType"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/types/ArrayDefinition"/>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/types/StructureTypeDefinition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/types/StructureTypeDefinition/elements"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/types/StructureTypeElement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/types/StructureTypeElement/type"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Expressions" basePackage="hu.modembed.model.emodel"
          disposableProviderFactory="true" ecorePackage="modembedmodel.ecore#//emodel/expressions">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="modembedmodel.ecore#//emodel/expressions/CompilationLogStepSeverity">
          <genEnumLiterals ecoreEnumLiteral="modembedmodel.ecore#//emodel/expressions/CompilationLogStepSeverity/INFO"/>
          <genEnumLiterals ecoreEnumLiteral="modembedmodel.ecore#//emodel/expressions/CompilationLogStepSeverity/DEBUG"/>
          <genEnumLiterals ecoreEnumLiteral="modembedmodel.ecore#//emodel/expressions/CompilationLogStepSeverity/WARNING"/>
          <genEnumLiterals ecoreEnumLiteral="modembedmodel.ecore#//emodel/expressions/CompilationLogStepSeverity/ERROR"/>
        </genEnums>
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/expressions/Expression"/>
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/expressions/ExecutionStep"/>
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/expressions/LiteralExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/expressions/LiteralExpression/type"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/expressions/ExecutionBlock">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/expressions/ExecutionBlock/steps"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/expressions/Call">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/expressions/Call/parameters"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/expressions/Call/function"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/expressions/VariableReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//emodel/expressions/VariableReference/variable"/>
        </genClasses>
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//emodel/expressions/PrimitiveLiteralExpression"/>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/expressions/IntegerLiteralExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//emodel/expressions/IntegerLiteralExpression/value"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/expressions/CompilationLogStep">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//emodel/expressions/CompilationLogStep/severity"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//emodel/expressions/CompilationLogStep/message"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//emodel/expressions/LocalVariable"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Architecture" basePackage="hu.modembed.model" disposableProviderFactory="true"
        ecorePackage="modembedmodel.ecore#//architecture">
      <genClasses ecoreClass="modembedmodel.ecore#//architecture/Architecture">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//architecture/Architecture/heapPointerType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//architecture/Architecture/codePointerType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modembedmodel.ecore#//architecture/Architecture/instructionSet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//architecture/Architecture/memory"/>
      </genClasses>
      <genClasses ecoreClass="modembedmodel.ecore#//architecture/MemorySection">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//architecture/MemorySection/program"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//architecture/MemorySection/startAddress"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//architecture/MemorySection/length"/>
      </genClasses>
      <nestedGenPackages prefix="Linking" basePackage="hu.modembed.model.architecture"
          disposableProviderFactory="true" ecorePackage="modembedmodel.ecore#//architecture/linking">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="modembedmodel.ecore#//architecture/linking/BinaryTargetType">
          <genEnumLiterals ecoreEnumLiteral="modembedmodel.ecore#//architecture/linking/BinaryTargetType/Raw"/>
          <genEnumLiterals ecoreEnumLiteral="modembedmodel.ecore#//architecture/linking/BinaryTargetType/IntelHexFile"/>
          <genEnumLiterals ecoreEnumLiteral="modembedmodel.ecore#//architecture/linking/BinaryTargetType/MotorolaHexFile"/>
        </genEnums>
        <genClasses ecoreClass="modembedmodel.ecore#//architecture/linking/ProgramLinking">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//architecture/linking/ProgramLinking/architecture"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//architecture/linking/ProgramLinking/mainFunction"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//architecture/linking/ProgramLinking/startAddress"/>
        </genClasses>
        <genClasses image="false" ecoreClass="modembedmodel.ecore#//architecture/linking/LinkingElement"/>
        <genClasses ecoreClass="modembedmodel.ecore#//architecture/linking/LinkRawData"/>
        <genClasses ecoreClass="modembedmodel.ecore#//architecture/linking/BinaryTarget">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//architecture/linking/BinaryTarget/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modembedmodel.ecore#//architecture/linking/BinaryTarget/sections"/>
        </genClasses>
        <genClasses ecoreClass="modembedmodel.ecore#//architecture/linking/BinarySection">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modembedmodel.ecore#//architecture/linking/BinarySection/element"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembedmodel.ecore#//architecture/linking/BinarySection/address"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
