<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.cubussapiens.modembed.project.model/src"
    modelPluginID="hu.cubussapiens.modembed.project.model" modelName="Modembed" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>modembed.project.ecore</foreignModel>
  <genPackages prefix="Project" disposableProviderFactory="true" ecorePackage="modembed.project.ecore#/">
    <genClasses ecoreClass="modembed.project.ecore#//ProjectConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modembed.project.ecore#//ProjectConfig/sourcedirs"/>
    </genClasses>
    <genClasses ecoreClass="modembed.project.ecore#//SourceDir">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modembed.project.ecore#//SourceDir/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
