<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>{{ page.title }}</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    .container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin:0; margin-bottom: 3px; padding:0; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    a.abutton {
    	display: inline-block;
    	padding: 2px;
    	text-decoration: none;
    	font-family: helvetica, arial, sans-serif;
    	text-shadow: white 1px 1px 0px;
    	text-align: center;
    	border-radius: 4px;
    	color: #555;
    	border-top: 1px solid #222;
    	border-bottom: 1px solid #444;
    	border-left: 1px solid #222;
    	border-right: 1px solid #444;
    	background-color: #ddd;
    	font-size:0.8em;
    	font-weight:bold;
    	box-shadow: 0 0 20px rgba(255,255,255,0.5);
    }
    a.abutton:hover{
    	background-color: #bbb;
    }
    div.content{
//    	border-top: 1px solid #222;
//    	border-bottom: 1px solid #fff;
//    	border-left: 1px solid #fff;
//    	border-right: 1px solid #fff;
//    	border-radius: 10px;
    	margin-top: 5px;
    }
    div#header{
    	background-color:#303030;
    	color:#fff;
    	padding: 10px;
    	border-radius:10px;
    	margin-top: 5px;
    }
    div#header h1 a{
    	color:#fff;
    }
  </style>
</head>

<body>

	<div id="header" class="container">
		<h1><a href="http://gbalage.github.com/modembed/"><img src="/modembedlogo.png" /></a></h1>
		<div id="headerbuttons">
			<a class="abutton" href="/gettingstarted/">Getting started</a>
			<a class="abutton" href="https://github.com/gbalage/modembed">GitHub</a>
			<a class="abutton" href="https://github.com/gbalage/modembed/wiki">Wiki</a>
			<a class="abutton" href="https://github.com/gbalage/modembed/issues">Issues</a>
			<a class="abutton" href="http://marketplace.eclipse.org/content/modembed">Eclipse marketplace</a>
		</div>
	</div>

  <div class="container content">

{{ content }}

  </div>

  
</body>
</html>
