<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PWM" sim:sfrs="PTCON0 PTCON1 PTMRL PTMRH PTPERL PTPERH PDC0L PDC0H PDC1L PDC1H PDC2L PDC2H FLTCONFIG SEVTCMPL SEVTCMPL SEVTCMPH PWMCON0 PWMCON1 DTCON OVDCOND OVDCONS">
    <sim:pinfunc sim:dir="out" sim:key="PWM0" sim:port="RB0"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM1" sim:port="RB1"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM2" sim:port="RB4"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM3" sim:port="RB5"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM4" sim:port="RB6"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM5" sim:port="RB7"/>
    <sim:pinfunc sim:dir="in" sim:key="PWMFLTA" sim:port="multi">
      <sim:portpins sim:muxaddr="0x300005" sim:muxmask="0x01">
        <sim:setting sim:dir="in" sim:muxval="0x00" sim:port="RA7"/>
        <sim:setting sim:dir="in" sim:muxval="0x01" sim:port="RA5"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:specialevent sim:key="ADC"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE3" sim:flgmask="0x10" sim:flgreg="PIR3" sim:name="PWMINT" sim:primask="0x10" sim:prireg="IPR3">
      <!-- ________________________________________________________________________________ -->
      <!--  				CMTRI -->
      <!-- ________________________________________________________________________________ -->
      <!--  CMTRI consists of 3 individual comparators, each has no output pin and since the INN is tied to CVref we do not need them. -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CMTRI" sim:sfrs="CMCON">
    <sim:pinfunc sim:dir="in" sim:key="C0INP" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INP" sim:port="RB3"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INP" sim:port="RB2"/>
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE1" sim:flgmask="0x02" sim:flgreg="PIR1" sim:name="CM0INT" sim:primask="0x02" sim:prireg="IPR1"/>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE1" sim:flgmask="0x04" sim:flgreg="PIR1" sim:name="CM1INT" sim:primask="0x04" sim:prireg="IPR1"/>
    <sim:interrupt sim:enmask="0x08" sim:enreg="PIE1" sim:flgmask="0x08" sim:flgreg="PIR1" sim:name="CM2INT" sim:primask="0x08" sim:prireg="IPR1">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:nmmrs="TMR0_Internal TMR0_Prescale" sim:sfrs="TMR0H TMR0L T0CON">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x04" sim:prireg="INTCON2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:nmmrs="TMR1_Internal TMR1_Prescale" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="multi">
      <sim:portpins sim:muxaddr="0x300005" sim:muxmask="0x08">
        <sim:setting sim:dir="in" sim:muxval="0x08" sim:port="RA6"/>
        <sim:setting sim:dir="in" sim:muxval="0x00" sim:port="RB2"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x01" sim:prireg="IPR1">
      <!-- commented by Leo -->
      <!-- peripheral18 (key=TMR2 sfrs='TMR2 PR2 T2CON') -->
      <!--     interrupt (name=TMR2INT enreg=PIE1 enmask=0x02 flgreg=PIR1 flgmask=0x02 prireg=IPR1 primask=0x02) -->
      <!-- commented by Leo -->
      <!-- peripheral18 (key=TMR3 sfrs='TMR3H TMR3L T3CON') -->
      <!--     pinfunc (key=T3CKI port=RB6 dir=in) -->
      <!--     interrupt (name=TMR3INT enreg=PIE2 enmask=0x02 flgreg=PIR2 flgmask=0x02 prireg=IPR2 primask=0x02) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				ADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC" sim:sfrs="ADCON0 ADCON1 ADCON2 ADRESL ADRESH">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="RA4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="RA6"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_PCFG_BIT_PIN"/>
    <sim:access sim:key="ADCON2" sim:mode="AD_ACQUISITION"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE1" sim:flgmask="0x40" sim:flgreg="PIR1" sim:name="ADC" sim:primask="0x40" sim:prireg="IPR1">
      <!-- ________________________________________________________________________________ -->
      <!--  				UARTs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="UART1" sim:sfrs="SPBRGH SPBRG RCREG TXREG TXSTA RCSTA BAUDCON">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:port="RA3"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:port="RA2"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE1" sim:flgmask="0x20" sim:flgreg="PIR1" sim:name="RXINT1" sim:primask="0x20" sim:prireg="IPR1"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE1" sim:flgmask="0x10" sim:flgreg="PIR1" sim:name="TXINT1" sim:primask="0x10" sim:prireg="IPR1">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTA -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      <sim:cnint sim:cnkey="KBI0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      <sim:cnpin sim:key="C0INP" sim:notify="CMTRI"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA1">
      <sim:extint sim:enmask="0x08" sim:enreg="INTCON3" sim:flgmask="0x01" sim:flgreg="INTCON3" sim:key="INT1" sim:primask="0x40" sim:prireg="INTCON3"/>
      <sim:cnint sim:cnkey="KBI1" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3">
      <sim:cnpin sim:key="URX" sim:notify="UART1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    <sim:iopin sim:dir="in" sim:key="RA5">
      <sim:cnpin sim:key="PWMFLTA" sim:notify="PWM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA6"/>
    <sim:iopin sim:dir="inout" sim:key="RA7">
      <sim:cnpin sim:key="PWMFLTA" sim:notify="PWM">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTB -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0"/>
    <sim:iopin sim:dir="inout" sim:key="RB1"/>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON3" sim:flgmask="0x02" sim:flgreg="INTCON3" sim:key="INT2" sim:primask="0x80" sim:prireg="INTCON3"/>
      <sim:cnint sim:cnkey="KBI2" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      <sim:cnpin sim:key="C2INP" sim:notify="CMTRI"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <sim:extint sim:enmask="0x20" sim:enreg="INTCON3" sim:flgmask="0x04" sim:flgreg="INTCON3" sim:key="INT3" sim:primask="0x02" sim:prireg="INTCON2"/>
      <sim:cnint sim:cnkey="KBI3" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      <sim:cnpin sim:key="C1INP" sim:notify="CMTRI"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4"/>
    <sim:iopin sim:dir="inout" sim:key="RB5"/>
    <sim:iopin sim:dir="inout" sim:key="RB6"/>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <!-- ________________________________________________________________________________ -->
      <!--  				OSC -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PMOSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC1" sim:port="RA7"/>
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RA6">
      <sim:nextp sim:nextperiph="ADC" sim:nextpin="AN3"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="T1OSCI" sim:port="multi">
      <sim:portpins sim:muxaddr="0x300005" sim:muxmask="0x08">
        <sim:setting sim:dir="in" sim:muxval="0x08" sim:port="RA7"/>
        <sim:setting sim:dir="in" sim:muxval="0x00" sim:port="RB3"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="T1OSCO" sim:port="multi">
      <sim:portpins sim:muxaddr="0x300005" sim:muxmask="0x08">
        <sim:setting sim:dir="out" sim:muxval="0x08" sim:port="RA6"/>
        <sim:setting sim:dir="out" sim:muxval="0x00" sim:port="RB2">
          <!--        nextp (nextperiph=TMR1 nextpin=T1CKI) -->
          <!-- ________________________________________________________________________________ -->
          <!--  				MCLR -->
          <!-- ________________________________________________________________________________ -->
          </sim:setting>
        </sim:portpins>
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="RA5"/>
    </sim:peripheral>
  </sim:sim>