<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="TMR0" sim:nmmrs="TMR0_Internal TMR0_Prescale" sim:sfrs="TMR0H TMR0L T0CON">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="multi">
      <sim:portpins sim:muxaddr="0x300005" sim:muxmask="0x10">
        <sim:setting sim:dir="in" sim:muxval="0x00" sim:port="RD0"/>
        <sim:setting sim:dir="in" sim:muxval="0x10" sim:port="RC3"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x04" sim:prireg="INTCON2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:nmmrs="TMR1_Internal TMR1_Prescale" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="RC0"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x01" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:nmmrs="TMR2_Prescale" sim:sfrs="TMR2 PR2 T2CON">
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE1" sim:flgmask="0x02" sim:flgreg="PIR1" sim:name="TMR2INT" sim:primask="0x02" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR5" sim:nmmrs="TMR5_Internal TMR5_Prescale" sim:sfrs="T5CON PR5H PR5L TMR5H TMR5L">
    <sim:pinfunc sim:dir="in" sim:key="T5CKI" sim:port="multi">
      <sim:portpins sim:muxaddr="0x300005" sim:muxmask="0x10">
        <sim:setting sim:dir="in" sim:muxval="0x00" sim:port="RD0"/>
        <sim:setting sim:dir="in" sim:muxval="0x10" sim:port="RC3"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE3" sim:flgmask="0x01" sim:flgreg="PIR3" sim:name="TMR5INT" sim:primask="0x01" sim:prireg="IPR3">
      <!-- ________________________________________________________________________________ -->
      <!--  				ADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC" sim:sfrs="ADCON0 ADCON1 ADCON2 ADCON3 ADRESL ADRESH ADCHS ANSEL0 ANSEL1">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="RA3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:port="RA4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:port="RA5"/>
    <sim:pinfunc sim:dir="in" sim:key="AN6" sim:port="RE0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN7" sim:port="RE1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN8" sim:port="RE2"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_FIFO_BUFF"/>
    <sim:access sim:key="ADCON2" sim:mode="AD_ACQUISITION"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE1" sim:flgmask="0x40" sim:flgreg="PIR1" sim:name="ADC" sim:primask="0x40" sim:prireg="IPR1">
      <!-- ________________________________________________________________________________ -->
      <!--  				UARTs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="UART1" sim:sfrs="SPBRGH SPBRG RCREG TXREG TXSTA RCSTA BAUDCTL">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:port="RC7">
      <sim:nextp sim:nextperiph="SSP" sim:nextpin="SDO"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:port="RC6">
      <sim:nextp sim:nextperiph="SSP" sim:nextpin="SS"/>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE1" sim:flgmask="0x20" sim:flgreg="PIR1" sim:name="RXINT1" sim:primask="0x20" sim:prireg="IPR1"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE1" sim:flgmask="0x10" sim:flgreg="PIR1" sim:name="TXINT1" sim:primask="0x10" sim:prireg="IPR1">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTA -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2">
      <sim:cnpin sim:key="IC1CN" sim:notify="IC1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA3">
      <sim:cnpin sim:key="IC2CN" sim:notify="IC2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA4">
      <sim:cnpin sim:key="IC3CN" sim:notify="IC3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA5"/>
    <sim:iopin sim:dir="inout" sim:key="RA6"/>
    <sim:iopin sim:dir="inout" sim:key="RA7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0"/>
    <sim:iopin sim:dir="inout" sim:key="RB1"/>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="inout" sim:key="RB3"/>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="KBI0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="KBI1" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="KBI2" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="KBI3" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC LATC PORTC" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC0"/>
    <sim:iopin sim:dir="inout" sim:key="RC1">
      <sim:cnpin sim:key="CCP2CN" sim:notify="CCP2"/>
      <sim:cnpin sim:key="PWMFLTA" sim:notify="PWM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC2">
      <sim:cnpin sim:key="CCP1CN" sim:notify="CCP1"/>
      <sim:cnpin sim:key="PWMFLTB" sim:notify="PWM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC3">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC4">
      <sim:extint sim:enmask="0x08" sim:enreg="INTCON3" sim:flgmask="0x01" sim:flgreg="INTCON3" sim:key="INT1" sim:primask="0x40" sim:prireg="INTCON3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC5">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON3" sim:flgmask="0x02" sim:flgreg="INTCON3" sim:key="INT2" sim:primask="0x80" sim:prireg="INTCON3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC6"/>
    <sim:iopin sim:dir="inout" sim:key="RC7">
      <sim:cnpin sim:key="URX" sim:notify="UART1">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTD -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD LATD PORTD" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2"/>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4">
      <sim:cnpin sim:key="PWMFLTA" sim:notify="PWM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD5"/>
    <sim:iopin sim:dir="inout" sim:key="RD6"/>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTE -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTE" sim:sfrs="TRISE LATE PORTE" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE0"/>
    <sim:iopin sim:dir="inout" sim:key="RE1"/>
    <sim:iopin sim:dir="inout" sim:key="RE2"/>
    <sim:iopin sim:dir="in" sim:key="RE3">
      <!-- ________________________________________________________________________________ -->
      <!--  				CCP -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP1" sim:sfrs="CCP1CON CCPR1L CCPR1H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP1" sim:port="RC2"/>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE1" sim:flgmask="0x04" sim:flgreg="PIR1" sim:name="CCP1INT" sim:primask="0x04" sim:prireg="IPR1">
      <!-- __ -->
      <!--   NOTE:  The address for the timers below is in fact not implemented because this part does not have a TMR3. -->
      <!--   If we provided a 0x00 address, it would be considered invalid, so our intentions in using this address   -->
      <!--   are solely to populate the database with the timers. -->
      </sim:interrupt>
    <sim:timers sim:addr="0xFB1" sim:mask="0x00">
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00">
        <!-- __ -->
        </sim:setting>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP2" sim:sfrs="CCP2CON CCPR2L CCPR2H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP2" sim:port="RC1"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE2" sim:flgmask="0x01" sim:flgreg="PIR2" sim:name="CCP2INT" sim:primask="0x01" sim:prireg="IPR2"/>
    <sim:specialevent sim:key="ADC">
      <!-- __ -->
      <!--   NOTE:  The address for the timers below is in fact not implemented because this part does not have a TMR3. -->
      <!--   If we provided a 0x00 address, it would be considered invalid, so our intentions in using this address   -->
      <!--   are solely to populate the database with the timers. -->
      </sim:specialevent>
    <sim:timers sim:addr="0xFB1" sim:mask="0x00">
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00">
        <!-- __ -->
        <!-- ________________________________________________________________________________ -->
        <!--  				OSC -->
        <!-- ________________________________________________________________________________ -->
        </sim:setting>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="PMOSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC1" sim:port="RA7"/>
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RA6"/>
    <sim:pinfunc sim:dir="in" sim:key="T1OSCI" sim:port="RC1">
      <sim:nextp sim:nextperiph="CCP2" sim:nextpin="CCP2"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="T1OSCO" sim:port="RC0">
      <sim:nextp sim:nextperiph="TMR1" sim:nextpin="T1CKI">
        <!-- ________________________________________________________________________________ -->
        <!--  				PWM -->
        <!-- ________________________________________________________________________________ -->
        </sim:nextp>
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="PWM" sim:sfrs="PTCON0 PTCON1 PWMCON0 PWMCON1 DTCON OVDCOND OVDCONS FLTCONFIG PTMRH PTMRL PTPERH PTPERL SEVTCMPH SEVTCMPL PDC0H PDC0L PDC1H PDC1L PDC2H PDC2L PDC3H PDC3L">
    <sim:pinfunc sim:dir="out" sim:key="PWM0" sim:port="RB0"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM1" sim:port="RB1"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM2" sim:port="RB2"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM3" sim:port="RB3"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM4" sim:port="multi">
      <sim:portpins sim:muxaddr="0x300005" sim:muxmask="0x08">
        <sim:setting sim:dir="out" sim:muxval="0x00" sim:port="RD5"/>
        <sim:setting sim:dir="out" sim:muxval="0x08" sim:port="RB5"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="PWM5" sim:port="RB4"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM6" sim:port="RD6"/>
    <sim:pinfunc sim:dir="out" sim:key="PWM7" sim:port="RD7"/>
    <sim:pinfunc sim:dir="in" sim:key="PWMFLTA" sim:port="multi">
      <sim:portpins sim:muxaddr="0x300005" sim:muxmask="0x01">
        <sim:setting sim:dir="in" sim:muxval="0x00" sim:port="RD4"/>
        <sim:setting sim:dir="in" sim:muxval="0x01" sim:port="RC1"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="PWMFLTB" sim:port="RC2"/>
    <sim:specialevent sim:key="ADC"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE3" sim:flgmask="0x10" sim:flgreg="PIR3" sim:name="PWMINT" sim:primask="0x10" sim:prireg="IPR3">
      <!-- ________________________________________________________________________________ -->
      <!--  				Input Capture -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="IC1" sim:sfrs="CAP1CON CAP1BUFL">
    <sim:pinfunc sim:dir="in" sim:key="CAP1" sim:port="RA2">
      <!-- We use a false address below just to get the data because an address of 0x0 is considered invalid -->
      </sim:pinfunc>
    <sim:timers sim:addr="0xF" sim:mask="0x0">
      <sim:setting sim:key="TMR5" sim:val="0x00"/>
      </sim:timers>
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE3" sim:flgmask="0x02" sim:flgreg="PIR3" sim:name="IC1INT" sim:primask="0x02" sim:prireg="IPR3"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC2" sim:sfrs="CAP2CON CAP2BUFL">
    <sim:pinfunc sim:dir="in" sim:key="CAP2" sim:port="RA3">
      <!-- We use a false address below just to get the data because an address of 0x0 is considered invalid -->
      </sim:pinfunc>
    <sim:timers sim:addr="0xF" sim:mask="0x0">
      <sim:setting sim:key="TMR5" sim:val="0x00"/>
      </sim:timers>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE3" sim:flgmask="0x04" sim:flgreg="PIR3" sim:name="IC2INT" sim:primask="0x04" sim:prireg="IPR3"/>
    </sim:peripheral>
  <sim:peripheral sim:key="IC3" sim:sfrs="CAP3CON CAP3BUFL">
    <sim:pinfunc sim:dir="in" sim:key="CAP3" sim:port="RA4">
      <!-- We use a false address below just to get the data because an address of 0x0 is considered invalid -->
      </sim:pinfunc>
    <sim:timers sim:addr="0xF" sim:mask="0x0">
      <sim:setting sim:key="TMR5" sim:val="0x00"/>
      </sim:timers>
    <sim:interrupt sim:enmask="0x08" sim:enreg="PIE3" sim:flgmask="0x08" sim:flgreg="PIR3" sim:name="IC3INT" sim:primask="0x08" sim:prireg="IPR3">
      <!-- ________________________________________________________________________________ -->
      <!--  				MCLR -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="RE3">
      <!-- ________________________________________________________________________________ -->
      <!--  				QEI -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="QEI">
    <!-- ________________________________________________________________________________ -->
    <!--  				SSP -->
    <!-- ________________________________________________________________________________ -->
    </sim:peripheral>
  <sim:peripheral sim:key="SSP">
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:port="RC5"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:port="RC4"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:port="RC7"/>
    </sim:peripheral></sim:sim>