<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="TMR0" sim:nmmrs="TMR0_Internal TMR0_Prescale" sim:sfrs="TMR0H TMR0L T0CON">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x04" sim:prireg="INTCON2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:nmmrs="TMR1_Internal TMR1_Prescale" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="RC0"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x01" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:nmmrs="TMR2_Prescale" sim:sfrs="TMR2 PR2 T2CON">
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE1" sim:flgmask="0x02" sim:flgreg="PIR1" sim:name="TMR2INT" sim:primask="0x02" sim:prireg="IPR1">
      <!-- ________________________________________________________________________________ -->
      <!--  				ADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC" sim:sfrs="ADCON0 ADCON1 ADCON2 ADRESL ADRESH">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="RA3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:port="RA5"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:port="RE0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN6" sim:port="RE1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN7" sim:port="RE2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN8" sim:port="RB2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN9" sim:port="RB3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN10" sim:port="RB1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN11" sim:port="RB4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN12" sim:port="RB0"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_PCFG_HEXSEL_POR"/>
    <sim:access sim:key="ADCON2" sim:mode="AD_ACQUISITION"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE1" sim:flgmask="0x40" sim:flgreg="PIR1" sim:name="ADC" sim:primask="0x40" sim:prireg="IPR1">
      <!-- ________________________________________________________________________________ -->
      <!--  				UARTs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="UART1" sim:sfrs="SPBRG RCREG TXREG TXSTA RCSTA BAUDCON1">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:port="RC7"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:port="RC6"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE1" sim:flgmask="0x20" sim:flgreg="PIR1" sim:name="RXINT1" sim:primask="0x20" sim:prireg="IPR1"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE1" sim:flgmask="0x10" sim:flgreg="PIR1" sim:name="TXINT1" sim:primask="0x10" sim:prireg="IPR1">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTA -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    <sim:iopin sim:dir="inout" sim:key="RA5"/>
    <sim:iopin sim:dir="inout" sim:key="RA6">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:extint sim:enmask="0x08" sim:enreg="INTCON3" sim:flgmask="0x01" sim:flgreg="INTCON3" sim:key="INT1" sim:primask="0x40" sim:prireg="INTCON3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON3" sim:flgmask="0x02" sim:flgreg="INTCON3" sim:key="INT2" sim:primask="0x80" sim:prireg="INTCON3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB3"/>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="KBI0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="KBI1" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="KBI2" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="KBI3" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC LATC PORTC" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC0"/>
    <sim:iopin sim:dir="inout" sim:key="RC1">
      <sim:cnpin sim:key="CCP2CN" sim:notify="CCP2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC2">
      <sim:cnpin sim:key="CCP1CN" sim:notify="CCP1"/>
      </sim:iopin>
    <sim:iopin sim:dir="in" sim:key="RC4"/>
    <sim:iopin sim:dir="in" sim:key="RC5"/>
    <sim:iopin sim:dir="inout" sim:key="RC6"/>
    <sim:iopin sim:dir="inout" sim:key="RC7">
      <sim:cnpin sim:key="URX" sim:notify="UART1">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTD -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD LATD PORTD" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2"/>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4"/>
    <sim:iopin sim:dir="inout" sim:key="RD5"/>
    <sim:iopin sim:dir="inout" sim:key="RD6"/>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTE -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTE" sim:sfrs="TRISE LATE PORTE" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE0"/>
    <sim:iopin sim:dir="inout" sim:key="RE1"/>
    <sim:iopin sim:dir="inout" sim:key="RE2"/>
    <sim:iopin sim:dir="in" sim:key="RE3">
      <!-- ________________________________________________________________________________ -->
      <!--  				CCP -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP1" sim:sfrs="CCP1CON CCPR1L CCPR1H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP1" sim:port="RC2"/>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE1" sim:flgmask="0x04" sim:flgreg="PIR1" sim:name="CCP1INT" sim:primask="0x04" sim:prireg="IPR1"/>
    <sim:specialevent sim:key="ADC">
      <!-- __ -->
      <!--   NOTE:  The address for the timers below is in fact not implemented because this part does not have a TMR3. -->
      <!--   If we provided a 0x00 address, it would be considered invalid, so our intentions in using this address   -->
      <!--   are solely to populate the database with the timers. -->
      </sim:specialevent>
    <sim:timers sim:addr="0xFB1" sim:mask="0x00">
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00">
        <!-- __ -->
        <!-- ________________________________________________________________________________ -->
        <!--  				OSC -->
        <!-- ________________________________________________________________________________ -->
        </sim:setting>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="PMOSC" sim:sfrs="OSCCON">
    <sim:access sim:key="OSCTYPE" sim:mode="OSCTYPE_USB"/>
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RA6"/>
    <sim:pinfunc sim:dir="in" sim:key="T1OSCI" sim:port="RC1">
      <sim:nextp sim:nextperiph="CCP2" sim:nextpin="CCP2"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="T1OSCO" sim:port="RC0">
      <sim:nextp sim:nextperiph="TMR1" sim:nextpin="T1CKI"/>
      <sim:nextp sim:nextperiph="TMR3" sim:nextpin="T3CKI">
        <!-- ________________________________________________________________________________ -->
        <!--  				MCLR -->
        <!-- ________________________________________________________________________________ -->
        </sim:nextp>
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="RE3">
      <!-- ________________________________________________________________________________ -->
      <!--  				PSP -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="PSP"/>
  </sim:sim>