<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="CM" sim:sfrs="CMCON">
    <sim:pinfunc sim:dir="in" sim:key="C1INN" sim:port="RF6"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INP" sim:port="RF5"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INN" sim:port="RF4"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INP" sim:port="RF3"/>
    <sim:pinfunc sim:dir="out" sim:key="C1OUT" sim:port="RF2"/>
    <sim:pinfunc sim:dir="out" sim:key="C2OUT" sim:port="RF1"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE2" sim:flgmask="0x40" sim:flgreg="PIR2" sim:name="CMINT" sim:primask="0x40" sim:prireg="IPR2">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:nmmrs="TMR0_Internal TMR0_Prescale" sim:sfrs="TMR0H TMR0L T0CON">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x04" sim:prireg="INTCON2"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:nmmrs="TMR1_Internal TMR1_Prescale" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="RC0"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x01" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:nmmrs="TMR2_Prescale" sim:sfrs="TMR2 PR2 T2CON">
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE1" sim:flgmask="0x02" sim:flgreg="PIR1" sim:name="TMR2INT" sim:primask="0x02" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR3" sim:nmmrs="TMR3_Internal TMR3_Prescale" sim:sfrs="TMR3H TMR3L T3CON">
    <sim:pinfunc sim:dir="in" sim:key="T3CKI" sim:port="RC0"/>
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE2" sim:flgmask="0x02" sim:flgreg="PIR2" sim:name="TMR3INT" sim:primask="0x02" sim:prireg="IPR2">
      <!-- ________________________________________________________________________________ -->
      <!--  				ADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC" sim:sfrs="ADCON0 ADCON1 ADCON2 ADRESL ADRESH">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="RA3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:port="RA5"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:port="RF7"/>
    <sim:pinfunc sim:dir="in" sim:key="AN6" sim:port="RF1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN7" sim:port="RF2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN8" sim:port="RF3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN9" sim:port="RF4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN10" sim:port="RF5"/>
    <sim:pinfunc sim:dir="in" sim:key="AN11" sim:port="RF6"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_PCFG_HEXSEL"/>
    <sim:access sim:key="ADCON2" sim:mode="AD_ACQUISITION"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE1" sim:flgmask="0x40" sim:flgreg="PIR1" sim:name="ADC" sim:primask="0x40" sim:prireg="IPR1">
      <!-- ________________________________________________________________________________ -->
      <!--  				UARTs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="UART1" sim:sfrs="BAUDCTL1 SPBRGH1 SPBRG1 RCREG1 TXREG1 TXSTA1 RCSTA1">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:port="RC7"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:port="RC6"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE1" sim:flgmask="0x20" sim:flgreg="PIR1" sim:name="RXINT1" sim:primask="0x20" sim:prireg="IPR1"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE1" sim:flgmask="0x10" sim:flgreg="PIR1" sim:name="TXINT1" sim:primask="0x10" sim:prireg="IPR1"/>
    </sim:peripheral>
  <sim:peripheral sim:key="UART2" sim:sfrs="SPBRG2 RCREG2 TXREG2 TXSTA2 RCSTA2">
    <sim:pinfunc sim:dir="in" sim:key="U2RX" sim:port="RG2"/>
    <sim:pinfunc sim:dir="out" sim:key="U2TX" sim:port="RG1"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE3" sim:flgmask="0x20" sim:flgreg="PIR3" sim:name="RXINT2" sim:primask="0x20" sim:prireg="IPR3"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE3" sim:flgmask="0x10" sim:flgreg="PIR3" sim:name="TXINT2" sim:primask="0x10" sim:prireg="IPR3">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTA -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA LATA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    <sim:iopin sim:dir="inout" sim:key="RA5"/>
    <sim:iopin sim:dir="inout" sim:key="RA6"/>
    <sim:iopin sim:dir="inout" sim:key="RA7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB LATB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1">
      <sim:extint sim:enmask="0x08" sim:enreg="INTCON3" sim:flgmask="0x01" sim:flgreg="INTCON3" sim:key="INT1" sim:primask="0x40" sim:prireg="INTCON3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB2">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON3" sim:flgmask="0x02" sim:flgreg="INTCON3" sim:key="INT2" sim:primask="0x80" sim:prireg="INTCON3"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB3">
      <sim:extint sim:enmask="0x20" sim:enreg="INTCON3" sim:flgmask="0x04" sim:flgreg="INTCON3" sim:key="INT3" sim:primask="0x02" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="KBI0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="KBI1" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="KBI2" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="KBI3" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="KBIRQ" sim:primask="0x01" sim:prireg="INTCON2">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC LATC PORTC" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC0"/>
    <sim:iopin sim:dir="inout" sim:key="RC1">
      <sim:cnpin sim:key="CCP2CN" sim:notify="CCP2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC2">
      <sim:cnpin sim:key="CCP1CN" sim:notify="CCP1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC3"/>
    <sim:iopin sim:dir="inout" sim:key="RC4"/>
    <sim:iopin sim:dir="inout" sim:key="RC5"/>
    <sim:iopin sim:dir="inout" sim:key="RC6"/>
    <sim:iopin sim:dir="inout" sim:key="RC7">
      <sim:cnpin sim:key="URX" sim:notify="UART1">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTD -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD LATD PORTD" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2"/>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4"/>
    <sim:iopin sim:dir="inout" sim:key="RD5"/>
    <sim:iopin sim:dir="inout" sim:key="RD6"/>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTE -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTE" sim:sfrs="TRISE LATE PORTE" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE0"/>
    <sim:iopin sim:dir="inout" sim:key="RE1"/>
    <sim:iopin sim:dir="inout" sim:key="RE2"/>
    <sim:iopin sim:dir="inout" sim:key="RE3"/>
    <sim:iopin sim:dir="inout" sim:key="RE4"/>
    <sim:iopin sim:dir="inout" sim:key="RE5"/>
    <sim:iopin sim:dir="inout" sim:key="RE6"/>
    <sim:iopin sim:dir="inout" sim:key="RE7">
      <sim:cnpin sim:key="CCP2CN" sim:notify="CCP2">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTF -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnpin>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTF" sim:sfrs="TRISF LATF PORTF" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RF0"/>
    <sim:iopin sim:dir="inout" sim:key="RF1"/>
    <sim:iopin sim:dir="inout" sim:key="RF2"/>
    <sim:iopin sim:dir="inout" sim:key="RF3">
      <sim:cnpin sim:key="C2INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF4">
      <sim:cnpin sim:key="C2INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF5">
      <sim:cnpin sim:key="C1INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF6">
      <sim:cnpin sim:key="C1INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RF7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTG -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTG" sim:sfrs="TRISG LATG PORTG" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RG0"/>
    <sim:iopin sim:dir="inout" sim:key="RG1"/>
    <sim:iopin sim:dir="inout" sim:key="RG2"/>
    <sim:iopin sim:dir="inout" sim:key="RG3"/>
    <sim:iopin sim:dir="inout" sim:key="RG4">
      <!-- ________________________________________________________________________________ -->
      <!--  				CCP -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP1" sim:sfrs="CCP1CON CCPR1L CCPR1H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP1" sim:port="RC2"/>
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE3" sim:flgmask="0x02" sim:flgreg="PIR3" sim:name="CCP1INT" sim:primask="0x02" sim:prireg="IPR3"/>
    <sim:timers sim:addr="0xFB1" sim:mask="0x48">
      <sim:setting sim:cc="TMR3" sim:pwm="TMR2" sim:val="0x48"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR2" sim:val="0x40"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x08"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP2" sim:sfrs="CCP2CON CCPR2L CCPR2H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP2" sim:port="multi">
      <sim:portpins sim:muxaddr="0x300005" sim:muxmask="0x01">
        <sim:setting sim:dir="inout" sim:muxval="0x00" sim:port="RE7"/>
        <sim:setting sim:dir="inout" sim:muxval="0x01" sim:port="RC1"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE3" sim:flgmask="0x04" sim:flgreg="PIR3" sim:name="CCP2INT" sim:primask="0x04" sim:prireg="IPR3"/>
    <sim:timers sim:addr="0xFB1" sim:mask="0x48">
      <sim:setting sim:cc="TMR3" sim:pwm="TMR2" sim:val="0x48"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR2" sim:val="0x40"/>
      <sim:setting sim:cc="TMR3" sim:pwm="TMR2" sim:val="0x08"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00">
        <!-- ________________________________________________________________________________ -->
        <!--  				OSC -->
        <!-- ________________________________________________________________________________ -->
        </sim:setting>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RA6"/>
    <sim:pinfunc sim:dir="in" sim:key="T1OSCI" sim:port="RC1">
      <sim:nextp sim:nextperiph="ECCP2" sim:nextpin="CCP2"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="T1OSCO" sim:port="RC0">
      <sim:nextp sim:nextperiph="TMR1" sim:nextpin="T1CKI"/>
      <sim:nextp sim:nextperiph="TMR3" sim:nextpin="T3CKI">
        <!-- ________________________________________________________________________________ -->
        <!--  				SSP -->
        <!-- ________________________________________________________________________________ -->
        </sim:nextp>
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="SSP1">
    <sim:pinfunc sim:dir="inout" sim:key="SCK1" sim:port="RC3"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI1" sim:port="RC4"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO1" sim:port="RC5"/>
    </sim:peripheral><sim:peripheral sim:key="SSP2">
    <sim:pinfunc sim:dir="inout" sim:key="SCK2" sim:port="RD6"/>
    <sim:pinfunc sim:dir="in" sim:key="SDI2" sim:port="RD5"/>
    <sim:pinfunc sim:dir="out" sim:key="SDO2" sim:port="RD4"/>
    </sim:peripheral></sim:sim>