Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: device
Bundle-SymbolicName: hu.modembed.model.textnotations.device;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  hu.modembed.model,
  hu.modembed.model.textnotations.type
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.modembed.model.textnotations.device,
  hu.modembed.model.textnotations.device.analysis,
  hu.modembed.model.textnotations.device.mopp,
  hu.modembed.model.textnotations.device.debug,
  hu.modembed.model.textnotations.device.launch,
  hu.modembed.model.textnotations.device.grammar,
  hu.modembed.model.textnotations.device.util
Bundle-Activator: hu.modembed.model.textnotations.device.mopp.DevicePlugin
