<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_WEN5AIAdEeK1iIme7inEvQ" type="EcoreTools" name="picmodel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mUHPEIAdEeK1iIme7inEvQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mZkW0IAdEeK1iIme7inEvQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mZkW0YAdEeK1iIme7inEvQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_mUV4kIAdEeK1iIme7inEvQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_mUXtwIAdEeK1iIme7inEvQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mUXtwYAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mUXtwoAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mUXtw4AdEeK1iIme7inEvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUYU0IAdEeK1iIme7inEvQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mUYU0YAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mUYU0oAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mUYU04AdEeK1iIme7inEvQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mUHPEYAdEeK1iIme7inEvQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/resource/hu.modembed.model/model/modembedmodel.ecore#//architecture/Architecture"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUHPEoAdEeK1iIme7inEvQ" x="95" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m9zFQIAdEeK1iIme7inEvQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_m9zsUIAdEeK1iIme7inEvQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_m9zsUYAdEeK1iIme7inEvQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_m9zsUoAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m9zsU4AdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m9zsVIAdEeK1iIme7inEvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m90TYIAdEeK1iIme7inEvQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_m90TYYAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m90TYoAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m90TY4AdEeK1iIme7inEvQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_m9zFQYAdEeK1iIme7inEvQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="picmodel.ecore#//PICArchitecture"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9zFQoAdEeK1iIme7inEvQ" x="100" y="205"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rRM0IIAdEeK1iIme7inEvQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rSU1gIAdEeK1iIme7inEvQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rSU1gYAdEeK1iIme7inEvQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_rRXMMIAdEeK1iIme7inEvQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_rRXMMYAdEeK1iIme7inEvQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rRXMMoAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rRXMM4AdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rRXMNIAdEeK1iIme7inEvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rRXzQIAdEeK1iIme7inEvQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rRXzQYAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rRXzQoAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rRXzQ4AdEeK1iIme7inEvQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rRM0IYAdEeK1iIme7inEvQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/resource/hu.modembed.model/model/modembedmodel.ecore#//core/NamedElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRM0IoAdEeK1iIme7inEvQ" x="510" y="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r-YqQIAdEeK1iIme7inEvQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_r-ZRUIAdEeK1iIme7inEvQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_r-Z4YIAdEeK1iIme7inEvQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_JQAKMIAeEeK1iIme7inEvQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="picmodel.ecore#//ConfigWord/address"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JQAKMYAeEeK1iIme7inEvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K-ynQIAeEeK1iIme7inEvQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="picmodel.ecore#//ConfigWord/size"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_K-ynQYAeEeK1iIme7inEvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Tb9A0IAeEeK1iIme7inEvQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="picmodel.ecore#//ConfigWord/defaultValue"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Tb9A0YAeEeK1iIme7inEvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_r85HUIDfEeKHi6BlOfdypQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="picmodel.ecore#//ConfigWord/implMask"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r85HUYDfEeKHi6BlOfdypQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_r-afcIAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_r-afcYAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r-afcoAdEeK1iIme7inEvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r-afc4AdEeK1iIme7inEvQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_r-afdIAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_r-afdYAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r-afdoAdEeK1iIme7inEvQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_r-YqQYAdEeK1iIme7inEvQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="picmodel.ecore#//ConfigWord"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-YqQoAdEeK1iIme7inEvQ" x="350" y="215"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8nH-IIAdEeK1iIme7inEvQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8nMPkIAdEeK1iIme7inEvQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8nMPkYAdEeK1iIme7inEvQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_yx2FoIAeEeK1iIme7inEvQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="picmodel.ecore#//ConfigField/start"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yx2FoYAeEeK1iIme7inEvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_q88l8IAeEeK1iIme7inEvQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="picmodel.ecore#//ConfigField/size"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_q88l8YAeEeK1iIme7inEvQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8nMPkoAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8nMPk4AdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8nM2oIAdEeK1iIme7inEvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8nM2oYAdEeK1iIme7inEvQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8nM2ooAdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8nM2o4AdEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8nM2pIAdEeK1iIme7inEvQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8nIlMIAdEeK1iIme7inEvQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="picmodel.ecore#//ConfigField"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nIlMYAdEeK1iIme7inEvQ" x="380" y="355"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbhBQIAeEeK1iIme7inEvQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_dblSsIAeEeK1iIme7inEvQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_dblSsYAeEeK1iIme7inEvQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_tmjsgIAeEeK1iIme7inEvQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="picmodel.ecore#//ConfigLiteral/value"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tmjsgYAeEeK1iIme7inEvQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dblSsoAeEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dblSs4AeEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dblStIAeEeK1iIme7inEvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dblStYAeEeK1iIme7inEvQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dblStoAeEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dblSt4AeEeK1iIme7inEvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dblSuIAeEeK1iIme7inEvQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dbhBQYAeEeK1iIme7inEvQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="picmodel.ecore#//ConfigLiteral"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbhBQoAeEeK1iIme7inEvQ" x="380" y="485"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bkb0IIC3EeKHi6BlOfdypQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_BkkXAIC3EeKHi6BlOfdypQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_BkpPgIC3EeKHi6BlOfdypQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BkpPgYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BkpPgoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BkpPg4C3EeKHi6BlOfdypQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BkhTsIC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_BkhTsYC3EeKHi6BlOfdypQ"/>
      <element xmi:type="ecore:EPackage" href="picmodel.ecore#//configValue"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkhTsoC3EeKHi6BlOfdypQ" x="91" y="351"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WETYkIAdEeK1iIme7inEvQ"/>
    <element xmi:type="ecore:EPackage" href="picmodel.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_oWiZ0IAdEeK1iIme7inEvQ" type="3003" source="_m9zFQIAdEeK1iIme7inEvQ" target="_mUHPEIAdEeK1iIme7inEvQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oWiZ0YAdEeK1iIme7inEvQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWiZ0oAdEeK1iIme7inEvQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWiZ04AdEeK1iIme7inEvQ" points="[10, -20, 11, 117]$[54, -143, 55, -6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4vVNMIAdEeK1iIme7inEvQ" type="3003" source="_r-YqQIAdEeK1iIme7inEvQ" target="_rRM0IIAdEeK1iIme7inEvQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4vVNMYAdEeK1iIme7inEvQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4vVNMoAdEeK1iIme7inEvQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4vVNM4AdEeK1iIme7inEvQ" points="[9, -10, 1, 123]$[9, -117, 1, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4vuOwIAdEeK1iIme7inEvQ" id="(0.21568627450980393,0.2619047619047619)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4vuOwYAdEeK1iIme7inEvQ" id="(0.3389830508474576,0.7538461538461538)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5qbjgIAdEeK1iIme7inEvQ" type="3002" source="_m9zFQIAdEeK1iIme7inEvQ" target="_r-YqQIAdEeK1iIme7inEvQ">
      <children xmi:type="notation:Node" xmi:id="_5qcKkIAdEeK1iIme7inEvQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5qcxoIAdEeK1iIme7inEvQ" x="-33" y="-9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5qcxoYAdEeK1iIme7inEvQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5qcxooAdEeK1iIme7inEvQ" x="-40" y="19"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5qbjgYAdEeK1iIme7inEvQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5qbjgoAdEeK1iIme7inEvQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="picmodel.ecore#//PICArchitecture/configWords"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5qbjg4AdEeK1iIme7inEvQ" points="[27, -2, -126, 12]$[154, -31, 1, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5rJVMIAdEeK1iIme7inEvQ" id="(0.8085106382978723,0.6615384615384615)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5rJVMYAdEeK1iIme7inEvQ" id="(0.1568627450980392,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZNru4IAeEeK1iIme7inEvQ" type="3003" source="_8nH-IIAdEeK1iIme7inEvQ" target="_rRM0IIAdEeK1iIme7inEvQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZNru4YAeEeK1iIme7inEvQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZNru4oAeEeK1iIme7inEvQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNru44AeEeK1iIme7inEvQ" points="[50, -5, -158, 304]$[188, -5, -20, 304]$[188, -277, -20, 32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aewVMIAeEeK1iIme7inEvQ" type="3002" source="_r-YqQIAdEeK1iIme7inEvQ" target="_8nH-IIAdEeK1iIme7inEvQ">
      <children xmi:type="notation:Node" xmi:id="_aewVNIAeEeK1iIme7inEvQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aewVNYAeEeK1iIme7inEvQ" x="-10" y="-25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aew8QIAeEeK1iIme7inEvQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aew8QYAeEeK1iIme7inEvQ" x="-18" y="20"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aewVMYAeEeK1iIme7inEvQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aewVMoAeEeK1iIme7inEvQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="picmodel.ecore#//ConfigWord/fields"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aewVM4AeEeK1iIme7inEvQ" points="[-4, 13, -5, -131]$[-4, 164, -5, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ae0moIAeEeK1iIme7inEvQ" id="(0.54,0.8395061728395061)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_e4-dwIAeEeK1iIme7inEvQ" type="3002" source="_8nH-IIAdEeK1iIme7inEvQ" target="_dbhBQIAeEeK1iIme7inEvQ">
      <children xmi:type="notation:Node" xmi:id="_e4_E0IAeEeK1iIme7inEvQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e4_E0YAeEeK1iIme7inEvQ" x="-14" y="-29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e4_E0oAeEeK1iIme7inEvQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e4_E04AeEeK1iIme7inEvQ" x="-4" y="14"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_e4-dwYAeEeK1iIme7inEvQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e4-dwoAeEeK1iIme7inEvQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="picmodel.ecore#//ConfigField/literals"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e4-dw4AeEeK1iIme7inEvQ" points="[0, 20, 0, -75]$[0, 75, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_12_H0ICxEeKHi6BlOfdypQ" type="3003" source="_dbhBQIAeEeK1iIme7inEvQ" target="_rRM0IIAdEeK1iIme7inEvQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_12_H0YCxEeKHi6BlOfdypQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_12_H0oCxEeKHi6BlOfdypQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_12_H04CxEeKHi6BlOfdypQ" points="[54, 1, -87, 420]$[122, 1, -19, 420]$[122, -367, -19, 52]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13aloICxEeKHi6BlOfdypQ" id="(0.5945945945945946,0.08620689655172414)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_GlNmYIC3EeKHi6BlOfdypQ" type="EcoreTools" name="configValue_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IXVEQIC3EeKHi6BlOfdypQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IYCO4IC3EeKHi6BlOfdypQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IYCO4YC3EeKHi6BlOfdypQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_IXWSYIC3EeKHi6BlOfdypQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IXXggIC3EeKHi6BlOfdypQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IXXggYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IXXggoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IXXgg4C3EeKHi6BlOfdypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IXYHkIC3EeKHi6BlOfdypQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IXYHkYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IXYuoIC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IXYuoYC3EeKHi6BlOfdypQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IXVEQYC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/resource/hu.modembed.model/model/modembedmodel.ecore#//core/RootElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXVEQoC3EeKHi6BlOfdypQ" x="90" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KQ7qMIC3EeKHi6BlOfdypQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KRRBYIC3EeKHi6BlOfdypQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KRRBYYC3EeKHi6BlOfdypQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_KQ8RQIC3EeKHi6BlOfdypQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_KQ8RQYC3EeKHi6BlOfdypQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KQ84UIC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KQ84UYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KQ84UoC3EeKHi6BlOfdypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KQ84U4C3EeKHi6BlOfdypQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KQ84VIC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KQ84VYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KQ84VoC3EeKHi6BlOfdypQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KQ7qMYC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/resource/hu.modembed.model/model/modembedmodel.ecore#//core/MODembedElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KQ7qMoC3EeKHi6BlOfdypQ" x="310" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoSaQIC3EeKHi6BlOfdypQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_KoTBUIC3EeKHi6BlOfdypQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_KoToYIC3EeKHi6BlOfdypQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KoToYYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KoToYoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KoToY4C3EeKHi6BlOfdypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KokuIIC3EeKHi6BlOfdypQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KokuIYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KokuIoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KokuI4C3EeKHi6BlOfdypQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KoSaQYC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="picmodel.ecore#//configValue/PICConfigurationValue"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoSaQoC3EeKHi6BlOfdypQ" x="85" y="205"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RQ8JQIC3EeKHi6BlOfdypQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_RQ_zoIC3EeKHi6BlOfdypQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RRAasIC3EeKHi6BlOfdypQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RRAasYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RRAasoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RRAas4C3EeKHi6BlOfdypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RRAatIC3EeKHi6BlOfdypQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RRAatYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RRAatoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RRAat4C3EeKHi6BlOfdypQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RQ8JQYC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="picmodel.ecore#//configValue/ConfigurationSelection"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ8JQoC3EeKHi6BlOfdypQ" x="335" y="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XYjnwIC3EeKHi6BlOfdypQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XY3JwIC3EeKHi6BlOfdypQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XY3JwYC3EeKHi6BlOfdypQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_XYpHUIC3EeKHi6BlOfdypQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_XYpuYIC3EeKHi6BlOfdypQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XYpuYYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XYpuYoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XYpuY4C3EeKHi6BlOfdypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XYpuZIC3EeKHi6BlOfdypQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XYpuZYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XYpuZoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XYpuZ4C3EeKHi6BlOfdypQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XYjnwYC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="picmodel.ecore#//PICArchitecture"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XYjnwoC3EeKHi6BlOfdypQ" x="95" y="375"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b7pYcIC3EeKHi6BlOfdypQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_b8gUEIC3EeKHi6BlOfdypQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b8gUEYC3EeKHi6BlOfdypQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_b70XkIC3EeKHi6BlOfdypQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_b70XkYC3EeKHi6BlOfdypQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_b70XkoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b70Xk4C3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b70XlIC3EeKHi6BlOfdypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b70-oIC3EeKHi6BlOfdypQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_b70-oYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b70-ooC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b70-o4C3EeKHi6BlOfdypQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_b7pYcYC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="picmodel.ecore#//ConfigField"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7pYcoC3EeKHi6BlOfdypQ" x="275" y="355"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ev2lcIC3EeKHi6BlOfdypQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ew2D8IC3EeKHi6BlOfdypQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ew2D8YC3EeKHi6BlOfdypQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_ewCysIC3EeKHi6BlOfdypQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ewDZwIC3EeKHi6BlOfdypQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ewDZwYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ewDZwoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ewDZw4C3EeKHi6BlOfdypQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ewDZxIC3EeKHi6BlOfdypQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ewDZxYC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ewDZxoC3EeKHi6BlOfdypQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ewDZx4C3EeKHi6BlOfdypQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ev2lcYC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="picmodel.ecore#//ConfigLiteral"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ev2lcoC3EeKHi6BlOfdypQ" x="495" y="350"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GlNmYYC3EeKHi6BlOfdypQ"/>
    <element xmi:type="ecore:EPackage" href="picmodel.ecore#//configValue"/>
    <edges xmi:type="notation:Edge" xmi:id="_NzRvkIC3EeKHi6BlOfdypQ" type="3003" source="_KoSaQIC3EeKHi6BlOfdypQ" target="_IXVEQIC3EeKHi6BlOfdypQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzRvkYC3EeKHi6BlOfdypQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NzRvkoC3EeKHi6BlOfdypQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzRvk4C3EeKHi6BlOfdypQ" points="[-3, -20, 15, 137]$[-17, -165, 1, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NzUy4IC3EeKHi6BlOfdypQ" id="(0.5,0.15517241379310345)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SyWRoIC3EeKHi6BlOfdypQ" type="3003" source="_RQ8JQIC3EeKHi6BlOfdypQ" target="_KQ7qMIC3EeKHi6BlOfdypQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_SyWRoYC3EeKHi6BlOfdypQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SyWRooC3EeKHi6BlOfdypQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SyWRo4C3EeKHi6BlOfdypQ" points="[-4, -20, 22, 144]$[-24, -132, 2, 32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Tkx0IIC3EeKHi6BlOfdypQ" type="3002" source="_KoSaQIC3EeKHi6BlOfdypQ" target="_RQ8JQIC3EeKHi6BlOfdypQ">
      <children xmi:type="notation:Node" xmi:id="_TkzpUIC3EeKHi6BlOfdypQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkzpUYC3EeKHi6BlOfdypQ" x="-38" y="-18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tk0QYIC3EeKHi6BlOfdypQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tk0QYYC3EeKHi6BlOfdypQ" x="-22" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tkx0IYC3EeKHi6BlOfdypQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tkx0IoC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="picmodel.ecore#//configValue/PICConfigurationValue/values"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tkx0I4C3EeKHi6BlOfdypQ" points="[73, 8, -178, -17]$[177, 26, -74, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YHPSsIC3EeKHi6BlOfdypQ" type="3002" source="_KoSaQIC3EeKHi6BlOfdypQ" target="_XYjnwIC3EeKHi6BlOfdypQ">
      <children xmi:type="notation:Node" xmi:id="_YHP5wIC3EeKHi6BlOfdypQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHP5wYC3EeKHi6BlOfdypQ" x="-13" y="-37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHP5woC3EeKHi6BlOfdypQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHP5w4C3EeKHi6BlOfdypQ" x="-8" y="13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHPSsYC3EeKHi6BlOfdypQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YHPSsoC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="picmodel.ecore#//configValue/PICConfigurationValue/definition"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHPSs4C3EeKHi6BlOfdypQ" points="[-7, 20, 2, -180]$[-7, 206, 2, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YHUyQIC3EeKHi6BlOfdypQ" id="(0.5137614678899083,0.896551724137931)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cYTfQIC3EeKHi6BlOfdypQ" type="3002" source="_RQ8JQIC3EeKHi6BlOfdypQ" target="_b7pYcIC3EeKHi6BlOfdypQ">
      <children xmi:type="notation:Node" xmi:id="_cYUGUIC3EeKHi6BlOfdypQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cYUGUYC3EeKHi6BlOfdypQ" x="-17" y="-17"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cYUGUoC3EeKHi6BlOfdypQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cYUGU4C3EeKHi6BlOfdypQ" x="-10" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYTfQYC3EeKHi6BlOfdypQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cYTfQoC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="picmodel.ecore#//configValue/ConfigurationSelection/field"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYTfQ4C3EeKHi6BlOfdypQ" points="[-3, 17, 23, -113]$[-25, 102, 1, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYXwsIC3EeKHi6BlOfdypQ" id="(0.12666666666666668,0.5952380952380952)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYXwsYC3EeKHi6BlOfdypQ" id="(0.21904761904761905,0.35802469135802467)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ewk-MIC3EeKHi6BlOfdypQ" type="3002" source="_b7pYcIC3EeKHi6BlOfdypQ" target="_ev2lcIC3EeKHi6BlOfdypQ">
      <children xmi:type="notation:Node" xmi:id="_ewllQIC3EeKHi6BlOfdypQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ewllQYC3EeKHi6BlOfdypQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ewllQoC3EeKHi6BlOfdypQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ewllQ4C3EeKHi6BlOfdypQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ewk-MYC3EeKHi6BlOfdypQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ewk-MoC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="picmodel.ecore#//ConfigField/literals"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewk-M4C3EeKHi6BlOfdypQ" points="[-33, -39, 294, 356]$[-326, -394, 1, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fTmywIC3EeKHi6BlOfdypQ" type="3002" source="_RQ8JQIC3EeKHi6BlOfdypQ" target="_ev2lcIC3EeKHi6BlOfdypQ">
      <children xmi:type="notation:Node" xmi:id="_fTnZ0IC3EeKHi6BlOfdypQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTnZ0YC3EeKHi6BlOfdypQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTnZ0oC3EeKHi6BlOfdypQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fToA4IC3EeKHi6BlOfdypQ" x="-39" y="16"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fTmywYC3EeKHi6BlOfdypQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fTmywoC3EeKHi6BlOfdypQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="picmodel.ecore#//configValue/ConfigurationSelection/selection"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fTmyw4C3EeKHi6BlOfdypQ" points="[6, 10, -89, -111]$[42, 95, -53, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fTrrQIC3EeKHi6BlOfdypQ" id="(0.8,0.7619047619047619)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
