<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.cubussapiens.modembed.pic.device.model/src"
    modelPluginID="hu.cubussapiens.modembed.pic.device.model" modelName="Microchip"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>microchip.device.ecore</foreignModel>
  <genPackages prefix="Microchip" disposableProviderFactory="true" ecorePackage="microchip.device.ecore#/">
    <genClasses ecoreClass="microchip.device.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//Device/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/vdd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/vpp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/cfgbits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/pgming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/pgmmem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/userid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/testmem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/devid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/cfgmem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/eedata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/bkbgvectmem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/sfrs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//Device/numBanks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//Device/numHWBP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/mirrors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/unused"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/nmmrs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//Device/UnusedBankMask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//Device/AccessBankSplitOffset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//Device/breakpoints"/>
    </genClasses>
    <nestedGenPackages prefix="Device" disposableProviderFactory="true" ecorePackage="microchip.device.ecore#//device">
      <genClasses ecoreClass="microchip.device.ecore#//device/Vdd">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/Vdd/range"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/Vdd/dfltrange"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/Vdd/nominal"/>
      </genClasses>
      <genClasses ecoreClass="microchip.device.ecore#//device/Vpp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/Vpp/range"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/Vpp/dflt"/>
      </genClasses>
      <nestedGenPackages prefix="Config" disposableProviderFactory="true" ecorePackage="microchip.device.ecore#//device/config">
        <genClasses ecoreClass="microchip.device.ecore#//device/config/CfgBits">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/CfgBits/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/CfgBits/addr"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/CfgBits/unused"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/config/CfgBits/illegals"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/config/CfgBits/fields"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/config/Illegal">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/Illegal/mask"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/Illegal/value"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/Illegal/msg"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/config/Field">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/Field/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/Field/mask"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/Field/desc"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/config/Field/settings"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/config/Setting">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/Setting/req"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/Setting/value"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/Setting/desc"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/config/Setting/checksum"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/config/Checksum">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/config/Checksum/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/config/Checksum/protregion"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Generic" disposableProviderFactory="true" ecorePackage="microchip.device.ecore#//device/generic">
        <genClasses ecoreClass="microchip.device.ecore#//device/generic/IntRange">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/generic/IntRange/start"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/generic/IntRange/end"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/generic/FloatRange">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/generic/FloatRange/start"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/generic/FloatRange/end"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Memory" disposableProviderFactory="true" ecorePackage="microchip.device.ecore#//device/memory">
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/Programming">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/memory/Programming/wait"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/memory/Programming/latches"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Programming/memtech"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Programming/tries"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Programming/lvpthresh"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Programming/boundary"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Programming/panelsize"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/Wait">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Wait/pgm"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Wait/lvpgm"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Wait/eedata"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Wait/cfg"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Wait/userid"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Wait/erase"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Wait/lverase"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/Latches">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Latches/pgm"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Latches/eedata"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Latches/userid"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Latches/cfg"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Latches/rowerase"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/MemRegion"/>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/DevID">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/DevID/idmask"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/DevID/id"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/SFR">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/SFR/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/SFR/addr"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/SFR/size"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/SFR/flags"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/SFR/access"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/memory/SFR/reset"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/memory/SFR/bits"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/memory/SFR/stimulus"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/Reset">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Reset/por"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Reset/mclr"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/Bit">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Bit/names"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Bit/width"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Bit/tag"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/Stimulus">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Stimulus/scl"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Stimulus/pcfiles"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Stimulus/regfiles"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Stimulus/type"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/MirrorRegs">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microchip.device.ecore#//device/memory/MirrorRegs/regions"/>
        </genClasses>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/UnusedRegs"/>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/QBit"/>
        <genClasses ecoreClass="microchip.device.ecore#//device/memory/Breakpoints">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Breakpoints/numhwbp"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Breakpoints/datacapture"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microchip.device.ecore#//device/memory/Breakpoints/idbyte"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
