<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hu.modembed-root</artifactId>
		<groupId>hu.modembed-group</groupId>
		<version>0.9.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>hu.modembed-group</groupId>
	<artifactId>hu.modembed.hexfile.feature</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	
<build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho.extras</groupId>
      <artifactId>tycho-source-feature-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <id>source-feature</id>
          <phase>package</phase>
          <goals>
            <goal>source-feature</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <id>attach-p2-metadata</id>
          <phase>package</phase>
          <goals>
            <goal>p2-metadata</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
