<?xml version="1.0" encoding="UTF-8"?>
<project name="test.assembler" default="run">

	<include file="../e.core/compiler.xml"/>

	<target name="run">
		<inputmodel
			name="input_hex"
			resource="16f1824_blink_wo_Config.hex"
		/>
		<inputmodel
			name="instructionSet"
			resource="../microchip.pic16/microchip.pic16e.instructionset"
		/>
		<outputmodel
			name="asm"
			resource="blink.asm.model"
			mmuri="${uri.modembed.core.object}"
		/>
		<outputmodel
			name="output_hex"
			resource="blink.hex"
			mmuri="${uri.hexfile}"
		/>
		<compiler.disassemble 
			input="input_hex"
			instructionset="instructionSet"
			output="asm"
			/>
		<compiler.assemble
			input="asm"
			output="output_hex"
		/>
	</target>
	
</project>