module pic12f675 target microchip.pic12{
symbol INDF 0x0;
symbol TMR0 0x1;
symbol PCL 0x2;
symbol STATUS 0x3;
symbol FSR 0x4;
symbol GPIO 0x5;
symbol PCLATH 0xa;
symbol INTCON 0xb;
symbol PIR1 0xc;
symbol TMR1 0xe;
symbol TMR1L 0xe;
symbol TMR1H 0xf;
symbol T1CON 0x10;
symbol CMCON 0x19;
symbol ADRESH 0x1e;
symbol ADCON0 0x1f;
symbol OPTION_REG 0x81;
symbol TRISIO 0x85;
symbol PIE1 0x8c;
symbol PCON 0x8e;
symbol OSCCAL 0x90;
symbol WPU 0x95;
symbol IOC 0x96;
symbol VRCON 0x99;
symbol EEDATA 0x9a;
symbol EEADR 0x9b;
symbol EECON1 0x9c;
symbol EECON2 0x9d;
symbol ADRESL 0x9e;
symbol ANSEL 0x9f;
}
