<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="inout" sim:key="RA4">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1"/>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="inout" sim:key="RB3"/>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE">
        <!-- ________________________________________________________________________________ -->
        <!--  				ADC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC8" sim:sfrs="ADCON0 ADCON1 ADRES">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="RA3"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_PCFG_MIDRANGE_4"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="ADCON0" sim:name="ADC" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				CORE -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="PCON"/>
  </sim:sim>