<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="GPIO" sim:sfrs="GPIO TRIS" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="GP0">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="GP1">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="GP2">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="in" sim:key="GP3">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="GP4"/>
    <sim:iopin sim:dir="inout" sim:key="GP5">
      <!-- ________________________________________________________________________________ -->
      <!--  				ADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC8" sim:sfrs="ADCON0 ADCON1 ADRES">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="GP0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="GP1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="GP2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="GP4"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_PCFG_MIDRANGE"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE1" sim:flgmask="0x40" sim:flgreg="PIR1" sim:name="ADC" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="GP2"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				OSC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="GP4"/>
    <sim:pinfunc sim:dir="in" sim:key="OSC1" sim:port="GP5">
      <!--     pinfunc (key=T1OSCI port= dir=in) -->
      <!--         nextp (nextperiph=CCP2 nextpin=CCP2) -->
      <!--     pinfunc (key=T1OSCO port= dir=out) -->
      <!--         nextp (nextperiph=TMR1 nextpin=T1CKI) -->
      <!-- ________________________________________________________________________________ -->
      <!--  				MCLR -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="GP3">
      <!-- ________________________________________________________________________________ -->
      <!--  				CORE -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="PCON"/>
  </sim:sim>