<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0"/>
    <sim:iopin sim:dir="inout" sim:key="RA1"/>
    <sim:iopin sim:dir="inout" sim:key="RA2"/>
    <sim:iopin sim:dir="inout" sim:key="RA3"/>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    <sim:iopin sim:dir="inout" sim:key="RA5">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1"/>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="inout" sim:key="RB3"/>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x01" sim:prireg="NONE">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC PORTC" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC0"/>
    <sim:iopin sim:dir="inout" sim:key="RC1"/>
    <sim:iopin sim:dir="inout" sim:key="RC2">
      <sim:cnpin sim:key="CCP1CN" sim:notify="CCP1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC3"/>
    <sim:iopin sim:dir="inout" sim:key="RC4"/>
    <sim:iopin sim:dir="inout" sim:key="RC5">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTD -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD PORTD" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2"/>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4"/>
    <sim:iopin sim:dir="inout" sim:key="RD5"/>
    <sim:iopin sim:dir="inout" sim:key="RD6"/>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTE -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTE" sim:sfrs="TRISE PORTE" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE0"/>
    <sim:iopin sim:dir="inout" sim:key="RE1"/>
    <sim:iopin sim:dir="inout" sim:key="RE2"/>
    <sim:iopin sim:dir="inout" sim:key="RE3"/>
    <sim:iopin sim:dir="inout" sim:key="RE4"/>
    <sim:iopin sim:dir="inout" sim:key="RE5"/>
    <sim:iopin sim:dir="inout" sim:key="RE6"/>
    <sim:iopin sim:dir="inout" sim:key="RE7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTF -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTF" sim:sfrs="TRISF PORTF" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RF0"/>
    <sim:iopin sim:dir="inout" sim:key="RF1"/>
    <sim:iopin sim:dir="inout" sim:key="RF2"/>
    <sim:iopin sim:dir="inout" sim:key="RF3"/>
    <sim:iopin sim:dir="inout" sim:key="RF4"/>
    <sim:iopin sim:dir="inout" sim:key="RF5"/>
    <sim:iopin sim:dir="inout" sim:key="RF6"/>
    <sim:iopin sim:dir="inout" sim:key="RF7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTG -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTG" sim:sfrs="TRISG PORTG" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RG0"/>
    <sim:iopin sim:dir="inout" sim:key="RG1"/>
    <sim:iopin sim:dir="inout" sim:key="RG2"/>
    <sim:iopin sim:dir="inout" sim:key="RG3"/>
    <sim:iopin sim:dir="inout" sim:key="RG4"/>
    <sim:iopin sim:dir="inout" sim:key="RG5"/>
    <sim:iopin sim:dir="inout" sim:key="RG6"/>
    <sim:iopin sim:dir="inout" sim:key="RG7">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="RC0"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON">
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE1" sim:flgmask="0x02" sim:flgreg="PIR1" sim:name="TMR2INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				CCP -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP1" sim:sfrs="CCP1CON CCPR1L CCPR1H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP1" sim:port="RC2"/>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE1" sim:flgmask="0x04" sim:flgreg="PIR1" sim:name="CCP1INT" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:timers sim:addr="0x0" sim:mask="0x00">
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00">
        <!-- ________________________________________________________________________________ -->
        <!--  				OSC -->
        <!-- ________________________________________________________________________________ -->
        </sim:setting>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC">
    <sim:pinfunc sim:dir="in" sim:key="T1OSCI" sim:port="RC1"/>
    <sim:pinfunc sim:dir="out" sim:key="T1OSCO" sim:port="RC0">
      <sim:nextp sim:nextperiph="TMR1" sim:nextpin="T1CKI"/>
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="I2C">
    <!-- ________________________________________________________________________________ -->
    <!--  				LCD -->
    <!-- ________________________________________________________________________________ -->
    </sim:peripheral>
  <sim:peripheral sim:key="LCD" sim:sfrs="LCDCON LCDPS LCDSE T1CON">
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x01" sim:dir="inout" sim:key="SEG0" sim:port="RD0"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x01" sim:dir="inout" sim:key="SEG1" sim:port="RD1"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x01" sim:dir="inout" sim:key="SEG2" sim:port="RD2"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x01" sim:dir="inout" sim:key="SEG3" sim:port="RD3"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x01" sim:dir="inout" sim:key="SEG4" sim:port="RD4"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x02" sim:dir="in" sim:key="SEG5" sim:port="RE0"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x02" sim:dir="in" sim:key="SEG6" sim:port="RE1"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x02" sim:dir="in" sim:key="SEG7" sim:port="RE2"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x02" sim:dir="in" sim:key="SEG8" sim:port="RE3"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x04" sim:dir="in" sim:key="SEG9" sim:port="RE4"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x04" sim:dir="in" sim:key="SEG10" sim:port="RE5"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x04" sim:dir="in" sim:key="SEG11" sim:port="RE6"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x08" sim:dir="in" sim:key="SEG12" sim:port="RF0"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x08" sim:dir="in" sim:key="SEG13" sim:port="RF1"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x08" sim:dir="in" sim:key="SEG14" sim:port="RF2"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x08" sim:dir="in" sim:key="SEG15" sim:port="RF3"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x10" sim:dir="in" sim:key="SEG16" sim:port="RF4"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x10" sim:dir="in" sim:key="SEG17" sim:port="RF5"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x10" sim:dir="in" sim:key="SEG18" sim:port="RF6"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x10" sim:dir="in" sim:key="SEG19" sim:port="RF7"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x20" sim:dir="in" sim:key="SEG20" sim:port="RG0"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x20" sim:dir="in" sim:key="SEG21" sim:port="RG1"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x20" sim:dir="in" sim:key="SEG22" sim:port="RG2"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x20" sim:dir="in" sim:key="SEG23" sim:port="RG3"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x20" sim:dir="in" sim:key="SEG24" sim:port="RG4"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x20" sim:dir="in" sim:key="SEG25" sim:port="RG5"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x20" sim:dir="in" sim:key="SEG26" sim:port="RG6"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x40" sim:dir="in" sim:key="SEG27" sim:port="RE7"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x40" sim:dir="in" sim:key="SEG28" sim:port="RG7"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x80" sim:dir="in" sim:key="SEG29" sim:port="RD5"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x80" sim:dir="in" sim:key="SEG30" sim:port="RD6"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x80" sim:dir="in" sim:key="SEG31" sim:port="RD7"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x80" sim:dir="in" sim:key="LCDCOM1" sim:port="RD7"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x80" sim:dir="in" sim:key="LCDCOM2" sim:port="RD6"/>
    <sim:pinfunc sim:ctrladdr="0x10D" sim:ctrlmask="0x80" sim:dir="in" sim:key="LCDCOM3" sim:port="RD5"/>
    <sim:interrupt sim:enmask="0x80" sim:enreg="PIE1" sim:flgmask="0x80" sim:flgreg="PIR1" sim:name="LCDINT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				CORE -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="PCON"/>
  </sim:sim>