<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA PORTA IOCA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0">
      <sim:cnint sim:cnkey="IOCPIN0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      <sim:cnpin sim:key="C1INP" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA1">
      <sim:cnint sim:cnkey="IOCPIN1" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      <sim:cnpin sim:key="C1INN0" sim:notify="CMMUL"/>
      <sim:cnpin sim:key="C2INN0" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA2">
      <sim:cnint sim:cnkey="IOCPIN2" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="in" sim:key="RA3">
      <sim:cnint sim:cnkey="IOCPIN3" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA4">
      <sim:cnint sim:cnkey="IOCPIN4" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      <sim:cnpin sim:key="T1G" sim:notify="TMR1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA5">
      <sim:cnint sim:cnkey="IOCPIN5" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTB -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB PORTB IOCB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="IOCPIN0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="IOCPIN1" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="IOCPIN2" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="IOCPIN3" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC PORTC" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC0">
      <sim:cnpin sim:key="C2INP" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC1">
      <sim:cnpin sim:key="C1INN1" sim:notify="CMMUL"/>
      <sim:cnpin sim:key="C2INN1" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC2">
      <sim:cnpin sim:key="C1INN2" sim:notify="CMMUL"/>
      <sim:cnpin sim:key="C2INN2" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC3">
      <sim:cnpin sim:key="C1INN3" sim:notify="CMMUL"/>
      <sim:cnpin sim:key="C2INN3" sim:notify="CMMUL"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC4"/>
    <sim:iopin sim:dir="inout" sim:key="RC5"/>
    <sim:iopin sim:dir="inout" sim:key="RC6"/>
    <sim:iopin sim:dir="inout" sim:key="RC7">
      <!-- ________________________________________________________________________________ -->
      <!--  				ADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC10" sim:sfrs="ADCON0 ADCON1 ANSEL ANSELH ADRESL ADRESH">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="RA2">
      <sim:nextp sim:nextperiph="TMR0" sim:nextpin="T0CKI"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="RA4">
      <sim:nextp sim:nextperiph="TMR1" sim:nextpin="T1G"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:port="RC0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:port="RC1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN6" sim:port="RC2">
      <sim:nextp sim:nextperiph="ECCP1" sim:nextpin="ECCPD"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="AN7" sim:port="RC3">
      <sim:nextp sim:nextperiph="ECCP1" sim:nextpin="ECCPC"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="AN8" sim:port="RC6"/>
    <sim:pinfunc sim:dir="in" sim:key="AN9" sim:port="RC7"/>
    <sim:pinfunc sim:dir="in" sim:key="AN10" sim:port="RB4"/>
    <sim:pinfunc sim:dir="in" sim:key="AN11" sim:port="RB5"/>
    <sim:access sim:key="ADCON0" sim:mode="AD_ADCON0_NO_ADCS"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_ADCS_ONLY"/>
    <sim:adgodone sim:key="ADCON0" sim:mask="0x02"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE1" sim:flgmask="0x40" sim:flgreg="PIR1" sim:name="ADC" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA2">
      <sim:nextp sim:nextperiph="CM" sim:nextpin="C1OUT"/>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="RA5"/>
    <sim:pinfunc sim:dir="in" sim:key="T1G" sim:port="RA4"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				UARTs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="UART1" sim:sfrs="SPBRG RCREG TXREG TXSTA RCSTA SPBRGH BAUDCTL">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:port="RB5"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:port="RB7"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE1" sim:flgmask="0x20" sim:flgreg="PIR1" sim:name="RXINT1" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE1" sim:flgmask="0x10" sim:flgreg="PIR1" sim:name="TXINT1" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				CMMUL -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CMMUL" sim:sfrs="CM1CON0 CM2CON0 CM2CON1 VRCON">
    <sim:pinfunc sim:dir="out" sim:key="C1OUT" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INP" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INN" sim:port="multi">
      <sim:portpins sim:muxaddr="0x119" sim:muxmask="0x03">
        <sim:setting sim:dir="in" sim:muxval="0x0" sim:port="RA1"/>
        <sim:setting sim:dir="in" sim:muxval="0x1" sim:port="RC1"/>
        <sim:setting sim:dir="in" sim:muxval="0x2" sim:port="RC2"/>
        <sim:setting sim:dir="in" sim:muxval="0x3" sim:port="RC3"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="out" sim:key="C2OUT" sim:port="RC4"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INP" sim:port="RC0"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INN" sim:port="multi">
      <sim:portpins sim:muxaddr="0x11A" sim:muxmask="0x03">
        <sim:setting sim:dir="in" sim:muxval="0x0" sim:port="RA1"/>
        <sim:setting sim:dir="in" sim:muxval="0x1" sim:port="RC1"/>
        <sim:setting sim:dir="in" sim:muxval="0x2" sim:port="RC2"/>
        <sim:setting sim:dir="in" sim:muxval="0x3" sim:port="RC3"/>
        </sim:portpins>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE2" sim:flgmask="0x20" sim:flgreg="PIR2" sim:name="CMINT" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE2" sim:flgmask="0x40" sim:flgreg="PIR2" sim:name="CM2INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				OSC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RA4">
      <sim:nextp sim:nextperiph="TMR1" sim:nextpin="T1G"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="OSC1" sim:port="RA5">
      <sim:nextp sim:nextperiph="TMR1" sim:nextpin="T1CKI">
        <!-- ________________________________________________________________________________ -->
        <!--  				MCLR -->
        <!-- ________________________________________________________________________________ -->
        </sim:nextp>
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="RA3">
      <!-- ________________________________________________________________________________ -->
      <!--  				CORE -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="EEDATA EEDATH EEADR EECON1 EECON2 PCON WDTCON">
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE2" sim:flgmask="0x10" sim:flgreg="PIR2" sim:name="EEINT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  </sim:sim>