<?xml version="1.0" encoding="ASCII" standalone="yes" ?><sim:sim xmlns:sim="http://crownking/sim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://crownking/sim sim/sim.xsd">
  <sim:peripheral sim:key="PORTA" sim:sfrs="TRISA PORTA" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RA0">
      <sim:cnpin sim:key="C1INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA1">
      <sim:cnpin sim:key="C2INN" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA2">
      <sim:cnpin sim:key="C2INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA3">
      <sim:cnpin sim:key="C1INP" sim:notify="CM"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RA4"/>
    <sim:iopin sim:dir="inout" sim:key="RA5"/>
    <sim:iopin sim:dir="inout" sim:key="RA6"/>
    <sim:iopin sim:dir="inout" sim:key="RA7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTB -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTB" sim:sfrs="TRISB PORTB" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RB0">
      <sim:extint sim:enmask="0x10" sim:enreg="INTCON" sim:flgmask="0x02" sim:flgreg="INTCON" sim:key="INT0" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB1"/>
    <sim:iopin sim:dir="inout" sim:key="RB2"/>
    <sim:iopin sim:dir="inout" sim:key="RB3"/>
    <sim:iopin sim:dir="inout" sim:key="RB4">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB5">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB6">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RB7">
      <sim:cnint sim:cnkey="PORTIOC0" sim:enmask="0x08" sim:enreg="INTCON" sim:flgmask="0x01" sim:flgreg="INTCON" sim:key="PORTIRQ" sim:primask="0x00" sim:prireg="NONE">
        <!-- ________________________________________________________________________________ -->
        <!--  				PORTC -->
        <!-- ________________________________________________________________________________ -->
        </sim:cnint>
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTC" sim:sfrs="TRISC PORTC" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RC0"/>
    <sim:iopin sim:dir="inout" sim:key="RC1"/>
    <sim:iopin sim:dir="inout" sim:key="RC2"/>
    <sim:iopin sim:dir="inout" sim:key="RC3"/>
    <sim:iopin sim:dir="inout" sim:key="RC4">
      <sim:cnpin sim:key="T1G" sim:notify="TMR1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC5">
      <sim:cnpin sim:key="CCP1CN" sim:notify="CCP1"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RC6"/>
    <sim:iopin sim:dir="inout" sim:key="RC7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTD -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTD" sim:sfrs="TRISD PORTD" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RD0"/>
    <sim:iopin sim:dir="inout" sim:key="RD1"/>
    <sim:iopin sim:dir="inout" sim:key="RD2">
      <sim:cnpin sim:key="CCP2CN" sim:notify="CCP2"/>
      </sim:iopin>
    <sim:iopin sim:dir="inout" sim:key="RD3"/>
    <sim:iopin sim:dir="inout" sim:key="RD4"/>
    <sim:iopin sim:dir="inout" sim:key="RD5"/>
    <sim:iopin sim:dir="inout" sim:key="RD6"/>
    <sim:iopin sim:dir="inout" sim:key="RD7">
      <!-- ________________________________________________________________________________ -->
      <!--  				PORTE -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="PORTE" sim:sfrs="TRISE PORTE" sim:type="port">
    <sim:iopin sim:dir="inout" sim:key="RE0"/>
    <sim:iopin sim:dir="inout" sim:key="RE1"/>
    <sim:iopin sim:dir="inout" sim:key="RE2"/>
    <sim:iopin sim:dir="in" sim:key="RE3">
      <!-- ________________________________________________________________________________ -->
      <!--  				ADC -->
      <!-- ________________________________________________________________________________ -->
      </sim:iopin>
    </sim:peripheral>
  <sim:peripheral sim:key="ADC10" sim:sfrs="ADCON0 ADCON1 ANSEL ADRESL ADRESH">
    <sim:pinfunc sim:dir="in" sim:key="AN0" sim:port="RA0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN1" sim:port="RA1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN2" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="AN3" sim:port="RA3"/>
    <sim:pinfunc sim:dir="in" sim:key="AN4" sim:port="RA5"/>
    <sim:pinfunc sim:dir="in" sim:key="AN5" sim:port="RE0"/>
    <sim:pinfunc sim:dir="in" sim:key="AN6" sim:port="RE1"/>
    <sim:pinfunc sim:dir="in" sim:key="AN7" sim:port="RE2"/>
    <sim:access sim:key="ADCON0" sim:mode="AD_ADCON0_NO_ADCS_3CHS"/>
    <sim:access sim:key="ADCON1" sim:mode="AD_ADCS_ONLY"/>
    <sim:adgodone sim:key="ADCON0" sim:mask="0x02"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE1" sim:flgmask="0x40" sim:flgreg="PIR1" sim:name="ADC" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				UARTs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="UART1" sim:sfrs="SPBRG RCREG TXREG TXSTA RCSTA">
    <sim:pinfunc sim:dir="in" sim:key="U1RX" sim:port="RC7"/>
    <sim:pinfunc sim:dir="out" sim:key="U1TX" sim:port="RC6"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE1" sim:flgmask="0x20" sim:flgreg="PIR1" sim:name="RXINT1" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE1" sim:flgmask="0x10" sim:flgreg="PIR1" sim:name="TXINT1" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				TIMERs -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR0" sim:sfrs="TMR0">
    <sim:pinfunc sim:dir="in" sim:key="T0CKI" sim:port="RA4">
      <sim:nextp sim:nextperiph="CM" sim:nextpin="C1OUT"/>
      </sim:pinfunc>
    <sim:interrupt sim:enmask="0x20" sim:enreg="INTCON" sim:flgmask="0x04" sim:flgreg="INTCON" sim:name="TMR0INT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR1" sim:sfrs="TMR1H TMR1L T1CON">
    <sim:pinfunc sim:dir="in" sim:key="T1CKI" sim:port="RC5">
      <sim:nextp sim:nextperiph="CCP1" sim:nextpin="CCP1"/>
      </sim:pinfunc>
    <sim:pinfunc sim:dir="in" sim:key="T1G" sim:port="RC4"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE1" sim:flgmask="0x01" sim:flgreg="PIR1" sim:name="TMR1INT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  <sim:peripheral sim:key="TMR2" sim:sfrs="TMR2 PR2 T2CON">
    <sim:interrupt sim:enmask="0x02" sim:enreg="PIE1" sim:flgmask="0x02" sim:flgreg="PIR1" sim:name="TMR2INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				CCP -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP1" sim:sfrs="CCP1CON CCPR1L CCPR1H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP1" sim:port="RC5"/>
    <sim:interrupt sim:enmask="0x04" sim:enreg="PIE1" sim:flgmask="0x04" sim:flgreg="PIR1" sim:name="CCP1INT" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:timers sim:addr="0x0" sim:mask="0x00">
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="CCP2" sim:sfrs="CCP2CON CCPR2L CCPR2H">
    <sim:pinfunc sim:dir="inout" sim:key="CCP2" sim:port="RD2"/>
    <sim:interrupt sim:enmask="0x01" sim:enreg="PIE2" sim:flgmask="0x01" sim:flgreg="PIR2" sim:name="CCP2INT" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:specialevent sim:key="ADC10"/>
    <sim:timers sim:addr="0x0" sim:mask="0x00">
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00"/>
      <sim:setting sim:cc="TMR1" sim:pwm="TMR2" sim:val="0x00">
        <!-- ________________________________________________________________________________ -->
        <!--  				CM -->
        <!-- ________________________________________________________________________________ -->
        </sim:setting>
      </sim:timers>
    </sim:peripheral>
  <sim:peripheral sim:key="CM" sim:sfrs="CMCON0 CMCON1 VRCON">
    <sim:pinfunc sim:dir="in" sim:key="C1INP" sim:port="RA3"/>
    <sim:pinfunc sim:dir="in" sim:key="C1INN" sim:port="RA0"/>
    <sim:pinfunc sim:dir="inout" sim:key="C1OUT" sim:port="RA4"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INP" sim:port="RA2"/>
    <sim:pinfunc sim:dir="in" sim:key="C2INN" sim:port="RA1"/>
    <sim:pinfunc sim:dir="inout" sim:key="C2OUT" sim:port="RA5"/>
    <sim:interrupt sim:enmask="0x20" sim:enreg="PIE2" sim:flgmask="0x20" sim:flgreg="PIR2" sim:name="CMINT" sim:primask="0x00" sim:prireg="NONE"/>
    <sim:interrupt sim:enmask="0x40" sim:enreg="PIE2" sim:flgmask="0x40" sim:flgreg="PIR2" sim:name="CM2INT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				OSC -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="OSC" sim:sfrs="OSCCON">
    <sim:pinfunc sim:dir="out" sim:key="OSC2" sim:port="RA6"/>
    <sim:pinfunc sim:dir="in" sim:key="OSC1" sim:port="RA7"/>
    <sim:pinfunc sim:dir="in" sim:key="T1OSCI" sim:port="RA7"/>
    <sim:pinfunc sim:dir="out" sim:key="T1OSCO" sim:port="RA6">
      <!-- ________________________________________________________________________________ -->
      <!--  				MCLR -->
      <!-- ________________________________________________________________________________ -->
      </sim:pinfunc>
    </sim:peripheral>
  <sim:peripheral sim:key="MCLR">
    <sim:pinfunc sim:dir="in" sim:key="MCLR" sim:port="RE3"/>
    </sim:peripheral>
  <sim:peripheral sim:key="I2C"/>
  <sim:peripheral sim:key="PSP">
    <!-- ________________________________________________________________________________ -->
    <!--  				CORE -->
    <!-- ________________________________________________________________________________ -->
    </sim:peripheral>
  <sim:peripheral sim:key="CORE" sim:sfrs="EEDATL EEDATH EEADRL EEADRH EECON1 EECON2 PCON WDTCON">
    <sim:interrupt sim:enmask="0x80" sim:enreg="PIE1" sim:flgmask="0x80" sim:flgreg="PIR1" sim:name="EEINT" sim:primask="0x00" sim:prireg="NONE">
      <!-- ________________________________________________________________________________ -->
      <!--  				LCD -->
      <!-- ________________________________________________________________________________ -->
      </sim:interrupt>
    </sim:peripheral>
  <sim:peripheral sim:key="LCD" sim:sfrs="LCDCON LCDPS LCDSE0 LCDSE1 LCDSE2">
    <sim:pinfunc sim:ctrladdr="0x11C" sim:ctrlmask="0x01" sim:dir="out" sim:key="SEG0" sim:port="RB0"/>
    <sim:pinfunc sim:ctrladdr="0x11C" sim:ctrlmask="0x02" sim:dir="out" sim:key="SEG1" sim:port="RB1"/>
    <sim:pinfunc sim:ctrladdr="0x11C" sim:ctrlmask="0x04" sim:dir="out" sim:key="SEG2" sim:port="RB2"/>
    <sim:pinfunc sim:ctrladdr="0x11C" sim:ctrlmask="0x08" sim:dir="out" sim:key="SEG3" sim:port="RB3"/>
    <sim:pinfunc sim:ctrladdr="0x11C" sim:ctrlmask="0x10" sim:dir="out" sim:key="SEG4" sim:port="RA4"/>
    <sim:pinfunc sim:ctrladdr="0x11C" sim:ctrlmask="0x20" sim:dir="out" sim:key="SEG5" sim:port="RA5"/>
    <sim:pinfunc sim:ctrladdr="0x11C" sim:ctrlmask="0x40" sim:dir="out" sim:key="SEG6" sim:port="RC3"/>
    <sim:pinfunc sim:ctrladdr="0x11C" sim:ctrlmask="0x80" sim:dir="out" sim:key="SEG7" sim:port="RA1"/>
    <sim:pinfunc sim:ctrladdr="0x11D" sim:ctrlmask="0x01" sim:dir="out" sim:key="SEG8" sim:port="RC7"/>
    <sim:pinfunc sim:ctrladdr="0x11D" sim:ctrlmask="0x02" sim:dir="out" sim:key="SEG9" sim:port="RC6"/>
    <sim:pinfunc sim:ctrladdr="0x11D" sim:ctrlmask="0x04" sim:dir="out" sim:key="SEG10" sim:port="RC5"/>
    <sim:pinfunc sim:ctrladdr="0x11D" sim:ctrlmask="0x08" sim:dir="out" sim:key="SEG11" sim:port="RC4"/>
    <sim:pinfunc sim:ctrladdr="0x11D" sim:ctrlmask="0x10" sim:dir="out" sim:key="SEG12" sim:port="RA0"/>
    <sim:pinfunc sim:ctrladdr="0x11D" sim:ctrlmask="0x20" sim:dir="out" sim:key="SEG13" sim:port="RB7"/>
    <sim:pinfunc sim:ctrladdr="0x11D" sim:ctrlmask="0x40" sim:dir="out" sim:key="SEG14" sim:port="RB6"/>
    <sim:pinfunc sim:ctrladdr="0x11D" sim:ctrlmask="0x80" sim:dir="out" sim:key="SEG15" sim:port="RA3"/>
    <sim:pinfunc sim:ctrladdr="0x11E" sim:ctrlmask="0x01" sim:dir="out" sim:key="SEG16" sim:port="RD3"/>
    <sim:pinfunc sim:ctrladdr="0x11E" sim:ctrlmask="0x02" sim:dir="out" sim:key="SEG17" sim:port="RD4"/>
    <sim:pinfunc sim:ctrladdr="0x11E" sim:ctrlmask="0x04" sim:dir="out" sim:key="SEG18" sim:port="RD5"/>
    <sim:pinfunc sim:ctrladdr="0x11E" sim:ctrlmask="0x08" sim:dir="out" sim:key="SEG19" sim:port="RD6"/>
    <sim:pinfunc sim:ctrladdr="0x11E" sim:ctrlmask="0x10" sim:dir="out" sim:key="SEG20" sim:port="RD7"/>
    <sim:pinfunc sim:ctrladdr="0x11E" sim:ctrlmask="0x20" sim:dir="out" sim:key="SEG21" sim:port="RE0"/>
    <sim:pinfunc sim:ctrladdr="0x11E" sim:ctrlmask="0x40" sim:dir="out" sim:key="SEG22" sim:port="RE1"/>
    <sim:pinfunc sim:ctrladdr="0x11E" sim:ctrlmask="0x80" sim:dir="out" sim:key="SEG23" sim:port="RE2"/>
    <sim:pinfunc sim:ctrladdr="0x107" sim:ctrlmask="0x0" sim:dir="out" sim:key="LCDCOM0" sim:port="RB4"/>
    <sim:pinfunc sim:ctrladdr="0x107" sim:ctrlmask="0x3" sim:dir="out" sim:key="LCDCOM1" sim:port="RB5"/>
    <sim:pinfunc sim:ctrladdr="0x107" sim:ctrlmask="0x2" sim:dir="out" sim:key="LCDCOM2" sim:port="RA2"/>
    <sim:pinfunc sim:ctrladdr="0x107" sim:ctrlmask="0x3" sim:dir="out" sim:key="LCDCOM3" sim:port="RD0"/>
    <sim:interrupt sim:enmask="0x10" sim:enreg="PIE2" sim:flgmask="0x10" sim:flgreg="PIR2" sim:name="LCDINT" sim:primask="0x00" sim:prireg="NONE"/>
    </sim:peripheral>
  </sim:sim>